\begin{thebibliography}{1}

\bibitem{TSE-docopts}
Caramdir.
\newblock Passing parameters to a document, 2010.
\newblock \url{tex.stackexchange.com/q/1492}

\bibitem{latexmk}
J.~Collins, E.~McLean, D.~J. Musliner.
\newblock {latexmk\Dash{}fully automated \LaTeX{} document generation}, 2019.
\newblock \url{ctan.org/pkg/latexmk}

\bibitem{vscode-latex-workshop}
J.~Lelong, T.~Tamura, et~al.
\newblock {Visual Studio Code {\LaTeX} Workshop Extension}, 2020.
\newblock \newline \url{github.com/James-Yu/LaTeX-Workshop}

\bibitem{TSE-makefile}
meduz.
\newblock What {M}akefile to produce slides and handouts [in] a common file?,
  2014.
\newblock \newline \url{tex.stackexchange.com/q/170542}

\bibitem{docstrip}
F.~Mittelbach, D.~Duchier, et~al.
\newblock The DocStrip{} program, 2006.
\newblock \url{ctan.org/pkg/docstrip}

\bibitem{SO-texclargs}
reprogrammer.
\newblock {Passing command-line arguments to \LaTeX{} document}, 2009.
\newblock \newline \url{stackoverflow.com/q/1465665}

\bibitem{Scheinerman}
E.~R. Scheinerman.
\newblock {\em {Mathematics: {A} Discrete Introduction}}.
\newblock Thomson Brooks/Cole, Belmont, MA, 2nd edition, 2005.

\end{thebibliography}
