\begin{thebibliography}{1}

\bibitem{Cereda:TB36-1-37}
P.~R.~M. Cereda.
\newblock The bird and the lion: arara.
\newblock {\em TUGboat} 36(1):37--40, 2015.
\newblock \newline \url{tug.org/TUGboat/tb36-1/tb112cereda.pdf}

\bibitem{KimeLehman:2020}
P.~Kime, P.~Lehman.
\newblock {\BibLaTeX}: Sophisticated bibliographies in {\LaTeX}, 2020.
\newblock \newline \url{ctan.org/pkg/biblatex}

\bibitem{Novotny:2017:UMI}
V.~Novotn{\'y}.
\newblock Using Markdown inside {\TeX} documents.
\newblock {\em TUGboat} 38(2):214--217, 2017.
\newblock \url{tug.org/TUGboat/tb38-2/tb119novotny.pdf}

\bibitem{Novotny:2019:MTL}
V.~Novotn{\'y}.
\newblock {Markdown 2.7.0}: Towards lightweight markup in {\TeX}.
\newblock {\em TUGboat} 40(1):25--27, 2019.
\newblock \url{tug.org/TUGboat/tb40-1/tb124novotny-markdown.pdf}

\bibitem{Novotny:2020}
V.~Novotn{\'y}.
\newblock {Markdown}: A package for converting and rendering markdown documents
  inside {\TeX}, 2020.
\newblock \url{ctan.org/pkg/markdown}

\bibitem{Pinelis:2018}
I.~Pinelis.
\newblock The exp-normal distribution is infinitely divisible.
\newblock {\em arXiv}, 2018.
\newblock \url{arxiv.org/abs/1803.09838}

\bibitem{Poore:2017}
G.~Poore.
\newblock {Minted}: Highlighted source code for {\LaTeX}, 2017.
\newblock \url{ctan.org/pkg/minted}

\end{thebibliography}
