\begin{abstract}
In today's academic publishing, many venues request \LaTeX{} source in
addition to or instead of \PDF{} documents. This is often for the
purpose of editing and improving full-text search. Services such as
arXiv, Editorial Manager, and EasyChair require \LaTeX{} source code
that can be microwaved in a single run of pdf\TeX{} without shell access
and without invoking external programs. This requires that authors
include auxiliary files and limits their selection of \LaTeX{} packages.
In this article, I will show how \LaTeX{} documents using the Markdown,
Minted, and \BibLaTeX{} packages can be precooked and frozen to be later
microwaved in a single run of pdf\TeX{}.
\end{abstract}
