\begin{abstract}
  \pTeX\ (an extension of \TeX\ for Japanese typesetting) uses
  a legacy encoding as the internal Japanese encoding,
  while accepting UTF-8 input.
  This means that \pTeX\ does code conversion in input~and~output.
  Also, \pTeX\ (and its Unicode extension \upTeX) distinguishes
  8-bit character tokens and Japanese character tokens,
  while this distinction disappears
  when tokens are processed with \cs{string}~and~\cs{meaning}, or
  printed to a file or the terminal.

  These facts cause several unnatural behaviors with (u)\pTeX.
  For example, \pTeX\ garbles ``ſ\,'' (long~s) to
  ``顛'' on some occasions.
  This paper explains these unnatural behaviors,
  and discusses an experiment in improvement by the author.
\end{abstract}
