\begin{abstract}

 In Frank's talk at the \acro{TUG} 2020 online conference we announced
 the start
 of a multi-year project to enhance \LaTeX{} to fully and naturally
 support the creation of structured document formats, in particular
 the \enquote{tagged \PDF} format as required by accessibility
 standards such as \acro{PDF/UA}.

 In this short article we outline the background to this project and
 some of its history so far.  We then describe the major features of
 the project and the tasks involved, of which more details can be
 found in the Feasibility Study~\cite{feasibility-study} that was
 prepared as the first part of our co-operation with Adobe.

 This leads on to a description of how we plan to use the study as
 the basis for our work on the project and some details of our
 planned working methodologies, illustrated by what we have achieved
 so far and leading to a discussion of some of the obstacles we
 foresee.

 Finally there is also a summary of recent, current and upcoming activities
 on and around the project.

\end{abstract}
