\input tugboat.def\input path.sty\hyphenation{ Jac-kow-ski Lud-wi-chow-ski
  Mik-la-vec Reut-en-auer }\ifx \undefined \booktitle \def \booktitle #1{{{\em
  #1}}} \fi\def\acro#1{#1}
\begin{thebibliography}{10}

\bibitem{Adobe-document-cloud}
{Adobe Document Cloud}.
\newblock \\\url{https://en.wikipedia.org/wiki/Adobe_Document_Cloud}.

\bibitem{Adobe-PDF1.7}
Adobe Systems Inc.
\newblock {\em {PDF Reference 1.7}}, Nov. 2006.
\newblock \url{https://www.adobe.com/devnet/pdf/pdf_reference.html}. Freely
  available version of \cite{ISO32000-1:2008}.

\bibitem{pdf-ua-nutshell}
O.~Drümmer, B.~Chang.
\newblock {\em {\acro{PDF/UA} in a Nutshell\Dash Accessible documents with
  \PDF{}}}.
\newblock {\PDF\ Association}, Aug. 2013.
\newblock \url{https://pdfa.org/resource/pdfua-in-a-nutshell/}.

\bibitem{Fischer:2020}
U.~Fischer.
\newblock Creating accessible pdfs with {\LaTeX}.
\newblock {\em TUGboat} 41(1):26--28, 2020.
\newblock \url{https://tug.org/TUGboat/tb41-1/tb127fischer-accessible.pdf}

\bibitem{latex-project-website}
{{\LaTeX{} Project Team}}.
\newblock {Website of the \LaTeX{} Project}.
\newblock \url{https://latex-project.org/}.

\bibitem{Mittelbach:2020:QVL3}
F.~Mittelbach.
\newblock {Quo vadis \LaTeX(3) Team\Dash A look back and at the upcoming
  years}.
\newblock {\em TUGboat} 41(2):201--207, 2020.
\newblock \url{https://latex-project.org/publications/indexbyyear/2020/}.

\bibitem{Mittelbach:2020:QVL3-video}
F.~Mittelbach.
\newblock {Video: Quo vadis \LaTeX(3) Team\Dash A look back and at the upcoming
  years}.
\newblock 2020.
\newblock Recording of the talk given at the online TUG 2020 conference,
  \url{https://youtu.be/zNci4lcb8Vo}.

\bibitem{feasibility-study}
F.~Mittelbach, U.~Fischer, C.~Rowley.
\newblock {\em {\LaTeX\ Tagged \PDF\ Feasibility Evaluation}}.
\newblock {\LaTeX\ Project}, Sept. 2020.
\newblock \url{https://latex-project.org/publications/indexbyyear/2020/}.

\bibitem{Moore:2018:IPS}
R.~Moore.
\newblock Implementing {PDF} standards for mathematical publishing.
\newblock {\em TUGboat} 39(2):131--135, 2018.
\newblock \url{https://tug.org/TUGboat/tb39-2/tb122moore-pdf.pdf}

\bibitem{Moore-website}
R.~Moore.
\newblock Website: {Tagged \PDF\ examples and resources}, 2020.
\newblock \url{http://maths.mq.edu.au/%7Eross/TaggedPDF} and in particular
  \texttt{/TUG2019-movies}.

\bibitem{Moore:pdfx:2019}
R.~Moore, C.~V. Radhakrishnan, et~al.
\newblock {Generation of \acro{PDF/X}- and \acro{PDF/A}-compliant \PDF{}s with
  \pdftex\Dash\pkg{pdfx.sty}}.
\newblock \\\url{https://ctan.org/pkg/pdfx}, Mar. 2019.

\bibitem{Oberdiek:bookmark:2019}
H.~Oberdiek.
\newblock {The \pkg{bookmark} package}.
\newblock \url{https://ctan.org/pkg/bookmark}, Dec. 2019.

\bibitem{pdf-a-nutshell}
A.~Oettler.
\newblock {\em {\acro{PDF/A} in a Nutshell\Dash \PDF\ for long-term
  archiving}}.
\newblock {\PDF\ Association}, May 2013.
\newblock \url{https://pdfa.org/resource/pdfa-in-a-nutshell/}.\newpage\gobble.

\bibitem{Pakin:hyperxmp:2020}
S.~Pakin.
\newblock {The \pkg{hyperxmp} package}.
\newblock \\\url{https://ctan.org/pkg/hyperxmp}, Oct. 2020.

\bibitem{ISO32000-1:2008}
Technical Committee ISO/TC 171/SC 2.
\newblock {\em {ISO 32000-1:2008 Document management\Dash Portable document
  format (PDF 1.7)}}, July 2008.
\newblock \url{https://iso.org/standard/51502.html}. Freely available as
  \cite{Adobe-PDF1.7}.

\bibitem{ISO19005-2:2011}
Technical Committee ISO/TC 171/SC 2.
\newblock {\em {ISO 19005-2:2011 Document management\Dash Document file format
  for long-term preservation\Dash Part 2: Use of ISO 32000-1 (PDF/A-2)}}, July
  2011.
\newblock \\\url{https://iso.org/standard/50655.html}.

\bibitem{ISO14289-1:2014}
Technical Committee ISO/TC 171/SC 2.
\newblock {\em {ISO 14289-1:2014 Document management applications\Dash
  Electronic document file format enhancement for accessibility\Dash 1: Use of
  ISO 32000-1 (PDF/UA-1)}}, Dec. 2014.
\newblock \\\url{https://iso.org/standard/64599.html}.

\end{thebibliography}
