\begin{thebibliography}{99}
\advance\itemsep by 1pt plus1pt minus1pt
\raggedright
%\small

\bibitem{ftn15}
%The ETDRS Test
%\tbsurl{www.visualacuitytesteyechart.com/556-etdrs-acuity-testing.html}
% 30apr20 gone, but maybe this reference:
Bailey, I., Lovie-Kitchin, J.
Visual acuity testing. From the laboratory to the clinic.
\textsl{Vision Research} 20 Sep. 2013; 90:2--9.
\tbsurl{sciencedirect.com/science/article/pii/S0042698913001259}

\bibitem{ftn17}
The College of Optometrists. Test charts.
%\tbsurl{www.college-optometrists.org/en/college/museum/online_exhibitions/optical_instruments/charts.cfm}
\tbsurl{college-optometrists.org/the-college/museum/online-exhibitions/virtual-ophthalmic-instrument-gallery/test-charts.html}

\bibitem{ftn13}
International Council of Ophthalmology, Visual Functions Committee.
Visual Acuity Measurement Standard.\\
\tbsurl{icoph.org/dynamic/attachments/resources/icovisualacuity1984.pdf}

\bibitem{ftn11}
Kaiser, P.
Prospective Evaluation of Visual Acuity Assessment: A Comparison of
Snellen Versus ETDRS Charts in Clinical Practice.
\textsl{Trans. Am. Ophthalmol. Soc.} Dec. 2009; 107:311--324.
\tbsurl{www.ncbi.nlm.nih.gov/pmc/articles/PMC2814576}

\newpage
\bibitem{ftn2}
Kennedy, P.
Who Made That Eye Chart?
\textsl{New York Times}, 24 May 2013.\\
\tbsurl{nytimes.com/2013/05/26/magazine/who-made-that-eye-chart.html}

\bibitem{ftn1}
%The K\"uchler Chart.
%\tbsurl{blog.good-lite.com/post.cfm/walking-down-memory-lane-1st-eye-chart-standardization-efforts}
% 30apr20 gone. maybe:
Miranker, E.
Just My Optotype.
\tbsurl{nyamcenterforhistory.org/2017/08/17/just-my-optotype/}

\bibitem{ftn16}
Plainis, S., Moschandreas, J., et al.
Validation of a modified ETDRS chart for European-wide use in
populations that use the Cyrillic, Latin or Greek alphabet.
\textsl{Journal of Optometry} Jan.--Mar. 2013; 6(1):18--24.
\tbsurl{journalofoptometry.org/en-validation-modified-etdrs-chart-for-articulo-S1888429612000817}

\bibitem{ftn8}
%The Snellen Eye Chart.
%\tbsurl{precision-vision.com/Articles/snelleneyechart-adescriptionandexplanation.html}
% 30apr20 gone.
Precision Vision.
Snellen Eye Chart - a Description and Explanation.\\
\tbsurl{precision-vision.com/snellen-eye-chart-a-description-and-explanation/}.
Also of interest on that site:
Measuring Snellen Visual Acuity,
\tbsurl{precision-vision.com/measuring-snellen-visual-acuity/};
Snellen Eye Test Charts Interpretation,
\tbsurl{precision-vision.com/snellen-eye-test-charts-interpretation/}.

\bibitem{ftn6}
Segre, L.
%The Eye Chart and 20/20 Vision.
% 30apr20 different title?
What's an eye test? Eye charts and visual acuity explained.\\
\tbsurl{allaboutvision.com/eye-test/}

\bibitem{ftn20}
Wikipedia. Landolt C.\\
\tbsurl{en.wikipedia.org/wiki/Landolt_C}

\bibitem{ftn12}
%The ETDRS Test
%\tbsurl{www.visualacuitytesteyechart.com/556-etdrs-acuity-testing.html}
% 30apr20 gone. maybe:
Wikipedia. LogMAR chart.\\
\tbsurl{en.wikipedia.org/wiki/LogMAR_chart}
% some academic references are given there.

\bibitem{ftn18}
Wikipedia. Sloan letters.\\
\tbsurl{en.wikipedia.org/wiki/Sloan_letters}

\bibitem{ftn4}
Wikipedia. Snellen chart.\\
\tbsurl{en.wikipedia.org/wiki/Snellen_chart}

%\bibitem{ftn3}
%Look After Your Eyes.
%\tbsurl{lookafteryoureyes.org/about-us/the-letter-chart/}
% 30apr20 https://lookafteryoureyes.org is still there, but nothing
% about the chart remains

%\bibitem{ftn5}
%Who Made That Eye Chart?
%\tbsurl{www.nytimes.com/2013/05/26/magazine/who-made-that-eye-chart.html?_r=0}
% (repeat of 2)

%\bibitem{ftn7}
%Look After Your Eyes
%\tbsurl{lookafteryoureyes.org/about-us/the-letter-chart/}
% (repeat of 3)

%\bibitem{ftn9}
%Snellen Letter Line Progression
%\tbsurl{precision-vision.com/Articles/snelleneyechart-adescriptionandexplanation.html#.VZL5kOvAJUQ}
% (repeat of 8, modulo no-longer-available subreference).

%\bibitem{ftn10}
%Dr.~Green's Discoveries
%\tbsurl{precision-vision.com/Articles/snelleneyechart-adescriptionandexplanation.html#.VYBsVevAJUQ}
% another repeat of 8.

%\bibitem{ftn14}
%The ETDRS Test
%\tbsurl{precision-vision.com/Articles/snelleneyechart-adescriptionandexplanation.html}
% another repeat of 8.

%\bibitem{ftn19}
%Tumbling E Test
%\tbsurl{precisionvision.com/Articles/snelleneyetestchartsinterpretation.html#.VYRnt-vAJUR}
% another repeat of 8.

\end{thebibliography}