MM\TeX\ stands for ``minimal modern \TeX'' and is a simple, small and
legacy-free distribution of \TeX\ for \GNU/Linux. It has the form of a
installable package, offers full functionality of \OpTeX\ and plain
\LuaTeX\ formats, allows use of system fonts and resources in external
texmf trees.

This article explains my motivation for creating it, describes some
aspects of a distribution in general and how they are handled in MM\TeX.
My goal is to show that things can be done simply, and that \TeX\ can
integrate better into a Unix system and not be the odd one out.
