\begin{thebibliography}{1}

\bibitem{fot-bb}
B.~Beeton.
\newblock {The future of technical text}.
\newblock In F.~Hegland, ed., {\em {The Future of Text}}, pp.~58--59. Future
  Text Publishing, London, Nov 2020.

\bibitem{tb103inn}
P.~Flynn.
\newblock {Typographers' Inn{\Dash}Titling and centering}.
\newblock {\em {\TUB{}}} 33(1), May 2012.
\newblock \newline \url{tug.org/TUGboat/tb33-1/tb103inn.pdf}

\bibitem{tb117inn}
P.~Flynn.
\newblock {Typographers' Inn{\Dash}Afterthought}.
\newblock {\em {\TUB{}}} 37(3), Sep 2016.
\newblock \newline \url{tug.org/TUGboat/tb37-3/tb117inn.pdf}

\bibitem{tb118inn}
P.~Flynn.
\newblock {Typographers' Inn{\Dash}Afterthought}.
\newblock {\em {\TUB{}}} 38(1), May 2017.
\newblock \newline \url{tug.org/TUGboat/tb38-1/tb118inn.pdf}

\bibitem{V307670242}
P.~Flynn.
\newblock {Digital Typography}.
\newblock In K.~Norman, J.~Kirakowski, eds., {\em {Handbook of Human-Computer
  Interaction}}, pp.~89--108. Wiley, Hoboken, NJ, Jan 2018.
\newblock \url{https://doi.org/10.1002/9781118976005}

\bibitem{lewis63}
J.~Lewis.
\newblock {\em {Typography: basic principles: influences and trends since the
  19th century}}.
\newblock Studio Books, London, Jan 1963.

\bibitem{nn2020}
J.~Nielsen, A.~Kaley.
\newblock {Avoid PDF for On-Screen Reading}.
\newblock {\em {NN/g Web Usability}}, Jun 2020.
\newblock \url{nngroup.com/articles/avoid-pdf-for-on-screen-reading/}

\bibitem{bookdesign}
J.~Tschichold.
\newblock {\em {Designing Books: Planning a book; a typographer's composition
  rules; fifty-eight examples by the author}}.
\newblock Wittenborn, Schultz, New York, NY, Jul 1951.

\bibitem{css3pm}
W3C, Boston, MA.
\newblock {\em {CSS Paged Media Module Level 3: Working Draft}}, Jan 2018.
\newblock \url{w3.org/TR/css-page-3/}

\end{thebibliography}
