% $Id$
% Copyright 1999-2020 TeX Users Group.
% You may freely use, modify and/or distribute this file.
%
% "fake" ConTeXt in LaTeX, for simple-enough documents.
% Does not even pretend to be exhaustive, but still goes some way to
% minimizing diffs from the original sources.
% Frontmatter has to be done by hand,
% and \stoptyping and \stopbuffer replaced with \end{verbatim}.

\def\ACROBAT   {Acrobat}
\def\ADE       {\acro{ADE}}
\def\AFM       {\acro{AFM}}
\def\ALEPH     {Aleph}
\def\AMS       {\acro{AMS}}
\def\ARM       {\acro{ARM}}
\def\ASCIIMATH {\acro{ASCIIMATH}}
\def\BIBTEX    {\BibTeX}
\def\C         {C}
\def\CCODE     {C code}
\def\CD        {\acro{CD}}
\def\CFF       {\acro{CFF}}
\def\CLD       {\acro{CLD}}
\def\CMAKE     {\acro{CM}ake}
\def\CMYK      {\acro{CMYK}}
\def\CONTEXT   {\ConTeXt}
\def\CPU       {\acro{CPU}}
\def\CSS       {\acro{CSS}}
\def\CTXTOOLS  {{\tt ctxtools}}
\def\CWEB      {\acro{CWEB}}
\def\DOM       {\acro{DOM}}
\def\DVIPDFMX  {\DVIPDFMx}
\def\DVIPSONE  {\acro{DVIPS\-ONE}}
\def\DVITOMP   {{\tt dvitomp}}
\def\EMTEX     {em\TeX}
\def\ENC       {\acro{ENC}}
\def\EPS       {\acro{EPS}}
\def\EPUB      {ePub}
\def\ETEX      {\eTeX}
\def\EUROTEX   {Euro\-\TeX}
\def\EXAMPLE   {\textsf{Example}}
\def\FLAC      {\acro{FLAC}}
\def\FONTFORGE {FontForge}
\def\FONTINST  {fontinst}
\def\FSF       {\acro{FSF}}
\def\FREEBSD   {Free\-\acro{BSD}}
\def\GB        {\acro{GB}}
\def\GCC       {\acro{GCC}}
\def\GHOSTSCRIPT{Ghost\-script}
\def\HZ        {Hz}
\def\IBM       {\acro{IBM}}
\def\IEEE      {\acro{IEEE}}
\def\INI       {\acro{INI}}
\def\INRSTEX   {\acro{INRS}\TeX}
\def\IO        {\acro{I/O}}
\def\JAVA      {Java}
\def\JAVASCRIPT{Java\-Script}
\def\JIT       {jit}
\def\JPG       {\acro{JPEG}}
\def\KPSE      {{\tt kpse}}
\def\KPSEWHICH {{\tt kpsewhich}}
\def\KVM       {\acro{KVM}}
\def\LAMSTEX   {\LAMSTeX}
\def\LATEX     {\LaTeX}
\def\LCD       {\acro{LCD}}
\def\LINUX     {Linux}
\def\LISP      {Lisp}
\def\LMTX      {\acro{LMTX}}
\def\LPEG      {\acro{LPEG}}
\def\LUA       {Lua}
\def\LUAJIT    {Lua\acro{JIT}}
\def\LUAJITTEX {Lua\acro{JIT\TeX}}
\def\LUALATEX  {Lua\LATEX}
\def\LUAMETATEX{Lua\METATEX}
\def\LUATEX    {\LUA\-\TeX}
\def\LUATOOLS  {{\tt luatools}}
\def\Lua       {Lua}
\def\LuaTeX    {\LUA\-\TeX}
\def\MACOSX    {\MacOSX}
\def\MAKEMPX   {{\tt makempx}}
\def\MAP       {\acro{MAP}}
\def\MAPS      {\acro{MAPS}}
\def\MATH      {\acro{MATH}}
\def\MATHML    {\MathML}
\def\MB        {\acro{MB}}
\def\METAFONT  {\MF}
\def\METAFUN   {Metafun}
\def\METAPOST  {MetaPost}
\def\MetaPost  {MetaPost}
\def\METATEX   {Meta\TeX}
\def\MICROSOFT {Micro\-soft}
\def\MINGW     {Min\acro{GW}}
\def\MIKTEX    {MiK\-\TeX}
\def\MKII      {Mk\acro{II}}
\def\MKIV      {Mk\acro{IV}}
\def\MKTEXLSR  {{\tt mktexlsr}}
\def\MKVI      {Mk\acro{VI}}
\def\MKIX      {Mk\acro{IX}}
\def\MKXI      {Mk\acro{XI}}
\def\MODULA    {Modula}
\def\MPFR      {\acro{MPFR}}
\def\MPLIB     {\acro{MP}lib}
\def\MPTO      {{\tt mpto}}
\def\MPTOPDF   {{\tt mptopdf}}
\def\MSWINDOWS {Windows}
\def\MTXRUN    {{\tt mtxrun}}
\def\NOWEB     {\acro{NOWEB}}
\def\OCE       {\acro{OCE}}
\def\OFM       {\acro{OFM}}
\def\OMEGA     {Omega}
\def\OPENMATH  {Open\-Math}
\def\OPENTYPE  {Open\-Type}
\def\OSX       {\acro{OSX}}
\def\PASCAL    {Pascal}
\def\PDFTEX    {pdf\-\/\TeX}
\def\PERL      {Perl}
\def\PERLTK    {Perl/\acro{TK}}
\def\PK        {\acro{PK}}
\def\PLAIN     {{\tt plain}}
\def\POSTSCRIPT{\PS}
\def\PRAGMA    {Pragma}
\def\QA        {\acro{QA}}
\def\RAM       {\acro{RAM}}
\def\RTL       {\acro{RTL}}
\def\RUBY      {Ruby}
\def\SCITE     {Sci\acro{TE}}
\def\SSD       {\acro{SSD}}
\def\SUMATRA   {Sumatra\-\acro{PDF}}
\def\SWIGLIB   {SwigLib}
\def\TABLE     {T\kern-.27em\lower.5ex\hbox{A}\kern-.18em B\kern-.1em \lower.5ex\hbox{L}\kern-.075em E}
\def\TDS       {\acro{TDS}}
\def\TEX       {\TeX}
\def\TEXEXEC   {{\tt texexec}}
\def\TEXLIVE   {\TeX\ Live}
\def\TEXLUA    {{\tt texlua}}
\def\TEXMFSTART{{\tt texmfstart}}
\def\THANH     {\Thanh}
\def\THETEXBOOK{\TB}
\def\TIKZ      {\TikZ}
\def\TODO      {\acro{TODO}}
\def\TRUETYPE  {TrueType}
\def\TUG       {\tug}
\def\TUGBOAT   {\TUB}
\def\TYPEONE   {Type~1}
\def\TYPETHREE {Type~3}
\def\UCS       {\acro{UCS}}
\def\UNICODE   {Unicode}
\def\URL       {url}
\def\USB       {\acro{USB}}
\def\UTF       {\acro{UTF}}
\def\VF        {\acro{VF}}
\def\VMWARE    {\acro{VM}ware}
\def\WEB       {\acro{WEB}}
\def\WEBTOC    {Web2C}
\def\WIKI      {Wiki}
\def\WINDOWS   {Windows}
\def\XETEX     {\XeTeX}
\def\XFORM     {\acro{XF}orm}
\def\YANDY     {\acro{Y\&Y}}
\def\ZIP       {{\tt zip}}
\def\pdfTeX    {pdf\-\/\TeX}

% 
\def\at{}
\def\bfc{}
\def\blank{\par}
\let\citationORIG=\citation
\def\citation[#1]{\cite{#1}}
\def\citetitle{\textsl}
\def\crlf{\newline}
\def\ctxluabuffer[#1]{}
\def\definefont[#1]#2[#3]{}
\def\definefontfeature[#1][#2][#3]{}
\def\definefontsynonym[#1]#2[#3]{}
\def\disabledirectives[#1]{}
\def\dontcomplain{}
\def\dontleavehmode{}
\def\enabledirectives[#1]{}
% width=.95\hsize
\def\externalfigure[#1]#2[#3]{\centerline{\includegraphics[#3]{#1}}}
\def\getnamedglyphdirect{}
\def\head{\item}
\def\high{\textsuperscript}
\def\hyphenatedurl{\url}
\def\in#1[#2]{#1~\ref{#2}}
\def\inrightmargin{\marginpar}
\def\loadtypescriptfile[#1]{}
\def\low#1{\ensuremath{_{\,\textrm{\footnotesize #1}}}}
\def\mathitalicsmode{}
\def\noheaderandfooterlines{}
\let\noindentation = \relax
\let\origquote = \quote
\def\page{}
\def\placelayer[#1]{}
\def\quote#1{{`#1'}}
\let\origquotation = \quotation
\def\plusone{}
\def\quotation#1{{``#1''}}
\def\scale[#1]#2#3{}
\def\setlayer[#1] [#2]#3{}
\def\setvariables[#1]#2[#3]{}
\def\ss{}
\def\showframe{}
\def\starthead#1{\item[#1]}
\def\starttitle[#1]{}
\let\stop=\relax
\def\stophead{}
\def\subject{\section}
\def\subsubject{\subsection}
\def\sym{\item}
\def\tex{\cs}
\def\tttf{\tt}
\def\tx{\tt}
%\def\unexpanded{}% etex primitive, microtype et al. need it
\def\unit{}
\def\unknown{\ldots}
\def\usemodule[#1]{}
\def\UseMode#1{}
\def\zerocount{}

\let\origfootnote=\footnote
\def\footnote{\unskip\protect\origfootnote}

% #1 is usually "here"; #2 is optional whitespace.
\def\myfigureenv{figure}% allow for figure* override
\def\placefigure[#1]#2[#3]#4#5{%
 \begin{\myfigureenv}[t]
  \centering #5%
  \caption{#4}% %debug (label=#3)}%
  \label{#3}%
 \end{\myfigureenv}
\def\myfigureenv{figure}
}

\def\setuplayout[#1]{}

\def\type{\bgroup
   \catcode`_=12 \catcode`\\=12 \catcode`##=12 \catcode`\&=12 \catcode`$=12
   \catcode`\%=12 \def\\{\char`\\ }%
   \finishtype}
\def\finishtype#1{\texttt{%
  \spaceskip = .3333em \xspaceskip = \spaceskip
  #1}\egroup\spacefactor=1000 }
\def\typ{\url}

%  start .. stop

\def\startAbstract{\begin{abstract}}
\let\StartAbstract=\startAbstract
%
\def\stopAbstract{\end{abstract}}
\let\StopAbstract=\stopAbstract

\def\startArticle{}%\begin{document}\maketitle}
\let\StartArticle=\startArticle
%
\def\stopArticle{\makesignature \end{document}}
\let\StopArticle=\stopArticle

% can't do better
\long\def\startcombination#1\stopcombination{[ignored combination, fix!!]}

{\obeylines \gdef\startcomponent{\bgroup \obeylines \ignoretoeol}%
 \gdef\ignoretoeol#1^^M{\egroup}%
 \global\let\environment=\startcomponent %
 \global\let\start=\startcomponent %
 \global\let\startchapter=\startcomponent %
}
\def\stopcomponent{\stopArticle}
\def\stoptitle{\stopArticle}

\def\placeformula[#1]{\label{#1}}
\def\startformula{\begin{equation}}% displaymath for no eqno
\def\stopformula{\end{equation}}

\long\def\startframedtext#1\stopframedtext{[ignored framedtext, fix!!]}

\def\startitemize{\begin{itemize}}
\def\stopitemize{\end{itemize}}
%
\def\startitemizepacked{\begin{compactitemize}}
\def\stopitemizepacked{\end{compactitemize}}
%
\def\startitem{\item}
\let\stopitem=\relax

\def\startKeywords{\smallskip\noindent\begingroup\raggedright{\bf Keywords:\ }}
\def\stopKeywords{\par\endgroup}

\def\startlinecorrection{\par}
\def\stoplinecorrection{\par}

\def\startlines{\begingroup\obeylines\parindent=0pt}
\def\stoplines{\endgroup}

\def\startluacode#1\stopluacode{}

\def\startMPcode#1\stopMPcode{\par}

\def\startMPdefinitions#1\stopMPdefinitions{}

\def\startnarrower{\startquotation}
\def\stopnarrower{\stopquotation}

\def\startplacefigure#1\stopplacefigure{} % too complicated

\def\startquotation{\begingroup \origquotation}
\def\stopquotation{\par\endgroup\smallskip}

\def\tubextratyping{}
\def\starttyping{\begin{verbatim}[\small \catcode`\|=12
                                  \hfuzz=2pt \tubextratyping]}
% \end{verbatim} has to be literal.
\def\stoptyping{\errmessage{must literally end verbatim typing}}

% sometimes we want to ignore buffers, sometimes print them.
\def\tubignorebuffers{\long\def\startbuffer##1\stopbuffer{}}
%\def\tubverbatimbuffers{\let\startbuffer=\starttyping}
\def\tubverbatimbuffers{\def\startbuffer[##1]{\starttyping}}
\tubverbatimbuffers % default
\def\stopbuffer{\errmessage{must literally end verbatim buffer}}
\def\getbuffer{}
\def\typebuffer[#1][#2]{}
\def\inlinebuffer{}

\def\startsection[title=#1]{\section{#1}}
\def\stopsection{}
\def\stopchapter{}

\def\startsubject[title=#1]{\section{#1}}
\def\stopsubject{}

\def\startsubsection[title=#1]{\subsection{#1}}
\def\stopsubsection{}

\def\startsubsubject[title=#1]{\subsection{#1}}
\def\stopsubject{}

\def\startsubsubsection[title=#1]{\subsubsection{#1}}
\def\stopsubsubsection{}

\def\starttabulate{\par\smallskip
  \noindent\begingroup \catcode`|=12 \begin{tabular}}
\def\stoptabulate{\end{tabular}\par\endgroup\smallskip}
\def\stopplacetable{\end{table}}
\def\EQ{}
\def\BC{&}
\def\NC{&}
\def\NR{\\}
\def\HL{\hline}
\def\ML{\hline\noalign{\smallskip}}
\def\cc#1{\multicolumn{1}{c}{#1}}% center cell

\def\starttexdefinition#1\stoptexdefinition{}
\def\texdefinition#1#2{}

\let\starttext = \relax
\let\stoptext = \stopArticle

\def\switchtobodyfont[#1]{}

% ||   en-dash in ConTeXt
% |-|  normal hyphen with line break allowed
% |<|  \Dash
% |>|  \Dash
\catcode`|=13
\def|{\futurelet\next\finishbar}
\def\finishbar{\begingroup %\show\next
  \ifx\next|%
    --%
  \else\ifx\next/%
    \slash
  \else\ifx\next-%
    -%
  \else\ifx\next<%
    \Dash
  \else\ifx\next>%
    \Dash
  \else
    \next
  \fi\fi\fi\fi\fi
  \endgroup
  \gobble % the closing |
}
