% $Id$
% Copyright 1999, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015
% TeX Users Group.
% You may freely use, modify and/or distribute this file.
%
% "fake" ConTeXt in LaTeX, for simple-enough documents.
% Does not even pretend to be exhaustive, but still goes some way to
% minimizing diffs from the original sources.
% Frontmatter has to be done by hand.

\def\ACROBAT   {Acrobat}
\def\AFM       {\acro{AFM}}
\def\ALEPH     {Aleph}
\def\AMS       {\acro{AMS}}
\def\ASCIIMATH {\acro{ASCIIMATH}}
\def\BIBTEX    {\BibTeX}
\def\C         {C}
\def\CCODE     {C code}
\def\CD        {\acro{CD}}
\def\CFF       {\acro{CFF}}
\def\CLD       {\acro{CLD}}
\def\CMYK      {\acro{CMYK}}
\def\CONTEXT   {\ConTeXt}
\def\CPU       {\acro{CPU}}
\def\CSS       {\acro{CSS}}
\def\CTXTOOLS  {{\tt ctxtools}}
\def\CWEB      {\acro{CWEB}}
\def\DOM       {\acro{DOM}}
\def\DVIPDFMX  {\DVIPDFMx}
\def\DVIPSONE  {\acro{DVIPS\-ONE}}
\def\DVITOMP   {{\tt dvitomp}}
\def\EMTEX     {em\TeX}
\def\ENC       {\acro{ENC}}
\def\EPS       {\acro{EPS}}
\def\EPUB      {ePub}
\def\ETEX      {\eTeX}
\def\EUROTEX   {Euro\-\TeX}
\def\EXAMPLE   {\textsf{Example}}
\def\FLAC      {\acro{FLAC}}
\def\FONTFORGE {FontForge}
\def\FONTINST  {fontinst}
% \def\GUI already in tub
\def\FSF       {\acro{FSF}}
\def\HZ        {Hz}
\def\IBM       {\acro{IBM}}
\def\IEEE      {\acro{IEEE}}
\def\INI       {\acro{INI}}
\def\INRSTEX   {\acro{INRS}\TeX}
\def\IO        {\acro{I/O}}
\def\JAVA      {Java}
\def\JAVASCRIPT{Java\-Script}
\def\JIT       {jit}
\def\KPSE      {{\tt kpse}}
\def\KVM       {\acro{KVM}}
\def\KPSEWHICH {{\tt kpsewhich}}
\def\LAMSTEX   {\LAMSTeX}
\def\LATEX     {\LaTeX}
\def\LCD       {\acro{LCD}}
\def\LINUX     {Linux}
\def\LISP      {Lisp}
\def\LPEG      {\acro{LPEG}}
\def\LUA       {Lua}
\def\LUAJIT    {Lua\acro{JIT}}
\def\LUAJITTEX {Lua\acro{JIT\TeX}}
\def\LUALATEX  {Lua\LATEX}
\def\LUATEX    {\LUA\-\TeX}
\def\LUATOOLS  {{\tt luatools}}
\def\MACOSX    {\MacOSX}
\def\MAKEMPX   {{\tt makempx}}
\def\MAP       {\acro{MAP}}
\def\MAPS      {\acro{MAPS}}
\def\MATH      {\acro{MATH}}
\def\MATHML    {\MathML}
\def\METAFONT  {\MF}
\def\METAFUN   {Metafun}
\def\METAPOST  {MetaPost}
\def\METATEX   {Meta\TeX}
\def\MICROSOFT {Micro\-soft}
\def\MIKTEX    {MiK\-\TeX}
\def\MKII      {Mk\acro{II}}
\def\MKIV      {Mk\acro{IV}}
\def\MKTEXLSR  {{\tt mktexlsr}}
\def\MKVI      {Mk\acro{VI}}
\def\MODULA    {Modula}
\def\MPFR      {\acro{MPFR}}
\def\MPLIB     {\acro{MP}lib}
\def\MPTO      {{\tt mpto}}
\def\MPTOPDF   {{\tt mptopdf}}
\def\MSWINDOWS {Windows}
\def\MTXRUN    {{\tt mtxrun}}
\def\NOWEB     {\acro{NOWEB}}
\def\OCE       {\acro{OCE}}
\def\OFM       {\acro{OFM}}
\def\OMEGA     {Omega}
\def\OPENMATH  {Open\-Math}
\def\OPENTYPE  {Open\-Type}
\def\PASCAL    {Pascal}
\def\PDFTEX    {pdf\-\/\TeX}
\def\PERL      {Perl}
\def\PERLTK    {Perl/\acro{TK}}
\def\PK        {\acro{PK}}
\def\PLAIN     {{\tt plain}}
\def\POSTSCRIPT{\PS}
\def\PRAGMA    {Pragma}
\def\QA        {\acro{QA}}
\def\RAM       {\acro{RAM}}
\def\RTL       {\acro{RTL}}
\def\RUBY      {Ruby}
\def\SCITE     {Sci\acro{TE}}
\def\SSD       {\acro{SSD}}
\def\SUMATRA   {Sumatra\-\acro{PDF}}
\def\SWIGLIB   {SwigLib}
\def\TABLE     {T\kern-.27em\lower.5ex\hbox{A}\kern-.18em B\kern-.1em
                 \lower.5ex\hbox{L}\kern-.075em E}
\def\TDS       {\acro{TDS}}
\def\TEX       {\TeX}
\def\TEXEXEC   {{\tt texexec}}
\def\TEXLUA    {{\tt texlua}}
\def\TEXLIVE   {\TeX\ Live}
\def\TEXMFSTART{{\tt texmfstart}}
\def\THANH     {\Thanh}
\def\THETEXBOOK{\TB}
\def\TODO      {\acro{TODO}}
\def\TRUETYPE  {TrueType}
\def\TUG       {\tug}
\def\TUGBOAT   {\TUB}
\def\TYPEONE   {Type~1}
\def\UCS       {\acro{UCS}}
\def\UNICODE   {Unicode}
\def\URL       {url}
\def\USB       {\acro{USB}}
\def\VF        {\acro{VF}}
\def\VMWARE    {\acro{VM}ware}
\def\WEB       {\acro{WEB}}
\def\WEBTOC    {Web2C}
\def\WIKI      {Wiki}
\def\WINDOWS   {Windows}
\def\XETEX     {\XeTeX}
\def\YANDY     {\acro{Y\&Y}}
\def\ZIP       {{\tt zip}}

% 
\def\subject{\section}
\def\subsubject{\subsection}
%
\def\startAbstract{\begin{abstract}}
\let\StartAbstract=\startAbstract
%
\def\stopAbstract{\end{abstract}}
\let\StopAbstract=\stopAbstract
%
\def\startKeywords{\smallskip \noindent \begingroup \raggedright {\bf Keywords: }}
\def\stopKeywords{\par\endgroup}
%
\def\stopArticle{\end{document}}
\let\StopArticle=\stopArticle
%
\let\starttext = \relax
\let\stoptext = \relax

\def\citetitle{\textsl}
\def\crlf{\newline}
\def\enabledirectives[#1]{}
\def\externalfigure[#1][#2]{\includegraphics{#1-crop.pdf}}
\def\head{\item}
\def\high{\textsuperscript}
\def\hyphenatedurl{\url}
\def\in#1[#2]{#1~\ref{#2}}
\def\low#1{\ensuremath{_{\,\textrm{\footnotesize #1}}}}
\let\noindentation = \relax
\let\origquote = \quote
\def\quote#1{{`#1'}}
\let\origquotation = \quotation
\def\quotation#1{{``#1''}}
\let\stop=\relax
\def\sym{\item}
\def\tex{\cs}
\def\unknown{\ldots}

\let\origfootnote=\footnote
\def\footnote{\unskip\origfootnote}

\def\placefigure[here][#1]#2#3{%
 \begin{figure}[t]
  \centering #3%
  \caption{#2}%
  \label{#1}%
 \end{figure}
}
\def\startplacefigure#1\stopplacefigure{} % too complicated


\def\type{\bgroup
   \catcode`_=12 \catcode`\\=12 \catcode`##=12 \catcode`\&=12 \catcode`$=12
   \catcode`\%=12 \def\\{\char`\\ }%
   \finishtype}
\def\finishtype#1{\texttt{%
  \spaceskip = .3333em \xspaceskip = \spaceskip
  #1}\egroup\spacefactor=1000 }

\def\startitemize{\begin{itemize}}
\def\stopitemize{\end{itemize}}
%
\def\startitemizepacked]{\begin{compactitemize}}
\def\stopitemizepacked{\end{compactitemize}}
%
\def\startitem{\item}
\let\stopitem=\relax

\def\startquotation{\begingroup \origquotation}
\def\stopquotation{\par\endgroup\smallskip}

\def\tubextratyping{}
\def\starttyping{\begin{verbatim}[\small \catcode`\|=12
                                  \hfuzz=2pt \tubextratyping]}
% \end{verbatim} has to be literal.
\def\stoptyping{\errmessage{must literally end verbatim typing}}

\let\startbuffer=\starttyping % not really, but all we can do.
\def\stopbuffer{\errmessage{must literally end verbatim buffer}}
\def\typebuffer{}
\def\getbuffer{}

% sometimes we want to ignore buffers instead of printing them.
\def\tubignorebuffers{\long\def\startbuffer##1\stopbuffer{}}

\def\startMPdefinitions#1\stopMPdefinitions{}

\def\starttexdefinition#1\stoptexdefinition{}
\def\texdefinition#1#2{}

\def\startlinecorrection{}
\def\stoplinecorrection{}

\def\startlines{\begingroup}
\def\stoplines{\endgroup}

\def\stopluacode{}

\def\starttabulate{\par\smallskip
  \noindent\begingroup \catcode`|=12 \begin{tabular}}
\def\stoptabulate{\end{tabular}\par\endgroup\smallskip}
\def\stopplacetable{\end{table}}
\def\NR{\\}
\def\NC{&}
\def\HL{\hline}

{\obeylines \gdef\startcomponent{\bgroup \obeylines \ignoretoeol}%
 \gdef\ignoretoeol#1^^M{\egroup}%
 \global\let\environment=\startcomponent %
 \global\let\start=\startcomponent %
 \global\let\startchapter=\startcomponent %
}
\def\stopcomponent{\makesignature \end{document}}
\def\blank{}
\def\page{}
\def\ss{}

\def\startformula{\begin{displaymath}}
\def\stopformula{\end{displaymath}}

\def\startlinecorrection{}
\def\stoplinecorrection{}

\def\startnarrower{\startquotation}
\def\stopnarrower{\stopquotation}

\def\startsection[title=#1]{\section{#1}}
\def\stopsection{}
\def\stopchapter{}

\def\startsubsubject[title=#1]{\subsection{#1}}
\def\stopsubsubject{}

% ||   en-dash in ConTeXt
% |-|  normal hyphen with line break allowed
% |<|  \Dash
% |>|  \Dash
\catcode`|=13
\def|{\futurelet\next\finishbar}
\def\finishbar{\begingroup %\show\next
  \ifx\next|%
    --%
  \else\ifx\next/%
    \slash
  \else\ifx\next-%
    -%
  \else\ifx\next<%
    \Dash
  \else\ifx\next>%
    \Dash
  \else
    \next
  \fi\fi\fi\fi\fi
  \endgroup
  \gobble % the closing |
}
