% $Id$
% Copyright 1999, 2006, 2008-2011 TeX Users Group.
% You may freely use, modify and/or distribute this file.
%
% "fake" ConTeXt in LaTeX, for simple-enough documents.
% Does not even pretend to be exhaustive, but still goes some way to
% minimizing diffs from the original sources.
% Frontmatter has to be done by hand.

\def\subject{\section}
\def\subsubject{\subsection}
%
\def\startAbstract{\begin{abstract}}
\let\StartAbstract=\startAbstract
%
\def\stopAbstract{\end{abstract}}
\let\StopAbstract=\stopAbstract
%
\def\startKeywords{\smallskip \noindent \begingroup \raggedright {\bf Keywords: }}
\def\stopKeywords{\par\endgroup}
%
\def\stopArticle{\end{document}}
\let\StopArticle=\stopArticle

\def\startitemize{\begin{itemize}}
\def\stopitemize{\end{itemize}}
\def\startitemizepacked]{\begin{compactitemize}}
\def\stopitemizepacked{\end{compactitemize}}
\def\head{\item}
\def\sym{\item}
\def\startitem{\item}
\let\stopitem=\relax
\let\stop=\relax

\def\startquotation{\begingroup \origquotation}
\def\stopquotation{\par\endgroup}
\let\noindentation = \relax

\def\AFM       {\acro{AFM}}
\def\ALEPH     {Aleph}
\def\CCODE     {C code}
\def\CONTEXT   {\ConTeXt}
\def\C         {C}
\def\CFF       {\acro{CFF}}
\def\CSS       {\acro{CSS}}
\def\CTXTOOLS  {{\tt ctxtools}}
\def\CWEB      {\acro{CWEB}}
\def\DOM       {\acro{DOM}}
\def\DVITOMP   {{\tt dvitomp}}
\def\DVIPDFMX  {\DVIPDFMx}
\def\DVIPSONE  {\acro{DVIPS\-ONE}}
\def\EMTEX     {em\TeX}
\def\ENC       {\acro{ENC}}
\def\EPS       {\acro{EPS}}
\def\ETEX      {\eTeX}
\def\EXAMPLE   {\textsf{Example}}
\def\FONTINST  {fontinst}
\def\FONTFORGE {FontForge}
% \def\GUI already in tub
\def\FSF       {\acro{FSF}}
\def\HZ        {Hz}
\def\INI       {\acro{INI}}
\def\INRSTEX   {\acro{INRS}\TeX}
\def\IO        {\acro{I/O}}
\def\JAVA      {Java}
\def\JAVASCRIPT{Java\-Script}
\def\KPSE      {{\tt kpse}}
\def\KPSEWHICH {{\tt kpsewhich}}
\def\LAMSTEX   {\LAMSTeX}
\def\LATEX     {\LaTeX}
\def\LINUX     {Linux}
\def\LISP      {Lisp}
\def\LUA       {Lua}
\def\LUALATEX  {Lua\LATEX}
\def\LUATEX    {\LUA\-\TeX}
\def\LUATOOLS  {{\tt luatools}}
\def\MACOSX    {\MacOSX}
\def\MAKEMPX   {{\tt makempx}}
\def\MAP       {\acro{MAP}}
\def\MAPS      {\acro{MAPS}}
\def\MATH      {\acro{MATH}}
\def\MATHML    {\MathML}
\def\METAFONT  {\MF}
\def\METAPOST  {MetaPost}
\def\METATEX   {Meta\TeX}
\def\MIKTEX    {MiK\-\TeX}
\def\MKII      {Mk\acro{II}}
\def\MKIV      {Mk\acro{IV}}
\def\MKVI      {Mk\acro{VI}}
\def\MKTEXLSR  {{\tt mktexlsr}}
\def\MODULA    {Modula}
\def\MPLIB     {\acro{MP}lib}
\def\MPTO      {{\tt mpto}}
\def\MPTOPDF   {{\tt mptopdf}}
\def\MTXRUN    {{\tt mtxrun}}
\def\NOWEB     {\acro{NOWEB}}
\def\OCE       {\acro{OCE}}
\def\OFM       {\acro{OFM}}
\def\OMEGA     {Omega}
\def\OPENTYPE  {Open\-Type}
\def\PASCAL    {Pascal}
\def\PDFTEX    {pdf\-\/\TeX}
\def\PERL      {Perl}
\def\PERLTK    {Perl/\acro{TK}}
\def\PK        {\acro{PK}}
\def\PLAIN     {{\tt plain}}
\def\POSTSCRIPT{\PS}
\def\RTL       {\acro{RTL}}
\def\RUBY      {Ruby}
\def\SCITE     {Sci\acro{TE}}
\def\TABLE     {T\kern-.27em\lower.5ex\hbox{A}\kern-.18em B\kern-.1em
                 \lower.5ex\hbox{L}\kern-.075em E}
\def\TDS       {\acro{TDS}}
\def\TEX       {\TeX}
\def\TEXEXEC   {{\tt texexec}}
\def\TEXLIVE   {\TeX\ Live}
\def\TEXMFSTART{{\tt texmfstart}}
% \def\TFM already in tub
\def\THANH     {\Thanh}
\def\THETEXBOOK{\TB}
\def\TODO      {\acro{TODO}}
\def\TRUETYPE  {TrueType}
\def\TUG       {\tug}
\def\TUGBOAT   {\TUB}
\def\TYPEONE   {Type~1}
\def\UCS       {\acro{UCS}}
\def\UNICODE   {Unicode}
\def\URL       {url}
\def\VF        {\acro{VF}}
\def\WEBTOC    {Web2C}
\def\WEB       {\acro{WEB}}
\def\WIKI      {Wiki}
\def\WINDOWS   {Windows}
\def\XETEX     {\XeTeX}
\def\YANDY     {\acro{Y\&Y}}
\def\ZIP       {{\tt zip}}

\def\crlf{\newline}
\def\high{\textsuperscript}
\def\hyphenatedurl{\url}
\def\in[#1]{\ref{#1}}
\def\quote#1{{`#1'}}
\let\origquotation = \quotation
\def\quotation#1{{``#1''}}
\def\sym{\item}
\def\tex{\cs}
\def\unknown{\ldots}

\def\type{\bgroup
   \catcode`_=12 \catcode`\\=12 \catcode`##=12 \catcode`&=12 \catcode`$=12
   \finishtype}
\def\finishtype#1{\texttt{#1}\egroup\spacefactor=1000 }

\def\starttyping{\begin{verbatim}[\small]}
% \end{verbatim} has to be literal, so no \stoptyping.

\def\starttabulate{\begin{tabular}}
\def\stoptabulate{\end{tabular}}
\def\NR{\\}
\def\NC{&}
\def\HL{\hline}

{\obeylines %
 \gdef\startcomponent{\bgroup \obeylines \ignoretoeol}%
 \gdef\ignoretoeol#1^^M{\egroup}%
 \global\let\environment=\startcomponent %
 \global\let\start=\startcomponent %
 \global\let\startchapter=\startcomponent %
}
\def\stopcomponent{\makesignature \end{document}}
\def\blank{}
\def\page{}

\def\startsection[title=#1]{\section{#1}}
\def\stopsection{}
\def\stopchapter{}

\def\startformula{\begin{displaymath}}
\def\stopformula{\end{displaymath}}

\let\origfootnote=\footnote
\def\footnote{\unskip\origfootnote}

\catcode`|=13
\def|{\futurelet\next\finishbar}
\def\finishbar{\begingroup %\show\next
  \ifx\next|%
    -%
  \else\ifx\next/%
    \slash
  \else\ifx\next-%
    --%
  \else
    \next
  \fi\fi\fi
  \endgroup
  \gobble
}
