%authors=Jim Fowler \and Vincent Goulet \and H&#xe0;n Th&#x1ebf; Th&#xe0;nh \and Sarah Lang \and Frank Mittelbach|orcid=0000-0001-6318-1230 \and Wim Obbels \and Martin Ruckert \and samcarter \and Bart Snapp \and Tyge Tiessen \and Jan Van&#x011b;k \and Didier Verna|orcid=0000-0002-6315-052X \and Joseph Wright
%title=TUG 2024 abstracts
%year=2024
%volume=45
%issue=2
%startpage=283
%endpage=285
%publicationType=omit
%doi=10.47397/tb/45-2/tb140abstracts
%paperUrl=https://tug.org/TUGboat/tb45-2/tb140abstracts.html
