\begin{thebibliography}{1}

\bibitem{cleynenetal2020peergraded}
O.~Cleynen, G.~Santa-Maria, et~al.
\newblock Peer-graded individualized student homework in a single-instructor
  undergraduate engineering course.
\newblock \emph{Research in Learning Technology} 28, May 2020.
\newblock
  \href{https://doi.org/10.25304/rlt.v28.2339}{\path{10.25304/rlt.v28.2339}}

\bibitem{gleich:matlabmail_shorturl}
D.~Gleich.
\newblock Get {Matlab} to email you when it’s done running!, Feb. 2014.
\newblock \url{https://dgleich.wordpress.com/2014/02/27/}

\bibitem{niknaumag:getbuch2}
J.B.~Nitsch, U.~Knauff, M.~Magdowski.
\newblock \emph{{E}inführung in die {E}lektrotechnik}.
\newblock Shaker-Verlag, Aachen, 2nd ed., July 2011.

\end{thebibliography}
