Improving the English skills of non-native undergraduate students has
important implications and can often be directly linked to students'
futures, particularly in the \acro{IT} field. The edition of a bilingual
lecture textbook is thus meaningful, notably by considering English as
the ``major'' book language and students' mother tongue the ``minor'',
supporting one. Yet, from a \TeX nical point of view, this is far from
being trivial. In this article, {\LaTeX} methods are given together with
guidelines to support the realisation of a bilingual textbook. The
especially technically demanding English--Japanese scenario is
considered.
