\begin{thebibliography}{10}

\bibitem{davidson-pilonBayesianMethodsHackers2016}
C.~{Davidson-Pilon}.
\newblock \emph{Bayesian Methods for Hackers: Probabilistic Programming and
  {{Bayesian}} Inference}.
\newblock {Addison-Wesley}, 2016.

\bibitem{CreatingRepositoryTemplate}
{GitHub Docs}.
\newblock Creating a repository from a template.
\newblock
  \url{https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/creating-a-repository-from-a-template}

\bibitem{texIslandTEXDeveloping2020}
{Island of \TeX}.
\newblock The {{Island}} of {{\TeX}}: {{Developing}} abroad, your next
  destination.
\newblock \emph{TUGboat} 41(2):182--184, 2020.
\newblock \url{https://tug.org/TUGboat/tb41-2/tb128island.pdf}

\bibitem{WizardsWin32Apps}
Microsoft.
\newblock Wizards - {{Win32}} apps.
\newblock \newline
  \url{https://docs.microsoft.com/en-us/windows/win32/uxguide/win-wizards}

\bibitem{oliphantPythonScientificComputing2007}
T.E.~Oliphant.
\newblock Python for {{Scientific Computing}}.
\newblock \emph{Computing in Science Engineering} 9(3):10--20, May 2007.
\newblock \href{https://doi.org/10/fjzzc8}{10/fjzzc8}

\bibitem{peveratiFittingElephantsDensity2020}
R.~Peverati.
\newblock Fitting elephants in the density functionals zoo: {{Statistical}}
  criteria for the evaluation of density functional theory methods as a
  suitable replacement for counting parameters.
\newblock \emph{International Journal of Quantum Chemistry} 121(1):e26379,
  2020.
\newblock \href{https://doi.org/10.1002/qua.26379}{\path{10.1002/qua.26379}}

\bibitem{Tectonic2021}
{T}ectonic typesetting system, Aug. 2021.
\newblock \url{https://tectonic-typesetting.github.io}

\bibitem{veytsmanUsingOverleafCollaborative2020}
B.~Veytsman.
\newblock Using {{Overleaf}} for collaborative projects: {{First}} impressions
  and lessons learned.
\newblock \emph{TUGboat} 41(2):179--181, July 2020.
\newblock \newline
  \url{https://tug.org/TUGboat/tb41-2/tb128veytsman-overleaf.pdf}

\bibitem{xieDynamicDocumentsKnitr2015}
Y.~Xie.
\newblock \emph{Dynamic Documents with {{R}} and {{Knitr}}}.
\newblock {CRC~Press}, {Boca Raton, FL}, second edition ed., 2015.

\bibitem{xieBookdownAuthoringBooks2017}
Y.~Xie.
\newblock \emph{Bookdown: Authoring Books and Technical Publications with {{R
  Markdown}}}.
\newblock {CRC~Press}, {Boca Raton, FL}, 2017.

\bibitem{xieTinyTeXLightweightCrossplatform2019}
Y.~Xie.
\newblock {{TinyTeX}}: {{A}} lightweight, cross-platform, and easy-to-maintain
  {{\LaTeX}} distribution based on {{\TeX\ Live}}.
\newblock \emph{TUGboat} 40(1):30--32, 2019.
\newblock \newline \url{https://tug.org/TUGboat/tb40-1/tb124xie-tinytex.pdf}

\bibitem{xieMarkdownDefinitiveGuide2019}
Y.~Xie, J.J.~Allaire, G.~Grolemund.
\newblock \emph{R~{{Markdown}}: The Definitive Guide}.
\newblock {CRC~Press}, {Boca Raton, FL}, 2019.

\end{thebibliography}
