%authors=Alex&#xe1;ander Borb&#xf3;on Alp&#xed;zar \and Apu&#xa0;V \and Robert A. Beezer \and H.&#xa0;Andrew Black \and Michael Cantino \and Paulo Cereda \and David Crossland \and Vic van&#xa0;Dijk \and Jonathan Fine \and Michal Hoftich \and Amelia Hugill-Fontanel \and Rahul Jaiswal \and Em&#xed;lio Kavamura \and Vafa Khalighi \and Alexei Kolesnikov \and Rahul Krishnan&#xa0;S \and Marcel Kr&#xfc;ger \and Al Maneki \and Frank Mittelbach \and Ross Moore \and Michael Nolan \and Todd Pagano \and Hugh Paterson \and Simon Porter \and Thomas Price \and Aravind Rajendran \and T. Rishi \and Matheus Rocha \and Volker Sorge \and Paulo Ney de&#xa0;Souza \and Suhas Chikkanaravangala Vijayakumar \and Joseph Wright
%title=TUG 2021 abstracts
%year=2021
%volume=42
%issue=2
%startpage=208
%endpage=212
%publicationType=omit
%doi=10.47397/tb/42-2/tb131abstracts
%paperUrl=https://tug.org/TUGboat/tb42-2/tb131abstracts.html
