In this article I present two packages as part of the \LaTeX{} Project's
“Tagged \PDF” effort:

1. \texttt{tagpdf}, which contains the core code to create a tagged \PDF\
and is used by the \LaTeX{} team to test new code.

2. \texttt{pdfmanagement-testphase}, which contains a large number of
\PDF-related commands and tools and installs a new management command
for central \PDF\ dictionaries.

I will show how to use these packages and the benefits they will bring
for the average user, while also mentioning resulting incompatibilities
and required changes in documents.
