\begin{thebibliography}{10}

\bibitem{bergmann-cdTraditional}
S.D.~Bergmann.
\newblock \emph{Compiler Design: Theory, Tools, and Examples}.
\newblock Wm. C. Brown Publishers, Dubuque, 1994.

\bibitem{bergmann-prq}
S.D.~Bergmann.
\newblock Open source textbooks: A paradigm derived from open source software.
\newblock \emph{Publishing Research Quarterly} 30(1):1--10, March 2014.

\bibitem{bergmann-cd}
S.D.~Bergmann.
\newblock \emph{Compiler Design: Theory, Tools, and Examples}.
\newblock Campbell Library at Rowan University, Glassboro, NJ, 2022.
\newblock \url{https://rdw.rowan.edu/oer/1}

\bibitem{bergmann-org}
S.D.~Bergmann.
\newblock \emph{Computer Organization with MIPS}.
\newblock Campbell Library at Rowan University, Glassboro, NJ, 2022.

\bibitem{bergmann-csp}
S.D.~Bergmann.
\newblock \emph{Computer Science Principles}.
\newblock Campbell Library at Rowan University, Glassboro, NJ, 2022.
\newblock Editions available for several programming languages.

\bibitem{bergmann-intro}
S.D.~Bergmann.
\newblock \emph{Introduction to Computer Science with Java Programming}.
\newblock Campbell Library at Rowan University, Glassboro, NJ, 2022.
\newblock \url{https://rdw.rowan.edu/oer/2}

\bibitem{downey}
A.B.~Downey.
\newblock \emph{Python for Software Design: How to Think Like a Computer
  Scientist}.
\newblock Cambridge University Press, New York, 2009.

\bibitem{gurari}
E.M.~Gurari.
\newblock \emph{{\TeX} and {\LaTeX}: Drawing and Literate Programming}.
\newblock McGraw-Hill, New York, 1994.

\bibitem{hefferon-linearAlg}
J.~Hefferon.
\newblock \emph{Linear Algebra}.
\newblock Orthogonal Publishing, Ann Arbor, MI, 2022.
\newblock \newline \url{https://hefferon.net/linearalgebra}

\bibitem{hefferon-comp}
J.~Hefferon.
\newblock \emph{Theory of Computation}.
\newblock hefferon.net, 2022.
\newblock \url{https://hefferon.net/computation}

\end{thebibliography}
