The renowned computer scientist Niklaus Wirth passed away on January~1,
2024. After 26 days of intense work, on January~30 I posted a
bibliography of his works:
\url{https://math.utah.edu/pub/bibnet/authors/w/wirth-niklaus.html}

The document preamble has a brief resume of Wirth's career, and (not so
briefly) discusses the use of Pascal in the rewriting of \TeX\ and \MF\
that led to the 1982 release, and also credits Barry Smith for his work
on a polished implementation on the Apple Macintosh. The other languages
with which Wirth was involved are also discussed.
