\begin{thebibliography}{1}

\bibitem{tb117inn}
P.~Flynn.
\newblock {Typographers' Inn{\Dash}\XeLaTeX{}}.
\newblock \emph{{\TUB{}}} 37(3), Sep 2016.
\newblock \newline \url{tug.org/TUGboat/tb37-3/tb117inn.pdf}

\bibitem{tb129inn}
P.~Flynn.
\newblock {Typographers' Inn{\Dash}To print or not to print}.
\newblock \emph{{\TUB{}}} 41(3), Dec 2020.
\newblock \newline \url{tug.org/TUGboat/tb41-3/tb129inn.pdf}

\bibitem{dolphin}
G.B.~Shaw.
\newblock {On Modern Typography}.
\newblock \emph{{The Dolphin: A Journal of the Making of Books}} 4(1):80--81,
  Fall 1940.

\end{thebibliography}
