\bibitem{} Charles Bigelow.
Book reviews: \emph{Robert Granjon, letter-cutter}, and \emph{Granjon's
Flowers}, by Hendrik D.L. Vervliet. \emph{TUGboat} Vol.~41 (2020),
No.~3, pp.~355--357; \tbsurl{tug.org/books/tb129reviews-vervliet.html}

\bibitem{} Hendrik D\,L Vervliet. 
Danfrie Reconsidered. Philippe Danfrie's (d.\,1606) Civilite Types.
\emph{The~Library}, Vol.~21, Iss.~1, March 2020, pp.~3--45.
\tbsurl{academic.oup.com/library/article/21/1/3/5809221}

\bibitem{} James~Mosley. Review of
\emph{The Palaeotypography} \ldots. \emph{The~Library}, \newline
Vol.~12, Iss.~2, June 2011, pp.~175--178.
\tbsurl{doi.org/10.1093/library/12.2.175}

\bibitem{} William Kemp and
Henri-Paul Bronsard. The Types of the French Renaissance. \emph{The
Papers of the Bibliographical Society of America}, Vol.~106, No.~2, June
2012, pp.~231--256. \tbsurl{jstor.org/stable/10.1086/680637}

\bibitem{} Hendrik D\,L Vervliet. 
\emph{French Renaissance printing types:\ a Conspectus}. London, U.K.:\
The Bibliographical Society/Printing Historical Society; New~Castle,
Delaware:\ Oak Knoll Press, 2010.
\tbhurl{bibsoc.org.uk/publications/vervliet_printing_types}

\bibitem{} Hendrik D\,L Vervliet. 
\emph{The palaeotypography of the
French Renaissance:\ Selected papers on sixteenth-century typefaces},
two~volumes. Leiden: Koninklijke Brill NV, 2008.
\tbsurl{brill.com/view/title/17788}

\end{thebibliography}
