\begin{thebibliography}{9}
\bibitem{metafont}
Knuth, D.E. (1982) The Concept of a \hbox{Meta-Font},
\textit{Visible Language}, Vol. 16, No. 1, pp. 3--27.
\tbsurl{visiblelanguage.herokuapp.com/issue/61}

\bibitem{metamath} Hofstadter, D. (1996) \textsl{Metamagical
Themas: Questing for the essence of mind and pattern}. Chapter 13:
Comments on Donald Knuth's Article `The Concept of a Meta-Font'.
Basic Books.

\bibitem{alexander}
Alexander, J.W. (1920)
A proof of Jordan's Theorem about a simple closed curve.
\textit{Annals of Mathematics}, Vol. 21, No. 3, pp. 180--184.
\tbsurl{doi.org/10.2307/2007256}

\bibitem{thom}
Thom, R. (1972) \textsl{Structural Stability and Morphogenesis}. W.A.
Benjamin.

\bibitem{arnold}
Arnold, V.I. (1984) \textsl{Catastrophe Theory}. Springer-Verlag.

\bibitem{tao}
Tao, T.  (2006) Perelman's proof of the Poincar\'{e} conjecture:
A nonlinear PDE perspective.
\tbsurl{arxiv.org/abs/math/0610903}
\\See also:
\tbsurl{claymath.org/millennium-problems-poincar%C3%A9-conjecture/perelmans-solution}

\bibitem{oneshot}
Dickson, B. (2020) What is one-shot learning?
\tbsurl{bdtechtalks.com/2020/08/12/what-is-one-shot-learning}

\end{thebibliography}
