%authors=Oliver Austin \and David Blakesley \and Sarai Casta&#xf1;eda \and Max Chernoff \and Hong Dat Cheung \and Jennifer Claudio \and Jonathan Fine \and Patrick Gundlach \and Herbert Hickman \and Nicolas Jimenez \and Vafa Khalighi \and Tia Luc \and Matthew Mariano \and Ross Moore \and Aditya Ohri \and Christopher Park \and Emily Park \and Norbert Preining \and samcarter \and Tanya Schmah \and Tereza Vrabcov&#xe1; \and Haibin Wu
%title=TUG 2022 abstracts
%year=2022
%volume=43
%issue=2
%startpage=209
%endpage=212
%publicationType=omit
%doi=10.47397/tb/43-2/tb134abstracts
%paperUrl=https://tug.org/TUGboat/tb43-2/tb134abstracts.html
