At the University of Bonn, there is a group of scholars who care about
the modernist buildings that were built after the second world war, when
Bonn was Germany’s capital. They do research, offer guided
tours and also publish a series of little architectural guides. My
publisher colleagues were already involved with them when they studied
German literature in Bonn, so we took over this series when we founded
Dreiviertelhaus publishers in 2017.

The design is rather simple, so I decided to do it in \ConTeXt\ (instead
of InDesign). But the structure of every booklet is unique, since they
have a wide variety in the contents: Some volumes are about only one
building, others about an ensemble or a housing estate or a themed
collection such as ``buildings of the university''; some are by
a single author, others collect contributions by several authors. That
means I must adapt the table of contents and the structure of titles in
every other volume.
