\begin{thebibliography}{1}

\bibitem{bnf:fouquet}
{Bibliothèque Nationale de France}.
\newblock La~rustica, 2003.
\newblock Educational dossier accompanying the exhibition ``{Jean
  Fouquet}\thinspace: peintre et enlumineur du {XVe} siècle''.
\newblock \newline
  \url{http://expositions.bnf.fr/fouquet/reperes/32/ecriture/rustica.htm}

\bibitem{cheng:types}
K.~Cheng.
\newblock \emph{Designing Type}.
\newblock Yale University Press, second ed., [2005] 2020.

\bibitem{knuth:metafont}
D.E.~Knuth.
\newblock \emph{{The METAFONTbook}}.
\newblock American~Mathematical Society\slash Addison-Wesley Publishing
  Company, [1986] 2021.

\bibitem{Landers:rustic-capitals}
J.~Landers.
\newblock Rustic capitals, 2000.
\newblock MouserFonts.

\bibitem{marcos:manual}
J.J.~Marcos.
\newblock Manual of {L}atin {P}aleography, 2017.
\newblock \url{http://guindo.pntic.mec.es/jmag0042/LATIN_PALEOGRAPHY.pdf}

\bibitem{olocco:revivals}
R.~Olocco, M.~Patanè.
\newblock \emph{Designing Type Revivals}.
\newblock Lazy Dog Press, 2022.

\bibitem{virgil:opera}
P.~{Vergilius Maro}.
\newblock Opera fragmenta, [19~BCE] c.~400~CE.
\newblock Late antique illuminated manuscript.
\newblock \url{https://digi.vatlib.it/view/MSS_Vat.lat.3225}

\bibitem{RVMAK:de-scriptione}
S.~Vittori.
\newblock De scriptione capitali rustica, 2020.
\newblock \url{https://youtube.com/watch?v=xcGHhBQXLNQ}

\bibitem{CTAN:rustic}
P.R.~Wilson.
\newblock Roman rustic manuscript book-hand font, [1999] 2001.
\newblock \newline \url{https://ctan.org/pkg/rustic}

\end{thebibliography}
