\begin{thebibliography}{1}

\bibitem{fred15}
B.~Fredriksson.
\newblock An introduction to the {M}andelbrot set, Jan. 2015.
\newblock
  \url{https://www.kth.se/social/files/5504b42ff276543e4aa5f5a1/An_introduction_to_the_Mandelbrot_Set.pdf}

\bibitem{mon18}
J.~Montelius.
\newblock Generating a {M}andelbrot {I}mage, 2018.
\newblock
  \url{https://people.kth.se/~johanmon/courses/id1019/seminars/mandel/mandel.pdf}

\bibitem{voss:komoedie-32-3-51}
H.~Vo\ss.
\newblock {Chaotische Symmetrien mit Lua be\-rech\-net}.
\newblock \emph{{Die \TeX nische Kom{\"o}die}}, 32(3):51--57, Aug. 2020.
\newblock \url{https://archiv.dante.de/DTK/PDF/komoedie_2020_3.pdf}

\bibitem{weiss}
E.W.~Weisstein.
\newblock The {M}andelbrot set\,---\,from {W}olfram {M}ath{W}orld.
\newblock \url{https://mathworld.wolfram.com/MandelbrotSet.html}

\end{thebibliography}
