  This article introduces \tbcode{heria}, a \LaTeX\ class to format
  funding proposals for the European Commission's Horizon Europe
  program.  It provides a basic summary of the class's use; compares
  it to existing packages for funding proposals; discusses its
  motivations, design decisions, and limitations; and reports on its
  real-world use and plans for future development.  Besides providing
  prospective Horizon Europe applicants with an overview of the class,
  this article may give prospective developers and users of classes
  for other proposal types some idea of the work involved and the
  potential pitfalls.
