\begin{thebibliography}{1}

\bibitem{kimberling}
C.~Kimberling.
\newblock Triangle centers and central triangles.
\newblock \emph{Congressus Numerantium}, 129:1--295, 1998.

\bibitem{ctan-elements}
A.~Matthes.
\newblock tkz-elements 2.00c, 2024.
\newblock \newline \url{https://ctan.org/pkg/tkz-elements}

\bibitem{ctan-euclide}
A.~Matthes.
\newblock tkz-euclide 5.06c, 2024.
\newblock \url{https://ctan.org/pkg/tkz-euclide}

\bibitem{apollonius}
E.W.~Weisstein.
\newblock Apollonius circle. {From MathWorld{\Dash}A Wolfram Web Resource},
  n.d.
\newblock \url{https://mathworld.wolfram.com/ApolloniusCircle.html}

\bibitem{kissing}
E.W.~Weisstein.
\newblock Tangent circles. {From MathWorld{\Dash}A Wolfram Web Resource}, n.d.
\newblock \url{https://mathworld.wolfram.com/TangentCircles.html}

\end{thebibliography}
