\begin{thebibliography}{1}

\bibitem{Andre:2023:PDF}
J.~Andr{\'e}.
\newblock Prehistory of digital fonts.
\newblock \emph{TUGboat} 44(1):21--57, 2023.
\newblock \url{https://doi.org/10.47397/tb/44-1/tb136andre-prehistory}

\bibitem{Huggins1988}
K.C.R.~Huggins.
\newblock Egyptian hieroglyphs for modern printing devices.
\newblock Master's thesis, Stanford University, June, 1988.
\newblock \newline \url{https://apps.dtic.mil/sti/pdfs/ADA326695.pdf}

\bibitem{Mansour:2020:NLS}
K.~Mansour.
\newblock The non-{Latin} scripts \& typography.
\newblock \emph{TUGboat} 41(3):275--280, 2020.
\newblock \url{https://doi.org/10.47397/tb/41-3/tb129mansour-nonlatin}

\bibitem{Munroe2020}
R.P.~Munroe.
\newblock Dependency, Aug. 2020.
\newblock \url{https://xkcd.com/2347/}

\bibitem{Said1993}
E.W.~Said.
\newblock \emph{Culture and Imperialism}.
\newblock Knopf, New~York, 1993.

\end{thebibliography}
