# $Id$
# Extra information about authors.
# LHS is an author name, after unification and transformations.
# Remaining entries are the information that can't be discerned automatically.
# 
# This is used in the doi process, so that we can properly record the
# contributor information.
#
# The names here must be specified as they appear in the .rpi file.

# These author names will end up as a Crossref <organization>
# instead of a <person_name> in the <contributors> list.
LaTeX Project Team||organization
Island of TeX||organization
TUG Elections committee||organization

# We support \ORCID in the (La)TeX styles to typeset these numbers.
# It would be nice to verify the values, or notice they're missing.
#
# For the present, people must be added here by hand. Nothing else will
# get the values into the output.
# 
Karl Berry||orcid=0000-0002-5325-6494
Janusz S. Bie&#x0144;||orcid=0000-0001-5006-8183
Joppe W. Bos||orcid=0000-0003-1010-8157
Michael Kohlhase||orcid=0000-0002-9859-6337
Kevin S. McCurley||orcid=0000-0001-7890-5430
Dennis M&#xfc;ller||orcid=0000-0002-4482-4912
Hugh Paterson III||orcid=0000-0002-5502-4865
Travis Stenborg||orcid=0000-0002-2693-9628
Boris Veytsman||orcid=0000-0003-4674-8113
Tine Wilde||orcid=0009-0008-7390-447X
Peter K.G. Williams||orcid=0000-0003-3734-3587
