# $Id$
# Extra information about authors.
# LHS is an author name, after unification and transformations.
# Remaining entries are the information that can't be discerned automatically.
# 
# This is used in the doi process, so that we can properly record the
# contributor information.
#
# The names here must be specified as they appear in the .rpi file.

# These author names will end up as a Crossref <organization>
# instead of a <person_name> in the <contributors> list.
LaTeX Project Team||organization
Island of TeX||organization
TUG Elections committee||organization

# We support \ORCID in the (La)TeX styles to typeset these numbers.
# It would be nice to verify the values, or notice they're missing.
#
# For the present, people must be added here by hand. Nothing else will
# get the values into the output.
#
Leonardo Araujo||orcid=0000-0003-3884-2177
Abdelouahad Bayar||orcid=0000-0002-3496-505X
Nelson H. F. Beebe||orcid=0000-0001-7281-4263
Karl Berry||orcid=0000-0002-5325-6494
Antoine Bossard||orcid=0000-0001-9381-9346
Janusz S. Bie&#x0144;||orcid=0000-0001-5006-8183
Joppe W. Bos||orcid=0000-0003-1010-8157
Changxu Duan||orcid=0000-0003-0547-0901
Michael Kohlhase||orcid=0000-0002-9859-6337
Oliver Kopp||orcid=0000-0001-6962-4290
Kevin S. McCurley||orcid=0000-0001-7890-5430
Jakub M&#xe1;ca||orcid=0009-0008-1583-3183
Tristan Miller||orcid=0000-0002-0749-1100
Frank Mittelbach||orcid=0000-0001-6318-1230
Dennis M&#xfc;ller||orcid=0000-0002-4482-4912
Ond&#x0159;ej Sojka||orcid=0000-0003-2048-9977
Petr Sojka||orcid=0000-0002-5768-4007
Hugh Paterson III||orcid=0000-0002-5502-4865
Simon Pfahler||orcid=0009-0001-7364-4005
C.V. Radhakrishnan||orcid=0000-0001-7511-2910
Taylor J.\ Smith||orcid=0000-0001-7838-3409
Travis Stenborg||orcid=0000-0002-2693-9628
Rishikesan Nair T||orcid=0000-0002-6791-0354
Didier Verna||orcid=0000-0002-6315-052X
Boris Veytsman||orcid=0000-0003-4674-8113
Tine Wilde||orcid=0009-0008-7390-447X
Peter K.G. Williams||orcid=0000-0003-3734-3587
