# $Id$
# TUGboat capsule string (not regexp) translations. Public domain.
#
# If the last character on a line is \ the next line is a continuation
#     line and the leading spaces on the continuation line are ignored;
#     if the last two characters on a line are \\, the next line is NOT
#     a continuation line, and the \\ sequence is deleted -- this is to
#     make sure trailing spaces remain (which my editor tends to delete);
#     can't end with a trailing backslash (\) -- these have to go
#     in the $str =~ s/ section

# The argument delimiter is || (two chars).

# The first-argument to second-argument translation is for TeX to HTML
#     for the TOC; the second-argument to third-argument translation is
#     for sorting the lists

# The first-argument to second-argument table is completely independent
#     of the second-argument to third-argument table; if there is no
#     third argument, no entry is made in the latter table; there only
#     needs to be (should be) one instance of a second-argument to third-
#     argument pair even though there may be multiple first arguments
#     mapping into a particular second argument

# The first-argument to second-argument replacement is done so the same
#     replacement rule can be used again from the same position; the
#     second-argument to third-argument replacement is done from the
#     next position after the beginning of the replacement string because
#     this translation often replaces something with the same thing

# Entities: for XML output (required for Crossref), we use numeric
#   entities almost exclusively. The only entities supported by the
#   Crossref schema (and bare XML in general) are: quot amp apos lt gt.

# names

# Names after %person must not use braces, or they get misparsed as
# arguments, hence we make up \NM* name identifiers.
#
# Brian {Hamilton Kelly} is an extra-special case, as befits his name,
# since we elide bare braces (in lists-regexps).  So use the code
# points for lbrace and rbrace.
$\{$Hamilton\CONNECT{}Kelly$\}$||&#x7b;Hamilton&#xa0;Kelly&#x7d;||HamiltonKelly
\NMHamiltonKelly||&#x7b;Hamilton&#xa0;Kelly&#x7d;||HamiltonKelly
\NMJiriRybicka||Ji\v{r}\'{\i} Rybi\v{c}ka
\NMOlsak||Ol\v{s}\'ak

\Thanh||H&#xe0;n Th&#x1ebf; Th&#xe0;nh||Han The Thanh

\LaTeX\ Project Team||LaTeX&#xa0;Project&#xa0;Team||LaTeX Project Team

R\r{u}\v{z}i\v{c}ka||R&#x016f;&#x017e;i&#x010d;ka||Ruzicka

# this first is for \TeX{}\kern...works
\TeX{}\kern-.07em ||TeX
\TeX ||TeX
\TUB{}\CONNECT{}Team||TUGboat\CONNECT{}Team

# Various accents, etc. todo: use hex or names, not decimal.
\"a||&#xe4;||a
\"O||&#xd6;||O
\"o||&#xf6;||o
\"u||&#xfc;||u
#
\'a||&#xe1;||a
\'c||&#x0107;||c
\'e||&#xe9;||e
\'\i ||&#xed;||i
\'{\i}||&#xed;||i
\'\i||&#xed;||i
\'n||&#x0144;||n
\'{n}||&#x0144;||n
\'O||&#xd3;||O
\'o||&#xf3;||o
\'s||&#x015b;||s
\'y||&#xfd;||y
#
\^o||&#xf4;||o
#
\~a||&#xe3;||a
#
\=a||&#x0101;||a
\=\i||&#x012b;||i
\={u}||&#x016b;||u
#
\`a||&#xe0;||a
\`e||&#xe8;||e
\`{\i}||&#xec;||i
#
\.e||&#x0117;||e
\.Z||&#x017b;||Z
\.z||&#x017c;||z
#
\c{c}||&#xe7;||c
\c{S}||S&#x0327;||S
# \c{S} is for Schaefer's "SaferTeX in tb79 and tb85; use combining cedilla.
#
\d{d}||&#x1e0d;||d
#
\H o||&#x0150;||o
#
\o{}||&#xf8;||o
#
\v{c}||&#x010d;||c
\v{e}||&#x011b;||e
\v{r}||&#x0159;||r
\v{S}||&#x0160;||S
\v{s}||&#x0161;||s
\v{Z}||&#x017d;||Z
#
\L{}||&#x141;||L
\l{}||&#x142;||l
{\l}||&#x142;||l
#
\textcircumacute{e}||&#x1ebf;||e

# titles

Looking ahead for a \<box>||Looking ahead for a &#60;box&#62;||Looking ahead for a box

$\dag$||&#x2020;||
$\hookrightarrow$||&#x2194;||
$\Omega$||&#x03a9;||O
$\Omega_2$||&#x03a9;2||O2
''||&#x201d;||
\#||#
\%||%
\AE||&#xc6;||AE
\ae||&#xe6;||ae
\AllTeX||(La)TeX
\AMS||AMS
\AmSTeX||AmSTeX
\API||API
\BibLaTeX||BibLaTeX
\BibTeX||BibTeX
\CandT\/||<i>Computers and Typesetting</i>
\/||
\CONNECT{}||&#xa0;|| \\
\ConTeXt||ConTeXt
\CS{}plain||CSplain
\CSS||CSS
\CTAN||CTAN
\curve||CurVe
\DVD||DVD
\DVI||DVI
\eTeX||&#x03b5;-TeX||eTeX
\exTeX||exTeX
\GNU||GNU
\HTML||HTML
\HTTP||HTTP
\kern-.1em||
\kern.05em||
\kern1pt||
\LaTeXe||LaTeX2e
{\LaTeX}||LaTeX
\LaTeX\Dash||LaTeX&#x2014;
\LaTeX3||LaTeX3
\LaTeX ||LaTeX
\LaTeX||LaTeX
\LyX||LyX
\MacOSX||MacOSX
\MathML||MathML
\Mc||Mc
\MFB||The Metafontbook
\MF||Metafont
\MkIV||MkIV
\MP||MetaPost
\mtex||T&#xea;X||TeX
\NexTeX||NexTeX
\OMEGA||Omega
\OpTeX||OpTeX
\PDF||PDF
\PiC tures||PiCtures
\PNG||PNG
\PS||PS
\rm||
\ss{}||&#xdf;||ss
\slash ||/
\slBibTeX\||BibTeX
\slBibTeX||BibTeX
\slMF\||Metafont
\slMF||Metafont
\slMP||MetaPost
\SGML||SGML
\SVG||SVG
{\TeX}||TeX
\TeX{}||TeX
\TeX\,||TeX
\TeX\ ||TeX \\
\TeX\acro||TeX
\TeX||TeX
\TikZ||TikZ
\TUB||<i>TUGboat</i>||TUGboat
\tubissue||<i>TUGboat </i>||TUGboat \\
\tug||TUG
\TUG\||TUG
\TUG{}||TUG
\UTF||UTF
\WEB||WEB
\XeLaTeX||XeLaTeX
(\Xe)LaTeX||(Xe)LaTeX
\XeTeX||XeTeX
\XML||XML
\XyMTeX||XyMTeX
\&||&amp;
\_||_
``||&#x201c;||
{\TeX}||TeX
{\TUG}||TUG
{\VAX}||VAX
---||&#x2014;||\\
--||&#x2013;||\\
\Dash ||&#x2014;||\\
\Dash||&#x2014;||\\
{\dots}||&#x2026;||\\
\dots||&#x2026;\\
\ldots||&#x2026;\\
\\ || \\
\ || \\
\newline || \\

\,||
\rlap||
\thinspace||
\break|| \\
\hfil|| \\
{}||
\\|| \\
  || \\

# maybe nice to move ~ to beginning (but after accents) and fix so other
# replacements use space. using nbsp (= a0) turns out to be excessive.
~|| \\
