% $Id$

\issue{2}{2}{3}{July 1981}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 2:2 as one pdf (4.7mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb02-2/tb03complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {1}
        {/TUGboat/tb02-2/tb03titlepage.pdf}
        {}
        {}

\capsule{}%subsecnn
        {}
        {}
        {Addresses of officers, authors and others}
        {}
        {2-2}
        {/TUGboat/tb02-2/tb03titlepage.pdf}
        {}
        {}


\capsule{}%subsecnn
        {}%replace|News \& Announcements
        {}
        {Official announcements}
        {}
        {3-3}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


%THEcategory{General Delivery}{/TUGboat/tb02-2/tb03gendel.pdf}

\capsule{}%subsec
        {General Delivery}
        {}
        {}
        {}
        {3-11}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}

\capsule{}%subsec
        {General Delivery}
        {Robert~Welland}
        {Editor's remarks}
        {}
        {3-3\offset{.5}}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Michael~Spivak}
        {Chairman's report}
        {}
        {3-4}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Robert~Morris}
        {Report on the {May} 1981 {TUG Steering Committee meeting}}
        {}
        {4-5}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Samuel~B.~Whidden}
        {{TUG Treasurer's report}}
        {}
        {5-5}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Robert~Morris}
        {{Proposal for institutional support of TUG}}
        {}
        {5-6}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Barry~Doherty}
        {{Report: {\TeX} Implementors' Workshop, Stanford, 14--15 May 1981}}
        {}
        {6-7}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsecnn
        {General Delivery}
        {}
        {Workshop attendees}
        {}
        {8-8}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Tom~Pierce}
        {{Preliminary announcement: TUG meeting,    Cincinnati, January 1982}}
        {}
        {8-8\offset{.5}}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Patrick~Milligan}
        {{Ask not what TUG can do for you,    ask what you can do for~TUG!}}
        {}
        {9-10}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Patrick~Milligan}
        {A proposal for a machine independent tape interchange standard}
        {}
        {10-12}
        {/TUGboat/tb02-2/tb03gendel.pdf}
        {}
        {}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {David~Fuchs}
        {{The format of {\TeX}'s DVI files, Version~1}}
        {}
        {12-16}
        {/TUGboat/tb02-2/tb03fuchsdvi.pdf}
        {}
        {}


\capsule{}%subsec
        {Software}
        {Ignacio~Zabala}
        {{Some feedback from PTEX installations}}
        {}
        {16-19}
        {/TUGboat/tb02-2/tb03zab.pdf}
        {}
        {}


\capsule{}%subsec
        {Software}
        {Frank~M.~Liang}
        {{\TeX} and hyphenation}
        {}
        {19-20}
        {/TUGboat/tb02-2/tb03liang.pdf}
        {}
        {}


\capsule{}%subsec
        {Software}
        {Kent~S.~Harris \and Robert~M.~McClure}
        {{\TeX} on small machines}
        {}
        {21-24}
        {/TUGboat/tb02-2/tb03harris.pdf}
        {}
        {}


%THEcategory{Output Devices}


\capsule{}%subsec
        {Output Devices}
        {David~Fuchs}
        {{Output device news flash (APS-5 and Linotron~202)}}
        {}
        {25-25}
        {/TUGboat/tb02-2/tb03fuchsout.pdf}
        {}
        {}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Summary of computing equipment and output devices}
        {}
        {25-25\offset{.5}}
        {URL}
        {}
        {}


\capsule{}%subsec
        {Output Devices}
        {Luis~Trabb-Pardo}
        {{Imagen (Canon LBP-10)}}
        {}
        {26-27}
        {/TUGboat/tb02-2/tb03imagen.pdf}
        {}
        {}


%THEcategory{Site Reports}{/TUGboat/tb02-2/tb03site.pdf}

\capsule{}%subsecnn
        {Site Reports}
        {}
        {}
        {}
        {28-34}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


%THEsite{CDC Cyber}


\capsule{}%subsec
        {Site Reports}
        {Thea~Hodge \and Michael~Frisch}
        {{{\TeX} under the North Star}}
        {}
        {28-28}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


%THEsite{DEC 10 \& 20}


\capsule{}%subsec
        {Site Reports}
        {Phil~Sherrod}
        {{DECSystem-10/20 Implementation Workshop    announcement}}
        {}
        {28-29}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Barbara~Beeton}
        {{AMS site report}}
        {}
        {29-29}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Patrick~Milligan}
        {\TeX{} at the 1981 Spring DECUS U.S.\ Symposium}
        {}
        {29-29\offset{.5}}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Rachel~Schwab}
        {{{\TeX} at NIH}}
        {}
        {29-30}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


%THEsite{Univac 1100}


\capsule{}%subsec
        {Site Reports}
        {Bill~Kelly}
        {{An implementation report for the Univac 1100}}
        {}
        {30-33}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


%THEsite{VAX/VMS}


\capsule{}%subsec
        {Site Reports}
        {Monte~Nichols}
        {{Availability of Oregon Software implementation of {\TeX} for the {\VAX}/VMS}}
        {}
        {33-34}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Barry~Smith}
        {{{\TeX} for {\VAX}/VMS}}
        {}
        {34-34}
        {/TUGboat/tb02-2/tb03site.pdf}
        {}
        {}


%THEcategory{Fonts}{/TUGboat/tb02-2/tb03fonts.pdf}

\capsule{}
        {Fonts}
        {}
        {}
        {}
        {34-42}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


\capsule{}%subsec
        {Fonts}
        {Barry~C.\thinspace W.~Doherty}
        {{TUG Font Committee}}
        {}
        {34-35}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


\capsule{}%subsec
        {Fonts}
        {Thomas~B.~Hickey}
        {{The status of {\MF} at OCLC}}
        {}
        {35-38}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


\capsule{}%subsec
        {Fonts}
        {William~J.~LeVeque}
        {Font development at the {\AMS}}
        {}
        {39-40}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


\capsule{}%subsec
        {Fonts}
        {Ronald~Whitney}
        {TPHON}
        {}
        {40-40}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


\capsule{}%subsec
        {Fonts}
        {Barry~Doherty \and Ronald~Whitney}
        {Proofmode and magnification}
        {}
        {40-42}
        {/TUGboat/tb02-2/tb03fonts.pdf}
        {}
        {}


%THEcategory{Warnings \& Limitations}


\capsule{}%subsec
        {Warnings \& Limitations}
        {Barbara~Beeton}
        {Uppercase update; {Fickle fonts}}
        {}
        {42-43}
        {/TUGboat/tb02-2/tb03beet.pdf}
        {}
        {}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Lynne~Price}
        {{Greetings from the Editor}}
        {}
        {43-43}
        {/TUGboat/tb02-2/tb03pricemac.pdf}
        {}
        {}


\capsule{}%subsecnn
        {Macros}
        {}
        {Macros on microfiche}
        {}
        {43-43\offset{.5}}
        {URL}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Patrick~Milligan}
        {Erratum: {\tt NOFILL} program}
        {}
        {43-44}
        {/TUGboat/tb02-2/tb03mill.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Patrick~Milligan}
        {{\TeX} macros for automatic font code allocation}
        {}
        {44-45}
        {/TUGboat/tb02-2/tb03mill.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Brendan~McKay}
        {A macro menagerie}
        {}
        {46-49}
        {/TUGboat/tb02-2/tb03mckay.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Michael~Spivak}
        {Macro madness}
        {}
        {50-54}
        {/TUGboat/tb02-2/tb03spivak.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Max~D\'\i az}
        {F\'acil {\TeX}}
        {}
        {\offset{55}}
        {/TUGboat/tb02-2/tb03diaz.pdf}
        {Appendix A}
        {}


%THEcategory{Problems}

\capsule{}
        {Problems}
        {}
        {}
        {}
        {54-56}
        {/TUGboat/tb02-2/tb03priceprob.pdf}
        {}
        {}



\capsule{}%subsec
        {Problems}
        {Lynne~Price}
        {{Greetings from the Editor}}
        {}
        {54-54}
        {/TUGboat/tb02-2/tb03priceprob.pdf}
        {}
        {}


\capsule{}%subsecnn
        {Problems}
        {}
        {Problems from the {\TeX}arcana course}
        {}
        {54-56\offset{.5}}
        {/TUGboat/tb02-2/tb03priceprob.pdf}
        {}
        {}


\capsule{}%subsec
        {Problems}
        {Johnny~Stovall}
        {Balancing columns of text and translation}
        {}
        {57-57}
        {/TUGboat/tb02-2/tb03misc.pdf}
        {}
        {}


\capsule{}%subsec
        {Problems}
        {Michael~Spivak}
        {Input-dependent macro redefinition}
        {}
        {57-57\offset{.5}}
        {/TUGboat/tb02-2/tb03misc.pdf}
        {}
        {}


%THEcategory{Letters}


\capsule{}%subsec
        {Letters}
        {Lynne~Price}
        {}
        {}
        {57-58}
        {/TUGboat/tb02-2/tb03misc.pdf}
        {}
        {}


%THEcategory{Dreamboat}


\capsule{}%subsec
        {Dreamboat}
        {Lynne~Price}
        {}
        {}
        {58-58}
        {/TUGboat/tb02-2/tb03misc.pdf}
        {}
        {}


%THEcategory{Miscellaneous}


\capsule{}%subsub
        {Miscellaneous}
        {}
        {Instructions for submitting {\TUB} articles on magnetic tape}
        {}
        {\offset{991}}
        {URL}
        {}
        {}


\capsule{}%subsub
        {Miscellaneous}
        {}
        {Membership application and order form}
        {}
        {\offset{992}}
        {/join.html}
        {}
        {}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}
        {}
        {{\TeX} and {\MF} Errata; TUG membership list}
        {}
        {\offset{992.5}}
        {URL}
        {}
        {}
