% $Id$

\issue{2}{3}{4}{November 1981}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 2:3 as one pdf (5.3mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb02-3/tb04complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {1-1}
        {/TUGboat/tb02-3/tb04titlepage.pdf}
        {}
        {}


\capsule{}%subsecnn
        {}
        {}
        {Addresses of officers, authors and others}
        {}
        {2-2}
        {}
        {}
        {}


\capsule{}%subsecnn
        {}%replace|News \& Announcements
        {}
        {Official announcements}
        {}
        {3-3}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}


%THEcategory{General Delivery}{/TUGboat/tb02-3/tb04gendel.pdf}


\capsule{}
        {General Delivery}
        {}
        {}
        {}
        {3-7}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}

\capsule{}%subsec
        {General Delivery}
        {Michael~Spivak}
        {{Message from the Chairman}}
        {}
        {3-4}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Samuel~B.~Whidden}
        {{TUG Treasurer's report}}
        {}
        {4-4}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Donald~Knuth}
        {The current state of things}
        {}
        {5-6}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}


\capsule{}%subsec
        {General Delivery}
        {Tom~Pierce}
        {{TUG Winter 1982 meeting, January 11--12, 1982, Cincinnati, Ohio}}
        {}
        {7-7}
        {/TUGboat/tb02-3/tb04gendel.pdf}
        {}
        {}


%THEcategory{Software}


\capsule{}%subsec
        {Software}%add|Errata
        {Arthur~Samuel}
        {Pascal-coded {\TeX} errata}
        {}
        {7-8}
        {/TUGboat/tb02-3/tb04samuel.pdf}
        {}
        {}


\capsule{}%subsec
        {Software}
        {David~Fuchs}
        {{The format of PXL files}}
        {}
        {8-12}
        {/TUGboat/tb02-3/tb04fuchspxl.pdf}
        {}
        {}


%THEcategory{/TUGboat/tb02-3/tb04output.pdf}

\capsule{}%subsec
        {Output Devices}
        {John~Sauter}
        {{Sample of output from an IDS-640}}
        {}
        {13-13}
        {/TUGboat/tb02-3/tb04sauter.pdf}
        {}
        {}


\capsule{}%subsec
        {Output Devices}
        {Rilla~Thedford}
        {Output device index}
        {}
        {14-14}
        {/TUGboat/tb02-3/tb04output.pdf}
        {}
        {}


\capsule{}%subsec
        {Output Devices}
        {Jim~Mooney}
        {{A Varian output driver in {\VAX}/VMS Fortran}}
        {}
        {14-15}
        {/TUGboat/tb02-3/tb04output.pdf}
        {}
        {}


\capsule{}%subsec
        {Output Devices}
        {Timothy~Murphy}
        {Diabolic {\TeX}}
        {}
        {15-21}
        {/TUGboat/tb02-3/tb04murdiablo.pdf}
        {}
        {}


%THEcategory{Site Reports}{/TUGboat/tb02-3/tb04site.pdf}

\capsule{}
        {Site Reports}
        {}
        {}
        {}
        {21-34}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}

\capsule{}%subsec
        {Site Reports}
        {David~Fuchs}
        {{News from the home front (Stanford)}}
        {}
        {21-22}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{CDC Cyber}


\capsule{}%subsec
        {Site Reports}
        {Michael~Frisch}
        {{{\TeX} under the North Star}}
        {}
        {22-23}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{DEC 20}


\capsule{}%subsec
        {Site Reports}
        {Barbara~Beeton}
        {A {\TUB} tour:    {Excerpts from the {\TeX}nician's log}}
        {}
        {23-25}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{HP 3000}


\capsule{}%subsec
        {Site Reports}
        {Lance~Carnes}
        {{{\TeX} for the HP3000}}
        {}
        {25-26}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{IBM Group}


\capsule{}%subsec
        {Site Reports}
        {Susan~Plass}
        {{{\TeX} for the IBM 370}}
        {}
        {26-27}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Jeffrey~S.~Rosenschein}
        {{{\TeX} in Israel}}
        {}
        {27-28}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {David~Rodgers}
        {{{\TeX} at the University of Michigan, summary of progress}}
        {}
        {28-29}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{VAX/UNIX}


\capsule{}%subsec
        {Site Reports}
        {Robert~Morris}
        {{{\VAX} on UNIX}}
        {}
        {29-29}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Calvin~Jackson}
        {{{\TeX} at CalTech}}
        {}
        {29-32}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {Janet~Incerpi}
        {{The status of {\VAX}/{\TeX} at Brown}}
        {}
        {32-32}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEsite{VAX/VMS}


\capsule{}%subsec
        {Site Reports}
        {Monte~C.~Nichols}
        {{{\VAX}/VMS site report}}
        {}
        {32-32\offset{.5}}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {John~Blair}
        {{Enhancements of {\VAX}/VMS {\TeX} at Calma}}
        {}
        {32-34}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


\capsule{}%subsec
        {Site Reports}
        {John~Sauter}
        {``Poor man's'' {\TeX}}
        {}
        {34-35}
        {/TUGboat/tb02-3/tb04site.pdf}
        {}
        {}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Ronald~Whitney}
        {Font update}
        {}
        {35-35}
        {/TUGboat/tb02-3/tb04whitney.pdf}
        {}
        {}


%THEcategory{Warnings \& Limitations}


\capsule{}%subsec
        {Warnings \& Limitations}
        {Barbara~Beeton}
        {Don't just {\tt \let} TeX hang, {\tt \raise} or {\tt \lower} it}
        {}
        {35-35\offset{.5}}
        {/TUGboat/tb02-3/tb04beet.pdf}
        {}
        {}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Lynne~Price}
        {Editor's introduction}
        {}
        {36-36}
        {/TUGboat/tb02-3/tb04pricemac.pdf}
        {}
        {}


\capsule{}%subsecnn
        {Macros}
        {Lynne Price}
        {{\TUB} macro index}
        {}
        {36-37}
        {/TUGboat/tb02-3/tb04pricemac.pdf}
        {}
        {}



\capsule{}%subsec
        {Macros}
        {Timothy~Murphy}
        {{Bubbles:    A {\TeX}tension in search of a {\TeX}pert}}
        {}
        {37-38}
        {/TUGboat/tb02-3/tb04murbub.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Michael~F.~Plass}
        {Charting your grammar with {\TeX}}
        {}
        {39-56}
        {/TUGboat/tb02-3/tb04plass.pdf}
        {}
        {}


\capsule{}%subsec
        {Macros}
        {Monte~Nichols, Barbara~Beeton}
        {Chemical notation using {\TeX}}
        {}
        {57-58}
        {/TUGboat/tb02-3/tb04nich.pdf}
        {}
        {}


%THEcategory{Problems}


\capsule{}%subsec
        {Problems}
        {Lynne~Price}
        {}
        {}
        {58-65}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}

%THEsubheads{ Balancing columns of text and translation ({\sl Johnny Stovall})\newline {Input-dependent macro redefinition ({\sl Mike Spivak\/})}\newline        {A macro that prints its name ({\sl Anthony Siegman\/})}\newline        {Testing the equivalence of strings}}

\capsule{}%subsecnn
        {Problems}
        {}
        {Balancing columns of text and translation ({\sl from Johnny Stovall})}
        {}
        {58-59}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}

\capsule{}%subsecnn
        {Problems}
        {}
        {Input-dependent macro redefinition ({\sl from Mike Spivak})}
        {}
        {59-60}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}

\capsule{}%subsecnn
        {Problems}
        {}
        {A macro that prints its name ({\sl from Anthony Siegman})}
        {}
        {60-61}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}

\capsule{}%subsecnn
        {Problems}
        {}
        {Testing the equivalence of strings}
        {}
        {61-61}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}

\capsule{}%subsecnn
        {Problems}
        {}
        {Problems from the {\TeX}arcana class: {Answers}, and another problem}
        {}
        {61-65}
        {/TUGboat/tb02-3/tb04priceprob.pdf}
        {}
        {}


%THEcategory{Letters et alia}

\capsule{}%subsec
        {Letters et alia}
        {J.\thinspace M.~Cole}
        {}
        {}
        {66-66}
        {/TUGboat/tb02-3/tb04cole.pdf}
        {}
        {}


\capsule{}%subsec
        {Letters et alia}
        {Michael~Sannella}
        {Formatting a book with {\TeX}: Experiences and observations}
        {}
        {66-74}
        {/TUGboat/tb02-3/tb04sann.pdf}
        {}
        {}


%THEcategory{Miscellaneous}


\capsule{}%subsecnn
        {Miscellaneous}
        {}
        {Instructions for submitting {\TUB} articles on magnetic tape}
        {}
        {\offset{990}}
        {URL}
        {}
        {}

\capsule{}%subsecnn
        {Miscellaneous}
        {}
        {Membership application and order form}
        {}
        {\offset{991}}
        {/join.html}
        {}
        {}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}%add|Errata
        {}
        {{{\TeX} and {\MF} Errata}}
        {}
        {\offset{992}}
        {URL}
        {}
        {}


\capsule{}%subsub
        {Supplements}
        {}
        {{TUG membership list}}
        {}
        {\offset{992.5}}
        {URL}
        {}
        {}
