% $Id$

\issue{5}{1}{9}{May 1984}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue as one pdf (4.9mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb05-1/tb09complete.pdf}
        {}
        {}

\capsule{}%subsecnn
        {}
        {}
        {Addresses of officers, authors and others}
        {}
        {2-2}
        {URL}


\capsule{}%subsecnn
        {}%replace|News \& Announcements
        {}
        {Official announcements}
        {}
        {3-3}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Pierre~MacKay}
        {Message from the {President}}
        {}
        {4-4}
        {/TUGboat/tb05-1/tb09gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Donald~E.~Knuth}
        {{\TeX} incunabula}
        {}
        {4-11}
        {/TUGboat/tb05-1/tb09knut.pdf}


\capsule{}%subsec
        {General Delivery}
        {Samuel~B.~Whidden}
        {{TUG} 1983 financial report with comparisons}
        {}
        {12-13}
        {/TUGboat/tb05-1/tb09treas.pdf}


\capsule{}%subsecnn
        {General Delivery}
        {}
        {Preliminary program\Dash {August} 1984 {Stanford} meeting}
        {}
        {13-14}
        {/TUGboat/tb05-1/tb09meet.pdf}


\capsule{}
        {Software}
        {}
        {}
        {}
        {14-15}
        {/TUGboat/tb05-1/tb09canzii.pdf}


\capsule{}%subsec
        {Software}
        {G. Canzii, F. Genolini and D. Lucarella}
        {Hyphenation of {Italian} words}
        {}
        {14-15\offset{.5}}
        {/TUGboat/tb05-1/tb09canzii.pdf}


\capsule{}%subsecnn
        {Software}
        {}
        {Hyphenation exception log}
        {}
        {15-15}
        {/TUGboat/tb05-1/tb09canzii.pdf}


\capsule{}
        {Output Devices}
        {}
        {}
        {}
        {16-21}
        {/TUGboat/tb05-1/tb09output.pdf}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Chart: {Output} devices and computers}
        {}
        {16-16}
        {/TUGboat/tb05-1/tb09output.pdf}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Index to sample output from various devices}
        {}
        {17-17}
        {/TUGboat/tb05-1/tb09output.pdf}


\capsule{}%subsec
        {Output Devices}
        {Goffredo~Haus}
        {How to tame your phototypesetter by {\TeX}}
        {}
        {17-17\offset{.5}}
        {/TUGboat/tb05-1/tb09output.pdf}


\capsule{}%subsec
        {Output Devices}
        {Han~Noot}
        {{DVI}-code to the {Harris} 7500}
        {}
        {18-21}
        {/TUGboat/tb05-1/tb09output.pdf}


\capsule{}
        {Site Reports}
        {}
        {}
        {}
        {22-30}
        {/TUGboat/tb05-1/tb09site.pdf}


\capsule{}%subsec
        {Site Reports}
        {David~Fuchs}
        {News from the {\TeX} {Project}}
        {}
        {22-23}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{CDC Cyber}


\capsule{}%subsec
        {Site Reports}
        {Benedict~L\o{}fstedt}
        {{CDC} {\TeX} at {RECAU}}
        {}
        {23-23}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{IBM Group}


\capsule{}%subsec
        {Site Reports}
        {Dean Guenther, Alan Hagen-Wittbecker and Janene Winter}
        {{\TeX} at {Washington} {State} {University}}
        {}
        {24-25}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{Data General}


\capsule{}%subsec
        {Site Reports}
        {Bart~Childs}
        {Data {General} site report}
        {}
        {26-26}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{Prime}


\capsule{}%subsec
        {Site Reports}
        {Bart~Childs}
        {Prime site report}
        {}
        {26-26\offset{.5}}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{UNIX}


\capsule{}%subsec
        {Site Reports}
        {Richard~Furuta}
        {Unix {\TeX} site report}
        {}
        {27-28}
        {/TUGboat/tb05-1/tb09site.pdf}


\capsule{}%subsec
        {Site Reports}
        {D.L. Rodgers, J.J. Sterken and P. Grosso}
        {{\TeX} 1.0 on {Sun} workstations}
        {}
        {28-29}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEsite{\VAX/VMS}


\capsule{}%subsec
        {Site Reports}
        {Monte~C.~Nichols}
        {{\VAX}/{VMS} site report}
        {}
        {29-30}
        {/TUGboat/tb05-1/tb09site.pdf}


\capsule{}%subsec
        {Site Reports}
        {David~Kellerman \and Barry~Smith}
        {Notice to {\VAX}/{VMS} users}
        {}
        {30-30}
        {/TUGboat/tb05-1/tb09site.pdf}


%THEcategory{Fonts}


\capsule{}%subsecnn
        {Fonts}
        {}
        {Metafont {Generic} {Font} file format}
        {}
        {31-33}
        {/TUGboat/tb05-1/tb09gf.pdf}


\capsule{}%subsecnn
        {Fonts}
        {}
        {Gray fonts for {Metafont} proofs}
        {}
        {34-35}
        {/TUGboat/tb05-1/tb09gray.pdf}


\capsule{}%subsec
        {Fonts}
        {Georgia~K.~M.~Tobin}
        {The {OCLC} {Roman} family of fonts}
        {}
        {36-46}
        {/TUGboat/tb05-1/tb09tobin.pdf}


%THEcategory{``{\sixbf small}'' \TeX}


\capsule{}%subsec
        {``small'' \TeX}
        {Lance~Carnes}
        {Table of ``small'' {\TeX} implementations}
        {}
        {47-47}
        {/TUGboat/tb05-1/tb09carnes.pdf}


%THEcategory{Warnings \& Limitations}


\capsule{}%subsec
        {Warnings \& Limitations}
        {Barbara~Beeton}
        {{\tt\bs relax} and watch the numbers}
        {}
        {48-48}
        {/TUGboat/tb05-1/tb09beet.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Susan~Daniels}
        {The {HP} {\TeX} macros}
        {}
        {49-66}
        {/TUGboat/tb05-1/tb09daniels.pdf}


%THEcategory{Letters et alia}


\capsule{}%subsec
        {Letters et alia}
        {Don~Knuth}
        {Comments on quality in publishing}
        {}
        {67-67}
        {/TUGboat/tb05-1/tb09lett.pdf}


%THEcategory{Advertisements}{/TUGboat/tb05-1/tb09ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Classified}
        {}
        {67-67\offset{.5}}
        {URL}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Textset, {Inc.}}
        {}
        {68-68}
        {URL}


%THEcategory{Miscellaneous}


\capsule{}%subsecnn
        {Miscellaneous}
        {}
        {{\TeX}82 Order Form}
        {}
        {69-70}
        {/TUGboat/tb05-1/tb09backm.pdf}


\capsule{}%subsecnn
        {Miscellaneous}
        {}
        {Membership application and order form}
        {}
        {71-72}
        {/join.html}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}
        {}
        {The \TeX{}book: Errata and changes}
        {}
        {\offset{992}}
        {URL}


\capsule{}%subsub
        {Supplements}
        {}
        {TUG membership list}
        {}
        {\offset{992.5}}
        {URL}
