% $Id$
\mag = 1000
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.2pt

% adjust everything else down
\font\sf = cmss9
\def\code#1{\hbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

\font\ninesy = cmsy9
\textfont2 = \ninesy
\def\CS{{\the\textfont2 C\kern-.1em\lower.4ex\hbox{S}\kern.1em}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

\def\tubreflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\tubhideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XekernbeforeE{-.125em}
\def\XekernafterE{-.1667em}
\DeclareRobustCommand\Xe{\leavevmode
  \tubhideheight{\hbox{X%
    \setbox0=\hbox{\TeX}\setbox1=\hbox{E}%
    \lower\dp0\hbox{\raise\dp1\hbox{\kern\XekernbeforeE\tubreflect{E}}}%
    \kern\XekernafterE}}}
\def\XeTeX{\Xe\TeX}
\def\XeLaTeX{\Xe{\kern.11em \LaTeX}}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern
          -.57 %\ifdim \fontdimen1\font>0pt -.4 \else -.57 \fi
          \wd\TestBox
        \raise
          \ifdim \fontdimen1\font>0pt .45ex \else .42ex \fi
          \copy\TestBox
        \kern
          \ifnum \TestCount=\itfam -.29 \else -.2 \fi
          \wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl
\scriptfont\itfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textit#1{{\it \def\&{\sl\char`& }#1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\newskip\abovecapsuleskip \abovecapsuleskip = 1pt plus1pt

\def\category#1{%
  \vskip3pt plus3pt minus1pt
  \noindent{\bf #1}%
  \vskip1pt
  
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip \abovecapsuleskip
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\medskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{34}{2}{107}{2013}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 34:2 as one pdf (9.4mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb34-2/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb34-2/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb34-2/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {109-109}
        {/TUGboat/tb34-2/titlepage.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {110-110}
        {/TUGboat/!TBIDENT!edit.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {General Delivery}%add|Obituaries
  {Barbara Beeton}%person|Barry Smith and Donald Knuth
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {111-112\offset{.1}}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{Barry Smith, 1953--2012};\\
{Yet another \acro{DEK} interview};\\
{\textsf{TeXdoc} on line};\\
{Fonts, typography, and printing\Dash on the web and in print}}
  {}

\capsule{Introductory}
  {Dreamboat}
  {Hans Hagen}
  {Does \TeX\ have a future?}
  {musings on \TeX, interactivity, ebooks, page layout, and more}
  {115-119}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{Introductory}
  {General Delivery}
  {Steve Peter}
  {Ab epistulis}
  {conferences; software; reviews}
  {111-111\offset{.05}}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {\TeX\CONNECT{}Collection\CONNECT{}editors}
  {\TeX\ Collection 2013 \DVD}
  {very high-level overview of changes in the 2013 software releases}
  {120-120}
  {/TUGboat/!TBIDENT!texcoll.pdf}
  {}
  {}

\capsule{}
  {General Delivery}
  {Adeline Wilcox}
  {Running \TeX\ under Windows PowerShell}
  {tips on Unix-ish usage with this Windows shell}
  {114-114}
  {/TUGboat/!TBIDENT!wilcox.pdf}
  {}
  {}

%%%\capsule{Introductory}
%%%  {\LaTeX}
%%%  {\LaTeX\ Project Team}
%%%  {\LaTeX3 news, issues 6--7}
%%%  {\LaTeX3 team expands; `big bang'; \LaTeX3 on GitHub; deforming boxes; \TeX-based regex engine;\\xparse improves; galley; relationships between document items}
%%%  {\getfirstpage{l3news}}
%%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%%  {}
%%%  {}


% 
\category{Intermediate}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, March--July 2013}
  {182-183}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{Intermediate}
  {Typography}
  {Charles Bigelow}
  {Oh, oh, zero!}
  {survey of confusable characters (0O1Il, etc.)\ in historical and modern typography}
  {168-181}
  {/TUGboat/!TBIDENT!bigelow-zero.pdf}
  {<a href="/TUGboat/tb34-2/tb107bigelow-zero-errata.html">errata (in fig.18)</a>}
  {}

\capsule{}
  {Software \& Tools}
  {Taco Hoekwater}
  {MetaPost: \acro{PNG} output}
  {creating bitmap images directly from MetaPost}
  {123-123}
  {/TUGboat/!TBIDENT!hoekwater.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Khaled Hosny}
  {What is new in \XeTeX\ 0.9999?}
  {moving to Harf\/Buzz, Core Text on Macs, and more}
  {121-122}
  {/TUGboat/!TBIDENT!hosny.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Dirk H\"unniger}
  {Converting Wikipedia articles to \LaTeX}
  {the \texttt{wb2pdf} Haskell project for local conversion of wiki to \LaTeX}
  {124-124}
  {/TUGboat/!TBIDENT!huenniger.pdf}
  {}
  {}

\capsule{Intermediate}
  {Fonts}
  {Michael Sharpe}
  {A survey of text font families}
  {comparison of many font families usable with \AllTeX\ for general text}
  {125-131}
  {/TUGboat/!TBIDENT!sharpe.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Mari Voipio}
  {Entry-level MetaPost 2: Move it}
  {shifting, rotating, reflecting, repeating}
  {196-199}
  {/TUGboat/!TBIDENT!voipio.pdf}
  {}
  {}

\capsule{Intermediate}
  {Fonts}
  {Yue Wang}%person|Charles Bigelow
  {Interview with Charles Bigelow}
  {in-depth discussion of Lucida and typography}
  {136-167}
  {/TUGboat/!TBIDENT!bigelow-wang.pdf}
  {}
  {}

%\capsule{Intermediate}
%   {Typography}
%   {Peter Flynn}
%   {Typographers' Inn}
%   {Font installer; class and package creation; grids; business cards; running ragged}
%   {\getfirstpage{inn}}
%   {/TUGboat/!TBIDENT!inn.pdf}
%   {}
%   {}
%
%\capsule{Intermediate}
%  {\ConTeXt}
%  {Aditya Mahajan}
%  {\ConTeXt\ basics for users: Images}
%  {local and remote image inclusion, scaling, rotation, debugging}
%  {\getfirstpage{mahajan}}
%  {/TUGboat/!TBIDENT!mahajan.pdf}
%  {}
%  {}
%


% 
\category{Intermediate Plus}

\capsule{}
  {Hints \& Tricks}
  {Karl Berry}
  {Production notes}
  {an application of FontForge, \code{ttf2afm}, and \code{otftotfm}}
  {181-181}
  {/TUGboat/!TBIDENT!prod.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Juernjakob Dugge}
  {Creating Tufte-style bar charts and scatterplots using \acro{PGFP}lots}
  {including range frames and dot-dash plots in Tufte's style}
  {200-204}
  {/TUGboat/!TBIDENT!dugge.pdf}
  {}
  {}

\capsule{}
  {Literate Programming}%add|Software \& Tools
  {Hans-Georg E\ss{}er}
  {LiPPGen: A presentation generator for literate-programming-based teaching}
  {Python package to create slides from literate programs}
  {190-195}
  {/TUGboat/!TBIDENT!esser.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {\LaTeX}
  {Pawe\l{} \L{}upkowski \aand Mariusz Urba\'{n}ski}
  {Preparing for scientific conferences with \LaTeX:\\ A short practical how-to}
  {methods for creation of a related paper, presentation, and poster}
  {184-189}
  {/TUGboat/!TBIDENT!lupkowski.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Peter Wilson}
  {Glisterings: Fonts}
  {}
  {132-135}
  {/TUGboat/!TBIDENT!glister.pdf}
  {a font of fleurons; fonts, \GNU/Linux, and \XeTeX; mixing traditional and system fonts}
  {}


% 
\category{Advanced}

\capsule{}
  {Graphics}
  {Bogus\l{}aw Jackowski}
  {Typographers, programmers and mathematicians, \\or the case of an \ae{}sthetically pleasing interpolation}
  {in-depth mathematical description of Hobby's algorithm for connecting B\'ezier segments}
  {205-222}
  {/TUGboat/!TBIDENT!jackowski.pdf}
  {}
  {}

\capsule{Advanced}
  {Philology}
  {Kevin Donnelly}
  {Representing linguistic pitch in (\Xe\kern1pt)\LaTeX}
  {typesetting linguistic pitch representations, directly or with \TikZ, et al.}
  {223-227}
  {/TUGboat/!TBIDENT!donnelly.pdf}
  {}
  {}


% 
%%%%web \category{}
\category{Contents of other \TeX\ journals}

%\capsule{foo}
%  {foo}
%  {}
%  {
%   {{\sl Die \TeX nische Kom\"odie} 2/2013};
%   {{\sl Ars\TeX{}nica} 15 (2013)};
%   {{\sl EuroBacho\TeX} 2013}
%%%% {{\sl Eutypon} 28--29 (October 2012)};
%%%% {{\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%%%% {{\sl Asian Journal of \TeX} 4--5 (2010--2011)};
%%%% {{\sl Baskerville} 10.2 (2009)};
%%%% {{\sl \TeX{}emplares} 8 (2006)};
%%%% {{\sl \acro{MAPS} 41 (2010)};
%%%% {{\sl Zpravodaj} 20(4) (2010)};
%   }
%   {}
%   {\getfirstpage{komo}}
%   {url}
%   {}
%   {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issue 2/2013}
  {}
  {235-235}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Ars\TeX{}nica\/}: Contents of issue 15 (April 2013)}
  {}
  {235-235\offset{.1}}
  {/TUGboat/!TBIDENT!arstexnica.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {\acro{GUST}: EuroBacho\TeX\ 2013}
  {}
  {236-239}
  {/TUGboat/!TBIDENT!gust.pdf}
  {}
  {}

%%\capsule{}
%%  {Abstracts}
%%  {}
%%  {{\sl Eutypon\/}: Contents of issue 28--29 (October 2012)}
%%  {}
%%  {\getfirstpage{eutypon}}
%%  {/TUGboat/!TBIDENT!eutypon.pdf}
%%  {}
%%  {}
%
%%\capsule{}
%%  {Abstracts}
%%  {}
%%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%%  {}
%%  {\getfirstpage{pracjourn}}
%%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%%  {}
%%  {}
%%
%%\capsule{}
%%  {Abstracts}
%%  {}
%%  {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 56 (2011)\\
%%   (simultaneously published as {\sl \acro{MAPS}\/} 42 (2011)
%%   and  {\sl Zpravodaj\/} 2--4/2011)}
%%  {}
%%  {\getfirstpage{cahi}}
%%  {/TUGboat/!TBIDENT!cahi.pdf}
%%  {}
%%  {}
%%
%%%web%x\capsule{}
%%%web%x  {Abstracts}
%%%web%x  {}
%%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%%web%x  {}
%%%web%x  {\getfirstpage{ajt}}
%%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%%web%x  {}
%%%web%x  {}
%%%web%x
%%%web%x\capsule{}
%%%web%x  {Abstracts}
%%%web%x  {}
%%%web%x  {{\sl \acro{MAPS}\/}: Contents of issue 41 (2010)}
%%%web%x  {}
%%%web%x  {\getfirstpage{maps}}
%%%web%x  {/TUGboat/!TBIDENT!maps.pdf}
%%%web%x  {}
%%%web%x  {}
%%%web%x
%%%web%x\capsule{}
%%%web%x  {Abstracts}
%%%web%x  {}
%%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%web%x  {}
%%%web%x  {\getfirstpage{baskerville}}
%%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%%web%x  {}
%%%web%x  {}
%%%web%x
%%%web%x\capsule{}
%%%web%x  {Abstracts}
%%%web%x  {}
%%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%web%x  {}
%%%web%x  {\getfirstpage{texemp}}
%%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%%web%x  {}
%%%web%x  {}
%%%web%x
%%%web%x\capsule{}
%%%web%x  {Abstracts}
%%%web%x  {}
%%%web%x  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%%%web%x  {}
%%%web%x  {\getfirstpage{zprav}}
%%%web%x  {/TUGboat/!TBIDENT!zprav.pdf}
%%%web%x  {}
%%%web%x  {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {110-110\offset{.1}}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Doug Henderson}%person|Barry Smith
  {In memoriam: Barry Smith (1953--2012)}
  {}
  {112-112\offset{.2}}
  {/TUGboat/!TBIDENT!smith.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%replace|Hyphenation
  {Barbara Beeton}
  {Hyphenation exception log}
  {update for missed and incorrect U.S. English hyphenations}
  {113-114}
  {/TUGboat/!TBIDENT!hyf.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|David Griffiths and Desmond Higham
  {Book review: \textit{Learning \LaTeX}, by David Griffiths and Desmond Higham}
  {learning \LaTeX\ by example}
  {228-228}
  {/TUGboat/!TBIDENT!reviews-learnltx.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews and discounts.}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|Hermann Zapf and Gudrun Zapf von Hesse
  {Book review: \textit{Zapf Exhibition: The Calligraphy of Hermann \& Gudrun Zapf}}
  {description of the catalogue of this 2011 exhibition in Japan}
  {229-229}
  {/TUGboat/!TBIDENT!reviews-zapfexhibition.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Will Adams}%person|Hermann Zapf and Rick Cusick
  {Book review: \textit{What Our Lettering Needs}, by Rick Cusick}
  {the contribution of Hermann Zapf to calligraphy \& type design at Hallmark cards}
  {230-230}
  {/TUGboat/!TBIDENT!reviews-zapfhallmark.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|Herbert Vo\ss
  {Book review: \textit{\LaTeX\ Quick Reference}, by Herbert Vo\ss}
  {comprehensive \LaTeX\ reference}
  {231-231}
  {/TUGboat/!TBIDENT!reviews-vossltxref.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|Herbert Vo\ss
  {Book review: \textsl{Presentations with \LaTeX}, by Herbert Vo\ss}
  {slide generation with Beamer and much more}
  {232-233}
  {/TUGboat/!TBIDENT!reviews-vosspres.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {233-234}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {Barbara Beeton}
  {\acro{TUG} 2013 election}
  {}
  {240-242}
  {/TUGboat/!TBIDENT!elec.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {243-243}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {\acro{TUG} 2013 announcement}
  {}
  {244-244}
  {/TUGboat/!TBIDENT!tug13.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {TUG Business}
%  {}
%  {\acro{TUG} membership form}
%  {}
%  {\getfirstpage{memberapp}}
%  {/join.html}
%  {}
%  {}
%
%\capsule{Reports and notices}
%  {TUG Business}
%  {Karl Berry}
%  {\tug\ financial statements for 2012}
%  {}
%  {\getfirstpage{treas}}
%  {/TUGboat/!TBIDENT!treas.pdf}
%  {}
%  {}
%
%%%%y %y %\capsule{Reports and notices}
%%%%y %y %  {TUG Business}
%%%%y %y %  {\TeX\ Development Fund committee}
%%%%y %y %  {\TeX\ Development Fund 2009 report}
%%%%y %y %  {}
%%%%y %y %  {\getfirstpage{devfund}}
%%%%y %y %  {/TUGboat/!TBIDENT!devfund.pdf}
%%%%y %y %  {}
%%%%y %y %  {}

\vfilneg
\end
