% $Id$
\mag = 1000
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.2pt

% adjust everything else down
\font\sf = cmss9
\def\pkgname#1{\mbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

\font\ninesy = cmsy9
\textfont2 = \ninesy
\def\CS{{\the\textfont2 C\kern-.1em\lower.4ex\hbox{S}\kern.1em}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern-.57\wd\TestBox
        \raise.42ex\copy\TestBox
        \kern-.2\wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

\def\reflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\hideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XeTeX{\leavevmode\hideheight{\hbox{X\lower.5ex
  \hbox{\kern-.125em\reflect{E}}\kern-.1667em \TeX}}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\newskip\abovecapsuleskip \abovecapsuleskip = 1.5pt plus1pt

\def\category#1{%
  \vskip\medskipamount
  \noindent{\bf #1}%
  \vskip.4\smallskipamount
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip \abovecapsuleskip
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\bigskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{34}{1}{106}{2013}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 34:1 as one pdf (4.3mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb34-1/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb34-1/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb34-1/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {1-1}
        {/TUGboat/tb34-1/titlepage.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {2-2}
        {/TUGboat/!TBIDENT!edit.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {General Delivery}
  {Barbara Beeton}
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {4-4}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{This is the year for \TeX\ bug reports};\\
{Don Knuth in the news (again)};\\
{A new \TeX\ calendar};\\
{Compulsive Bodoni / the Parmigiano Typographic System};\\
{Printing technology, old and new};\\
{Interactive and collaborative on-line \LaTeX}}
  {}

\capsule{Introductory}
  {Resources}
  {Gerd Neugebauer}
  {\CTAN{}: Relaunch of the Web portal}
  {announcement and description of a new \url{www.ctan.org}}
  {6-6}
  {/TUGboat/!TBIDENT!neugebauer.pdf}
  {}
  {}

\capsule{Introductory}
  {General Delivery}
  {Steve Peter}
  {Ab epistulis}
  {\CTAN; conferences; interviews and reviews}
  {3-3}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

\capsule{Introductory}
  {Fonts}
  {Bob Tennent}
  {Fonts!\ Fonts!\ Fonts!}
  {Quattrocentro, Cabin, \acro{EB} Garamond, Libertine/Biolinum; implementation notes}
  {10-10}
  {/TUGboat/!TBIDENT!tennent.pdf}
  {}
  {}

\capsule{Introductory}
  {\LaTeX}
  {Thomas Thurnherr}
  {Side-by-side figures in \LaTeX}
  {using \texttt{minipage}; \texttt{subfigure}; \texttt{subfig}; \texttt{subcaption}; \texttt{columns} in \texttt{beamer}}
  {34-34}
  {/TUGboat/!TBIDENT!thurnherr.pdf}
  {}
  {}


\capsule{Introductory}
  {Graphics}
  {Mari Voipio}
  {Entry-level MetaPost: On the grid}
  {building up a graphic step by step, with troubleshooting tips}
  {17-17}
  {/TUGboat/!TBIDENT!voipio-grid.pdf}
  {}
  {}

%%\capsule{Introductory}
%%  {\LaTeX}
%%  {\LaTeX\ Project Team}
%%  {\LaTeX3 news, issues 6--7}
%%  {\LaTeX3 team expands; `big bang'; \LaTeX3 on GitHub; deforming boxes; \TeX-based regex engine;\\xparse improves; galley; relationships between document items}
%%  {\getfirstpage{l3news}}
%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%  {}
%%  {}


% 
\category{Intermediate}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, November 2012--March 2013}
  {96-96}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{Intermediate}
  {Typography}
  {Peter Flynn}
  {Typographers' Inn}
  {Font installer; class and package creation; grids; business cards; running ragged}
  {14-14}
  {/TUGboat/!TBIDENT!inn.pdf}
  {}
  {}

\capsule{Intermediate}
  {\ConTeXt}
  {Aditya Mahajan}
  {\ConTeXt\ basics for users: Images}
  {local and remote image inclusion, scaling, rotation, debugging}
  {79-79}
  {/TUGboat/!TBIDENT!mahajan.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Mari Voipio}
  {Recreating historical patterns with MetaPost}
  {Greek keys, Roman mosaics, Celtic knots and keys}
  {21-21}
  {/TUGboat/!TBIDENT!voipio-patterns.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Peter Wilson}
  {Glisterings: Repetition; verbatims; small pages; prefixing section heads}
  {}
  {37-37}
  {/TUGboat/!TBIDENT!glister.pdf}
  {}
  {}



% 
\category{Intermediate Plus}

\capsule{Intermediate Plus}
  {Graphics}
  {Robert Fuster}
  {The {\tt xpicture} package}
  {extending \LaTeX's {\tt picture} environment and related packages}
  {26-26}
  {/TUGboat/!TBIDENT!fuster.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {\LaTeX}
  {Grazia Messineo \aand Salvatore Vassallo}
  {The {\tt esami} package for examinations}
  {creating tests, exercises, etc., supporting random choice of parameters}
  {40-40}
  {/TUGboat/!TBIDENT!messineo.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Macros}
  {Petr Ol\v{s}\'ak}
  {New \CS{}plain of 2012}
  {many new features in Czech/Slovak \TeX{}\Dash more languages, encodings, fonts, etc.}
  {83-83}
  {/TUGboat/!TBIDENT!olsak-csplain.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Macros}
  {Petr Ol\v{s}\'ak}
  {\acro{OP}mac: Macros for plain \TeX}
  {font selection, tables of contents, indexes, bibliographies, margins, etc.}
  {88-88}
  {/TUGboat/!TBIDENT!olsak-opmac.pdf}
  {}
  {}

% 
\category{Advanced}

\capsule{Advanced}
  {\ConTeXt}
  {Hans Hagen}
  {\ConTeXt: Just-in-time Lua\TeX}
  {performance tests and analysis of \acro{JIT} and different Lua versions}
  {72-72}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{Advanced}
  {Dreamboat}
  {Frank Mittelbach}
  {E-\TeX: Guidelines for future \TeX{} extensions\Dash revisited}
  {in-depth analysis of open \TeX\ typesetting issues}
  {47-47}
  {/TUGboat/!TBIDENT!mitt.pdf}
  {}
  {}

\capsule{Advanced}
  {Software \& Tools}
  {Luigi Scarso}
  {LuaJIT\TeX}
  {\TeX, Lua, and just-in-time compilation}
  {64-64}
  {/TUGboat/!TBIDENT!scarso.pdf}
  {}
  {}


% 
%%%web \category{}
\category{Contents of other \TeX\ journals}

%\capsule{foo}
%  {foo}
%  {}
%  {{{\sl Die \TeX nische Kom\"odie\/} 4/2012--1/2013};
%   {{\sl Eutypon\/}: Issue 28--29 (October 2012)};
%%  {{\sl Les Cahiers \acro{GUT}enberg\/} 56 (2011);
%%   also published as {\sl \acro{MAPS}\/} 42
%%   and  {\sl Zpravodaj\/} 2--4/2011};
%%  {{\sl Ars\TeX{}nica\/} 14 (2012)};
%%  {{\sl The Prac\kern-.02em\TeX\ Journal\/} 2012-1}
%%  {{\sl Asian Journal of \TeX\/} 4--5 (2010--2011)};
%%  {{\sl Baskerville\/}: Issue 10.2 (2009)};
%%  {{\sl \TeX{}emplares\/}: Issue 8 (2006)};
%%  {{\sl \acro{MAPS}\/}: Issue 41 (2010)};
%%  {{\sl Zpravodaj\/} 20(4) (2010)};
%   }
%   {}
%   {\getfirstpage{komo}}
%   {url}
%   {}
%   {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issues 4/2012--1/2013}
  {}
  {99-99}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Eutypon\/}: Contents of issue 28--29 (October 2012)}
  {}
  {100-100}
  {/TUGboat/!TBIDENT!eutypon.pdf}
  {}
  {}

%\capsule{}
%  {Abstracts}
%  {}
%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%  {}
%  {\getfirstpage{pracjourn}}
%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Abstracts}
%  {}
%  {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 56 (2011)\\
%   (simultaneously published as {\sl \acro{MAPS}\/} 42 (2011)
%   and  {\sl Zpravodaj\/} 2--4/2011)}
%  {}
%  {\getfirstpage{cahi}}
%  {/TUGboat/!TBIDENT!cahi.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Abstracts}
%  {}
%  {{\sl Ars\TeX{}nica\/}: Contents of issue 14 (2012)}
%  {}
%  {\getfirstpage{arstexnica}}
%  {/TUGboat/!TBIDENT!arstexnica.pdf}
%  {}
%  {}
%
%%web%x\capsule{}
%%web%x  {Abstracts}
%%web%x  {}
%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%web%x  {}
%%web%x  {\getfirstpage{ajt}}
%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%web%x  {}
%%web%x  {}
%%web%x
%%web%x\capsule{}
%%web%x  {Abstracts}
%%web%x  {}
%%web%x  {{\sl \acro{MAPS}\/}: Contents of issue 41 (2010)}
%%web%x  {}
%%web%x  {\getfirstpage{maps}}
%%web%x  {/TUGboat/!TBIDENT!maps.pdf}
%%web%x  {}
%%web%x  {}
%%web%x
%%web%x\capsule{}
%%web%x  {Abstracts}
%%web%x  {}
%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%web%x  {}
%%web%x  {\getfirstpage{baskerville}}
%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%web%x  {}
%%web%x  {}
%%web%x
%%web%x\capsule{}
%%web%x  {Abstracts}
%%web%x  {}
%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%web%x  {}
%%web%x  {\getfirstpage{texemp}}
%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%web%x  {}
%%web%x  {}
%%web%x
%%web%x\capsule{}
%%web%x  {Abstracts}
%%web%x  {}
%%web%x  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%%web%x  {}
%%web%x  {\getfirstpage{zprav}}
%%web%x  {/TUGboat/!TBIDENT!zprav.pdf}
%%web%x  {}
%%web%x  {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {2-2\offset{.5}}
  {/instmem.html}
  {}
  {}

\capsule{}
  {Hints \& Tricks}
  {Karl Berry}
  {Production notes}
  {sketch of current \TUB\ printing; introduction to ``Colophon''}
  {97-97}
  {/TUGboat/!TBIDENT!prod.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|Victor Eijkhout
  {Book review: \textsl{The Computer Science of \TeX\ and \LaTeX}, by Victor Eijkhout}
  {}
  {98-98}
  {/TUGboat/!TBIDENT!reviews-eijkhout.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews and discounts.}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {101-101}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {\acro{TUG} 2013 announcement}
  {}
  {102-102}
  {/TUGboat/!TBIDENT!tug13.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {103-103}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {\acro{TUG} membership form}
  {}
  {105-105}
  {/join.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {Karl Berry}
  {\tug\ financial statements for 2012}
  {}
  {106-106}
  {/TUGboat/!TBIDENT!treas.pdf}
  {}
  {}

%%%y %y %\capsule{Reports and notices}
%%%y %y %  {TUG Business}
%%%y %y %  {\TeX\ Development Fund committee}
%%%y %y %  {\TeX\ Development Fund 2009 report}
%%%y %y %  {}
%%%y %y %  {\getfirstpage{devfund}}
%%%y %y %  {/TUGboat/!TBIDENT!devfund.pdf}
%%%y %y %  {}
%%%y %y %  {}

\capsule{Reports and notices}
  {TUG Business}
  {Barbara Beeton}
  {\acro{TUG} 2013 election}
  {}
  {107-107}
  {/TUGboat/!TBIDENT!elec.pdf}
  {}
  {}

% 
\category{Fiction}

\capsule{Fiction}
  {Fiction}
  {Daniel Quinn}
  {Colophon}
  {}
  {108-108}
  {/TUGboat/!TBIDENT!quinn.pdf}
  {}
  {}

\vfilneg
\end
