\mag = 1000
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.1pt

% adjust everything else down
\font\sf = cmss9
\def\pkgname#1{\mbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern-.57\wd\TestBox
        \raise.42ex\copy\TestBox
        \kern-.2\wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

\def\reflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\hideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XeTeX{\leavevmode\hideheight{\hbox{X\lower.5ex
  \hbox{\kern-.125em\reflect{E}}\kern-.1667em \TeX}}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\def\category#1{%
  \vskip.8\medskipamount
  \noindent{\bf #1}%
  \vskip.3\smallskipamount
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip 1pt plus1pt
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{%
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\bigskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{32}{2}{101}{2011}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 32:2 as one pdf (6.3mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb32-2/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb32-2/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb32-2/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {129}
        {/TUGboat/tb32-2/titlepage.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {\offset{.8}}
        {/TUGboat/!TBIDENT!edit.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {Book Reviews}
  {William Adams}
  {Book review: {\sl A Specimen Portfolio of Wood Type in the Cary Collection}}
  {review of collection of wood type specimens (\acro{RIT} Press)}
  {225}
  {/TUGboat/!TBIDENT!reviews-woodtype.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews and discounts.}
  {}

\capsule{Introductory}
  {General Delivery}
  {Barbara Beeton}
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {131\offset{.1}}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{Boris=books};\\
{EuroBacho\TeX\ 2011};\\
{150 years at the \acro{US} Government Printing~Office};\\
{The raster tragedy}}
  {}

\capsule{Introductory}
  {General Delivery}
  {Karl Berry}
  {From the President}
  {software; conferences; interviews}
  {131}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

%%\capsule{Introductory}
%%  {General Delivery}
%%  {Karl Berry \aand David Walden}
%%  {\TUB\ online}
%%  {retrospective history and implementation of making \TUB\ available online}
%%  {\getfirstpage{berry}}
%%  {/TUGboat/!TBIDENT!berry.pdf}
%%  {}
%%  {}
%%
%%\capsule{Introductory}
%%  {General Delivery}
%%  {Jackie Damrau}
%%  {Mimi Burbank}
%%  {a remembrance}
%%  {\getfirstpage{damrau}}
%%  {/TUGboat/!TBIDENT!damrau.pdf}
%%  {}
%%  {}
%%

\capsule{Introductory}
  {Letters}
  {Jim Hef{}feron}
  {Status of the American core \CTAN\ node}
  {web view of \CTAN\ enhanced with extra characterizations}
  {238}
  {/TUGboat/!TBIDENT!heff.pdf}
  {}
  {}

%%%%%x\capsule{Introductory}
%%%%%x   {Typography}
%%%%%x   {Peter Flynn}
%%%%%x   {Typographers' Inn}
%%%%%x   {indenting; where have all the flowers gone?}
%%%%%x   {\getfirstpage{inn}}
%%%%%x   {/TUGboat/!TBIDENT!inn.pdf}
%%%%%x   {}
%%%%%x   {}

%%\capsule{Introductory}
%%  {\LaTeX}
%%  {\LaTeX\ Project Team}
%%  {\LaTeX3 news, issue 5}
%%  {\acro{LPPL} now \acro{OSI}-approved; reflections on 2010; current progress; plans for 2011}
%%  {\getfirstpage{l3news}}
%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%  {}
%%  {}
%%

\capsule{Introductory}
  {Education}
  {Krzysztof Pszczo\l{}a}
  {Teaching {\LaTeX} to the students of mathematics\Dash the experience from The Jan Kochanowski University}
  {experiences with and approaches to teaching \LaTeX}
  {145}
  {/TUGboat/!TBIDENT!pszczola.pdf}
  {}
  {}

\capsule{Introductory}
  {Software \& Tools}
  {\TeX\CONNECT{}Collection\CONNECT{}editors}
  {\TeX\ Collection 2011 \DVD}
  {very high-level overview of changes in the 2011 software releases}
  {132}
  {/TUGboat/!TBIDENT!texcoll.pdf}
  {}
  {}

\capsule{Introductory}
  {Book Reviews}
  {Boris Veytsman}
  {Book review: \textsl{The Art of the Book in the Twentieth Century}, by Jerry Kelly}
  {review of this typography book (\acro{RIT} Press)}
  {226}
  {/TUGboat/!TBIDENT!reviews-kelly.pdf}
  {}
  {}

\capsule{Introductory}
  {Book Reviews}
  {Boris Veytsman}
  {Book review: \textsl{\LaTeX\ Beginner's Guide}, by Stefan Kottwitz}
  {review of this introductory book (Packt Publishers)}
  {228}
  {/TUGboat/!TBIDENT!reviews-kottwitz.pdf}
  {}
  {}

\capsule{Introductory}
  {Book Reviews}
  {David Walden}
  {An appreciation: {\sl The Art of Computer Programming, Volume~4A}, by Donald~E. Knuth}
  {discussion of Knuth's magnum opus (Addison-Wesley)}
  {230}
  {/TUGboat/!TBIDENT!reviews-knuth.pdf}
  {}
  {}


% 
\category{Intermediate}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, April--July 2011}
  {233}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{Intermediate}
  {Electronic Documents}
  {William Cheswick}
  {i\TeX \Dash Document formatting in an ereader world}
  {producing bundles for practical iPad reading}
  {158}
  {/TUGboat/!TBIDENT!cheswick.pdf}
  {}
  {}

\capsule{Intermediate}
  {Electronic Documents}
  {Hans Hagen}
  {E-books: Old wine in new bottles}
  {reflections on using and producing ebooks, especially with \ConTeXt}
  {152}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{Intermediate}
  {Software \& Tools}
  {Stefan L\"offler}
  {\TeX{}\kern-.07em works\Dash As you like it}
  {new scripting and other features in \TeX{}\kern-.07em works 0.4}
  {133}
  {/TUGboat/!TBIDENT!loeffler.pdf}
  {}
  {}

\capsule{Intermediate}
  {\ConTeXt}
  {Aditya Mahajan}
  {\ConTeXt\ basics for users: Paper setup}
  {predefined and custom page and print sizes in \ConTeXt}
  {211}
  {/TUGboat/!TBIDENT!mahajan.pdf}
  {}
  {}

\capsule{Intermediate}
  {\LaTeX}
  {Luca Merciadri}
  {Merciadri packages: An overview}
  {{\tt bigints}; {\tt dashundergaps}; {\tt plantslabels}; matrices with borders}
  {206}
  {/TUGboat/!TBIDENT!merciadri.pdf}
  {}
  {}

\capsule{Intermediate}
  {Fonts}
  {Michael Sharpe}
  {Math alphabets and the \texttt{mathalfa} package}
  {survey of and package for available math script, double-struck, and fraktur fonts}
  {164}
  {/TUGboat/!TBIDENT!sharpe.pdf}
  {}
  {}

\capsule{Intermediate}
  {Typography}
  {Paul Shaw}
  {Sixty years of book design at St.\ Gallen, Switzerland}
  {discussion of this design exhibition, with many examples}
  {217}
  {/TUGboat/!TBIDENT!shaw.pdf}
  {Reprinted from <a href="http://www.printmag.com/">Print</a> magazine's online newsletter, <a href="http://imprint.printmag.com/">Imprint</a>.}
  {}

\capsule{Intermediate}
  {Fonts}
  {Ulrik Vieth \aand Mojca Miklavec}
  {Another incarnation of Lucida: Towards Lucida OpenType}
  {review of font technologies and a new implementation of Lucida}
  {169}
  {/TUGboat/!TBIDENT!vieth.pdf}
  {}
  {}

\capsule{Intermediate}
  {Bibliographies}
  {David Walden}
  {Experiences with notes, references, and bibliographies}
  {a variety of practical approaches to bibliographies, with many examples}
  {213}
  {/TUGboat/!TBIDENT!walden.pdf}
  {}
  {}

\capsule{Intermediate}
  {Publishing}
  {Peter Wilson}
  {Glisterings}
  {ornaments with the Web-O-Mints font}
  {202}
  {/TUGboat/!TBIDENT!glister.pdf}
  {}
  {}

% 
\category{Intermediate Plus}

\capsule{Intermediate Plus}
  {Macros}
  {Michael Le Barbier Gr\"unewald}
  {Macro interfaces and the \texttt{getoptk} package}
  {survey of macro interfaces; implementing a new keyword interface for plain \TeX}
  {185}
  {/TUGboat/!TBIDENT!grunewald.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Graphics}
  {Paul Isambert}
  {Drawing tables: Graphic fun with Lua\TeX}
  {using Lua for drawing, with \PDF\ output}
  {146}
  {/TUGboat/!TBIDENT!isambert.pdf}
  {}
  {}

%next \capsule{Intermediate Plus}
%next  {Electronic Documents}
%next  {Grzegorz Murzynowski}
%next  {\acro{PARCAT}\Dash Applying \TeX\ in industry}
%next  {printing large product catalogues with \XeLaTeX}
%next  {\getfirstpage{murzynowski}}
%next  {/TUGboat/!TBIDENT!murzynowski.pdf}
%next  {}
%next  {}

\capsule{Intermediate Plus}
  {\LaTeX}
  {Oleg Parashchenko}
  {The {\tt cals} package: Multipage tables with~decorations}
  {an advanced table package}
  {193}
  {/TUGboat/!TBIDENT!parashchenko.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Software \& Tools}
  {Herbert Vo\ss}
  {Reading and executing source code}
  {typesetting and executing \LaTeX\ and other source}
  {139}
  {/TUGboat/!TBIDENT!voss.pdf}
  {}
  {}



\category{Advanced}

\capsule{Advanced}
  {Software \& Tools}
  {Taco Hoekwater}
  {MetaPost 1.750: Numerical engines}
  {supporting back-end numerical libraries, \acro{MPFR} and decNumber}
  {136}
  {/TUGboat/!TBIDENT!hoekwater.pdf}
  {}
  {}

\capsule{Advanced}
  {Fonts}
  {Luigi Scarso}
  {\acro{MFL}ua}
  {integrating Lua into \MF\ for post-processing glyphs}
  {177}
  {/TUGboat/!TBIDENT!scarso.pdf}
  {}
  {}


\category{Contents of publications from other \TeX\ groups}
%\category{Contents of other \TeX\ journals}

%print \capsule{foo}
%print   {foo}
%print   {}
%print   {
%print %%%% {{\sl Asian Journal of \TeX\/}: Volume 3 (2009)};
%print   {{\sl Les Cahiers \acro{GUT}enberg\/}: Issue 54--55 (2010)};
%print %%  {{\sl Eutypon\/}: Issue 24--25 (October 2010)};
%print %%%% {{\sl Baskerville\/}: Issue 10.2 (2009)};
%print %%%% {{\sl \TeX{}emplares\/}: Issue 8 (2006)};
%print %%  {{\sl \acro{MAPS}\/}: Issue 41 (2010)};
%print %%  {{\sl The Prac\kern-.02em\TeX\ Journal\/}: Issue 2010-2};\\
%print   {{\sl Die \TeX nische Kom\"odie\/}: Issue 2/2011};\\
%print   {{\sl Zpravodaj\/}: Issue 20(4) (2010)}
%print %%  {{\sl Ars\TeX{}nica\/}: Issue 10 (October 2010)}%;
%print    }
%print    {}
%print    {235}
%print    {url}
%print    {}
%print    {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 54--55 (2010)}
  {}
  {235}
  {/TUGboat/!TBIDENT!cahi.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issue 2/2011}
  {}
  {235\offset{.1}}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
  {}
  {236}
  {/TUGboat/!TBIDENT!zprav.pdf}
  {}
  {}

%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl Ars\TeX{}nica\/}: Contents of issue 10 (October 2010)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{arstexnica}}
%%%%%x %%web   {/TUGboat/!TBIDENT!arstexnica.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}

%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl Asian Journal of \TeX\/}: Contents of Volume 3 (2009)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{ajt}}
%%%%%x %%web   {/TUGboat/!TBIDENT!ajt.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}

%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl Eutypon\/}: Contents of issue 24--25 (October 2010)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{eutypon}}
%%%%%x %%web   {/TUGboat/!TBIDENT!eutypon.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}
%%%%%x %%web 
%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl \acro{MAPS}\/}: Contents of issue 41 (2010)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{maps}}
%%%%%x %%web   {/TUGboat/!TBIDENT!maps.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}
%%%%%x %%web 
%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{baskerville}}
%%%%%x %%web   {/TUGboat/!TBIDENT!baskerville.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}
%%%%%x %%web 
%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2010-2}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{pracjourn}}
%%%%%x %%web   {/TUGboat/!TBIDENT!pracjourn.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}
%%%%%x %%web 
%%%%%x %%web \capsule{Contents of publications from other \TeX\ groups}
%%%%%x %%web   {Abstracts}
%%%%%x %%web   {}
%%%%%x %%web   {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%%%x %%web   {}
%%%%%x %%web   {\getfirstpage{texemp}}
%%%%%x %%web   {/TUGboat/!TBIDENT!texemp.pdf}
%%%%%x %%web   {}
%%%%%x %%web   {}
%%%%%x %%web 


% 
\category{Reports and notices}

%%%%\capsule{Reports and notices}
%%%%  {General Delivery}
%%%%  {Barbara Beeton}
%%%%  {Hyphenation exception log}
%%%%  {update for missed and incorrect U.S. English hyphenations}
%%%%  {\getfirstpage{hyf}}
%%%%  {/TUGboat/Articles!TBIDENT!hyf.pdf}
%%%%  {}
%%%%  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {224}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {237}
  {/consultants.html}
  {}
  {}

%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {David Walden}
%%  {\tug\ financial statements for 2010}
%%  {}
%%  {\getfirstpage{treas}}
%%  {/TUGboat/!TBIDENT!treas.pdf}
%%  {}
%%  {}
%%
%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {Jim Hef{}feron}
%%  {\TUG\ 2011 election}
%%  {}
%%  {\getfirstpage{elec}}
%%  {/TUGboat/Articles/!TBIDENT!elec.pdf}
%%  {}
%%  {}
%%
%%%%%x %\capsule{Reports and notices}
%%%%%x %  {TUG Business}
%%%%%x %  {\TeX\ Development Fund committee}
%%%%%x %  {\TeX\ Development Fund 2009 report}
%%%%%x %  {}
%%%%%x %  {\getfirstpage{devfund}}
%%%%%x %  {/TUGboat/!TBIDENT!devfund.pdf}
%%%%%x %  {}
%%%%%x %  {}
%%%%%x 
%%%%%x %%\capsule{Reports and notices}
%%%%%x %%  {TUG Business}
%%%%%x %%  {}
%%%%%x %%  {\acro{TUG} membership form}
%%%%%x %%  {}
%%%%%x %%  {\TBmemberapp}
%%%%%x %%  {/join.html}
%%%%%x %%  {}
%%%%%x %%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {239}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {\acro{TUG} 2011 announcement}
  {}
  {240}
  {/TUGboat/!TBIDENT!tug11.pdf}
  {}
  {}

\vfilneg
\end
