\mag = 1000
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.1pt

% adjust everything else down
\font\sf = cmss9
\def\pkgname#1{\mbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern-.57\wd\TestBox
        \raise.42ex\copy\TestBox
        \kern-.2\wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

\def\reflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\hideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XeTeX{\leavevmode\hideheight{\hbox{X\lower.5ex
  \hbox{\kern-.125em\reflect{E}}\kern-.1667em \TeX}}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\def\category#1{%
  \vskip.5\medskipamount
  \noindent{\bf #1}%
  \vskip.3\smallskipamount
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip 1pt plus1pt
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\bigskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{33}{1}{103}{2012}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 33:1 as one pdf (4.2mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb33-1/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb33-1/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb33-1/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {1}
        {/TUGboat/tb33-1/titlepage.pdf}
        {}
        {}

%\capsulenoprint{}
%        {}
%        {}
%        {Editorial information}
%        {}
%        {2}
%        {/TUGboat/!TBIDENT!edit.pdf}
%        {}
%        {}

% 
\category{Introductory}

\capsule{Introductory}
  {General Delivery}
  {Barbara Beeton}
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {3\offset{.1}}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{Don Knuth, reprise};\\
{An alternate view of \CTAN};\\
{\textsl{Linotype: The Film}};\\
{Barriers to effective communication: Jean-luc~Doumont};\\
{Kern it!};\\
{A wonderful use of old books};\\
{The Plantin-Moretus Museum in Antwerp}}
  {}

\capsule{}
  {General Delivery}%replace|Hyphenation
  {Barbara Beeton}
  {Hyphenation exception log}
  {update for missed and incorrect U.S. English hyphenations}
  {5}
  {/TUGboat/!TBIDENT!hyf.pdf}
  {}
  {}

\capsule{Introductory}
   {Typography}
   {Peter Flynn}
   {Typographers' Inn}
   {titling and centering; beaten into submission; afterthought}
   {8}
   {/TUGboat/!TBIDENT!inn.pdf}
   {}
   {}

\capsule{Introductory}
  {Fonts}
  {Khaled Hosny}
  {The Amiri typeface}
  {development and status of this new Arabic typeface, a revival of the Bulaq Press design}
  {12}
  {/TUGboat/!TBIDENT!hosny.pdf}
  {}
  {}

\capsule{Introductory}
  {\LaTeX}
  {\LaTeX\ Project Team}
  {\LaTeX3 news, issues 6--7}
  {\LaTeX3 team expands; `big bang'; \LaTeX3 on GitHub; deforming boxes; \TeX-based regex engine;\\xparse improves; galley; relationships between document items}
  {46}
  {/TUGboat/!TBIDENT!l3news.pdf}
  {}
  {}

\capsule{Introductory}
  {General Delivery}
  {Steve Peter}
  {Ab epistulis}
  {group membership category; software; conferences; book reviews}
  {3}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

\capsule{Introductory}
  {Software \& Tools}
  {Joseph Wright}
  {\TeX{} on Windows: MiK\TeX{} or \TeX{} Live?}
  {quick comparison of the two biggest free \TeX\ distributions available for Windows}
  {53}
  {/TUGboat/!TBIDENT!wright.pdf}
  {}
  {}


% 
\category{Intermediate}

\capsule{Intermediate}
  {\LaTeX}
  {Claudio Beccari}
  {The unknown {\it picture} environment}
  {the original, powerful, and simple drawing environment for \LaTeX}
  {26}
  {/TUGboat/!TBIDENT!becc-picture.pdf}
  {}
  {}

\capsule{Intermediate}
  {Software \& Tools}
  {Troy Henderson}
  {User-friendly web utilities for generating \LaTeX{} output and MetaPost graphics}
  {online previewers for \LaTeX, MetaPost, and function graphing}
  {48}
  {/TUGboat/!TBIDENT!henderson.pdf}
  {}
  {}

\capsule{Intermediate}
  {Bibliographies}
  {Philip Kime}
  {Biber\Dash{}the next generation backend processor for Bib\LaTeX}
  {advanced sorting, name processing, and much more for bibliographies}
  {13}
  {/TUGboat/!TBIDENT!kime.pdf}
  {}
  {}

\capsule{Intermediate}
  {\LaTeX}
  {Lars Madsen}
  {Avoid \texttt{eqnarray}!}
  {reasons for avoiding and alternatives to the \texttt{eqnarray} environment}
  {21}
  {/TUGboat/!TBIDENT!madsen.pdf}
  {}
  {}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, November 2011--March 2012}
  {119}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

%y %y \capsule{Intermediate}
%y %y   {\ConTeXt}
%y %y   {Aditya Mahajan}
%y %y   {\ConTeXt\ basics for users: Paper setup}
%y %y   {predefined and custom page and print sizes in \ConTeXt}
%y %y   {\getfirstpage{mahajan}}
%y %y   {/TUGboat/!TBIDENT!mahajan.pdf}
%y %y   {}
%y %y   {}

\capsule{Intermediate}
  {\LaTeX}
  {Luca Merciadri}
  {Some \LaTeXe\ tricks and tips (\acro{V})}
  {numbering paragraphs; \acro{MATLAB} graphics and code; customizing \texttt{makeindex}}
  {43}
  {/TUGboat/!TBIDENT!merciadri.pdf}
  {}
  {}

% 
\category{Intermediate Plus}
 
\capsule{}
  {Electronic Documents}
  {Claudio Beccari}
  {\XeLaTeX\ and the \PDF\ archivable format}
  {generating \acro{PDF/A} with \XeLaTeX\ and Ghostscript}
  {16}
  {/TUGboat/!TBIDENT!becc-pdfa.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {\LaTeX}
  {Brian Beitzel}
  {The {\tt apa6} \LaTeX\ class: Challenges encountered updating to new requirements}
  {implementing the 6th Edition \acro{APA} formatting, especially citations}
  {33}
  {/TUGboat/!TBIDENT!beitzel.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Software \& Tools}
  {Patrick Gundlach}
  {Generating barcodes with Lua\TeX}
  {a worked-out example of Lua-to-\TeX\ communication}
  {54}
  {/TUGboat/!TBIDENT!gundlach.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Publishing}
  {Peter Wilson}
  {Glisterings}
  {timelines; parsing a filename}
  {39}
  {/TUGboat/!TBIDENT!glister.pdf}
  {}
  {}



\category{Advanced}

\capsule{Advanced}
  {\ConTeXt}
  {Hans Hagen}
  {\ConTeXt: Updating the code base}
  {the further evolution of \ConTeXt, detailed module by module}
  {86}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{Advanced}
  {Software \& Tools}
  {Paul Isambert}
  {OpenType fonts in Lua\TeX}
  {introduction to and exploration of OpenType internals}
  {59}
  {/TUGboat/!TBIDENT!isambert.pdf}
  {<a href="/TUGboat/tb33-1/tb103isambert-supp.zip">Example font</a>.}
  {}

\capsule{Advanced}
  {Graphics}
  {Bogus\l{}aw Jackowski}
  {Computing the area and winding number for a B\'ezier curve}
  {mathematical derivations and Metafont/MetaPost code for these operations}
  {98}
  {/TUGboat/!TBIDENT!jackowski.pdf}
  {}
  {}

\capsule{Advanced}
  {Graphics}
  {Keith Wolcott}
  {Three-dimensional graphics with \acro{PGF}/\TikZ}
  {mathematics and code examples for drawing surfaces of revolution, satellite orbits, sphere intersections}
  {102}
  {/TUGboat/!TBIDENT!wolcott.pdf}
  {<a href="/TUGboat/tb33-1/tb103wolcott.ltx">Article source</a>.}
  {}



%\category{}
\category{Contents of other \TeX\ journals}

%print \capsule{foo}
%print   {foo}
%print   {}
%print   {
%print    {{\sl Eutypon\/}: Issue 26--27 (October 2011)};
%print    {{\sl Die \TeX nische Kom\"odie\/} 4/2011--1/2012};\\
%print    {{\sl Asian Journal of \TeX\/} 4--5 (2010--2011)}
%print %  {{\sl Ars\TeX{}nica\/} 11--12 (2011)};
%print %  {{\sl The Prac\kern-.02em\TeX\ Journal\/} 2011-1}
%print %  {{\sl Les Cahiers \acro{GUT}enberg\/} 54--55 (2010)};
%print %  {{\sl Baskerville\/}: Issue 10.2 (2009)};
%print %  {{\sl \TeX{}emplares\/}: Issue 8 (2006)};
%print %  {{\sl \acro{MAPS}\/}: Issue 41 (2010)};
%print %  {{\sl Zpravodaj\/} 20(4) (2010)}
%print    }
%print    {}
%print    {\getfirstpage{komo}}
%print    {url}
%print    {}
%print    {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issues 4/2011--1/2012}
  {}
  {121\offset{.1}}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Asian Journal of \TeX\/}: Contents of volumes 4--5 (2010--2011)}
  {}
  {122}
  {/TUGboat/!TBIDENT!ajt.pdf}
  {}
  {}


\capsule{}
  {Abstracts}
  {}
  {{\sl Eutypon\/}: Contents of issue 26--27 (October 2011)}
  {}
  {121}
  {/TUGboat/!TBIDENT!eutypon.pdf}
  {}
  {}

%y   {Abstracts}
%y   {}
%y   {{\sl Ars\TeX{}nica\/}: Contents of issues 11--12 (2011)}
%y   {}
%y   {\getfirstpage{arstexnica}}
%y   {/TUGboat/!TBIDENT!arstexnica.pdf}
%y   {}
%y   {}
%y 
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2011-1}
%y   {}
%y   {\getfirstpage{pracjourn}}
%y   {/TUGboat/!TBIDENT!pracjourn.pdf}
%y   {}
%y   {}
%y 
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 54--55 (2010)}
%y   {}
%y   {\getfirstpage{cahi}}
%y   {/TUGboat/!TBIDENT!cahi.pdf}
%y   {}
%y   {}
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl \acro{MAPS}\/}: Contents of issue 41 (2010)}
%y   {}
%y   {\getfirstpage{maps}}
%y   {/TUGboat/!TBIDENT!maps.pdf}
%y   {}
%y   {}
%y 
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%y   {}
%y   {\getfirstpage{baskerville}}
%y   {/TUGboat/!TBIDENT!baskerville.pdf}
%y   {}
%y   {}
%y 
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%y   {}
%y   {\getfirstpage{texemp}}
%y   {/TUGboat/!TBIDENT!texemp.pdf}
%y   {}
%y   {}
%y 
%y \capsule{}
%y   {Abstracts}
%y   {}
%y   {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%y   {}
%y   {\getfirstpage{zprav}}
%y   {/TUGboat/!TBIDENT!zprav.pdf}
%y   {}
%y   {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {General Delivery}%replace|News \& Announcements
  {}
  {\acro{TUG} 2012 announcement}
  {}
  {2}
  {/TUGboat/!TBIDENT!tug12.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Bruce Armbruster \aand Jeannie~Howard~Siegman}
  {In memoriam: Tony Siegman, 1931--2011}
  {}
  {7}
  {/TUGboat/!TBIDENT!siegman.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Fonts}
  {Karl Berry}
  {Lucida OpenType fonts available from \acro{TUG}}
  {announcement of the new Lucida OpenType font family, including math}
  {11}
  {/TUGboat/!TBIDENT!lucida.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Pavneet Arora}%person|Jean-luc Doumont
  {Book review: \textsl{Trees, maps, and theorems}, by Jean-luc Doumont}
  {review of this book on effective communication}
  {114}
  {/TUGboat/!TBIDENT!reviews-doumont.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Boris Veytsman}%person|David Kadavy
  {Book review: \textsl{Design for hackers}, by David Kadavy}
  {review of this modern introduction to design}
  {116}
  {/TUGboat/!TBIDENT!reviews-kadavy.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {David Walden}%person|Donald Knuth
  {Book review: \textsl{Companion to the Papers of~Donald Knuth}}
  {review of this ninth volume, completing the series of Knuth's papers}
  {118}
  {/TUGboat/!TBIDENT!reviews-knuth9-walden.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {124}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {126}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {Karl Berry}
  {\tug\ financial statements for 2011}
  {}
  {126\offset{.1}}
  {/TUGboat/!TBIDENT!treas.pdf}
  {}
  {}

%y %y %%\capsule{Reports and notices}
%y %y %%  {TUG Business}
%y %y %%  {Jim Hef{}feron}
%y %y %%  {\TUG\ 2011 election}
%y %y %%  {}
%y %y %%  {\getfirstpage{elec}}
%y %y %%  {/TUGboat/Articles/!TBIDENT!elec.pdf}
%y %y %%  {}
%y %y %%  {}
%y %y %%
%y %y %\capsule{Reports and notices}
%y %y %  {TUG Business}
%y %y %  {\TeX\ Development Fund committee}
%y %y %  {\TeX\ Development Fund 2009 report}
%y %y %  {}
%y %y %  {\getfirstpage{devfund}}
%y %y %  {/TUGboat/!TBIDENT!devfund.pdf}
%y %y %  {}
%y %y %  {}
%y %y %%
%y %y %%\capsule{Reports and notices}
%y %y %%  {TUG Business}
%y %y %%  {}
%y %y %%  {\acro{TUG} membership form}
%y %y %%  {}
%y %y %%  {memberapp.pageno}
%y %y %%  {/join.html}
%y %y %%  {}
%y %y %%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {128}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\vfilneg
\end
