\mag = 1000
%\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
%\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.8pt

% adjust everything else down
\font\sf = cmss9
\def\code#1{\hbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

\font\ninesy = cmsy9
\textfont2 = \ninesy
\def\CS{{\the\textfont2 C\kern-.1em\lower.4ex\hbox{S}\kern.1em}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

\def\XyM{X\kern-.30em\smash{%
\raise.50ex\hbox to0.8em{\hss
{%\expandafter\csname OT1/cmr/\f@series/\f@shape/\f@size\endcsname
 \char'7}%
\hss}}\kern-.30em{M}}
\def\XyMTeX{\XyM\kern-.1em\TeX}

\def\tubreflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\tubhideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XekernbeforeE{-.125em}
\def\XekernafterE{-.1667em}
\DeclareRobustCommand\Xe{\leavevmode
  \tubhideheight{\hbox{X%
    \setbox0=\hbox{\TeX}\setbox1=\hbox{E}%
    \lower\dp0\hbox{\raise\dp1\hbox{\kern\XekernbeforeE\tubreflect{E}}}%
    \kern\XekernafterE}}}
\def\XeTeX{\Xe\TeX}
\def\XeLaTeX{\Xe{\kern.11em \LaTeX}}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern
          -.57 %\ifdim \fontdimen1\font>0pt -.4 \else -.57 \fi
          \wd\TestBox
        \raise
          \ifdim \fontdimen1\font>0pt .45ex \else .42ex \fi
          \copy\TestBox
        \kern
          \ifnum \TestCount=\itfam -.29 \else -.2 \fi
          \wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl
\scriptfont\itfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textit#1{{\it \def\&{\sl\char`& }#1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\newskip\abovecapsuleskip \abovecapsuleskip = 1.2pt plus1pt

\def\category#1{%
  \vskip3pt plus3pt minus1pt
  \noindent{\bf #1}%
  \par
  
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip \abovecapsuleskip
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\medskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{34}{3}{108}{2013}{/tug2013/}{TUG 2013 Proceedings}

\capsulenoprint{}
        {}
        {}
        {Complete issue 34:3 as one pdf (10mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb34-3/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb34-3/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb34-3/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {245-245}
        {/TUGboat/tb34-3/titlepage.pdf}
        {}
        {}

%\capsulenoprint{}
%        {}
%        {}
%        {Editorial information}
%        {}
%        {\getfirstpage{edit}}
%        {/TUGboat/!TBIDENT!edit.pdf}
%        {}
%        {}


% 
\category{Introductory}

\capsule{}
  {Multilingual Document Processing}
  {Clerk Ma \aand Jie Su}
  {Project Fandol: \acro{GPL} fonts for Chinese typesetting}
  {summary of a new free Chinese font family}
  {268-268}
  {/TUGboat/!TBIDENT!ma-fandol.pdf}
  {}
  {}

\capsule{}
  {Publishing}
  {Didier Verna}
  {The incredible tale of the author who didn't want to do the publisher's job, {\dots}}
  {writing a book chapter on spec with \TeX}
  {259-262}
  {/TUGboat/!TBIDENT!verna.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Mari Voipio}
  {Entry-level MetaPost 3: Color}
  {outlining, filling, choosing colors, linear and circular shading [not a presentation at the conference]}
  {357-359}
  {/TUGboat/!TBIDENT!voipio.pdf}
  {}
  {}

%%%%\capsule{Introductory}
%%%%  {\LaTeX}
%%%%  {\LaTeX\ Project Team}
%%%%  {\LaTeX3 news, issues 6--7}
%%%%  {\LaTeX3 team expands; `big bang'; \LaTeX3 on GitHub; deforming boxes; \TeX-based regex engine;\\xparse improves; galley; relationships between document items}
%%%%  {\getfirstpage{l3news}}
%%%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%%%  {}
%%%%  {}


% 
\category{Intermediate}

\capsule{}
  {Software \& Tools}
  {Pavneet Arora}
  {\acro{TANSU}\Dash A workflow for cabinet layout}
  {\ConTeXt, Asymptote, \acro{YAML}, and three-dimensional design and costing}
  {329-331}
  {/TUGboat/!TBIDENT!arora.pdf}
  {}
  {}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, July--December 2013}
  {366-367}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{}
  {Bibliographies}
  {Michael Cohen, Yannis Haralambous \aand Boris Veytsman}
  {The multibibliography package}
  {simultaneous bibliographies by appearance, author, year, etc.}
  {340-343}
  {/TUGboat/!TBIDENT!cohen.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Aleksandra Hankus \aand Zofia Walczak}
  {\LaTeX\ and graphics: Basics and packages}
  {introduction to graphics usage with different engines, selected add-on packages}
  {344-348}
  {/TUGboat/!TBIDENT!hankus.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Jason Lewis}
  {How to make a product catalogue that doesn't look like a dissertation}
  {practical database generation and layout problems, with recommended packages}
  {263-267}
  {/TUGboat/!TBIDENT!lewis.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Clerk Ma}
  {Braille fonts in Project Fandol}
  {history, relevant standards, and new Chinese Braille fonts}
  {279-280}
  {/TUGboat/!TBIDENT!ma-braille.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Andrew Mertz \aand William Slough}
  {A gentle introduction to Python\TeX}
  {using Python in documents for computation, plotting, web access, and more}
  {302-312}
  {/TUGboat/!TBIDENT!mertz.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Ken Nakano \aand Hajime Kobayashi}
  {Case study: Typesetting old documents of Japan}
  {typesetting of Komonjo books published by Shiryo Hensan-jo with p\TeX}
  {281-284}
  {/TUGboat/!TBIDENT!nakano.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Matthew Skala}
  {Tsukurimashou: A Japanese-language font~meta-family}
  {motivation and implementation of a \MF-based \acro{CJK} family}
  {269-278}
  {/TUGboat/!TBIDENT!skala.pdf}
  {}
  {}

%%\capsule{Intermediate}
%%   {Typography}
%%   {Peter Flynn}
%%   {Typographers' Inn}
%%   {Font installer; class and package creation; grids; business cards; running ragged}
%%   {\getfirstpage{inn}}
%%   {/TUGboat/!TBIDENT!inn.pdf}
%%   {}
%%   {}
%%
%%\capsule{Intermediate}
%%  {\ConTeXt}
%%  {Aditya Mahajan}
%%  {\ConTeXt\ basics for users: Images}
%%  {local and remote image inclusion, scaling, rotation, debugging}
%%  {\getfirstpage{mahajan}}
%%  {/TUGboat/!TBIDENT!mahajan.pdf}
%%  {}
%%  {}


% 
\category{Intermediate Plus}

%\capsule{}
%  {Hints \& Tricks}
%  {Karl Berry}
%  {Production notes}
%  {an application of FontForge, \code{ttf2afm}, and \code{otftotfm}}
%  {\getfirstpage{prod}}
%  {/TUGboat/!TBIDENT!prod.pdf}
%  {}
%  {}

\capsule{}
  {Software \& Tools}
  {Nathan Hagen}
  {Bibulous\Dash A drop-in \BibTeX\ replacement based on style templates}
  {Unicode-based bibliography implementation in Python using explicit templates}
  {332-339}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Norbert Preining}
  {\TeX\ Live Manager's rare gems: User mode and multiple repository support}
  {managing user trees with \code{tlmgr}, and multiple sources for fetching packages}
  {293-296}
  {/TUGboat/!TBIDENT!preining-tlmgr.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Norbert Preining}
  {Redistributing \TeX\ and friends}
  {handling \TeX\ Live's configuration in a downstream distro}
  {297-301}
  {/TUGboat/!TBIDENT!preining-distro.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Takuji Tanaka}
  {up\TeX{\Dash}Unicode version of p\TeX with \acro{CJK} extensions}
  {comparison of multilingual and other support in up\TeX\ with other engines}
  {285-288}
  {/TUGboat/!TBIDENT!tanaka.pdf}
  {}
  {}

\capsule{}
  {Graphics}
  {Boris Veytsman \aand Leyla Akhmadeeva}
  {Plots in \LaTeX: Gnuplot, Octave, make}
  {work flow for handling regeneration of complex plots}
  {349-356}
  {/TUGboat/!TBIDENT!veytsman.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Lu Wang \aand Wanmin Liu}
  {Online publishing via pdf2html\acro{EX}}
  {handling \TeX\ Live's configuration in a downstream distro}
  {313-324}
  {/TUGboat/!TBIDENT!wang.pdf}
  {}
  {}

%\capsule{}
%  {\LaTeX}
%  {Peter Wilson}
%  {Glisterings}
%  {a font of fleurons; fonts, \GNU/Linux, and \XeTeX; mixing traditional and system fonts}
%  {\getfirstpage{glister}}
%  {/TUGboat/!TBIDENT!glister.pdf}
%  {}
%  {}


% 
\category{Advanced}

\capsule{}
  {Software \& Tools}
  {Shinsaku Fujita}
  {The \XyMTeX\ system for publishing\\interdisciplinary chemistry/mathematics books}
  {basic usage and history of \XyMTeX, an advanced chemical typesetting system}
  {325-328}
  {/TUGboat/!TBIDENT!fujita.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {John Plaice}
  {Typesetting and layout in multiple directions\Dash Proposed solution}
  {separating writing style from box direction in full generality}
  {289-292}
  {/TUGboat/!TBIDENT!plaice.pdf}
  {}
  {}

%\capsule{}
%  {Graphics}
%  {Daniel Luecking}
%  {MetaPost polygonal pens problem}
%  {a long-standing bug in MetaPost and request for help}
%  {\getfirstpage{luecking}}
%  {/TUGboat/!TBIDENT!luecking.pdf}
%  {}
%  {}

% 
\category{Contents of other \TeX\ journals}

%\capsule{}
%  {Abstracts}
%  {}
%  {
%   {\ConTeXt\ Proceedings, 6th meeting (2012)};
%   {\sl \acro{MAPS} 44 (2013)};
%   {\sl Die \TeX nische Kom\"odie 3--4/2013}
%% {\sl Ars\TeX{}nica} 15 (2013)};
%% {\sl EuroBacho\TeX} 2013}
%% {\sl Eutypon} 28--29 (October 2012)};
%% {\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%% {\sl Asian Journal of \TeX} 4--5 (2010--2011)};
%% {\sl Baskerville} 10.2 (2009)};
%% {\sl \TeX{}emplares} 8 (2006)};
%% {\sl Zpravodaj} 20(4) (2010)};
%  }
%  {}
%  {\getfirstpage{ctxg}}
%  {url}
%  {}
%  {}

\capsule{}
  {Abstracts}
  {}
  {\ConTeXt\ Group: Proceedings, 6th meeting (2012)}
  {}
  {363-363}
  {/TUGboat/!TBIDENT!ctxg.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl \acro{MAPS}\/}: Contents of issue 44 (2013)}
  {}
  {364-364}
  {/TUGboat/!TBIDENT!maps.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issues 3--4/2013}
  {}
  {365-365}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Ars\TeX{}nica\/}: Contents of issue 15 (April 2013)}
%%web  {}
%%web  {\getfirstpage{arstexnica}}
%%web  {/TUGboat/!TBIDENT!arstexnica.pdf}
%%web  {}
%%web  {}
%%web
%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{GUST}: EuroBacho\TeX\ 2013}
%%web  {}
%%web  {\getfirstpage{gust}}
%%web  {/TUGboat/!TBIDENT!gust.pdf}
%%web  {}
%%web  {}
%
%%%\capsule{}
%%%  {Abstracts}
%%%  {}
%%%  {{\sl Eutypon\/}: Contents of issue 28--29 (October 2012)}
%%%  {}
%%%  {\getfirstpage{eutypon}}
%%%  {/TUGboat/!TBIDENT!eutypon.pdf}
%%%  {}
%%%  {}
%%
%%%\capsule{}
%%%  {Abstracts}
%%%  {}
%%%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%%%  {}
%%%  {\getfirstpage{pracjourn}}
%%%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%%%  {}
%%%  {}
%%%
%%%%web%x\capsule{}
%%%%web%x  {Abstracts}
%%%%web%x  {}
%%%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%%%web%x  {}
%%%%web%x  {\getfirstpage{ajt}}
%%%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%%%web%x  {}
%%%%web%x  {}
%%%%web%x
%%%%web%x\capsule{}
%%%%web%x  {Abstracts}
%%%%web%x  {}
%%%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%%web%x  {}
%%%%web%x  {\getfirstpage{baskerville}}
%%%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%%%web%x  {}
%%%%web%x  {}
%%%%web%x
%%%%web%x\capsule{}
%%%%web%x  {Abstracts}
%%%%web%x  {}
%%%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%%web%x  {}
%%%%web%x  {\getfirstpage{texemp}}
%%%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%%%web%x  {}
%%%%web%x  {}
%%%%web%x
%%%%web%x\capsule{}
%%%%web%x  {Abstracts}
%%%%web%x  {}
%%%%web%x  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%%%%web%x  {}
%%%%web%x  {\getfirstpage{zprav}}
%%%%web%x  {/TUGboat/!TBIDENT!zprav.pdf}
%%%%web%x  {}
%%%%web%x  {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {TUG 2013}
  {}
  {\acro{TUG} 2013 conference information}
  {}
  {246-249}
  {/TUGboat/!TBIDENT!confinfo.pdf}
  {}
  {sponsors, participants, thanks}

\capsule{Reports and notices}
  {TUG 2013}
  {}
  {\acro{TUG} 2013 conference program}
  {}
  {250-251}
  {/TUGboat/!TBIDENT!program.pdf}
  {}
  {}

\capsule{}
  {TUG 2013}
  {Norbert Preining}
  {\acro{TUG}~2013 in Tokyo}
  {}
  {252-258}
  {/TUGboat/!TBIDENT!preining-tug13.pdf}
  {}
  {conference report}

\capsule{Reports and notices}
  {Abstracts}
  {{C}ho, {H}agen, {H}akuta, {M}aeda \& {K}aneko, {M}inoda, {M}ittelbach, {M}oore, {S}hikano, \\{T}akata, {T}erada, {V}erna, {W}etmore, {Y}abe}
  {\acro{TUG} 2013 abstracts}
  {}
  {360-362}
  {/TUGboat/!TBIDENT!abstracts.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Denis Bitouz\'e}%person|Jean-Pierre Drucbert
  {In memoriam: Jean-Pierre Drucbert (1947--2009)}
  {}
  {367-367}
  {/TUGboat/!TBIDENT!drucbert.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {David Walden}%person|Edgar Daylight and Donald Knuth
  {Book review: \textit{Essential Knuth}, by Edgar Daylight}
  {an extensive interview focused on Knuth's computer science achievements}
  {368-368}
  {/TUGboat/!TBIDENT!reviews-knuth.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews and discounts.}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Clerk Ma}%person|Leo Liu
  {Book review: \textit{Introduction to \LaTeX}, by Leo Liu}
  {a book on introduction to typesetting Chinese and Japanese with \LaTeX}
  {369-369}
  {/TUGboat/!TBIDENT!reviews-liuintro.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {370-370\offset{.1}}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {370-371\offset{.2}}
  {/consultants.html}
  {}
  {}

%\capsule{Reports and notices}
%  {TUG Business}
%  {Barbara Beeton}
%  {\acro{TUG} 2013 election}
%  {}
%  {\getfirstpage{elec}}
%  {/TUGboat/!TBIDENT!elec.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {372-372}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {News \& Announcements}
%  {}
%  {\acro{TUG} 2013 announcement}
%  {}
%  {\getfirstpage{tug13}}
%  {/TUGboat/!TBIDENT!tug13.pdf}
%  {}
%  {}
%
%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {}
%%  {\acro{TUG} membership form}
%%  {}
%%  {\getfirstpage{memberapp}}
%%  {/join.html}
%%  {}
%%  {}
%%
%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {Karl Berry}
%%  {\tug\ financial statements for 2012}
%%  {}
%%  {\getfirstpage{treas}}
%%  {/TUGboat/!TBIDENT!treas.pdf}
%%  {}
%%  {}
%%
%%%%%y %y %\capsule{Reports and notices}
%%%%%y %y %  {TUG Business}
%%%%%y %y %  {\TeX\ Development Fund committee}
%%%%%y %y %  {\TeX\ Development Fund 2009 report}
%%%%%y %y %  {}
%%%%%y %y %  {\getfirstpage{devfund}}
%%%%%y %y %  {/TUGboat/!TBIDENT!devfund.pdf}
%%%%%y %y %  {}
%%%%%y %y %  {}

\vfilneg
\end
