% $Id$
\mag = 1000
%\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
%\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 10in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.7pt

% adjust everything else down
\font\sf = cmss9
\def\code#1{\hbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

\font\ninesy = cmsy9
\textfont2 = \ninesy
\def\CS{{\the\textfont2 C\kern-.1em\lower.4ex\hbox{S}\kern.1em}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

\def\XyM{X\kern-.30em\smash{%
\raise.50ex\hbox to0.8em{\hss
{%\expandafter\csname OT1/cmr/\f@series/\f@shape/\f@size\endcsname
 \char'7}%
\hss}}\kern-.30em{M}}
\def\XyMTeX{\XyM\kern-.1em\TeX}

\def\tubreflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\tubhideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XekernbeforeE{-.125em}
\def\XekernafterE{-.1667em}
\DeclareRobustCommand\Xe{\leavevmode
  \tubhideheight{\hbox{X%
    \setbox0=\hbox{\TeX}\setbox1=\hbox{E}%
    \lower\dp0\hbox{\raise\dp1\hbox{\kern\XekernbeforeE\tubreflect{E}}}%
    \kern\XekernafterE}}}
\def\XeTeX{\Xe\TeX}
\def\XeLaTeX{\Xe{\kern.11em \LaTeX}}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern
          -.57 %\ifdim \fontdimen1\font>0pt -.4 \else -.57 \fi
          \wd\TestBox
        \raise
          \ifdim \fontdimen1\font>0pt .45ex \else .42ex \fi
          \copy\TestBox
        \kern
          \ifnum \TestCount=\itfam -.29 \else -.2 \fi
          \wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl
\scriptfont\itfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textit#1{{\it \def\&{\sl\char`& }#1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\newskip\abovecapsuleskip \abovecapsuleskip = .9pt plus1pt

\def\category#1{%
  \vskip4pt plus3pt minus1pt
  \noindent{\bf #1}%
  \vskip.5pt plus.5pt minus.5pt
  \par
  
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line
%           or multiple lines long 

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip \abovecapsuleskip
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

\vbox to \vsize{%
% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\medskip\frenchspacing
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{35}{3}{111}{2014}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 35:3 as one pdf (3.4mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb35-3/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb35-3/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb35-3/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {229-229}
        {/TUGboat/tb35-3/titlepage.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {230-230}
        {/TUGboat/!TBIDENT!edit.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {General Delivery}%add|Obituaries
  {Barbara Beeton}%person|Klaus Peters
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {231-232}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{\TeX\ entomology};\\
{An alternative to \texttt{tangle} and \texttt{weave}};\\
{More Lucida fonts};\\
{More from Chuck Bigelow about Lucida};\\
{Erratum: ``Online Publishing via pdf2html\acro{EX}'', \TUB\ 34:3};\\
{Peter Flynn's {\it Formatting Information} updated};\\
{Klaus Peters, 1937--2014};\\
{Other items worth a look\Dash bibliographies};\\
{Geographical trivia: Kolophon}}
  {}

%%\capsule{}
%%  {Software \& Tools}
%%  {\TeX\ Collection editors}
%%  {\TeX\ Collection 2013 \DVD}
%%  {very high-level overview of changes in the 2013 software releases}
%%  {\getfirstpage{texcoll}}
%%  {/TUGboat/!TBIDENT!texcoll.pdf}
%%  {}
%%  {}

\capsule{}
  {Letters}
  {Charles Bigelow}
  {A letter on the persistence of (e)books}
  {the Kindle, Nook, Sony Reader, and Pierre-Simon Fournier}
  {244-244}
  {/TUGboat/!TBIDENT!bigelow.pdf}
  {}
  {}

\capsule{}
  {General Delivery}
  {Donald Knuth}
  {A footnote about `Oh, oh, zero'}
  {notes on early typesetting of computer programs by \acro{ACM} and Addison-Wesley}
  {232-234}
  {/TUGboat/!TBIDENT!knut-zero.pdf}
  {}
  {}

\capsule{}
  {Resources}
  {Gerd Neugebauer}  
  {\CTAN\ goes multi-lingual: Additional language support for the Web portal}
  {making \url{ctan.org} available in German, as an experiment}
  {274-275}
  {/TUGboat/!TBIDENT!neugebauer.pdf}
  {}
  {}

\capsule{Introductory}
  {General Delivery}
  {Steve Peter}
  {Ab epistulis}
  {upcoming election, conferences, \TUB}
  {230-230\offset{.2}}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

\capsule{}
  {Fonts}
  {Basil Solomykov}
  {Obyknovennaya Novaya (Ordinary New~Face) in \MF}
  {a reworking of a famous Cyrillic typeface, in several sizes and shapes}
  {276-276}
  {/TUGboat/!TBIDENT!solomykov.pdf}
  {}
  {}

%%%%%\capsule{Introductory}
%%%%%  {\LaTeX}
%%%%%  {\LaTeX\ Project Team}
%%%%%  {\LaTeX3 news, issues 6--7}
%%%%%  {\LaTeX3 team expands; `big bang'; \LaTeX3 on GitHub; deforming boxes; \TeX-based regex engine;\\xparse improves; galley; relationships between document items}
%%%%%  {\getfirstpage{l3news}}
%%%%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%%%%  {}
%%%%%  {}

% 
\category{Intermediate}

\capsule{}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, March--September 2014}
  {315-316}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Ulrike Fischer}
  {{\tt biblatex} variations}
  {{\tt biblatex} as a database: \acro{QR} codes, \PDF\ attachments, address lists}
  {256-260}
  {/TUGboat/!TBIDENT!fischer.pdf}
  {}
  {}

\capsule{}
  {General Delivery}%replace|Knuth Sessions
  {}%person|Donald Knuth
  {Twenty Questions for Donald Knuth}
  {to celebrate the publication of \acro{TAOCP} as eBooks}
  {235-243}
  {/TUGboat/!TBIDENT!knut-20.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Bob Tennent}
  {Visual editing (in a specialized case): {\tt prerex}}
  {a useful application for visual editing\Dash charts of course prerequisites}
  {284-286}
  {/TUGboat/!TBIDENT!tennent.pdf}
  {}
  {}

%\capsule{Introductory}
%  {\LaTeX}
%  {\LaTeX\ Project Team}
%  {\LaTeX3 news, issue 9}
%  {Hiatus?; {\tt expl3} in the community; logo; recent activity; what can you do for \LaTeX3?}
%  {\getfirstpage{l3news}}
%  {/TUGboat/!TBIDENT!l3news.pdf}
%  {}
%  {}

\capsule{}
  {\LaTeX}
  {Thomas Thurnherr}
  {\LaTeX\ document class options}
  {options for the standard classes, and packages extending similar functionality}
  {245-247}
  {/TUGboat/!TBIDENT!thurnherr.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Peter Wilson}
  {Glisterings: Lining up}
  {ruling off; marginal rules; preventing an awkward page break; not at a page break; line backing; linespacing}
  {269-273}
  {/TUGboat/!TBIDENT!glister.pdf}
  {}
  {}

%\capsule{}
%  {\LaTeX}
%  {Joseph Wright}
%  {The {\tt beamer} class: Controlling overlays}
%  {practical examples for revealing slides step by step}
%  {\getfirstpage{wright}}
%  {/TUGboat/!TBIDENT!wright.pdf}
%  {}
%  {}
%
%%%%\capsule{Intermediate}
%%%%   {Typography}
%%%%   {Peter Flynn}
%%%%   {Typographers' Inn}
%%%%   {Font installer; class and package creation; grids; business cards; running ragged}
%%%%   {\getfirstpage{inn}}
%%%%   {/TUGboat/!TBIDENT!inn.pdf}
%%%%   {}
%%%%   {}
%%%%
%%%%\capsule{Intermediate}
%%%%  {\ConTeXt}
%%%%  {Aditya Mahajan}
%%%%  {\ConTeXt\ basics for users: Images}
%%%%  {local and remote image inclusion, scaling, rotation, debugging}
%%%%  {\getfirstpage{mahajan}}
%%%%  {/TUGboat/!TBIDENT!mahajan.pdf}
%%%%  {}
%%%%  {}

% 
\category{Intermediate Plus}

%%%\capsule{}
%%%  {Hints \& Tricks}
%%%  {Karl Berry}
%%%  {Production notes}
%%%  {an application of FontForge, \code{ttf2afm}, and \code{otftotfm}}
%%%  {\getfirstpage{prod}}
%%%  {/TUGboat/!TBIDENT!prod.pdf}
%%%  {}
%%%  {}

\capsule{}
  {\LaTeX}
  {Frank Mittelbach}
  {How to influence the position of float environments like figure and table in \LaTeX?}
  {explaining and working with the \LaTeX\ float placement algorithm}
  {248-254}
  {/TUGboat/!TBIDENT!mitt-float.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Frank Mittelbach, Will Robertson, \LaTeX3\CONNECT{}Team}
  {\texttt{l3build}\Dash A modern Lua test suite for~\TeX~programming}
  {regression testing for \LaTeX, including typeset output}
  {287-293}
  {/TUGboat/!TBIDENT!mitt-l3build.pdf}
  {}
  {}

\capsule{}
  {Bibliographies}
  {Daniel Stender}
  {A Citation Style Language (\acro{CSL}) workshop}
  {introduction to this \XML-based language for programming citation and bibliography styles}
  {309-314}
  {/TUGboat/!TBIDENT!stender.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {David Walden}
  {Every \LaTeX\ document brings new programming issues}
  {practical approaches for ellipses, blank verso pages, and photo album layout}
  {261-268}
  {/TUGboat/!TBIDENT!walden.pdf}
  {}
  {}

% 
\category{Advanced}

\capsule{}
  {\LaTeX}
  {Barbara Beeton}
  {Placing a full-width insert at the bottom of~two columns}
  {even on the first page of an article}
  {255-255}
  {/TUGboat/!TBIDENT!beet-banner.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Yannis Haralambous}
  {A simple Arabic typesetting system for mixed Latin/Arabic documents: \emph{\d{d}\=ad}}
  {supporting both transliteration and direct Unicode input of Arabic, using ligatures}
  {277-283}
  {/TUGboat/!TBIDENT!haralambous.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Taco Hoekwater}
  {MetaPost path resolution isolated}
  {new interface in \acro{MP}lib 1.800 for resolving paths from external programs}
  {294-296}
  {/TUGboat/!TBIDENT!hoekwater.pdf}
  {}
  {}

\capsule{}
  {Macros}
  {Udo Wermuth}
  {Typeset \acro{MMIX} programs with \TeX}
  {a \TeX\ macro package to typeset \acro{(M)MIX(AL)} programs}
  {297-308}
  {/TUGboat/!TBIDENT!wermuth.pdf}
  {}
  {}

% 
\category{Contents of other \TeX\ journals}
 
% \capsule{}
%   {Abstracts}
%   {}
%   {
%   {\sl Die \TeX nische Kom\"odie} 2--3/2014;
%   {\sl Les Cahiers \acro{GUT}enberg\/} 56 (2012)
% {\sl Eutypon} 30--31 (October 2013);
%   {\ConTeXt\ Proceedings, 6th meeting (2012)};
%   {\sl \acro{MAPS}} 44 (2013);
%%% {\sl Ars\TeX{}nica} 15 (2013);
%%% {\sl EuroBacho\TeX} 2013}
%%% {\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%%% {\sl Asian Journal of \TeX} 4--5 (2010--2011)};
%%% {\sl Baskerville} 10.2 (2009)};
%%% {\sl \TeX{}emplares} 8 (2006)};
%%% {\sl Zpravodaj} 20(4) (2010)};
%   }
%   {}
%   {\getfirstpage{komo}}
%   {url}
%   {}
%   {}
 
\capsule{}
 {Abstracts}
 {}
 {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 57 (2012)}
 {}
 {323-323}
 {/TUGboat/!TBIDENT!cahi.pdf}
 {}
 {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issues 2--3/2014}
  {}
  {322-322}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Eutypon\/}: Contents of issue 30--31 (October 2013)}
%%web  {}
%%web  {\getfirstpage{eutypon}}
%%web  {/TUGboat/!TBIDENT!eutypon.pdf}
%%web  {}
%%web  {}
%
%%%%web\capsule{}
%%%%web  {Abstracts}
%%%%web  {}
%%%%web  {\ConTeXt\ Group: Proceedings, 6th meeting (2012)}
%%%%web  {}
%%%%web  {\getfirstpage{ctxg}}
%%%%web  {/TUGboat/!TBIDENT!ctxg.pdf}
%%%%web  {}
%%%%web  {}
%%%%web
%%%%web\capsule{}
%%%%web  {Abstracts}
%%%%web  {}
%%%%web  {{\sl \acro{MAPS}\/}: Contents of issue 44 (2013)}
%%%%web  {}
%%%%web  {\getfirstpage{maps}}
%%%%web  {/TUGboat/!TBIDENT!maps.pdf}
%%%%web  {}
%%%%web  {}
%%%%web
%%%%web\capsule{}
%%%%web  {Abstracts}
%%%%web  {}
%%%%web  {{\sl Ars\TeX{}nica\/}: Contents of issue 15 (April 2013)}
%%%%web  {}
%%%%web  {\getfirstpage{arstexnica}}
%%%%web  {/TUGboat/!TBIDENT!arstexnica.pdf}
%%%%web  {}
%%%%web  {}
%%%%web
%%%%web\capsule{}
%%%%web  {Abstracts}
%%%%web  {}
%%%%web  {{GUST}: EuroBacho\TeX\ 2013}
%%%%web  {}
%%%%web  {\getfirstpage{gust}}
%%%%web  {/TUGboat/!TBIDENT!gust.pdf}
%%%%web  {}
%%%%web  {}
%%%
%%%%%\capsule{}
%%%%%  {Abstracts}
%%%%%  {}
%%%%%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%%%%%  {}
%%%%%  {\getfirstpage{pracjourn}}
%%%%%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%%%%%  {}
%%%%%  {}
%%%%%
%%%%%%web%x\capsule{}
%%%%%%web%x  {Abstracts}
%%%%%%web%x  {}
%%%%%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%%%%%web%x  {}
%%%%%%web%x  {\getfirstpage{ajt}}
%%%%%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%%%%%web%x  {}
%%%%%%web%x  {}
%%%%%%web%x
%%%%%%web%x\capsule{}
%%%%%%web%x  {Abstracts}
%%%%%%web%x  {}
%%%%%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%%%%web%x  {}
%%%%%%web%x  {\getfirstpage{baskerville}}
%%%%%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%%%%%web%x  {}
%%%%%%web%x  {}
%%%%%%web%x
%%%%%%web%x\capsule{}
%%%%%%web%x  {Abstracts}
%%%%%%web%x  {}
%%%%%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%%%%web%x  {}
%%%%%%web%x  {\getfirstpage{texemp}}
%%%%%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%%%%%web%x  {}
%%%%%%web%x  {}
%%%%%%web%x
%%%%%%web%x\capsule{}
%%%%%%web%x  {Abstracts}
%%%%%%web%x  {}
%%%%%%web%x  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%%%%%%web%x  {}
%%%%%%web%x  {\getfirstpage{zprav}}
%%%%%%web%x  {/TUGboat/!TBIDENT!zprav.pdf}
%%%%%%web%x  {}
%%%%%%web%x  {}

% 
\category{Reports and notices}

%\capsule{}
%  {}
%  {}
%  {Abstracts: {\sl Eutypon} 30--31 (October 2013); {\sl Die \TeX nische Kom\"odie} 1/2014}
%  {}
%  {\getfirstpage{eutypon}}
%  {/TUGboat/!TBIDENT!eutypon.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {Book Reviews}
  {William Adams}%person|George Gr\"atzer
  {Book review: {\sl Practical \LaTeX}, by George Gr\"atzer}
  {review of this introductory text on document production with \LaTeX}
  {317-317}
  {/TUGboat/!TBIDENT!reviews-gratzer.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews and discounts.}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Jacques Andr\'e}%person|Christian Tellechea
  {Book review: {\sl Apprendre \`a programmer en~\TeX}, by Christian Tellechea}
  {review of this book in French on \TeX\ as a programming language}
  {318-318}
  {/TUGboat/!TBIDENT!reviews-tellechea.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Michael Berry}%person|Jim Ottaviani and Leland Purvis
  {Book review: {\sl The Imitation Game}, by Jim Ottaviani and Leland Purvis}
  {review of this graphic novel about the life of Alan Turing}
  {319-319}
  {/TUGboat/!TBIDENT!reviews-ottaviani.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Book Reviews}
  {Nicola Talbot}%person|S. Parthasarathy}
  {Book review: {\sl Let's Learn \LaTeX}, by S.~Parthasarathy}
  {review of this free ebook intended to assist learning \LaTeX\ by example}
  {320-321}
  {/TUGboat/!TBIDENT!reviews-partha.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {\TeX\CONNECT{}Development\CONNECT{}Fund\CONNECT{}committee}
  {\TeX\ Development Fund 2013 report}
  {}
  {323-323\offset{.2}}
  {/TUGboat/!TBIDENT!devfund.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {TUG Business}
%  {Karl Berry}
%  {\tug\ financial statements for 2013}
%  {}
%  {\getfirstpage{treas}}
%  {/TUGboat/!TBIDENT!treas.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {TUG Business}
  {\acro{TUG}\CONNECT{}Elections\CONNECT{}committee}
  {\acro{TUG} 2015 election}
  {}
  {324-324}
  {/TUGboat/!TBIDENT!elec.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {\acro{TUG} membership form}
  {}
  {325-325}
  {/join.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {326-326}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {326-327\offset{.2}}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {\acro{TUG} 2015 announcement}
  {}
  {327-327}
  {/TUGboat/!TBIDENT!consultants.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {328-328}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

}\end
