\mag = 1000
%\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{url}
  \usepackage{graphics}
\endpackages
%\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\exhyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 10in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.7pt

% adjust everything else down
\font\sf = cmss9
\def\code#1{\hbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

\font\ninesy = cmsy9
\textfont2 = \ninesy
\def\CS{{\the\textfont2 C\kern-.1em\lower.4ex\hbox{S}\kern.1em}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

\def\XyM{X\kern-.30em\smash{%
\raise.50ex\hbox to0.8em{\hss
{%\expandafter\csname OT1/cmr/\f@series/\f@shape/\f@size\endcsname
 \char'7}%
\hss}}\kern-.30em{M}}
\def\XyMTeX{\XyM\kern-.1em\TeX}

\def\tubreflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\tubhideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XekernbeforeE{-.125em}
\def\XekernafterE{-.1667em}
\DeclareRobustCommand\Xe{\leavevmode
  \tubhideheight{\hbox{X%
    \setbox0=\hbox{\TeX}\setbox1=\hbox{E}%
    \lower\dp0\hbox{\raise\dp1\hbox{\kern\XekernbeforeE\tubreflect{E}}}%
    \kern\XekernafterE}}}
\def\XeTeX{\Xe\TeX}
\def\XeLaTeX{\Xe{\kern.11em \LaTeX}}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern
          -.57 %\ifdim \fontdimen1\font>0pt -.4 \else -.57 \fi
          \wd\TestBox
        \raise
          \ifdim \fontdimen1\font>0pt .45ex \else .42ex \fi
          \copy\TestBox
        \kern
          \ifnum \TestCount=\itfam -.29 \else -.2 \fi
          \wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl
\scriptfont\itfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textit#1{{\it \def\&{\sl\char`& }#1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\newskip\abovecapsuleskip \abovecapsuleskip = 1.9pt plus1pt

\def\category#1{%
  \vskip6pt plus3pt minus1pt
  \noindent{\bf #1}%
  \vskip.5pt plus.5pt minus.5pt
  \par
  
}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 alone on its line, maybe with replace|add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line
%           or multiple lines long 

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip \abovecapsuleskip
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{\overfullrule=0pt
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

\vbox to \vsize{%
% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\medskip\frenchspacing
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{36}{2}{113}{2015}{/tug2015/}{TUG 2015 Proceedings}

\capsulenoprint{}
        {}
        {}
        {Complete issue 36:2 as one pdf (8mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb36-2/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb36-2/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb36-2/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {73}
        {/TUGboat/tb36-2/titlepage.pdf}
        {}
        {}

%\capsulenoprint{}
%        {}
%        {}
%        {Editorial information}
%        {}
%        {\getfirstpage{edit}}
%        {/TUGboat/!TBIDENT!edit.pdf}
%        {}
%        {}

% 
\category{Introductory}

%%%\capsule{}
%%%  {Software \& Tools}
%%%  {\TeX\ Collection editors}
%%%  {\TeX\ Collection 2013 \DVD}
%%%  {very high-level overview of changes in the 2013 software releases}
%%%  {\getfirstpage{texcoll}}
%%%  {/TUGboat/!TBIDENT!texcoll.pdf}
%%%  {}
%%%  {}

\capsule{}
  {Resources}
  {Joseph Wright}
  {Development of the \acro{UK} \TeX{} \acro{FAQ}}
  {status and future of the \TeX\ \FAQ}
  {105}
  {/TUGboat/!TBIDENT!wright-faq.pdf}
  {}
  {}

% 
\category{Intermediate}

%\capsule{}
%  {Hints \& Tricks}
%  {Karl Berry}
%  {The treasure chest}
%  {new \CTAN\ packages, October 2014--March 2015}
%  {\getfirstpage{chest}}
%  {/TUGboat/!TBIDENT!chest.pdf}
%  {}
%  {}
%
%\capsule{Intermediate}
%   {Typography}
%   {Peter Flynn}
%   {Typographers' Inn}
%   {Portable typesetting; typographic logos}
%   {\getfirstpage{inn}}
%   {/TUGboat/!TBIDENT!inn.pdf}
%   {}
%   {}
%
%\capsule{}
%  {\LaTeX}
%  {\LaTeX\ Project Team}
%  {\LaTeX\ news, issue 21, May 2014}
%  {regular \LaTeXe\ bug-fix release, retaining compatibility}
%  {\getfirstpage{ltnews}}
%  {/TUGboat/!TBIDENT!ltnews.pdf}
%  {}
%  {}

\capsule{}
  {Publishing}
  {Tom Hejda}
  {Preparing \LaTeX\ classes for journal articles and university theses}
  {comparison of class design for different document types}
  {128-129}
  {/TUGboat/!TBIDENT!hejda.pdf}
  {}
  {}

\capsule{}
  {Publishing}
  {Petr Ol\v{s}\'ak}
  {The \acro{CTU}style template for student theses}
  {typographical and interface designs for a thesis template}
  {130-132}
  {/TUGboat/!TBIDENT!olsak.pdf}
  {}
  {}

\capsule{}
  {Fonts}
  {Will Robertson}
  {Single- and multi-letter identifiers in Unicode mathematics}
  {extended support in {\tt unicode-math.sty}}
  {106-108}
  {/TUGboat/!TBIDENT!robertson.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Boris Veytsman}
  {\TeX\ and controlled access to information}
  {output and source level controls for document variants}
  {119-122}
  {/TUGboat/!TBIDENT!veytsman-access.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Boris Veytsman \aand Leyla Akhmadeeva}
  {Trilingual templates for an educational institute\\ in Bashkortostan, Russia}
  {document styles and design for Russian, English, and Bashkir}
  {109-113}
  {/TUGboat/!TBIDENT!veytsman-trilingual.pdf}
  {}
  {}

%\capsule{}
%  {\LaTeX}
%  {Peter Wilson}
%  {Glisterings: Here or there; Parallel texts; Abort the compilation}
%  {using the correct margin, and more}
%  {\getfirstpage{glister}}
%  {/TUGboat/!TBIDENT!glister.pdf}
%  {}
%  {}

\capsule{}
  {\LaTeX}
  {Joseph Wright}
  {Through the \cs{parshape}, and what Joseph found there}
  {ideas and approaches for a generalized paragraph shape interface}
  {117-118}
  {/TUGboat/!TBIDENT!wright-parshape.pdf}
  {}
  {}

% 
\category{Intermediate Plus}

%%%%\capsule{}
%%%%  {Hints \& Tricks}
%%%%  {Karl Berry}
%%%%  {Production notes}
%%%%  {an application of FontForge, \code{ttf2afm}, and \code{otftotfm}}
%%%%  {\getfirstpage{prod}}
%%%%  {/TUGboat/!TBIDENT!prod.pdf}
%%%%  {}
%%%%  {}

%\capsule{}
%  {Electronic Documents}
%  {Hans Hagen}
%  {Exporting \XML\ and ePub from \ConTeXt}
%  {structured output approaches and styles}
%  {\getfirstpage{hagen-epub}}
%  {/TUGboat/!TBIDENT!hagen-epub.pdf}
%  {}
%  {}

\capsule{}
  {Publishing}
  {Joachim Schrod}
  {DocCenter\Dash \TeX{}ing 11 million documents a year}
  {high-volume typesetting and \DVI, specials, {\tt .fmt} files}
  {123-127}
  {/TUGboat/!TBIDENT!schrod.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Herbert Schulz}
  {\TeX{}Shop's key bindings vs.\ macros vs.\ command completion}
  {three similar features in \TeX{}Shop, a \MacOSX\ front-end}
  {143-144}
  {/TUGboat/!TBIDENT!schulz.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {S.K. Venkatesan}
  {\TeX{} as a three-stage rocket: Cookie-cutter page breaking}
  {page breaking in \TeX\ for \HTML5}
  {145-148}
  {/TUGboat/!TBIDENT!venkatesan.pdf}
  {}
  {}

\capsule{}
  {Bibliographies}
  {Boris Veytsman and Michael Cohen}
  {New multibibliography package \textsl{nmbib}}
  {creating multiple lists of citations, including \texttt{natbib} compatibility}
  {133-135}
  {/TUGboat/!TBIDENT!veytsman-nmbib.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Joseph Wright}
  {Joseph's Adventures in Unicodeland}
  {category codes, case changing, and Unicode}
  {114-116}
  {/TUGboat/!TBIDENT!wright-unicode.pdf}
  {}
  {}

% 
\category{Advanced}

\capsule{}
  {Macros}
  {Enrico Gregorio}
  {Recollections of a spurious space catcher}
  {programming pitfalls with \AllTeX, and \texttt{expl3} benefits}
  {149-161}
  {/TUGboat/!TBIDENT!gregorio.pdf}
  {}
  {}

\capsule{}
  {Macros}
  {Hans Hagen}
  {When to stop \dots}
  {removing material already typeset; \acro{ASCIIMATH} support; line profiles}
  {162-170}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{}
  {Electronic Documents}%add|Accessibility
  {C.\,V. Radhakrishnan\cand \Thanh\cand Ross Moore \aand Peter Selinger}
  {Generating \acro{PDF/X}- and \acro{PDF/A}-compliant \acro{PDF}s with pdf\TeX{}\Dash \texttt{pdfx.sty}}
  {archivable and accessible \PDF\ generation, including color profiles and metadata}
  {136-142}
  {/TUGboat/!TBIDENT!radhakrishnan.pdf}
  {}
  {}

% 
\category{Contents of other \TeX\ journals}
 
%\capsule{}
%   {Abstracts}
%   {}
%   {
%   {\sl Die \TeX nische Kom\"odie} 2--3/2015;
%   {\sl Eutypon} 32--33 (October 2014)
%% {\sl EuroBacho\TeX} 2014;
%% {\sl Les Cahiers \acro{GUT}enberg\/} 56 (2012)
%% {\ConTeXt\ Proceedings, 6th meeting (2012)};
%% {\sl \acro{MAPS}} 44 (2013);
%% {\sl Ars\TeX{}nica} 15 (2013);
%% {\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%% {\sl Asian Journal of \TeX} 4--5 (2010--2011)};
%% {\sl Baskerville} 10.2 (2009)};
%% {\sl \TeX{}emplares} 8 (2006)};
%% {\sl Zpravodaj} 20(4) (2010)};
%   }
%   {}
%   {\getfirstpage{komo}}
%   {nourl}
%   {}
%   {}
 
\capsule{}
  {Abstracts}
  {}
  {{\sl Die \TeX nische Kom\"odie\/}: Contents of issues 2--3/2015}
  {}
  {172-173}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

\capsule{}
  {Abstracts}
  {}
  {{\sl Eutypon\/}: Contents of issue 32--33 (October 2014)}
  {}
  {173}
  {/TUGboat/!TBIDENT!eutypon.pdf}
  {}
  {}

%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{GUST}: EuroBacho\TeX\ 2014}
%%web  {}
%%web  {\getfirstpage{gust}}
%%web  {/TUGboat/!TBIDENT!gust.pdf}
%%web  {}
%%web  {}
%
%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 56 (2011)}
%%web  {}
%%web  {\getfirstpage{cahi}}
%%web  {/TUGboat/!TBIDENT!cahi.pdf}
%%web  {}
%%web  {}
%
%%%%%web\capsule{}
%%%%%web  {Abstracts}
%%%%%web  {}
%%%%%web  {\ConTeXt\ Group: Proceedings, 6th meeting (2012)}
%%%%%web  {}
%%%%%web  {\getfirstpage{ctxg}}
%%%%%web  {/TUGboat/!TBIDENT!ctxg.pdf}
%%%%%web  {}
%%%%%web  {}
%%%%%web
%%%%%web\capsule{}
%%%%%web  {Abstracts}
%%%%%web  {}
%%%%%web  {{\sl \acro{MAPS}\/}: Contents of issue 44 (2013)}
%%%%%web  {}
%%%%%web  {\getfirstpage{maps}}
%%%%%web  {/TUGboat/!TBIDENT!maps.pdf}
%%%%%web  {}
%%%%%web  {}
%%%%%web
%%%%%web\capsule{}
%%%%%web  {Abstracts}
%%%%%web  {}
%%%%%web  {{\sl Ars\TeX{}nica\/}: Contents of issue 15 (April 2013)}
%%%%%web  {}
%%%%%web  {\getfirstpage{arstexnica}}
%%%%%web  {/TUGboat/!TBIDENT!arstexnica.pdf}
%%%%%web  {}
%%%%%web  {}
%%%%%web
%%%%%%\capsule{}
%%%%%%  {Abstracts}
%%%%%%  {}
%%%%%%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%%%%%%  {}
%%%%%%  {\getfirstpage{pracjourn}}
%%%%%%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%%%%%%  {}
%%%%%%  {}
%%%%%%
%%%%%%%web%x\capsule{}
%%%%%%%web%x  {Abstracts}
%%%%%%%web%x  {}
%%%%%%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%%%%%%web%x  {}
%%%%%%%web%x  {\getfirstpage{ajt}}
%%%%%%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%%%%%%web%x  {}
%%%%%%%web%x  {}
%%%%%%%web%x
%%%%%%%web%x\capsule{}
%%%%%%%web%x  {Abstracts}
%%%%%%%web%x  {}
%%%%%%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%%%%%web%x  {}
%%%%%%%web%x  {\getfirstpage{baskerville}}
%%%%%%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%%%%%%web%x  {}
%%%%%%%web%x  {}
%%%%%%%web%x
%%%%%%%web%x\capsule{}
%%%%%%%web%x  {Abstracts}
%%%%%%%web%x  {}
%%%%%%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%%%%%web%x  {}
%%%%%%%web%x  {\getfirstpage{texemp}}
%%%%%%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%%%%%%web%x  {}
%%%%%%%web%x  {}
%%%%%%%web%x
%%%%%%%web%x\capsule{}
%%%%%%%web%x  {Abstracts}
%%%%%%%web%x  {}
%%%%%%%web%x  {{\sl Zpravodaj\/}: Contents of issue 20(4) (2010)}
%%%%%%%web%x  {}
%%%%%%%web%x  {\getfirstpage{zprav}}
%%%%%%%web%x  {/TUGboat/!TBIDENT!zprav.pdf}
%%%%%%%web%x  {}
%%%%%%%web%x  {}

% 
\category{Reports and notices}

\capsule{Reports and notices}
  {TUG 2015}
  {}
  {\acro{TUG} 2015 conference information}
  {}
  {74}
  {/TUGboat/!TBIDENT!confinfo.pdf}
  {}
  {sponsors and participants}

\capsule{Reports and notices}
  {TUG 2015}
  {}
  {\acro{TUG} 2015 conference program}
  {}
  {75}
  {/TUGboat/!TBIDENT!program.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG 2015}
  {}
  {\acro{TUG} 2015 photos}
  {}
  {76-79}
  {/TUGboat/!TBIDENT!photos.pdf}
  {}
  {}

\capsule{}
  {TUG 2015}
  {Stefan Kottwitz}
  {\acro{TUG}~2015 conference report}
  {}
  {82-88}
  {/TUGboat/!TBIDENT!kottwitz.pdf}
  {}
  {conference report}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Jacques Andr\'e and Alan Marshall}%person|Richard Southall
  {Richard Southall: 1937--2015}
  {}
  {100-102}
  {/TUGboat/!TBIDENT!southall.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Barbara Beeton}%person|Hermann Zapf and Richard Southall and Thomas Koch
  {In memoriam}
  {}
  {89}
  {/TUGboat/!TBIDENT!beet.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Barbara Beeton}%person|Pierre MacKay
  {Pierre MacKay, 1933--2015}
  {}
  {90-91}
  {/TUGboat/!TBIDENT!mackay.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Erik Frambach\cand Jerzy Ludwichowski \aand Philip Taylor}%person|Kees van der Laan
  {Memories of Kees: C.G. van der Laan, 1943--2015}
  {}
  {103-104}
  {/TUGboat/!TBIDENT!laan.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {\Thanh}%person|Hermann Zapf
  {Farewell Hermann Zapf}
  {}
  {93}
  {/TUGboat/!TBIDENT!zapf-thanh.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Kris Holmes}%person|Hermann Zapf
  {Remembering Hermann Zapf}
  {}
  {93-94\offset{.1}}
  {/TUGboat/!TBIDENT!zapf-holmes.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Peter Karow}%person|Hermann Zapf
  {Digital typography with Hermann Zapf}
  {}
  {95-99}
  {/TUGboat/!TBIDENT!zapf-karow.pdf}
  {}
  {}

\capsule{Reports and notices}
  {General Delivery}%add|Obituaries
  {Donald Knuth}%person|Hermann Zapf
  {Dedication to Hermann Zapf, 1918--2015}
  {}
  {92}
  {/TUGboat/!TBIDENT!zapf-knuth.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG 2015}
  {Volker RW Schaa}
  {Typographer's Banquet}
  {}
  {80-81}
  {/TUGboat/!TBIDENT!banquet.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {TUG 2015}
%  {Boris Veytsman}
%  {\acro{TUG} annual meeting of 2015}
%  {}
%  {\getfirstpage{veytsman-tug}}
%  {/TUGboat/!TBIDENT!veytsman-tug.pdf}
%  {}
%  {}

%\capsule{Reports and notices}
%  {Book Reviews}
%  {Boris Veytsman}
%  {Book review: {\sl History of the Linotype Company},\\ by Frank Romano}
%  {review of this history of the people, typography, and more at Linotype}
%  {\getfirstpage{reviews-romano}}
%  {/TUGboat/!TBIDENT!reviews-romano.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {Abstracts}
  {{B}azargan, {C}retel, {D}r\"ummer, {G}essler, {H}agen, {J}ackowski}
  {\acro{TUG} 2015 abstracts}
  {}
  {171}
  {/TUGboat/!TBIDENT!abstracts.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {\acro{TUG}\CONNECT{}Elections\CONNECT{}committee}
  {\acro{TUG} 2015 election}
  {}
  {174}
  {/TUGboat/!TBIDENT!elec.pdf}
  {}
  {}

%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {\TeX\ Development Fund committee}
%%  {\TeX\ Development Fund 2013 report}
%%  {}
%%  {\getfirstpage{devfund}}
%%  {/TUGboat/!TBIDENT!devfund.pdf}
%%  {}
%%  {}
%
%\capsule{Reports and notices}
%  {TUG Business}
%  {Karl Berry}
%  {\tug\ financial statements for 2014}
%  {}
%  {\getfirstpage{treas}}
%  {/TUGboat/!TBIDENT!treas.pdf}
%  {}
%  {}
%
%%\capsule{Reports and notices}
%%  {TUG Business}
%%  {}
%%  {\acro{TUG} membership form}
%%  {}
%%  {\getfirstpage{memberapp}}
%%  {/join.html}
%%  {}
%%  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {174\offset{.1}}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {175}
  {/consultants.html}
  {}
  {}

%\capsule{Reports and notices}
%  {News \& Announcements}
%  {}
%  {\acro{TUG} 2016 announcement}
%  {}
%  {\getfirstpage{tug16}}
%  {/TUGboat/!TBIDENT!tug16.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {176}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\vfil}\end
