% $Id$
\vbox to \vsize{% for whole page, so we can see how overfull.

\leftline{%
  % tugboat.front uses cmr17/cmr12 for TUG/BOAT. Slightly smaller ratio here:
  \font\titlebf = cmb10 scaled \magstephalf
  \font\titleboat = cmbx9
  {\titlebf TUG}{\titleboat BOAT}\, \volx
}
\medskip

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{40}{2}{125}{2019}{/tug2019/}{TUG 2019 Proceedings}

\capsulenoprint{}
        {}
        {}
        {Complete issue 40:2 as one pdf (9.1mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb40-2/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb40-2/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb40-2/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {97-97}
        {/TUGboat/tb40-2/titlepage.pdf}
        {}
        {}

%\capsulenoprint{}
%        {}
%        {}
%        {Editorial information}
%        {}
%        {\getfirstpage{edit}}
%        {/TUGboat/!TBIDENT!edit.pdf}
%        {}
%        {}

 
\difficulty{Introductory}

%\capsule{}
%  {General Delivery}
%  {Barbara Beeton}
%  {Editorial comments}
%  {typography and {\sl TUGboat} news}
%  {\getfirstpage{beet}}
%  {/TUGboat/!TBIDENT!beet.pdf}
%  {{A memorial for \acro{SPQR}};\\
%{Project support from \acro{UK-TUG} and \acro{TUG}};\\
%{Installing historic \TeX\ Live on Unix};\\
%{Converting images to \LaTeX: \texttt{mathpix.com}};\\
%{Fonts, fonts, fonts! (Helvetica Now, Study, Public Sans,
%Brill diacritics, Berlin typography)}}
%  {}
%
%%\capsule{}
%%   {Typography}
%%   {Peter Flynn}
%%   {Typographers' Inn}
%%   {Monospace that fits; Centering (reprise); Afterthought}
%%   {\getfirstpage{inn}}
%%   {/TUGboat/!TBIDENT!inn.pdf}
%%   {}
%%   {}
%
%%\capsule{}
%%  {Resources}
%%  {J\"urgen Fenn}
%%  {The \TeX{} Catalogue is looking for new contributors}
%%  {interwined history of the Catalogue, Topic Index, and \CTAN, and call for contributors}
%%  {\getfirstpage{fenn-catalogue}}
%%  {/TUGboat/!TBIDENT!fenn-catalogue.pdf}
%%  {}
%%  {}

\capsule{}
  {General Delivery}%add|Education
  {Jim Hef{}feron}
  {What do today's newcomers want?}
  {what new \TeX\ users are working on and what hurdles they have}
  {106-108}
  {/TUGboat/!TBIDENT!heff-newusers.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Arthur Reutenauer}
  {The state of \XeTeX}
  {comparison with Lua\TeX\ and prospects for the future}
  {112-112}
  {/TUGboat/!TBIDENT!reutenauer-xetex.pdf}
  {}
  {}

%\capsule{}
%  {General Delivery}
%  {Boris Veytsman}
%  {From the president}
%  {thoughts on changes, fast and slow}
%  {\getfirstpage{pres}}
%  {/TUGboat/!TBIDENT!pres.pdf}
%  {}
%  {}
%
%%\capsule{}
%%   {Typography}
%%   {David Walden}
%%   {The Cary Graphic Arts Collection}
%%   {a brief overview of this remarkable printing, typography, and graphics collection}
%%   {\getfirstpage{walden-cary}}
%%   {/TUGboat/!TBIDENT!walden-cary.pdf}
%%   {}
%%   {}

% 
\difficulty{Intermediate}

\capsule{}
  {Methods}
  {William Adams}
  {Design into \acro{3D}: A system for customizable project designs}
  {computer-controlled manufacturing using MetaPost and \TeX}
  {136-142}
  {/TUGboat/!TBIDENT!adams-3d.pdf}
  {}
  {}

%\capsule{}
%  {Hints \& Tricks}
%  {Karl Berry}
%  {The treasure chest}
%  {new \CTAN\ packages, October 2018--April 2019}
%  {\getfirstpage{chest}}
%  {/TUGboat/!TBIDENT!chest.pdf}
%  {}
%  {}
%
%%\capsule{Intermediate}
%%  {Fonts}
%%  {Charles Bigelow \aand Kris Holmes}
%%  {Science and history behind the design of Lucida}
%%  {historical precedents, principles of reading, practical digital type design}
%%  {\getfirstpage{bigelow-lucida}}
%%  {/TUGboat/!TBIDENT!bigelow-lucida.pdf}
%%  {}
%%  {}
%%
%%\capsule{}
%%  {Tutorials}%add|
%%  {B. Tomas Johansson}
%%  {Managing the paper trail of student projects: \texttt{datatool} and more}
%%  {step-by-step generation of typical student reports from \texttt{.csv} files}
%%  {\getfirstpage{johansson-datatool}}
%%  {/TUGboat/!TBIDENT!johansson-datatool.pdf}
%%  {}
%%  {}
%
%\capsule{}
%  {Accessibility}
%  {Susan Jolly}
%  {Nemeth braille math and \LaTeX\ source as braille}
%  {braille examples of math vs.\ \LaTeX\ source; software project guide}
%  {\getfirstpage{jolly-braille}}
%  {/TUGboat/!TBIDENT!jolly-braille.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Software \& Tools}
%  {Siep Kroonenberg}
%  {New front ends for \TeX\ Live}
%  {standalone Tcl/Tk-based \acro{GUI}s for the \acro{TL} installer and \code{tlshell} for \code{tlmgr}}
%  {\getfirstpage{kroonenberg-gui}}
%  {/TUGboat/!TBIDENT!kroonenberg-gui.pdf}
%  {}
%  {}
%
%\capsule{}
%  {\LaTeX}
%  {\LaTeX\ Project Team}
%  {\LaTeX\ news, issue 29, December 2018}
%  {}
%  {\getfirstpage{ltnews29}}
%  {/TUGboat/!TBIDENT!ltnews29.pdf}
%  {}
%  {}
%
%%%%%\capsule{}
%%%%%  {\LaTeX}
%%%%%  {\LaTeX\ Project Team}
%%%%%  {\LaTeX3 news, issue 10, November 2016}
%%%%%  {\code{l3build}; automating \code{expl3} testing; \cs{lowercase} and \cs{uppercase}; \cs{parshape} model; global pagination}
%%%%%  {\getfirstpage{l3news}}
%%%%%  {/TUGboat/!TBIDENT!l3news.pdf}
%%%%%  {}
%%%%%  {}
%
%\capsule{}
%  {Tutorials}
%  {Carla Maggi}
%  {The DuckBoat\Dash News from \TeX.\acro{SE}: Processing text files to get \LaTeX\ tables}
%  {errata, Cinderella topics, using \code{csvsimple} to produce tables from data}
%  {\getfirstpage{duck-csv}}
%  {/TUGboat/!TBIDENT!duck-csv.pdf}
%  {}
%  {}
%
%%\capsule{}
%%  {\LaTeX}
%%  {Frank Mittelbach}
%%  {Managing forlorn paragraph lines (a.k.a.\ widows and orphans) in \LaTeX}
%%  {finding all widows and orphans, and discussion of possible fixes}
%%  {\getfirstpage{mitt-widows}}
%%  {/TUGboat/!TBIDENT!mitt-widows.pdf}
%%  {}
%%  {}

\capsule{}
  {Multilingual Document Processing}
  {Behrooz Parhami}
  {Evolutionary changes in Persian and Arabic scripts to accommodate
         the printing press, typewriting, and computerized word processing}
  {concise overview of Arabic/Persian typesetting, typewriting, and modern digital display}
  {179-186}
  {/TUGboat/!TBIDENT!parhami-scripts.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Emily Park, Jennifer Claudio}
  {Improving Hangul to English translation for optical character recognition~\rlap{(\acro{OCR})}}
  {investigation of a gray ratio method to distinguish English syllables in Korean from true Korean}
  {194-195}
  {/TUGboat/!TBIDENT!park-hangul.pdf}
  {}
  {}

\capsule{}
  {Electronic Documents}
  {Aravind Rajendran, Rishikesan Nair T., C.V. Rajagopal}
  {Neptune\Dash a proofing framework for \LaTeX{} authors}
  {features of this web-based proofing and editing program}
  {150-152}
  {/TUGboat/!TBIDENT!rajendran-neptune.pdf}
  {}
  {}

\capsule{}
  {Bibliographies}
  {Sree Harsha Ramesh, Dung Thai, Boris~Veytsman, Andrew McCallum}
  {\BibTeX-based dataset generation \\for training citation parsers}
  {improving citation structure recognition by training with large \BibTeX\ databases}
  {167-169}
  {/TUGboat/!TBIDENT!ramesh-cite.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Arthur Reutenauer}
  {Hyphenation patterns: Licensing and stability}
  {compatibility, updates, and licensing for hyphenation patterns}
  {113-114}
  {/TUGboat/!TBIDENT!reutenauer-hyph.pdf}
  {}
  {}

\capsule{}
  {Electronic Documents}
  {Rishikesan Nair T., C.V. Rajagopal, C.V. Radhakrishnan}
  {\TeX Folio\Dash a framework to typeset \XML\ documents using~\rlap{\TeX}}
  {overview of workflow and features of the cloud-based \url{texfolio.org}}
  {147-149}
  {/TUGboat/!TBIDENT!rishi-texfolio.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}%add|Accessibility
  {Chris Rowley, Ulrike Fischer, Frank Mittelbach}
  {Accessibility in the \LaTeX{} kernel\Dash experiments in Tagged~\rlap{\PDF}}
  {the experimental \code{tagpdf} package and plans for generation of accessible \PDF\ by \LaTeX}
  {157-158}
  {/TUGboat/!TBIDENT!rowley-tagpdf.pdf}
  {}
  {}

%%%%\capsule{}
%%%%%  {Tutorials}
%%%%%  {Thomas Thurnherr}
%%%%%  {An introduction to the \LaTeX{} cross-referencing system}
%%%%%  {built-in commands and useful packages: \pkg{cleveref}, \pkg{varioref}, \pkg{hyperref}, \pkg{xr{\rm[}-hyper{\rm]}}, \pkg{showlabels}}
%%%%%  {\getfirstpage{thurnherr}}
%%%%%  {/TUGboat/!TBIDENT!thurnherr.pdf}
%%%%%  {}
%%%%%  {}

\capsule{}
  {\LaTeX}
  {Boris Veytsman}
  {Creating commented editions with \LaTeX{}\Dash the \texttt{commedit} package}
  {making teacher's and student's books from one source}
  {159-162}
  {/TUGboat/!TBIDENT!veytsman-editions.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {Uwe Ziegenhagen}
  {Creating and automating exams with \LaTeX\ \& friends}
  {customized exams, grading, and variable question generation with Python}
  {163-166}
  {/TUGboat/!TBIDENT!ziegenhagen-exam.pdf}
  {}
  {}

% 
\difficulty{Intermediate Plus}

\capsule{}
  {Software \& Tools}
  {Richard Koch}
  {Mac\TeX-2019, notification, and hardened runtimes}
  {automated signing, notarization, entitlements for Mac\TeX-related packages}
  {115-118}
  {/TUGboat/!TBIDENT!koch-harden.pdf}
  {}
  {}

%\capsule{}
%  {Software \& Tools}
%  {Hans Hagen}
%  {\ConTeXt\ \acro{LMTX}}
%  {LuaMeta\TeX, a minimized engine for future \ConTeXt\ and other experiments}
%  {\getfirstpage{hagen-lmtx}}
%  {/TUGboat/!TBIDENT!hagen-lmtx.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Electronic Documents}%add|Software \& Tools
%  {Michal Hoftich}
%  {\TeX4ht: \LaTeX\ to Web publishing}
%  {configuring \HTML, \XML, \dots\ generation with \TeX4ht and \code{make4ht}}
%  {\getfirstpage{hoftich-make4ht}}
%  {/TUGboat/!TBIDENT!hoftich-make4ht.pdf}
%  {}
%  {}
%
%%\capsule{}
%%   {Fonts}
%%   {Bogus\l{}aw~Jackowski, Piotr~Pianowski, Piotr~Strzelczyk}
%%   {\TeX\ Gyre text fonts revisited}
%%   {incorporating math and symbol glyphs into text fonts, and OpenType accent positioning}
%%   {\getfirstpage{jackowski-gyre}}
%%   {/TUGboat/!TBIDENT!jackowski-gyre.pdf}
%%   {}
%%   {}

\capsule{}
  {\LaTeX}
  {Frank Mittelbach}
  {The \LaTeX{} release workflow and the \LaTeX{} \texttt{dev} formats}
  {regression testing, user testing, and new \code{pdflatex-dev} etc.\ formats}
  {153-156}
  {/TUGboat/!TBIDENT!mitt-dev.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Tomas Rokicki}
  {Type~3 fonts and \PDF\ search in {\tt dvips}}
  {encodings for Metafont fonts in {\tt dvips} output to enable \PDF\ search}
  {108-111}
  {/TUGboat/!TBIDENT!rokicki-type3search.pdf}
  {}
  {}

\capsule{}
  {Electronic Documents}
  {Martin Ruckert}
  {The design of the \acro{HINT} file format}
  {a new \TeX\ output format intended for on-screen reading, including reflowing and repaging on demand}
  {143-146}
  {/TUGboat/!TBIDENT!ruckert-hint.pdf}
  {}
  {}

\capsule{}
  {Multilingual Document Processing}
  {Petr Sojka, Ond\v{r}ej Sojka}
  {The unreasonable effectiveness of pattern generation}
  {developing a free word list and improved hyphenation patterns for the Czech language}
  {187-193}
  {/TUGboat/!TBIDENT!sojka-patgen.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Didier Verna}
  {Quickref: Common Lisp reference documentation as a stress test for Texinfo}
  {automated building of global documentation for the Common Lisp ecosystem}
  {119-125}
  {/TUGboat/!TBIDENT!verna-quickref.pdf}
  {}
  {}

\capsule{}
  {Software \& Tools}
  {Uwe Ziegenhagen}
  {Combining \LaTeX\ with Python}
  {both writing \AllTeX\ from Python and running Python from \LaTeX}
  {126-128}
  {/TUGboat/!TBIDENT!ziegenhagen-python.pdf}
  {}
  {}

% 
\difficulty{Advanced}

\capsule{}
  {Multilingual Document Processing}
  {Antoine Bossard}
  {A glance at \acro{CJK} support with {\XeTeX} and {Lua\TeX}}
  {reasonable Chinese/Japanese/Korean typesetting with minimal code}
  {196-201}
  {/TUGboat/!TBIDENT!bossard-cjk.pdf}
  {}
  {}

\capsule{}
   {Fonts}
   {Jaeyoung Choi, Saima~Majeed, Ammar~Ul~Hassan, Geunho~Jeong}
   {FreeType\_\acro{MF}\_Module2: Integration~of \MF, \acro{GF}, and \acro{PK} inside FreeType}
   {rendering \MF, \acro{GF}, and \acro{PK} fonts on demand from within FreeType}
   {170-178}
   {/TUGboat/!TBIDENT!choi-freetype2.pdf}
   {}
   {}

%\capsule{}
%  {\LaTeX}
%  {Enrico Gregorio}
%  {\TeX.StackExchange cherry picking, part~2: Templating}
%  {extended \code{expl3} programming examples: templating and double loops, \acro{ISBN}, catcode tables, and more}
%  {\getfirstpage{gregorio-templating}}
%  {/TUGboat/!TBIDENT!gregorio-templating.pdf}
%  {}
%  {}
%
%%%\capsule{}
%%%  {Software \& Tools}
%%%  {Hans Hagen}
%%%  {Executing \TeX\ in Lua: Coroutines}
%%%  {efficiently executing \TeX\ inside Lua loops}
%%%  {\getfirstpage{hagen-exec}}
%%%  {/TUGboat/!TBIDENT!hagen-exec.pdf}
%%%  {}
%%%  {}

\capsule{}
  {Software \& Tools}
  {Henri Menke}
  {Parsing complex data formats in Lua\TeX\ with \acro{LPEG}}
  {introduction to parsing expression grammars in Lua\TeX, with example of parsing \acro{JSON}}
  {129-135}
  {/TUGboat/!TBIDENT!menke-lpeg.pdf}
  {}
  {}


\difficulty{Contents of other \TeX\ journals}

\capsule{}
  {Abstracts}
  {}
  {{\sl \acro{MAPS}\/}: Contents of issue 49 (2019)}
  {}
  {204-205}
  {/TUGboat/!TBIDENT!maps.pdf}
  {}
  {}


%%%%%%%%%%web\capsule{}
%%%%%%%%%%web  {Abstracts}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {{GUST}: EuroBacho\TeX\ 2014}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {\getfirstpage{gust}}
%%%%%%%%%%web  {/TUGboat/!TBIDENT!gust.pdf}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {}
%%%%%%%%%
%%%%%%%%%%web\capsule{}
%%%%%%%%%%web  {Abstracts}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issue 56 (2011)}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {\getfirstpage{cahi}}
%%%%%%%%%%web  {/TUGboat/!TBIDENT!cahi.pdf}
%%%%%%%%%%web  {}
%%%%%%%%%%web  {}

\capsule{}
  {Abstracts}
  {}
  {\ConTeXt\ Group Journal 2018}
  {}
  {205-205}
  {/TUGboat/!TBIDENT!ctxg.pdf}
  {}
  {}

%%%%%%%%%%%%%web\capsule{}
%%%%%%%%%%%%%web  {Abstracts}
%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%web  {{\sl Ars\TeX{}nica\/}: Contents of issue 15 (April 2013)}
%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%web  {\getfirstpage{arstexnica}}
%%%%%%%%%%%%%web  {/TUGboat/!TBIDENT!arstexnica.pdf}
%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%web
%%%%%%%%%%%%%%\capsule{}
%%%%%%%%%%%%%%  {Abstracts}
%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%  {{\sl The Prac\TeX\ Journal\/}: Contents of issue 2012-1}
%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%  {\getfirstpage{pracjourn}}
%%%%%%%%%%%%%%  {/TUGboat/!TBIDENT!pracjourn.pdf}
%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%web%x\capsule{}
%%%%%%%%%%%%%%%web%x  {Abstracts}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {{\sl Asian Journal of \TeX\/}: Contents of Volumes 4--5 (2010--2011)}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {\getfirstpage{ajt}}
%%%%%%%%%%%%%%%web%x  {/TUGboat/!TBIDENT!ajt.pdf}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x
%%%%%%%%%%%%%%%web%x\capsule{}
%%%%%%%%%%%%%%%web%x  {Abstracts}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {\getfirstpage{baskerville}}
%%%%%%%%%%%%%%%web%x  {/TUGboat/!TBIDENT!baskerville.pdf}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x
%%%%%%%%%%%%%%%web%x\capsule{}
%%%%%%%%%%%%%%%web%x  {Abstracts}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {\getfirstpage{texemp}}
%%%%%%%%%%%%%%%web%x  {/TUGboat/!TBIDENT!texemp.pdf}
%%%%%%%%%%%%%%%web%x  {}
%%%%%%%%%%%%%%%web%x  {}
%
%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Zpravodaj\/}: Contents of issues 2018/1--4}
%%web  {}
%%web  {\getfirstpage{zprav}}
%%web  {/TUGboat/!TBIDENT!zprav.pdf}
%%web  {}
%%web  {}

% 
\difficulty{Reports and notices}

\capsule{}
  {TUG 2019}
  {}
  {\acro{TUG} 2019 conference information}
  {}
  {98-98}
  {/TUGboat/!TBIDENT!confinfo.pdf}
  {}
  {organizers, sponsors, participants, program, photos}

\capsule{}
  {TUG 2019}
  {}
  {\acro{TUG} 2019 conference program}
  {}
  {99-99}
  {/TUGboat/!TBIDENT!program.pdf}
  {}
  {}

\capsule{Reports and notices}
  {TUG 2019}
  {}
  {\acro{TUG} 2019 photos}
  {}
  {100-100}
  {/TUGboat/!TBIDENT!photos.pdf}
  {}
  {}

\capsule{}
  {TUG 2019}
  {Henri Menke}
  {Back to the roots: \tug{}\,2019 in Palo Alto}
  {}
  {101-104}
  {/TUGboat/!TBIDENT!menke-tug19.pdf}
  {}
  {conference report}

\capsule{}
  {TUG 2019}
  {Jennifer Claudio}
  {\TUG\ 2019 Annual General Meeting notes}
  {}
  {104-105}
  {/TUGboat/!TBIDENT!tug19-agm.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {General Delivery}%add|Obituaries
%  {Norbert Preining}
%  {In memoriam: Staszek Wawrykiewicz (1953--2018)}
%  {}
%  {\getfirstpage{preining-staw}}
%  {/TUGboat/!TBIDENT!preining-staw.pdf}
%  {}
%  {}

\capsule{}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {207-207}
  {/instmem.html}
  {}
  {}

%%%\capsule{}
%%%  {General Delivery}
%%%  {Barbara Beeton}
%%%  {Hyphenation exception log}
%%%  {update for missed and incorrect U.S. English hyphenations}
%%%  {\getfirstpage{hyf}}
%%%  {/TUGboat/!TBIDENT!hyf.pdf}
%%%  {}
%%%  {}
%%
%%\capsule{}
%%  {General Delivery}%add|Conference Notes
%%  {Norbert Preining}
%%  {\TeX{}Conf 2018 in Japan}
%%  {}
%%  {\getfirstpage{preining-jtexconf18}}
%%  {/TUGboat/!TBIDENT!preining-jtexconf18.pdf}
%%  {}
%%  {}
%
%\capsule{}
%  {Cartoon}
%  {John Atkinson}
%  {Comic: Punctuation headlines}
%  {}
%  {\getlastpage{chest}}
%  {/TUGboat/!TBIDENT!chest.pdf}
%  {}
%  {}

%next\capsule{}
%next  {Book Reviews}
%next  {Karl Berry}%person|Nancy Stock-Allen and Carol Twombly
%next  {Book review: \textsl{Carol Twombly} by Nancy Stock-Allen}
%next  {review of this short but intensive study of a noted type designer's work}
%next  {\getfirstpage{reviews-stock-allen}}
%next  {/TUGboat/!TBIDENT!reviews-stock-allen.pdf}
%next  {}
%next  {}

\capsule{}
  {Abstracts}
  {{A}nane, {A}sakura, {B}raun,
   {C}laudio \& {H}a, {F}uchs, {G}arcia-De~Castro, {K}annan,
   {McK}enna, {M}ittelbach, {M}oore, {S}hreevatsa, {T}erada}
  {\acro{TUG} 2019 abstracts}
  {}
  {201-203}
  {/TUGboat/!TBIDENT!abstracts.pdf}
  {}
  {<a href="http://web.science.mq.edu.au/~ross/TaggedPDF/TUG2019-movies/"
>Videos for accessibility talks</a>.}

%print\capsule{}
%print   {Abstracts}
%print   {}
%print   {From other \TeX\ journals:
%print    %{\sl Die \TeX nische Kom\"odie} 2--3/2019;
%print    {\sl \acro{MAPS}} 49 (2019);
%print    {\sl \ConTeXt\ Group Journal} 2018
%print%next    \hbox{{\sl Eutypon} 40--41 (October 2018);}
%print%   {\sl Zpravodaj} 2018/1--4
%print%%  {\sl EuroBacho\TeX} 2014;
%print%%  {\sl Les Cahiers \acro{GUT}enberg\/} 56 (2012);
%print%%  {\sl Ars\TeX{}nica} 15 (2013);
%print%%  {\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%print%%  {\sl Asian Journal of \TeX} 4--5 (2010--2011)};
%print%%  {\sl Baskerville} 10.2 (2009)};
%print%%  {\sl \TeX{}emplares} 8 (2006)};
%print   }
%print   {}
%print   {\getfirstpage{maps}}
%print   {nourl}
%print   {}
%print   {}

%%%%%%%%%%\capsule{}
%%%%%%%%%%  {TUG Business}
%%%%%%%%%%  {\TeX\ Development Fund committee}
%%%%%%%%%%  {\TeX\ Development Fund 2013 report}
%%%%%%%%%%  {}
%%%%%%%%%%  {\getfirstpage{devfund}}
%%%%%%%%%%  {/TUGboat/!TBIDENT!devfund.pdf}
%%%%%%%%%%  {}
%%%%%%%%%%  {}

\capsule{}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {206-207}
  {/consultants.html}
  {}
  {}

%\capsule{}
%  {TUG Business}
%  {Karl Berry}
%  {\tug\ financial statements for 2018}
%  {}
%  {\getfirstpage{treas}}
%  {/TUGboat/!TBIDENT!treas.pdf}
%  {}
%  {}
%
%%%%%%%%%%\capsule{}
%%%%%%%%%%  {TUG Business}
%%%%%%%%%%  {}
%%%%%%%%%%  {\acro{TUG} membership form}
%%%%%%%%%%  {}
%%%%%%%%%%  {\getfirstpage{memberapp}}
%%%%%%%%%%  {/join.html}
%%%%%%%%%%  {}
%%%%%%%%%%  {}
%
%%%\capsule{}
%%%  {News \& Announcements}%|add Hints \& Tricks
%%%  {Karl Berry}
%%%  {Production notes}
%%%  {page numbers as links in \TUB's complete \PDF\ contents}
%%%  {\getfirstpage{prod}}
%%%  {/TUGboat/!TBIDENT!prod.pdf}
%%%  {}
%%%  {}
%
%\capsule{}
%  {TUG Business}
%  {\acro{TUG}\CONNECT{}Elections\CONNECT{}committee}
%  {\acro{TUG} 2019 election}
%  {}
%  {\getfirstpage{elec}}
%  {/TUGboat/!TBIDENT!elec.pdf}
%  {}
%  {}
%
%%%\capsule{}
%%%  {News \& Announcements}
%%%  {}
%%%  {\acro{TUG} 2019 announcement}
%%%  {}
%%%  {\getfirstpage{tug19}}
%%%  {/TUGboat/!TBIDENT!tug19.pdf}
%%%  {}
%%%  {}

\capsule{}
  {News}%replace|News \& Announcements
  {}
  {Calendar}
  {}
  {208-208}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\vfil}
