% $Id$

\issue{6}{3}{13}{November 1985}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 6:3 as one pdf (4.4mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb06-3/tb13complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {109}
        {/TUGboat/tb06-3/tb13titlepage.pdf}


\capsule{}%subsecnn
        {}
        {}
        {Addresses of officers, authors and others}
        {}
        {110-110}
        {URL}


\capsule{}%subsecnn
        {}%replace|News \& Announcements
        {}
        {Official announcements}
        {}
        {111-111}
        {/TUGboat/tb06-3/tb13ann.pdf}


%THEcategory{General Delivery}

\capsule{}
        {General Delivery}
        {}
        {}
        {}
        {112-114}
        {/TUGboat/tb06-3/tb13gendel.pdf}

\capsule{}%subsec
        {General Delivery}
        {Pierre~MacKay}
        {Message from the outgoing President}
        {}
        {112-113}
        {/TUGboat/tb06-3/tb13gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Bart~Childs}
        {From the President}
        {}
        {113-114}
        {/TUGboat/tb06-3/tb13gendel.pdf}


\capsule{}%subsecnn
        {General Delivery}
        {}
        {Statement of principles}
        {}
        {114-114}
        {/TUGboat/tb06-3/tb13gendel.pdf}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {Tomas~Rokicki}
        {Packed ({\tt PK}) font file format}
        {}
        {115-120}
        {/TUGboat/tb06-3/tb13pk.pdf}


\capsule{}%subsecnn
        {Software}%replace|Hyphenation
        {}
        {Hyphenation exception log}
        {}
        {121-121}
        {/TUGboat/tb06-3/tb13hyf.pdf}


%THEcategory{Font Forum}


\capsule{}%subsec
        {Font Forum}
        {Georgia~K.M.~Tobin}
        {Editor's introduction}
        {}
        {122-123}
        {/TUGboat/tb06-3/tb13tobin.pdf}


\capsule{}%subsec
        {Font Forum}
        {Barbara~Beeton}
        {Mathematical symbols and cyrillic fonts ready for distribution (revised) }
        {}
        {124-128}
        {/TUGboat/tb06-3/tb13beetcyr.pdf}


%THEcategory{Output Devices}

\capsule{}
        {Output Devices}
        {}
        {}
        {}
        {129-131}
        {/TUGboat/tb06-3/tb13output.pdf}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Charts: Output devices and computers}
        {}
        {129-131\offset{.5}}
        {/TUGboat/tb06-3/tb13output.pdf}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Index to sample output from various devices}
        {}
        {131-131}
        {/TUGboat/tb06-3/tb13output.pdf}


%THEcategory{Site Reports}

\capsule{}
        {Site Reports}
        {}
        {}
        {}
        {113-139}
        {/TUGboat/tb06-3/tb13site.pdf}

\capsule{}%subsecnn
        {Site Reports}
        {}
        {The {\TeX} directories at the ``source''\Dash Stanford}
        {}
        {131-132}
        {/TUGboat/tb06-3/tb13site.pdf}


\capsule{}%subsecnn
        {Site Reports}
        {}
        {{\TeX} in the UK and Ireland: \TeX{}line}
        {}
        {132-132}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{Data General}


\capsule{}%subsec
        {Site Reports}
        {Bart Childs}
        {Data General distribution news}
        {}
        {132-133}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{IBM MVS}


\capsule{}%subsec
        {Site Reports}
        {Craig~Platt}
        {MVS {\TeX} site report}
        {}
        {133-134}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{IBM VM/CMS}


\capsule{}%subsec
        {Site Reports}
        {Dean~Guenther}
        {{\TeX} at Washington State University}
        {}
        {134-134}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{Hitac}


\capsule{}%subsec
        {Site Reports}
        {Tsunetoshi~Hayashi}
        {Reports on {\TeX} implementation at HUCC}
        {}
        {135-136}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{UNIX}


\capsule{}%subsec
        {Site Reports}
        {Richard Furuta}
        {Unix {\TeX} site report}
        {}
        {137-138}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEsite{\VAX/VMS}


\capsule{}%subsec
        {Site Reports}
        {Barry~Smith}
        {VAX/VMS site report}
        {}
        {139-139}
        {/TUGboat/tb06-3/tb13site.pdf}


%THEcategory{Typesetting on PCs}


\capsule{}%subsecnn
        {Typesetting on PCs}
        {}
        {Table of ``small'' {\TeX} implementations}
        {}
        {139-139\offset{.5}}
        {/TUGboat/tb06-3/tb13small.pdf}


\capsule{}%subsec
        {Typesetting on PCs}
        {Mitch~Pfeffer \and Alan~Hoenig}
        {Assembling a moderately-priced, high-performance clone of the IBM~PC for~running~\TeX}
        {}
        {140-145}
        {/TUGboat/tb06-3/tb13pfeffer.pdf}


\capsule{}%subsec
        {Typesetting on PCs}
        {Barbara~Beeton}
        {Review: The Boston Computer Society's IBM~PC \& compatibles technical~word~processor review}
        {}
        {146-149}
        {/TUGboat/tb06-3/tb13beetrev.pdf}


%THEcategory{Warnings \& Limitations}


\capsule{}%subsec
        {Warnings \& Limitations}
        {Barbara Beeton}
        {The {\tt PLAIN} truth: {\tt\\ buildrel}}
        {}
        {150-150}
        {/TUGboat/tb06-3/tb13beetplain.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Leslie~Lamport}
        {Announcement of {\LaTeX} Version 2.09}
        {}
        {150-151}
        {/TUGboat/tb06-3/tb13lamport.pdf}


\capsule{}%subsec
        {Macros}
        {Bruce~Leban}
        {A solution to the tower of Hanoi problem using {\TeX}}
        {}
        {151-154}
        {/TUGboat/tb06-3/tb13leban.pdf}


\capsule{}%subsec
        {Macros}
        {A.\thinspace G.\thinspace W.~Cameron}
        {Wiggly lines}
        {}
        {155-155}
        {/TUGboat/tb06-3/tb13cameron.pdf}


\capsule{}%subsec
        {Macros}
        {Reinhard~Wonneberger}
        {Stream lists and related list types for {\LaTeX}}
        {}
        {156-157}
        {/TUGboat/tb06-3/tb13wonneberger.pdf}


\capsule{}%subsecnn
        {Macros}
        {}
        {\LaTeX\ command summary (Version 2.05) available from TUG}
        {}
        {158-158}
        {/TUGboat/tb06-3/tb13lett.pdf}


%THEcategory{Letters}

\capsule{}
        {Letters}
        {}
        {}
        {}
        {158-158\offset{.1}}
        {/TUGboat/tb06-3/tb13lett.pdf}

\capsule{}%subsec
        {Letters}
        {Rick~Hendricks}
        {Inquiry: Historical compilations}
        {}
        {158-158\offset{.3}}
        {/TUGboat/tb06-3/tb13lett.pdf}


\capsule{}%subsec
        {Letters}
        {Kathy~Hornbach}
        {Inquiry: 35mm slides with Sli{\TeX}}
        {}
        {158-158\offset{.6}}
        {/TUGboat/tb06-3/tb13lett.pdf}


%THEcategory{News \& Announcements}

\capsule{}
        {News \& Announcements}
        {}
        {}
        {}
        {159-160}
        {/TUGboat/tb06-3/tb13news.pdf}

\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {159-159}
        {/TUGboat/tb06-3/tb13news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Acknowledgement of contributions}
        {}
        {159-159\offset{.5}}
        {/TUGboat/tb06-3/tb13news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {{\TeX} for Scientific Documentation, Strasbourg, France, June~19--21,~1986}
        {}
        {160-160}
        {/TUGboat/tb06-3/tb13news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {TUG Annual Meeting, Tufts~University, July~28--31,~1986}
        {}
        {c3}
        {URL}


%THEcategory{TUG Business}


\capsule{}%subsec
        {TUG Business}
        {Samuel~B.~Whidden}
        {Proposed TUG 1986 budget}
        {}
        {161-161}
        {/TUGboat/tb06-3/tb13treas.pdf}


%THEcategory{Advertisements}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {162-166}
        {/TUGboat/tb06-3/tb13ads.pdf}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {Addison-Wesley\Dash Micro{\TeX}}
        {}
        {162-162}
        {/TUGboat/tb06-3/tb13ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Textset, Inc.}
        {}
        {163-163}
        {/TUGboat/tb06-3/tb13ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {TUG\Dash {\TeX} lectures on videotape}
        {}
        {164-165}
        {/TUGboat/tb06-3/tb13ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Personal {\TeX}, Inc.\Dash PC\thinspace{\TeX}}
        {}
        {166-166}
        {/TUGboat/tb06-3/tb13ads.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {167-168}
        {/join.html}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG order form}
        {}
        {169-172}
        {URL}


\capsule{}%subsecnn
        {Forms}
        {}
        {{\TeX}82 order form}
        {}
        {173-174}
        {URL}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}
        {}
        {The {\TeX} book: Errata and Changes}
        {}
        {\offset{992}}
        {URL}


\capsule{}%subsub
        {Supplements}
        {}
        {TUG Membership List, including Profile of {\TeX} installations}
        {}
        {\offset{992.5}}
        {URL}
