% $Id$
\vbox to \vsize{% for whole page, so we can see how overfull.

\leftline{%
  % tugboat.front uses cmr17/cmr12 for TUG/BOAT. Slightly smaller ratio here:
  \font\titlebf = cmb10 scaled \magstephalf
  \font\titleboat = cmbx9
  {\titlebf TUG}{\titleboat BOAT}\, \volx
}
\medskip

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{44}{3}{138}{2023}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 44:3 as one pdf (58mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb44-3/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb44-3/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb44-3/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {329-329}
        {/TUGboat/tb44-3/titlepage.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {330-330}
        {/TUGboat/!TBIDENT!edit.pdf}
        {}
        {}

% 
\difficulty{Introductory}

\capsule{}
  {General Delivery}%add|Obituaries
  {Barbara Beeton}%person|John Warnock
  {Editorial comments}
  {typography and \TeX{} news}
  {331-333}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{John Warnock (1940--2023)};\\
{Taco Hoekwater and \MP};\\
{\tug\ annual meetings: 2023 and 2024};\\
{\TeX\ Collection \acro{DVD} discontinued for 2024};\\
{\textit{Shift Happens}: How~keyboards~got~lowercase};\\
{Nelson Beebe's bibliographic archive};\\
{Question regarding hyphenation: chemistry}
}
  {}

\capsule{}
   {Typography}
   {Peter Flynn}
   {Typographers' Inn}
   {Identifying a typeface; Dashing it off \acro{II}; Discord for the
    \LaTeX\ community; Afterthought}
   {334-335}
   {/TUGboat/!TBIDENT!inn.pdf}
   {}

\capsule{}
  {Graphics}
  {Travis Stenborg}
  {A {\TikZ} rendering of the Arecibo message}
  {tutorial on rendering raster data with \TikZ}
  {375-377}
  {/TUGboat/!TBIDENT!stenborg-arecibo.pdf}
  {}
  {}

%\capsule{}
%  {General Delivery}
%  {Boris Veytsman}
%  {From the president}
%  {on Macsyma, Maxima, software longevity, and the \tug\ presidency}
%  {\getfirstpage{pres}}
%  {/TUGboat/!TBIDENT!pres.pdf}
%  {}
%  {}

% 
\difficulty{Intermediate}

\capsule{}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages, April--October 2023}
  {447-449}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

%\capsule{}
%  {Electronic Documents}
%  {Joppe Bos, Kevin McCurley}
%  {Metadata in journal publishing}
%  {specifying extensive metadata to maximize reuse}
%  {\getfirstpage{bos-metadata}}
%  {/TUGboat/!TBIDENT!bos-metadata.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Hints \& Tricks}
%  {Hans Hagen, Mikael Sundqvist}
%  {Correcting for italic corrections}
%  {brief note on italic corrections in non-italic contexts}   
%  {\getfirstpage{hagen-ic}}
%  {/TUGboat/!TBIDENT!hagen-ic.pdf}
%  {}
%  {}
%
%%\capsule{}
%%  {Electronic Documents}
%%  {Michal Hoftich}
%%  {What's new in \TeX4ht: 2022}
%%  {\texttt{make4ht} updates to documentation, R and related language
%%   support, \acro{JATS} output, and more}
%%  {\getfirstpage{hoftich-make4ht}}
%%  {/TUGboat/!TBIDENT!hoftich-make4ht.pdf}
%%  {}
%%  {}
%%
%%%%%%%%\capsule{}
%%%%%%%%  {\LaTeX}
%%%%%%%%  {\LaTeX\ Project Team}
%%%%%%%%  {\LaTeX3 news, issue 12, January 2020}
%%%%%%%%  {new features and fixes in \code{expl3}; better support for (u)p\TeX; engine requirements; more}
%%%%%%%%  {\getfirstpage{l3news12}}
%%%%%%%%  {/TUGboat/!TBIDENT!l3news12.pdf}
%%%%%%%%  {}
%%%%%%%%  {}

\capsule{}
  {\LaTeX}
  {\LaTeX\ Project Team}
  {\LaTeX\ news, issue 38, November 2023}
  {more on tagged \PDF; hooks, sockets, and plugs; document properties;
   code improvements; more}
  {400-403}
  {/TUGboat/!TBIDENT!ltnews38.pdf}
  {}
  {}

%\capsule{}
%  {Tutorials}
%  {Carla Maggi}
%  {The DuckBoat\Dash Beginners' Pond: No more table nightmares
%          with \texttt{tabularray}!}
%  {introduction to the unique features of the \texttt{tabularray}
%   package for typesetting tables}
%  {\getfirstpage{duck-tabularray}}
%  {/TUGboat/!TBIDENT!duck-tabularray.pdf}
%  {}
%  {}

\capsule{}
  {Fonts}
  {George D. Matthiopoulos}
  {A short history of Greek type design before the digital era}
  {overview of Greek type from its beginning through phototypesetting,
   with many illustrations}
  {336-363}
  {/TUGboat/!TBIDENT!matthiopoulos-greek.pdf}
  {}
  {}

%\capsule{}
%  {\LaTeX}
%  {Frank Mittelbach}
%  {\LaTeX\ anniversaries\Dash A look in two directions}
%  {\LaTeX\ history and outlook; excerpted from \titleref{The \LaTeX\
%   Companion}, third edition}
%  {\getfirstpage{mitt-history}}
%  {/TUGboat/!TBIDENT!mitt-history.pdf}
%  {}
%  {}
%
%%%%\capsule{}
%%%%  {Fonts}
%%%%  {Frank Mittelbach}
%%%%  {The {\tt unicodefonttable} package}
%%%%  {customizable font tables for OpenType/TrueType Unicode fonts}
%%%%  {\getfirstpage{mitt-unicodefonttable}}
%%%%  {/TUGboat/!TBIDENT!mitt-unicodefonttable.pdf}
%%%%  {}
%%%%  {}
%
%%\capsule{}
%%  {\LaTeX}
%%  {Chetan Shirore, Ajit Kumar}
%%  {The \texttt{luamodulartables} and \texttt{luaset} \LaTeX\ packages}
%%  {using Lua to generate modular arithmetic tables, and perform set operations}
%%  {\getfirstpage{shirore-luamath}}
%%  {/TUGboat/!TBIDENT!shirore-luamath.pdf}
%%  {}
%%  {}
%%
%%%%%%\capsule{}
%%%%%%  {Fonts}
%%%%%%  {Antonis Tsolomitis}
%%%%%%  {The NewComputerModern font family}
%%%%%%  {OpenType fonts greatly extending Latin Modern,
%%%%%%   with complete coverage of Unicode math (\tbsurl{ctan.org/pkg/newcm})}
%%%%%%  {\getfirstpage{tsolomitis-newcm}}
%%%%%%  {/TUGboat/!TBIDENT!tsolomitis-newcm.pdf}
%%%%%%  {}
%%%%%%  {}
%%
%%\capsule{}
%%  {Fonts}
%%  {Herbert Vo\ss}
%%  {Using OpenType and TrueType fonts with \XeLaTeX\ and Lua\LaTeX}
%%  {succinct examples of searching for and loading OpenType or TrueType fonts}
%%  {\getfirstpage{voss-unifont}}
%%  {/TUGboat/!TBIDENT!voss-hvfloat.pdf}
%%  {}
%%  {}
%
%\capsule{}
%   {Humanities}
%   {Tine Wilde}
%   {An artist's journey on a \acro{TUG}boat}
%   {relationships between \LaTeX, art (photography), and measurability}
%   {\getfirstpage{wilde-art}}
%   {/TUGboat/!TBIDENT!wilde-art.pdf}
%   {}
%   {}
%
%%%%%%\capsule{}
%%%%%%  {Software \& Tools}
%%%%%%  {Joseph Wright}
%%%%%%  {Creating document commands: The good, the bad and the ugly}
%%%%%%  {best practices for using \cs{NewDocumentCommand} from \code{xparse}}
%%%%%%  {\getfirstpage{wright-goodbad}}
%%%%%%  {/TUGboat/!TBIDENT!wright-goodbad.pdf}
%%%%%%  {}
%%%%%%  {}

% 
\difficulty{Intermediate Plus}

\capsule{}
  {Hints \& Tricks}%add|Software \& Tools
  {Karl Berry}
  {Production notes}
  {\PDF\ inclusion/concatenation while preserving both internal and
   external links}
  {449-449}
  {/TUGboat/!TBIDENT!prod.pdf}
  {}
  {}

%\capsule{}
%  {Graphics}
%  {Igor Borja}
%  {An introduction to automata design with \TikZ's automata library}
%  {typesetting finite automata (state machines), including loops and conditionals}
%  {\getfirstpage{prado-automata}}
%  {/TUGboat/!TBIDENT!prado-automata.pdf}
%  {}
%  {}

\capsule{}
  {Graphics}
  {Laurence Finston}
  {A pattern from the Alhambra}
  {using 3\acro{DLDF} to recreate a complex pattern, including
   perspective drawings and color replacement}
  {378-389}
  {/TUGboat/!TBIDENT!finston-alhambra.pdf}
  {}
  {}

%%\capsule{}
%%  {Electronic Documents}
%%  {Ulrike Fischer, Frank Mittelbach}
%%  {Adding \acro{XMP} metadata in \LaTeX}
%%  {\LaTeX\ kernel support for standard metadata}
%%  {\getfirstpage{fischer-xmp}}
%%  {/TUGboat/!TBIDENT!fischer-xmp.pdf}
%%  {}
%%  {}

%%%%%%%%%%%\capsule{}
%%%%%%%%%%%   {Fonts}
%%%%%%%%%%%   {Bogus\l{}aw~Jackowski, Piotr~Pianowski, Piotr~Strzelczyk}
%%%%%%%%%%%   {\TeX\ Gyre text fonts revisited}
%%%%%%%%%%%   {incorporating math and symbol glyphs into text fonts, and OpenType accent positioning}
%%%%%%%%%%%   {\getfirstpage{jackowski-gyre}}
%%%%%%%%%%%   {/TUGboat/!TBIDENT!jackowski-gyre.pdf}
%%%%%%%%%%%   {}
%%%%%%%%%%%   {}

\capsule{}
  {Bibliographies}
  {Oliver Kopp, Carl Christian Snethlage, Christoph Schwentker}
  {JabRef: \BibTeX-based literature management~software}
  {comprehensive tool supporting web search, import/export, systematic
   literature reviews, and emphasizing contributions}
  {441-447}
  {/TUGboat/!TBIDENT!kopp-jabref.pdf}
  {}
  {}

\capsule{}
  {Accessibility}
  {Gerd Kortemeyer}
  {Using artificial-intelligence tools to make \LaTeX{} content
   accessible to blind readers}
  {using \acro{GPT}-4 to narrate typical \LaTeX\ scientific documents}
  {390-399}
  {/TUGboat/!TBIDENT!kortemeyer-accessibility.pdf}
  {}
  {}

%%\capsule{}
%%  {Electronic Documents}
%%  {Frank Mittelbach, Ulrike Fischer}
%%  {The \LaTeX{} Tagged \PDF{} project\Dash A status and progress report}
%%  {review of tagged \PDF\ tasks accomplished, in progress, and still to come}
%%  {\getfirstpage{mitt-tagged}}
%%  {/TUGboat/!TBIDENT!mitt-tagged.pdf}
%%  {}
%%  {}

%\capsule{}
%  {\LaTeX}
%  {Marei Peischl}
%  {An introduction to expl3}
%  {step-by-step introduction to the modern \LaTeX\ programming layer}
%  {\getfirstpage{peischl-expl3}}
%  {/TUGboat/!TBIDENT!peischl-expl3.pdf}
%  {}
%  {}

\capsule{}
  {Software \& Tools}
  {Emmanuele F. Somma}
  {Simplifying \LaTeX{} with \acro{ORG}-mode in Emacs}
  {using lightweight \acro{ORG} markup with export to \LaTeX, with extensive
   examples}
  {406-420}
  {/TUGboat/!TBIDENT!somma-orgmode.pdf}
  {}
  {}

\capsule{}
  {\LaTeX}
  {V\'{\i}t Star\'y\CONNECT{}Novotn\'y}
  {Markdown~3 at \tug\ 2023: Reflections from the \acro{Q\&A} session}
  {Markdown vs.\ \LaTeX, support for Markdown flavors, writing slides
   with Markdown}
  {404-405}
  {/TUGboat/!TBIDENT!starynovotny-markdown-qa.pdf}
  {}
  {}

%%\capsule{}
%%  {\LaTeX}%add|Software \& Tools
%%  {Herbert Vo\ss}
%%  {Typesetting external program code and its output: \texttt{hvextern}}
%%  {powerful methods of running general subprograms and typesetting their
%%   output}
%%  {\getfirstpage{voss-extern}}
%%  {/TUGboat/!TBIDENT!voss-extern.pdf}
%%  {}
%%  {}

% 
\difficulty{Advanced}

\capsule{}
  {Philology}
  {Janusz S. Bie\'n}
  {Towards an inventory of old print characters: Ungler's
   \textit{Rubricella}, a case study}
  {character inventory of a 16th century Polish printer; using \TeX\
   and tools for linguistic research}
  {364-375}
  {/TUGboat/!TBIDENT!bien-rubricella.pdf}
  {<a href="/TUGboat/tb44-3/bien-rubricella-errata.pdf">Several
   errata</a> are available.}
  {}

%\capsule{}
%  {Methods}
%  {Hans Hagen}
%  {Preserving the math class of variables}
%  {new \cs{variablefam} extension to allow preserving math classes}
%  {\getfirstpage{hagen-classes}}
%  {/TUGboat/!TBIDENT!hagen-classes.pdf}
%  {}
%  {}
%
%\capsule{}
%  {Macros}
%  {Petr Ol\v{s}\'ak}
%  {Creating macros in \OpTeX{}}
%  {many conveniences for macro programming, packaging, documenting}
%  {\getfirstpage{olsak-optexmac}}
%  {/TUGboat/!TBIDENT!olsak-fmtcmp.pdf}
%  {}
%  {}
%
%%%\capsule{}
%%%  {Software \& Tools}
%%%  {Nicola Talbot}
%%%  {\texttt{bib2gls}: standalone entries and repeated lists (a little
%%%   book of poisons)}
%%%  {glossary definitions in documents; reordering glossary entries in multiple ways}
%%%  {\getfirstpage{talbot-bib2gls-reorder}}
%%%  {/TUGboat/!TBIDENT!talbot-bib2gls-reorder.pdf}
%%%  {}
%%%  {}

\capsule{}
  {Methods}
  {Udo Wermuth}
  {Plain \TeX's \cs{ooalign}}
  {detailed explanations and examples of building glyphs and more with
   \cs{ooalign}}
  {421-426}
  {/TUGboat/!TBIDENT!wermuth-ooalign.pdf}
  {}
  {}

\capsule{}
  {Methods}
  {Udo Wermuth}
  {Vertical alignments in plain \TeX}
  {introduction to, macros for, and useful examples of \cs{valign}}
  {427-440}
  {/TUGboat/!TBIDENT!wermuth-valign.pdf}
  {}
  {}

%\capsule{}
%  {Software \& Tools}
%  {Joseph Wright}
%  {Storing Unicode data in \TeX{} engines}
%  {reading the great mass of Unicode data: two-stage tables and macro storage}
%  {\getfirstpage{wright-unidata}}
%  {/TUGboat/!TBIDENT!wright-unidata.pdf}
%  {}
%  {}
%
%% 
%%%web\difficulty{Contents of other \TeX\ journals}
%%
%%%web\capsule{}
%%%web  {Abstracts}
%%%web  {}
%%%web  {{\sl La Lettre \acro{GUT}enberg}: issue 47--49 (2022)}
%%%web  {}
%%%web  {\getfirstpage{lettre}}
%%%web  {/TUGboat/!TBIDENT!lettre.pdf}
%%%web  {}
%%%web  {}
%%
%%%%%web\capsule{}
%%%%%web  {Abstracts}
%%%%%web  {}
%%%%%web  {{\sl Les Cahiers \acro{GUT}enberg\/}: issue 58 (2021)}
%%%%%web  {}
%%%%%web  {\getfirstpage{cahi}}
%%%%%web  {/TUGboat/!TBIDENT!cahi.pdf}
%%%%%web  {}
%%%%%web  {}
%%%%%
%%%%%web\capsule{}
%%%%%web  {Abstracts}
%%%%%web  {}
%%%%%web  {{\sl \ConTeXt\ Group Journal}: 14th meeting (2020)}
%%%%%web  {}
%%%%%web  {\getfirstpage{ctxg}}
%%%%%web  {/TUGboat/!TBIDENT!ctxg.pdf}
%%%%%web  {}
%%%%%web  {}
%%%%%web
%
%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Die \TeX nische Kom\"odie\/}: issues 4/2022--1/2023}
%%web  {}
%%web  {\getfirstpage{komo}}
%%web  {/TUGboat/!TBIDENT!komo.pdf}
%%web  {}
%%web  {}
%
%%%%%%web\capsule{}
%%%%%%web  {Abstracts}
%%%%%%web  {}
%%%%%%web  {{\sl \acro{MAPS}\/}: issue 51 (2021)}
%%%%%%web  {}
%%%%%%web  {\getfirstpage{maps}}
%%%%%%web  {/TUGboat/!TBIDENT!maps.pdf}
%%%%%%web  {}
%%%%%%web  {}
%%%%%
%%%%%%%%%web\capsule{}
%%%%%%%%%web  {Abstracts}
%%%%%%%%%web  {}
%%%%%%%%%web  {{\sl Ars\TeX{}nica\/}: issues 27--28 (April and October 2019)}
%%%%%%%%%web  {}
%%%%%%%%%web  {\getfirstpage{arstexnica}}
%%%%%%%%%web  {/TUGboat/!TBIDENT!arstexnica.pdf}
%%%%%%%%%web  {}
%%%%%%%%%web  {}
%%%%%
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%web\capsule{}
%%%%%%%%%%%%%%%%%web  {Abstracts}
%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%web  {{\sl Eutypon\/}: issue 34--35 (October 2015)}
%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%web  {\getfirstpage{eutypon}}
%%%%%%%%%%%%%%%%%web  {/TUGboat/!TBIDENT!eutypon.pdf}
%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%web\capsule{}
%%%%%%%%%%%%%%%%%%%web  {Abstracts}
%%%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%%%web  {{GUST}: EuroBacho\TeX\ 2014}
%%%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%%%web  {\getfirstpage{gust}}
%%%%%%%%%%%%%%%%%%%web  {/TUGboat/!TBIDENT!gust.pdf}
%%%%%%%%%%%%%%%%%%%web  {}
%%%%%%%%%%%%%%%%%%%web  {}
%
%%web\capsule{}
%%web  {Abstracts}
%%web  {}
%%web  {{\sl Zpravodaj\/}: issue 2022/1--4}
%%web  {}
%%web  {\getfirstpage{zprav}}
%%web  {/TUGboat/!TBIDENT!zprav.pdf}
%%web  {}
%%web  {}

% 
\difficulty{Reports and notices}

\capsule{}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {330-330\offset{.5}}
  {/instmem.html}
  {}
  {}

%%%%%%\capsule{}
%%%%%%  {General Delivery}
%%%%%%  {Barbara Beeton}
%%%%%%  {Hyphenation exception log}
%%%%%%  {update for missed and incorrect U.S. English hyphenations; see \url{ctan.org/pkg/hyphenex}}
%%%%%%  {\getfirstpage{hyf}}
%%%%%%  {/TUGboat/!TBIDENT!hyf.pdf}
%%%%%%  {}
%%%%%%  {}

\capsule{}
  {Reviews}
  {John Lamb}%person|Frank Mittelbach and Ulrike Fischer
  {Book review: \booktitle{The \LaTeX\ Companion}, 3rd edition,
   by Frank Mittelbach with~Ulrike~Fischer (\PDF\ edition)}
  {review of the electronic publication of this monumental \LaTeX\ book}
  {450-451}
  {/TUGboat/!TBIDENT!reviews-mittelbach-tlc-pdf.pdf}
  {See the <a href="/books/">TUG books page</a> for all book reviews
   and discounts.}
  {}

\capsule{}
  {Reviews}
  {samcarter}%person|Stefan Kottwitz
  {Book review: \titleref{\LaTeX\ Graphics with TikZ},
   by Stefan Kottwitz}
  {review of this well-illustrated book on {\TikZ}, for all levels of users}
  {452-452}
  {/TUGboat/!TBIDENT!reviews-kottwitz-tikz.pdf}
  {}
  {}

\capsule{}
  {Reviews}
  {Karl Berry}%person|David Godine
  {Book review: \titleref{Godine at Fifty},
   by David~R. Godine}
  {review of this retrospective of Godine's remarkable publishing career}
  {453-453}
  {/TUGboat/!TBIDENT!reviews-godine50.pdf}
  {}
  {}

%%%\capsule{}
%%%  {Hints \& Tricks}%add|Software \& Tools
%%%  {Karl Berry}
%%%  {\TeX\ Live 2022 news}
%%%  {brief summary of known issues in the \acro{TL}'22 release}
%%%  {\getfirstpage{berry-tl22news}}
%%%  {/TUGboat/!TBIDENT!berry-tl22news.pdf}
%%%  {}
%%%  {}
%
%\capsule{}
%   {Abstracts}
%   {}
%   {From other \TeX\ journals:
%   {\sl Die \TeX nische Kom\"odie} 4/2022--1/2023;
%   {\sl La Lettre \acro{GUT}enberg} 47--49 (2022);
%   {\sl Zpravodaj} 2021/1--4
%%   {\sl Les Cahiers \acro{GUT}enberg} 58 (2021);\\
%%   {\sl \ConTeXt\ Group Journal\/}: 14th meeting (2020);\\
%%   {\sl \acro{MAPS}} 51 (2021);
%%   {\sl Ars\TeX{}nica} 27--28 (2019);
%%   {\sl EuroBacho\TeX} 2014;
%%   {\sl The Prac\kern-.02em\TeX\ Journal} 2012-1};
%%   {\sl Baskerville} 10.2 (2009)};
%   }
%   {}
%   {\getfirstpage{komo}}
%   {nourl}
%   {}
%   {}

\capsule{}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {454-455}
  {/consultants.html}
  {}
  {}
 
\capsule{Reports and notices}
  {Advertisements}
  {}
  {le-tex GmbH}
  {\tug\ 2023 sponsor}
  {455-455}
  {/TUGboat/!TBIDENT!consultants.pdf}
  {}
  {}

%%%%\capsule{}
%%%%  {Cartoon}
%%%%  {John Atkinson}
%%%%  {Comic: Fontzie}
%%%%  {}
%%%%  {\getlastpage{ctxg}}
%%%%  {/TUGboat/!TBIDENT!ctxg.pdf}
%%%%  {}
%%%%  {}
%%%%
%%%%%%%%%\capsule{}
%%%%%%%%%  {TUG Business}
%%%%%%%%%  {\TeX\ Development Fund committee}
%%%%%%%%%  {\TeX\ Development Fund 2014--2019 report}
%%%%%%%%%  {}
%%%%%%%%%  {\getfirstpage{devfund}}
%%%%%%%%%  {/TUGboat/!TBIDENT!devfund.pdf}
%%%%%%%%%  {}
%%%%%%%%%  {}
%%
%%\capsule{}
%%  {TUG Business}
%%  {\acro{TUG}\CONNECT{}Elections\CONNECT{}committee}
%%  {2023 \TeX\ Users Group election}
%%  {}
%%  {\getfirstpage{elec}}
%%  {/TUGboat/!TBIDENT!elec.pdf}
%%  {}
%%  {}
%
%\capsule{}
%  {TUG Business}
%  {\acro{TUG}\CONNECT{}Elections\CONNECT{}committee}
%  {\acro{TUG} 2023 election report}
%  {}
%  {\getfirstpage{elec}}
%  {/TUGboat/!TBIDENT!elec.pdf}
%  {}
%  {}
%
%%%\capsule{}
%%%  {TUG Business}
%%%  {\acro{TUG}\CONNECT{}Bylaws\CONNECT{}committee}
%%%  {\acro{TUG} Annual General Meeting Procedures}
%%%  {}
%%%  {\getfirstpage{agmproc}}
%%%  {/TUGboat/!TBIDENT!agmproc.pdf}
%%%  {}
%%%  {}
%
%\capsule{}
%  {TUG Business}
%  {Karl Berry}
%  {\tug\ financial statements for 2022}
%  {}
%  {\getfirstpage{treas}}
%  {/TUGboat/!TBIDENT!treas.pdf}
%  {}
%  {}
%
%%%%\capsule{Reports and notices}
%%%%  {Advertisements}
%%%%  {}
%%%%  {Pearson \textbar\kern-.04em\ Addison-Wesley}
%%%%  {}
%%%%  {\getfirstpage{ad-aw}}
%%%%  {/TUGboat/!TBIDENT!ad-aw.pdf}
%%%%  {}
%%%%  {}
%%%%
%%%%%%%%%%%%%%%%%%%\capsule{}
%%%%%%%%%%%%%%%%%%%  {TUG Business}
%%%%%%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%%%%%%  {\acro{TUG} membership form}
%%%%%%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%%%%%%  {\getfirstpage{memberapp}}
%%%%%%%%%%%%%%%%%%%  {/join.html}
%%%%%%%%%%%%%%%%%%%  {}
%%%%%%%%%%%%%%%%%%%  {}
%%%%
%%%%%%%%%%%%\capsule{}
%%%%%%%%%%%%  {News \& Announcements}
%%%%%%%%%%%%  {}
%%%%%%%%%%%%  {\acro{TUG} 2019 announcement}
%%%%%%%%%%%%  {}
%%%%%%%%%%%%  {\getfirstpage{tug19}}
%%%%%%%%%%%%  {/TUGboat/!TBIDENT!tug19.pdf}
%%%%%%%%%%%%  {}
%%%%%%%%%%%%  {}

\capsule{}
  {News}%replace|News \& Announcements
  {}
  {Calendar}
  {}
  {456-456}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\vfil}
