% $Id$

\issue{7}{1}{14}{March 1986}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 7:1 as one pdf (6mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb07-1/tb14complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {1-1}
        {/TUGboat/tb07-1/tb14titlepage.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {4-5}
        {URL}


\capsule{}%subsecnn
        {}%replace|News \& Announcements
        {}
        {Calendar}
        {}
        {6-6}
        {/TUGboat/tb07-1/tb14calendar.pdf}


%THEcategory{TUG News}

\capsule{}
        {TUG News}
        {}
        {}
        {}
        {7-10}
        {/TUGboat/tb07-1/tb14news.pdf}

\capsule{}%subsec
        {TUG News}
        {Bart~Childs}
        {From the President}
        {}
        {7-7}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Samuel B. Whidden}
        {Acknowledgment of contributions}
        {}
        {7-7\offset{.3}}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Maria Perkins}
        {Donald E. Knuth Scholarship}
        {}
        {7-7\offset{.6}}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Barbara Beeton}
        {Special credits for this issue}
        {}
        {8-8}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Jacques~D\'esarm\'enien}
        {Conference: \TeX\ for Scientific Documentation}
        {}
        {8-8\offset{.5}}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Ray Goucher}
        {\TeX\ Courses}
        {}
        {8-9}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Helmut J\"urgensen}
        {Software Column: Call for Papers}
        {}
        {9-10}
        {/TUGboat/tb07-1/tb14news.pdf}


\capsule{}%subsecnn
        {TUG News}
        {Barbara Beeton}
        {Addenda: The BCS Word Processor Review}
        {}
        {10-10}
        {/TUGboat/tb07-1/tb14news.pdf}


%THEcategory{Letters}
\capsule{}
        {Letters}
        {}
        {}
        {}
        {11-11}
        {/TUGboat/tb07-1/tb14letters.pdf}

\capsule{}%subsec
        {Letters}
        {Leslie Lamport}
        {LaTeX\ input to ACM journals}
        {}
        {11-11\offset{.3}}
        {/TUGboat/tb07-1/tb14letters.pdf}


\capsule{}%subsec
        {Letters}
        {Gordon Howell}
        {Translators to generate \TeX\ files}
        {}
        {11-11\offset{.6}}
        {/TUGboat/tb07-1/tb14letters.pdf}


%THEcategory{Short Reports}

\capsule{}
        {Short Reports}
        {}
        {}
        {}
        {12-16}
        {/TUGboat/tb07-1/tb14short.pdf}

\capsule{}%subsec
        {Short Reports}
        {David Fuchs}
        {News from the \TeX\ Project}
        {}
        {12-12}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Jim Fox}
        {CDC Cyber Site Report}
        {}
        {12-12\offset{.3}}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Bart Childs}
        {Data General Site Report}
        {}
        {12-12\offset{.6}}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Barry Smith}
        {Macintosh Site Report}
        {}
        {13-13}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Pierre MacKay}
        {UNIX\ Site Report}
        {}
        {13-14}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Barry Smith}
        {VAX/VMS Site Report}
        {}
        {15-15}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Leslie Lamport}
        {LaTeX\ News}
        {}
        {15-16}
        {/TUGboat/tb07-1/tb14short.pdf}


\capsule{}%subsec
        {Short Reports}
        {Michael Ferguson}
        {Multilingual TeX update}
        {}
        {16-16}
        {/TUGboat/tb07-1/tb14short.pdf}


%THEcategory{\TeX\ Notes}

\capsule{}
        {\TeX\ Notes}
        {}
        {}
        {}
        {17-17}
        {/TUGboat/tb07-1/tb14notes.pdf}

\capsule{}%subsec
        {\TeX\ Notes}
        {Alan Auerbach}
        {Automatic page sizing}
        {}
        {17-17\offset{.3}}
        {/TUGboat/tb07-1/tb14notes.pdf}


\capsule{}%subsecnn
        {\TeX\ Notes}
        {}
        {Where to find \TeX\ file descriptions}
        {}
        {17-17\offset{.5}}
        {/TUGboat/tb07-1/tb14notes.pdf}


%THEcategory{Articles}


\capsule{}%subsec
        {Articles}%replace|Macros
        {Barbara Beeton}
        {The {\tt PLAIN} truth: {\tt\bs displaylines}, {\tt\bs ialign}}
        {}
        {18-19}
        {/TUGboat/tb07-1/tb14beet.pdf}


\capsule{}%subsec
        {Articles}%replace|Literate Programming
        {Wolfgang Appelt \and Karin Horn}
        {Multiple changefiles in {\tt WEB}}
        {}
        {20-21}
        {/TUGboat/tb07-1/tb14appelt.pdf}


\capsule{}%subsec
        {Articles}%replace|Literate Programming
        {R.M. Damerell}
        {Error detecting  changes to TANGLE}
        {}
        {22-24}
        {/TUGboat/tb07-1/tb14damerell.pdf}


\capsule{}%subsec
        {Articles}%replace|Software \& Tools
        {Andrew Trevorrow}
        {DVItoVDU: A \TeX\ page previewer}
        {}
        {25-36}
        {/TUGboat/tb07-1/tb14trevorrow.pdf}


\capsule{}%subsec
        {Articles}%replace|Graphics
        {Hal Varian \and Jim Sterken}
        {MacDraw pictures in \TeX\ documents}
        {}
        {37-40}
        {/TUGboat/tb07-1/tb14varian.pdf}


\capsule{}%subsec
        {Articles}%replace|Output Devices
        {Doug Maus \and Bruce Baker}
        {DVILASER/PS extensions to \LaTeX}
        {}
        {41-47}
        {/TUGboat/tb07-1/tb14maus.pdf}


\capsule{}%subsec
        {Articles}%replace|General Delivery
        {Pat Fina}
        {Results of the 1985  TUG Questionnaire}
        {}
        {48-50}
        {/TUGboat/tb07-1/tb14fina.pdf}


\capsule{}%subsec
        {Articles}%replace|Software \& Tools
        {A.~Hoenig \and M.~Pfeffer}
        {TeX\ text editors for the IBM PC}
        {}
        {51-54}
        {/TUGboat/tb07-1/tb14hoenig.pdf}


\capsule{}%subsec
        {Articles}%replace|Output Devices
        {Mark Senn}
        {TeX\ output previewers}
        {}
        {55-56}
        {/TUGboat/tb07-1/tb14senn.pdf}


\capsule{}%subsec
        {Articles}%replace|Output Devices
        {Barbara Beeton}
        {TeX\ output devices}
        {}
        {57-66}
        {/TUGboat/tb07-1/tb14output.pdf}


\capsule{}%subsec
        {Articles}%replace|Software \& Tools
        {Barbara Beeton}
        {Memory Sizes in Various Implementations of \TeX}
        {}
        {67-70}
        {/TUGboat/tb07-1/tb14mem.pdf}


\capsule{}%subsec
        {Articles}%replace|``small'' \TeX
        {Lance Carnes}
        {``Small'' \TeX\ implementations}
        {}
        {71-72}
        {/TUGboat/tb07-1/tb14small.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional Members}
        {}
        {73-74}
        {/TUGboat/tb07-1/tb14instmem.pdf}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Index of advertisers}
        {}
        {88-88}
        {URL}
