% $Id$

\issue{7}{2}{15}{June 1986}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 7:2 as one pdf (3mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb07-2/tb15complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {89-89}
        {/TUGboat/tb07-2/tb15titlepage.pdf}



\capsulenoprint{}%subsecnn
        {}
        {}
        {Editorial Information}
        {}
        {90-90}
        {/TUGboat/tb07-2/tb15edit.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {91-92}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Comments on the format of this issue}
        {}
        {93-93}
        {/TUGboat/tb07-2/tb15beet.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {{\sl Computers \& Typesetting\/} coming out party}
        {}
        {93-93\offset{.5}}
        {/TUGboat/tb07-2/tb15beet.pdf}


\capsule{}%subsec
        {General Delivery}
        {Peter~Gordon}
        {Introducing Donald Knuth and {\sl Computers \& Typesetting}}
        {}
        {93-95}
        {/TUGboat/tb07-2/tb15gordon.pdf}


\capsule{}%subsec
        {General Delivery}
        {Donald~Knuth}
        {Remarks to celebrate the publication of        {\sl Computers \& Typesetting}}
        {}
        {95-98}
        {/TUGboat/tb07-2/tb15knut.pdf}


\capsule{}%subsec
        {General Delivery}
        {Cal~Jackson}
        {Comments on document design prompted by the new \TUB\ format}
        {}
        {98-99}
        {/TUGboat/tb07-2/tb15jackson.pdf}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {Kathy~Hornbach}
        {VAX\ Language Sensitive Editor Templates and Guide for use with \LaTeX}
        {}
        {99-99}
        {/TUGboat/tb07-2/tb15hornbach.pdf}


%THEcategory{Font Forum}


\capsule{}%subsec
        {Font Forum}
        {Georgia~K.M.~Tobin}
        {}
        {}
        {100-101}
        {/TUGboat/tb07-2/tb15tobin.pdf}


\capsule{}%subsec
        {Font Forum}
        {Donald~E.~Knuth}
        {The \TeX\ logo in various fonts}
        {}
        {101-101}
        {/TUGboat/tb07-2/tb15knutlogo.pdf}


\capsule{}%subsec
        {Font Forum}
        {Alan~Hoenig}
        {Meta-\MF: An exhibit at the Cooper Union, NYC}
        {}
        {102-102}
        {/TUGboat/tb07-2/tb15hoenig.pdf}


%THEcategory{Output Devices}


\capsule{}%subsecnn
        {Output Devices}
        {}
        {Addenda to the output device charts}
        {}
        {102-102\offset{.5}}
        {/TUGboat/tb07-2/tb15output.pdf}


%THEcategory{Site Reports}

\capsule{}
        {Site Reports}
        {}
        {}
        {}
        {164-167}
        {/TUGboat/tb07-2/tb15site.pdf}


\capsule{}%subsec
        {Site Reports}
        {Tomas~Rokicki}
        {TeX\ on the Amiga}
        {}
        {103-103}
        {/TUGboat/tb07-2/tb15site.pdf}


%THEsite{CDC Cyber}


\capsule{}%subsec
        {Site Reports}
        {Jim~Fox}
        {CDC Cyber site report}
        {}
        {103-103\offset{.3}}
        {/TUGboat/tb07-2/tb15site.pdf}


%THEsite{Prime}


\capsule{}%subsec
        {Site Reports}
        {John~Crawford}
        {Prime 50 Series site report}
        {}
        {103-103\offset{.6}}
        {/TUGboat/tb07-2/tb15site.pdf}


%THEcategory{Typesetting on PCs}


\capsule{}%subsec
        {Typesetting on PCs}
        {Mitch~Pfeffer \and Alan~Hoenig}
        {The Sperry IT: An IBM~AT compatible}
        {}
        {104-105}
        {/TUGboat/tb07-2/tb15pfeffer.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Michael~J.~Ferguson}
        {Table Making with INRS\TeX}
        {}
        {106-109}
        {/TUGboat/tb07-2/tb15ferg.pdf}


%THEcategory{Queries}

\capsule{}
        {Queries}
        {}
        {}
        {}
        {109-111}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}%add|Literate Programming
        {Helmut~Becker}
        {WEB system extensions}
        {}
        {109-109}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}
        {John~Kennedy}
        {Drama scripts}
        {}
        {109-109\offset{.5}}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}
        {Sylvester~Fernandez}
        {Marking changes in revised documents}
        {}
        {110-110}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}
        {James~Alexander}
        {Side-by-side source/output samples;\newline        First-line special handling}
        {}
        {110-110\offset{.5}}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}
        {Karl~Kleine}
        {Customized editors for \TeX}
        {}
        {111-111}
        {/TUGboat/tb07-2/tb15queries.pdf}


\capsule{}%subsec
        {Queries}
        {Jim Ludden}
        {Post-\LaTeX\ Index Formatting}
        {}
        {111-111\offset{.3}}
        {/TUGboat/tb07-2/tb15queries.pdf}


%THEcategory{Letters}


\capsule{}%subsec
        {Letters}
        {Mike Spivak}
        {}
        {}
        {111-111\offset{.6}}
        {/TUGboat/tb07-2/tb15spivak.pdf}


%THEcategory{News \& Announcements}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {112-112}
        {/TUGboat/tb07-2/tb15calendar.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Institutional members}
        {}
        {113-114}
        {/TUGboat/tb07-2/tb15instmem.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {115-116}
        {/join.html}


\capsule{}%subsecnn
        {Forms}
        {}
        {\TeX82 order form}
        {}
        {117-118}
        {URL}


%THEcategory{Advertisements}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {119-124}
        {/TUGboat/tb07-2/tb15ads.pdf}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {Addison-Wesley\Dash Computers \& Typesetting}
        {}
        {119-119}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Personal \TeX, Inc.\Dash\TeX\ for the PC}
        {}
        {120-120}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Talaris\Dash Talaris 810}
        {}
        {121-121}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Computer Composition Corporation\Dash Typesetting services}
        {}
        {122-122}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Textset, Inc.\Dash New directions}
        {}
        {123-123}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {FTL systems Inc.\Dash \TeX\ for the Macintosh}
        {}
        {124-124}
        {/TUGboat/tb07-2/tb15ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Addison-Wesley\Dash \TeX\ news}
        {}
        {c3}
        {/TUGboat/tb07-2/tb15ads.pdf}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}%add|Errata
        {}
        {{\sl Computers \& Typesetting\/}: Errata and Changes}
        {}
        {\offset{992}}
        {URL}


\capsule{}%subsub
        {Supplements}
        {}
        {TUG Membership List\Dash Supplement}
        {}
        {\offset{992.5}}
        {URL}
