% $Id$

\issue{10}{2}{24}{July 1989}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 10:2 as one pdf (12mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb10-2/tb24complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {143}
        {/TUGboat/tb10-2/tb24titlepage.pdf}

\capsule{}
        {}
        {}
        {Editorial information}
        {}
        {145}
        {/TUGboat/tb10-2/tb24edit.pdf}


\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {145-146}
        {URL}


%THEcategory{General Delivery}

\capsule{}
        {General Delivery}
        {}
        {}
        {}
        {147-163}
        {/TUGboat/tb10-2/tb24gendel.pdf}

\capsule{}%subsec
        {General Delivery}
        {Bart~Childs}
        {From the President}
        {}
        {147-147}
        {/TUGboat/tb10-2/tb24gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {147-150}
        {/TUGboat/tb10-2/tb24gendel.pdf}
        {\TeX\ news\\
Updates to items in TUGboat 10\#1, and a suggestion to authors\\
The \TUB\ schedule\\
\TUB\ selections on-line\\
Congr\`es GUTenberg\Dash A trip report}
	{}

\capsule{}%subsec
        {General Delivery}
        {Malcolm~Clark}
        {R\'eflexions sur le Congr\`es GUTenberg}
        {}
        {150-153}
        {/TUGboat/tb10-2/tb24gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Malcolm~Clark}
        {International Standards and {\TeX}}
        {}
        {153-156}
        {/TUGboat/tb10-2/tb24gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Bart~Childs}
        {Teaching {\TeX}}
        {}
        {156-163}
        {/TUGboat/tb10-2/tb24childs.pdf}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {Michael~Spivak, Michael~Ballantyne \and Yoke~Lee}
        {HI-{\TeX} cutting \& pasting}
        {}
        {164-165}
        {/TUGboat/tb10-2/tb24spivak.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Georgia~K.M.~Tobin}
        {Another dingbat idea}
        {}
        {166-169}
        {/TUGboat/tb10-2/tb24tobin.pdf}


\capsule{}%subsec
        {Fonts}
        {Zalman~Rubinstein}
        {Chess printing via {\MF} and {\TeX}}
        {}
        {170-172}
        {/TUGboat/tb10-2/tb24rubinstein.pdf}


\capsule{}%subsec
        {Fonts}
        {Don~Hosek}
        {Guidelines for creating portable {\MF} code}
        {}
        {173-176}
        {/TUGboat/tb10-2/tb24hosek-mf.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Phil~Andrews}
        {Integration of {\TeX} and graphics                at the Pittsburgh Supercomputing Center}
        {}
        {177-178}
        {/TUGboat/tb10-2/tb24andrews.pdf}


\capsule{}%subsec
        {Graphics}
        {Patricia~Wilcox}
        {{METAPLOT}: Machine-independent line graphics for {\TeX}}
        {}
        {179-187}
        {/TUGboat/tb10-2/tb24wilcox.pdf}


%THEcategory{Output Devices}

\capsule{}
        {Output Devices}
        {}
        {}
        {}
        {188-191}
        {/TUGboat/tb10-2/tb24hosek-output.pdf}

\capsule{}%subsec
        {Output Devices}
        {Don~Hosek}
        {{\TeX} output devices}
        {}
        {188-188}
        {/TUGboat/tb10-2/tb24hosek-output.pdf}


\capsule{}%subsec
        {Output Devices}
        {Tom~Reid \and Don~Hosek}
        {Report from the  {\tt DVI} driver standards committee}
        {}
        {188-191\offset{.5}}
        {/TUGboat/tb10-2/tb24hosek-output.pdf}


%THEcategory{Resources}

\capsule{}
        {Resources}
        {}
        {}
        {}
        {192-201}
        {/TUGboat/tb10-2/tb24resources.pdf}

\capsule{}%subsec
        {Resources}
        {Don~Hosek}
        {Announcing (belatedly) \TeXMaG}
        {}
        {192-192}
        {/TUGboat/tb10-2/tb24resources.pdf}


\capsule{}%subsec
        {Resources}
        {Malcolm~Clark}
        {{\TeX}line:  A newsletter of the {\TeX} community}
        {}
        {193-194}
        {/TUGboat/tb10-2/tb24resources.pdf}


\capsule{}%subsec
        {Resources}
        {Peter~Abbott}
        {{UK\TeX} and the Aston archive}
        {}
        {194-195}
        {/TUGboat/tb10-2/tb24resources.pdf}


\capsule{}%subsec
        {Resources}
        {M.~Edward~Nieland}
        {The DECUS {\TeX} collection}
        {}
        {195-196}
        {/TUGboat/tb10-2/tb24resources.pdf}


\capsule{}%subsec
        {Resources}
        {Michael~DeCorte}
        {The Clarkson archive server\Dash Update as of 1 May 1989}
        {}
        {196-201}
        {/TUGboat/tb10-2/tb24resources.pdf}


%THEcategory{Site Reports}

\capsule{}
        {Site Reports}
        {}
        {}
        {}
        {201-201}
        {/TUGboat/tb10-2/tb24site.pdf}

\capsule{}%subsec
        {Site Reports}
        {Bart~Childs}
        {Data General site report}
        {}
        {201-201\offset{.3}}
        {/TUGboat/tb10-2/tb24site.pdf}


\capsule{}%subsec
        {Site Reports}
        {John~Crawford}
        {Prime 50 series site report}
        {}
        {201-201\offset{.6}}
        {/TUGboat/tb10-2/tb24site.pdf}


%THEcategory{Typesetting on Personal Computers}

\capsule{}
        {Typesetting on Personal Computers}
        {}
        {}
        {}
        {202-203}
        {/TUGboat/tb10-2/tb24pc.pdf}

\capsule{}%subsec
        {Typesetting on Personal Computers}
        {Jon~Radel}
        {``Free'' {\TeX} software for IBM PCs}
        {}
        {202-202}
        {/TUGboat/tb10-2/tb24pc.pdf}


\capsule{}%subsec
        {Typesetting on Personal Computers}
        {Andrew~Trevorrow}
        {Public domain {\TeX} for the Mac}
        {}
        {202-203\offset{.5}}
        {/TUGboat/tb10-2/tb24pc.pdf}


%THEcategory{Tutorials}


\capsule{}%subsec
        {Tutorials}
        {Stephan~v.~Bechtolsheim}
        {{\tt\bs csname} and {\tt\bs string}}
        {}
        {203-206}
        {/TUGboat/tb10-2/tb24bechtolsheim.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {David~Salomon}
        {DDA methods in {\TeX}}
        {}
        {207-216}
        {/TUGboat/tb10-2/tb24salomon.pdf}


\capsule{}%subsec
        {Macros}
        {Brother~Eric~Vogel}
        {Printing Vietnamese characters by                adding diacritical marks}
        {}
        {217-221}
        {/TUGboat/tb10-2/tb24vogel.pdf}


\capsule{}%subsec
        {Macros}
        {Frank~Mittelbach \and Rainer~Sch\"opf}
        {A new font selection scheme                for {\TeX} macro packages\Dash the basic macros}
        {}
        {222-238}
        {/TUGboat/tb10-2/tb24mitt.pdf}


%THEcategory{\LaTeX}


\capsule{}%subsec
        {\LaTeX}
        {Dezs\H o Nagy}
        {A bar chart in {\LaTeX}}
        {}
        {239-240}
        {/TUGboat/tb10-2/tb24nagy.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Hubert~Partl}
        {Producing on-line information files                with {\LaTeX}}
        {}
        {241-244}
        {/TUGboat/tb10-2/tb24partl.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Frank~Mittelbach}
        {The {\tt doc}--option}
        {}
        {245-273}
        {/TUGboat/tb10-2/tb24mitt-doc.pdf}


\capsule{}%subsec
        {\LaTeX}
        {B.~Hamilton Kelly}
        {The {\tt autodoc}--option}
        {}
        {274-284}
        {/TUGboat/tb10-2/tb24hamiltonkelly.pdf}


%THEcategory{News \&\\Announcements}

\capsule{}
        {News \& Announcements}
        {}
        {}
        {}
        {285-289}
        {/TUGboat/tb10-2/tb24news.pdf}

\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {285-286}
        {/TUGboat/tb10-2/tb24news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Nordic {\TeX} meeting, 12 June 1989, Royal Institute of Technology, Stockholm}
        {}
        {287-287}
        {/TUGboat/tb10-2/tb24news.pdf}

\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {{\LaTeX} course book in Dutch}
        {}
        {287-287\offset{.5}}
        {/TUGboat/tb10-2/tb24news.pdf}

\capsule{}%subsec
        {News \& Announcements}
        {Joachim~Lammarsch}
        {DANTE\Dash Deutschsprachige Anwendervereinigung {\TeX}}
        {}
        {287-288}
        {/TUGboat/tb10-2/tb24news.pdf}


\capsule{}%subsec
        {News \& Announcements}
        {David~Osborne}
        {Notes on first meeting of UK {\TeX} Users' Group, 15 March 1989}
        {}
        {288-289}
        {/TUGboat/tb10-2/tb24news.pdf}


\capsule{}%subsec
        {News \& Announcements}
        {Barbara~Beeton}
        {Production notes}
        {}
        {289-289}
        {/TUGboat/tb10-2/tb24news.pdf}

%THEcategory{Forms}

\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {290-290}
        {/join.html}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {291}
        {/TUGboat/tb10-2/tb24ads.pdf}

%THEcategory{Supplements}


\capsule{}%subsecnn
        {Supplements}
        {}
        {TUG Membership List Supplement}
        {}
        {1-11\offset{992}}
        {URL}
