% $Id$

\issue{10}{3}{25}{November 1989}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 10:3 as one pdf (12mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb10-3/tb25complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {307-307}
        {/TUGboat/tb10-3/tb25titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {308-308}
        {/TUGboat/tb10-3/tb25edit.pdf}



\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {309-310}
        {URL}


%THEcategory{General Delivery}

\capsule{}
        {General Delivery}
        {}
        {}
        {}
        {311-324}
        {/TUGboat/tb10-3/tb25gendel.pdf}

\capsule{}%subsec
        {General Delivery}
        {Bart~Childs}
        {From the President}
        {}
        {311-312}
        {/TUGboat/tb10-3/tb25gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Nelson~H.~F.~Beebe}
        {Message from the new President}
        {}
        {312-314}
        {/TUGboat/tb10-3/tb25gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {314-316}
        {/TUGboat/tb10-3/tb25gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Victor~Eijkhout \and Nico~Poppelier}
        {The first Dutch {\TeX} days}
        {}
        {316-318}
        {/TUGboat/tb10-3/tb25gendel.pdf}


\capsule{}%subsec
        {General Delivery}
        {Bart~Childs}
        {Answers to the {\TeX}tests}
        {}
        {319-323}
        {/TUGboat/tb10-3/tb25childs.pdf}


\capsule{}%subsec
        {General Delivery}
        {Logo\TeX{}nes}
        {Crossword}
        {}
        {324-324}
        {/TUGboat/tb10-3/tb25crossword.pdf}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {Donald~E.~Knuth}
        {The new versions of {\TeX} and {\MF}}
        {}
        {325-328}
        {/TUGboat/tb10-3/tb25knut.pdf}


\capsule{}%subsec
        {Software}
        {Klaus Thull}
        {PubliC {\MF} available}
        {}
        {328-328}
        {/TUGboat/tb10-3/tb25thull.pdf}


\capsule{}%subsec
        {Software}
        {Stephan~von~Bechtolsheim}
        {A {\tt .dvi} file processing program}
        {}
        {329-332}
        {/TUGboat/tb10-3/tb25bechtolsheim.pdf}


\capsule{}%subsec
        {Software}
        {Dimitri~Vulis}
        {Notes on Russian {\TeX}}
        {}
        {332-336}
        {/TUGboat/tb10-3/tb25vulis.pdf}


\capsule{}%subsec
        {Software}
        {Barbara Beeton}
        {Hyphenation exception log}
        {}
        {336-341}
        {/TUGboat/tb10-3/tb25hyph.pdf}


%THEcategory{Fonts}


\capsule{}%subsecnn
        {Fonts}%add|Errata
        {}
        {Erratum: Typesetting Concrete Mathematics, {\TUB} Vol.~10, No.~1}
        {}
        {342-342}
        {/TUGboat/tb10-3/tb25hara-latin.pdf}


\capsule{}%subsec
        {Fonts}
        {Yannis~Haralambous}
        {{\TeX} and latin alphabet languages}
        {}
        {342-345}
        {/TUGboat/tb10-3/tb25hara-latin.pdf}


\capsule{}%subsec
        {Fonts}
        {Mike~Parker}
        {Fonts and {\PS}}
        {}
        {346-350}
        {/TUGboat/tb10-3/tb25parker.pdf}


\capsule{}%subsec
        {Fonts}
        {Jan~Eric~Larsson}
        {A chess font for {\TeX}}
        {}
        {351-351}
        {/TUGboat/tb10-3/tb25larsson.pdf}


\capsule{}%subsec
        {Fonts}
        {Abass~Andulem}
        {The road to Ethiopic {\TeX}}
        {}
        {352-354}
        {/TUGboat/tb10-3/tb25andulem.pdf}


\capsule{}%subsec
        {Fonts}
        {Yannis~Haralambous \and Klaus~Thull}
        {Typesetting modern Greek with 128 character codes}
        {}
        {354-359}
        {/TUGboat/tb10-3/tb25hara-greek.pdf}


\capsule{}%subsecnn
        {Fonts}%add|Errata
        {}
        {Erratum: Chess printing via {\MF} and {\TeX}, {\TUB} Vol.~10, No.~2}
        {}
        {359-359}
        {/TUGboat/tb10-3/tb25chess.pdf}


%THEcategory{Resources}


\capsule{}%subsec
        {Resources}
        {Max~Hailperin}
        {Users' guide to {\tt LaTeX-help}}
        {}
        {360-360}
        {/TUGboat/tb10-3/tb25hailperin.pdf}


\capsule{}%subsec
        {Resources}
        {Yin~Kean}
        {TeX-Ed}
        {}
        {360-361}
        {/TUGboat/tb10-3/tb25kean.pdf}


\capsule{}%subsec
        {Resources}
        {Michael~DeCorte}
        {The Clarkson archive server\Dash Update as of 22 September 1989}
        {}
        {362-365}
        {/TUGboat/tb10-3/tb25decorte.pdf}


\capsule{}%subsecnn
        {Resources}
        {}
        {Coming in January from the {\AMS}}
        {}
        {365-366}
        {/TUGboat/tb10-3/tb25ams.pdf}


\capsule{}%subsec
        {Resources}
        {Joachim Lammarsch}
        {TEX EURO}
        {}
        {366-367}
        {/TUGboat/tb10-3/tb25site.pdf}


\capsule{}%subsec
        {Resources}
        {Bernard~Gaulle}
        {GUTenberg will distribute {ML\TeX}}
        {}
        {367-367}
        {/TUGboat/tb10-3/tb25site.pdf}


\capsule{}%subsec
        {Resources}
        {Garry~Glendown}
        {A {\TeX} mailbox in Germany}
        {}
        {367-368}
        {/TUGboat/tb10-3/tb25site.pdf}


%THEsite{Atari ST}


\capsule{}%subsec
        {Resources}
        {Stephan~Lindner \and {Lutz~Birkhahn}}
        {Towards a complete and comfortable {\TeX} System}
        {}
        {368-372}
        {/TUGboat/tb10-3/tb25site.pdf}


%THEsite{\VAX/VMS}


\capsule{}%subsec
        {Resources}
        {David~Kellerman}
        {VMS site coordinator's report}
        {}
        {372-372}
        {/TUGboat/tb10-3/tb25site.pdf}


%THEcategory{Typesetting on Personal Computers}


\capsule{}%subsec
        {Typesetting on Personal Computers}
        {Alan~Hoenig \and Mitch~Pfeffer}
        {{\TeX}-{\PS} output on non-{\PS} devices}
        {}
        {373-375}
        {/TUGboat/tb10-3/tb25hoenig.pdf}


\capsule{}%subsec
        {Typesetting on Personal Computers}
        {Garry~Glendown}
        {Controlling Amiga{\TeX} from CygnusEd}
        {}
        {376-377}
        {/TUGboat/tb10-3/tb25glendown-pc.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Ron~Whitney \and Barbara~Beeton}
        {{\TUB} authors' guide}
        {}
        {378-385}
        {/TUGboat/tb10-3/tb25whitney.pdf}


\capsule{}%subsec
        {Macros}
        {Garry~Glendown}
        {Round boxes for {plain} {\TeX}}
        {}
        {385-387}
        {/TUGboat/tb10-3/tb25glendown-round.pdf}


\capsule{}%subsec
        {Macros}
        {Zalman~Rubinstein}
        {Printing annotated chess literature in natural notation}
        {}
        {387-390}
        {/TUGboat/tb10-3/tb25rubinstein.pdf}


\capsule{}%subsec
        {Macros}
        {Lincoln~Durst}
        {Bibliographic citations; or variations on the old shell game}
        {}
        {390-394}
        {/TUGboat/tb10-3/tb25durst.pdf}


\capsule{}%subsec
        {Macros}%add|Indexing
        {David~Salomon}
        {Macros for indexing and table-of-contents preparation}
        {}
        {394-400}
        {/TUGboat/tb10-3/tb25salomon.pdf}


%THEcategory{Query}


\capsule{}%subquery
        {Query}
        {}
        {Scribe-to-\TeX}
        {}
        {400-400}
        {/TUGboat/tb10-3/tb25mitt-latex.pdf}


%THEcategory{\LaTeX}


\capsule{}%subsec
        {\LaTeX}
        {Frank~Mittelbach \and Rainer~Sch\"opf}
        {Towards {\LaTeX} 2.10}
        {}
        {400-401}
        {/TUGboat/tb10-3/tb25mitt-latex.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Johannes~Braams, Victor~Eijkhout \and Nico~Poppelier}
        {The development of national {\LaTeX} styles}
        {}
        {401-406}
        {/TUGboat/tb10-3/tb25braams.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Frank~Mittelbach}
        {An environment for multicolumn output}
        {}
        {407-415}
        {/TUGboat/tb10-3/tb25mitt-multicol.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Frank~Mittelbach}
        {An extension of the {\LaTeX} theorem environment}
        {}
        {416-426}
        {/TUGboat/tb10-3/tb25mitt-theorem.pdf}


%THEcategory{Abstracts}


\capsule{}%subsec
        {Abstracts}
        {Luzia~Dietsche}
        {Deutsche Kurzfassungen der \TUB-Artikel}
        {}
        {427-428}
        {/TUGboat/tb10-3/tb25abstracts.pdf}


%THEcategory{News \& Announcements}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar and Calls for Papers}
        {}
        {429-431}
        {/TUGboat/tb10-3/tb25calendar.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Programs of the recent TUG and Euro{\TeX} Conferences}
        {}
        {432-436}
        {/TUGboat/tb10-3/tb25programs.pdf}


%THEcategory{Late-Breaking News}


\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {437-437}
        {/TUGboat/tb10-3/tb25prod.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {438-440}
        {/TUGboat/tb10-3/tb25instmem.pdf}


\capsule{}%subsec
        {TUG Business}
        {David~Ness}
        {Treasurer's report}
        {}
        {440-443}
        {/TUGboat/tb10-3/tb25treas.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {444-444}
        {/join.html}


%THEcategory{Advertisements}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {445-462}
        {/TUGboat/tb10-3/tb25ads.pdf}


%THEcategory{Supplements}


\capsule{}%subsecnn
        {Supplements}
        {}
        {TUG Membership List Supplement}
        {}
        {1-12\offset{992}}
        {URL}
