% $Id$

\issue{11}{2}{28}{June 1990}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 11:2 as one pdf (15mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb11-2/tb28complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {149-149}
        {/TUGboat/tb11-2/tb28titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {150-150}
        {/TUGboat/tb11-2/tb28edit.pdf}


\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {151-152}
        {/TUGboat/tb11-2/tb28addresses.pdf}


%THEcategory{General Delivery}

\capsule{}
        {General Delivery}
        {}
        {}
        {}
        {153-164}
        {/TUGboat/tb11-2/tb28gendel.pdf}



\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {153-153}
        {/TUGboat/tb11-2/tb28gendel.pdf}
        {Comings and goings\\
Challenges}
	{}


\capsule{}%subsec
        {General Delivery}
        {Elizabeth~Barnhart}
        {{\TeX} in the production environment\Dash questionnaire responses}
        {}
        {154-164}
        {/TUGboat/tb11-2/tb28gendel.pdf}


%THEcategory{Software}


\capsule{}%subsec
        {Software}
        {Donald~Knuth}
        {Exercises for {\sl\TeX: The Program}}
        {}
        {165-170}
        {/TUGboat/tb11-2/tb28knut.pdf}


%THEcategory{Philology}


\capsule{}%subsec
        {Philology}
        {Nelson~Beebe}
        {Character set encoding}
        {}
        {171-175}
        {/TUGboat/tb11-2/tb28beebe.pdf}


\capsule{}%subsec
        {Philology}
        {Janusz S. Bie\'n}
        {On standards for Computer Modern font extensions}
        {}
        {175-183}
        {/TUGboat/tb11-2/tb28bien.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Alan~Hoenig}
        {Circular reasoning: Typesetting on a circle, and related issues}
        {}
        {183-190}
        {/TUGboat/tb11-2/tb28hoenig.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Gerhard~Berendt}
        {On the implementation of graphics into {\TeX}}
        {}
        {190-194}
        {/TUGboat/tb11-2/tb28berendt.pdf}


\capsule{}%subsec
        {Graphics}
        {Len~Schwer}
        {Including Macintosh graphics in {\LaTeX} documents}
        {}
        {194-200}
        {/TUGboat/tb11-2/tb28schwer.pdf}


\capsule{}%subsec
        {Graphics}
        {Lee~S.~Pickrell}
        {Combining graphics with {\TeX} on PC systems with laser printers, part II}
        {}
        {200-206}
        {/TUGboat/tb11-2/tb28pickrell.pdf}


%THEcategory{Resources}

\capsule{}
        {Resources}
        {}
        {}
        {}
        {206-212}
        {/TUGboat/tb11-2/tb28resources.pdf}

%THEsite{Data General}


\capsule{}%subsec
        {Resources}
        {Bart~Childs}
        {Data General site report}
        {}
        {206-206}
        {/TUGboat/tb11-2/tb28resources.pdf}


%THEsite{IBM VM/CMS}


\capsule{}%subsec
        {Resources}
        {Joachim~Lammarsch}
        {IBM VM/CMS site report}
        {}
        {207-207}
        {/TUGboat/tb11-2/tb28resources.pdf}


\capsule{}%subsec
        {Resources}
        {Barbara~Beeton}
        {Resources available to {\TeX} users}
        {}
        {207-208}
        {/TUGboat/tb11-2/tb28resources.pdf}


\capsule{}%subsec
        {Resources}
        {Barbara~Beeton}
        {A proto-TUG bibliography: Installment two}
        {}
        {208-209}
        {/TUGboat/tb11-2/tb28resources.pdf}


\capsule{}%subsec
        {Resources}%replace|Book Reviews
        {Victor~Eijkhout}
        {New books on {\TeX}}
        {}
        {210-211}
        {/TUGboat/tb11-2/tb28resources.pdf}


\capsule{}%subsec
        {Resources}
        {Ted~Nieland}
        {DECUS {\TeX} collection\Dash submissions wanted}
        {}
        {211-211}
        {/TUGboat/tb11-2/tb28resources.pdf}


%THEcategory{Questions}


\capsule{}%subsec
        {Questions}
        {Alan~Hoenig}
        {{\tt Just plain} Q\&A}
        {}
        {212-212}
        {/TUGboat/tb11-2/tb28queries.pdf}


%THEcategory{Tutorials}


\capsule{}%subsec
        {Tutorials}
        {David~Salomon}
        {Output routines: Examples and techniques. Part~II: OTR techniques}
        {}
        {212-236}
        {/TUGboat/tb11-2/tb28salomon.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Alan~Jeffrey}
        {Lists in {\TeX}'s mouth}
        {}
        {237-245}
        {/TUGboat/tb11-2/tb28jeffrey.pdf}


\capsule{}%subsec
        {Macros}
        {Philip~Taylor}
        {A nestable verbatim mode}
        {}
        {245-249}
        {/TUGboat/tb11-2/tb28taylor.pdf}


\capsule{}%subsec
        {Macros}
        {Khanh~Ha}
        {Easy Table}
        {}
        {250-264}
        {/TUGboat/tb11-2/tb28ha.pdf}


\capsule{}%subsec
        {Macros}
        {Kees~van~der~Laan}
        {Typesetting bridge via {\TeX}}
        {}
        {265-276}
        {/TUGboat/tb11-2/tb28laan.pdf}


%THEcategory{\LaTeX}


\capsule{}%subsec
        {\LaTeX}
        {Jackie~Damrau}
        {The {\LaTeX} column}
        {}
        {276-278}
        {/TUGboat/tb11-2/tb28damrau.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Ken~Yap}
        {Making 35mm colour slides with SliTeX}
        {}
        {279-280}
        {/TUGboat/tb11-2/tb28yap.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Georg~Denk}
        {An easy way to make slides with {\LaTeX}}
        {}
        {280-283}
        {/TUGboat/tb11-2/tb28denk.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Rainer~Sch\"opf}
        {A new implementation of the {\LaTeX} {\tt verbatim} and {\tt verbatim*} environments}
        {}
        {284-296}
        {/TUGboat/tb11-2/tb28schopf.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Frank~Mittelbach \and Rainer~Sch\"opf}
        {Reprint: The new font family  selection\Dash User interface to standard {\LaTeX}}
        {}
        {297-305}
        {/TUGboat/tb11-2/tb28mitt.pdf}


%THEcategory{Abstracts}


\capsule{}%subsec
        {Abstracts}
        {Luzia~Dietsche}
        {Deutsche Kurzfassungen der {\TUB}-Artikel}
        {}
        {305-307}
        {/TUGboat/tb11-2/tb28dietsche.pdf}


%THEcategory{News \&\\Announcements}

\capsule{}
        {News \& Announcements}
        {}
        {}
        {}
        {308-313}
        {/TUGboat/tb11-2/tb28news.pdf}

\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {308-309}
        {/TUGboat/tb11-2/tb28news.pdf}


\capsule{}%subsec
        {News \& Announcements}
        {Barbara~Beeton}
        {Production notes}
        {}
        {309-310}
        {/TUGboat/tb11-2/tb28news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {New publications and software available through TUG}
        {}
        {310-313}
        {/TUGboat/tb11-2/tb28news.pdf}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Russians visit TUG headquarters}
        {}
        {313-313}
        {/TUGboat/tb11-2/tb28news.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {314-316}
        {/TUGboat/tb11-2/tb28instmem.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {317-317}
        {/join.html}


%THEcategory{Advertisements}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {10-10\offset{992}}
        {/TUGboat/tb11-2/tb28ads.pdf}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}%add|Errata
        {}
        {{\sl Computers \& Typesetting\/}: Errata and Changes (2 of 22 printed pages)}
        {}
        {\offset{992}}
        {/TUGboat/tb11-2/tb28errata.pdf}


\capsule{}%subsecnn
        {Supplements}
        {}
        {TUG Membership List Supplement}
        {}
        {1--9\offset{992}}
        {URL}
