% $Id$

\issue{12}{2}{32}{June 1991}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 12:2 as one pdf (12mb)}
        {}
        {\offset{.5}}
        {/TUGboat/tb12-2/tb32complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1}
        {/TUGboat/tb12-2/cover1.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb12-2/cover2.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {201-201}
        {/TUGboat/tb12-2/tb32titlepage.pdf}

\capsule{}
        {}
        {}
        {Editorial Information}
        {}
        {202-202}
        {/TUGboat/tb12-2/tb32edit.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {203-204}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Nelson~H.~F.~Beebe}
        {President's introduction}
        {}
        {205-208}
        {/TUGboat/tb12-2/tb32pres.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {208-211}
        {/TUGboat/tb12-2/tb32beet.pdf}
        {Newsletter news\\
\TUB{} items in electronic archives\\
\TUG{} Resource Directory\\
(Mis)information about \TeX\ in non-\TeX\ publications\\
DANTE meeting, Vienna\\
Publications of other \TeX\ organizations\\
\TUG{}'s annual meeting}
	{}

\capsule{}%subsec
        {General Delivery}
        {Walter Obermiller}
        {{\TeX} in Germany}
        {}
        {211-212}
        {/TUGboat/tb12-2/tb32obermiller.pdf}


%THEcategory{Philology}


\capsule{}%subsec
        {Philology}
        {Basil~Malyshev, Alexander~Samarin \and Dimitri~Vulis}
        {Russian {\TeX}}
        {}
        {212-214}
        {/TUGboat/tb12-2/tb32malyshev.pdf}


\capsule{}%subsec
        {Philology}
        {Cvetana Krstev}
        {Serbo-Croatian hyphenation: A {\TeX} point of view}
        {}
        {215-223}
        {/TUGboat/tb12-2/tb32krstev.pdf}


\capsule{}%subsec
        {Philology}
        {Yannis~Haralambous}
        {On {\TeX} and Greek\dots}
        {}
        {224-226}
        {/TUGboat/tb12-2/tb32hara.pdf}


\capsule{}%subsec
        {Philology}
        {Fran\c{c}ois~Jalbert}
        {JemTeX 2.00 available for Japanese}
        {}
        {227-227}
        {/TUGboat/tb12-2/tb32jalbert.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Alan~Jeffrey}
        {Labelled diagrams in {\MF}}
        {}
        {227-229}
        {/TUGboat/tb12-2/tb32jeffrey.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Reinhard~F\"o\ss{}meier}
        {X bitmaps in {\TeX}}
        {}
        {229-232}
        {/TUGboat/tb12-2/tb32fossmeier.pdf}


%THEcategory{Output Devices}


\capsule{}%subsec
        {Output Devices}
        {Joachim~Schrod}
        {Report on the {\tt DVI} Driver Standard}
        {}
        {232-233}
        {/TUGboat/tb12-2/tb32schrod.pdf}


%THEcategory{Resources}

\capsule{}
        {Resources}
        {}
        {}
        {}
        {233-236}
        {/TUGboat/tb12-2/tb32reviews.pdf}

\capsule{}%subsec
        {Resources}
        {Karl~Berry \and Kathy~Hargreaves}
        {Review of {\it 3\thinspace:\thinspace16 Bible Texts Illuminated}}
        {}
        {233-235}
        {/TUGboat/tb12-2/tb32reviews.pdf}


\capsule{}%subsec
        {Resources}
        {Nico~Poppelier}
        {Review of {\it {\LaTeX} for engineers and scientists}}
        {}
        {235-236}
        {/TUGboat/tb12-2/tb32reviews.pdf}


%THEcategory{Questions}


\capsule{}%subsec
        {Questions}
        {Alan~Hoenig}
        {{\tt Just plain} Q\&A}
        {}
        {237-238}
        {/TUGboat/tb12-2/tb32hoenig.pdf}


%THEcategory{Tutorials}


\capsule{}%subsec
        {Tutorials}
        {David~Salomon}
        {The {\tt\bs if}, {\tt\bs fx} and {\tt\bs ifcat} comparisons}
        {}
        {238-247}
        {/TUGboat/tb12-2/tb32salomon.pdf}


\capsule{}%subsec
        {Tutorials}%add|Indexing
        {Lincoln~Durst}
        {Some tools for making indexes: Part I}
        {}
        {248-252}
        {/TUGboat/tb12-2/tb32durst.pdf}


\capsule{}%subsec
        {Tutorials}
        {Victor~Eijkhout}
        {The structure of the {\TeX} processor}
        {}
        {253-256}
        {/TUGboat/tb12-2/tb32eijkhout-structure.pdf}


%THEcategory{Warnings}


\capsule{}%subsec
        {Warnings}
        {Barbara~Beeton}
        {Initiation rites}
        {}
        {257-258}
        {/TUGboat/tb12-2/tb32beet-initiation.pdf}


\capsule{}%subsec
        {Warnings}
        {Frank~Mittelbach}
        {Solution to the riddle from \tubissue 11(4)}
        {}
        {259-259}
        {/TUGboat/tb12-2/tb32mitt.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Victor~Eijkhout}
        {The bag of tricks}
        {}
        {260-260}
        {/TUGboat/tb12-2/tb32eijkhout-tricks.pdf}


\capsule{}%subsec
        {Macros}
        {Don~De~Smet}
        {{\TeX} macros for producing multiple-choice tests}
        {}
        {261-269}
        {/TUGboat/tb12-2/tb32smet.pdf}


\capsule{}%subsec
        {Macros}
        {Jim~Hefferon}
        {Getting {\tt\bs answer}s in {\TeX}}
        {}
        {270-272}
        {/TUGboat/tb12-2/tb32heff.pdf}


\capsule{}%subsec
        {Macros}
        {Victor~Eijkhout}
        {Oral {\TeX}}
        {}
        {272-276}
        {/TUGboat/tb12-2/tb32eijkhout-oral.pdf}


\capsule{}%subsec
        {Macros}
        {Sonja~Maus}
        {An expansion power lemma}
        {}
        {277-277}
        {/TUGboat/tb12-2/tb32maus.pdf}


\capsule{}%subsec
        {Macros}
        {George~Russell}
        {Generating {\tt\bs n} asterisks}
        {}
        {278-279}
        {/TUGboat/tb12-2/tb32russell.pdf}


\capsule{}%subsec
        {Macros}
        {Dimitri~Vulis}
        {{\TeX} and envelopes}
        {}
        {279-284}
        {/TUGboat/tb12-2/tb32vulis.pdf}


%THEcategory{{\LaTeX}}


\capsule{}%subsec
        {{\LaTeX}}
        {Jackie~Damrau}
        {The {\LaTeX} column}
        {}
        {284-285}
        {/TUGboat/tb12-2/tb32damrau.pdf}


\capsule{}%subsec
        {{\LaTeX}}
        {Nico~Poppelier}
        {A comment on The {\LaTeX} column}
        {}
        {285-286}
        {/TUGboat/tb12-2/tb32poppelier.pdf}


\capsule{}%subsec
        {{\LaTeX}}
        {Glenn~L.~Swonk}
        {{\LaTeX}~tree drawer}
        {}
        {286-289}
        {/TUGboat/tb12-2/tb32swonk.pdf}


\capsule{}%subsec
        {{\LaTeX}}%add|Indexing
        {Harold~Thimbleby}
        {``See also'' indexing with Makeindex}
        {}
        {290-290}
        {/TUGboat/tb12-2/tb32thim.pdf}


\capsule{}%subsec
        {{\LaTeX}}
        {Johannes~Braams}
        {Babel, a multilingual style-option system for use with {\LaTeX}'s standard document styles}
        {}
        {291-301}
        {/TUGboat/tb12-2/tb32braa.pdf}


%THEcategory{Queries}

\capsule{}
        {Queries}
        {}
        {}
        {}
        {302-302}
        {/TUGboat/tb12-2/tb32letters.pdf}

\capsule{}%subsec
        {Queries}
        {Jeff~Lankford}
        {Public domain SGML tools wanted}
        {}
        {302-302\offset{.3}}
        {/TUGboat/tb12-2/tb32letters.pdf}


\capsule{}%subsec
        {Queries}
        {Ji\v{r}\'{\i}~Vesel\'y}
        {Reporting {\TeX}'s hyphenations}
        {}
        {302-302\offset{.6}}
        {/TUGboat/tb12-2/tb32letters.pdf}


%THEcategory{Letters}

\capsule{}
        {Letters}
        {}
        {}
        {}
        {302-304}
        {/TUGboat/tb12-2/tb32letters.pdf}

\capsule{}%subsec
        {Letters}
        {Paul~Abrahams}
        {Response to Victor Eijkhout}
        {}
        {302-303}
        {/TUGboat/tb12-2/tb32letters.pdf}


\capsule{}%subsec
        {Letters}
        {Victor~Eijkhout}
        {Response to  Paul Abrahams}
        {}
        {303-303}
        {/TUGboat/tb12-2/tb32letters.pdf}


\capsule{}%subsec
        {Letters}
        {Al~Cuoco}
        {{\TeX} in schools:  Why not?}
        {}
        {303-304}
        {/TUGboat/tb12-2/tb32letters.pdf}


%THEcategory{Abstracts}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Cahiers GUTenberg} \#7 and \#8}
        {}
        {305-306}
        {/TUGboat/tb12-2/tb32abstracts.pdf}


%THEcategory{News \&\\Announcements}

\capsule{}
        {News \&\\Announcements}
        {}
        {}
        {}
        {309-312}
        {/TUGboat/tb12-2/tb32announce.pdf}

\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {307-308}
        {/TUGboat/tb12-2/tb32calendar.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {{\TeX}91/Congres GUTenberg'91, Paris, 23--26 September 1991}
        {}
        {309-310}
        {/TUGboat/tb12-2/tb32announce.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Desktop Publishing in astronomy and space sciences, Strasbourg, 1--3 October 1991}
        {}
        {311-311}
        {/TUGboat/tb12-2/tb32announce.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Call for papers: EP92: International conference on electronic publishing, document manipulation, and typography, Lausanne, Switzerland, 7--10 April 1992}
        {}
        {311-312}
        {/TUGboat/tb12-2/tb32announce.pdf}


%THEcategory{Late-Breaking News}


\capsule{}%subsec
        {Late-Breaking News}
        {Donald~Knuth}
        {Fixed-point glue setting: Errata}
        {}
        {313-313}
        {/TUGboat/tb12-2/tb32knut.pdf}


\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {313-314}
        {/TUGboat/tb12-2/tb32notes.pdf}


\capsule{}%subsecnn
        {Late-Breaking News}
        {}
        {Coming next issue}
        {}
        {315-315}
        {/TUGboat/tb12-2/tb32treas.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {TUG financial statements}
        {}
        {315-318}
        {/TUGboat/tb12-2/tb32treas.pdf}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {319-320}
        {/TUGboat/tb12-2/tb32instmem.pdf}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {TUG Bylaws}
        {}
        {321-328}
        {/TUGboat/tb12-2/tb32bylaws.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {331-331}
        {/join.html}


%THEcategory{Advertisements}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {328-348}
        {/TUGboat/tb12-2/tb32ads.pdf}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {348-348}
        {/TUGboat/tb12-2/tb32ads.pdf}


%THEcategory{Supplements}


\capsule{}%subsub
        {Supplements}
        {}
        {{\sl Computers \& Typesetting\/}: Errata and Changes, Supplement}
        {}
        {\offset{991}}
        {/TUGboat/tb12-2/tb32errata.pdf}


\capsule{}%subsub
        {Supplements}
        {}
        {TUG Resource Directory}
        {}
        {\offset{992}}
        {/TUGboat/tb12-2/tb32resourcedir.html}
