% $Id$

\issue{14}{1}{38}{March 1993}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 14:1 as one pdf (6.9mb)}
        {}
        {\offset{.05}}
        {/TUGboat/tb14-1/tb38complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb14-1/tb38cover2.pdf}

\capsulenoprint{}%subsecnn
        {}
        {}
        {Title page}
        {}
        {1}
        {/TUGboat/tb14-1/tb38titlepage.pdf}


\capsulenoprint{}%subsecnn
        {}
        {}
        {Editorial information}
        {}
        {2}
        {/TUGboat/tb14-1/tb38edit.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {3-4}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Christina~Thiele}
        {Opening words}
        {}
        {5-6}
        {/TUGboat/tb14-1/tb38thiele.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {7-7}
        {/TUGboat/tb14-1/tb38beet.pdf}
        {Gaelic;\\
Erratum: British hyphenation}
	{}

%THEcategory{Philology}


\capsule{}%subsec
        {Philology}
        {Wai~Wong}
        {Typesetting Chinese {\it pinyin} using virtual fonts}
        {}
        {8-11}
        {/TUGboat/tb14-1/tb38wong.pdf}


%THEcategory{Hardware\thinspace/\thinspace Systems}


\capsule{}%subsec
        {Hardware/Systems}
        {R.~A.~Vesilo \and A.~Dunn}
        {A multimedia document system based on {\TeX} and DVI documents}
        {}
        {12-16}
        {/TUGboat/tb14-1/tb38vesilo.pdf}


%THEcategory{Book Reviews}

\capsule{}
        {Book Reviews}
        {}
        {}
        {}
        {17-23}
        {/TUGboat/tb14-1/tb38reviews.pdf}

\capsule{}%subsec
        {Book Reviews}
        {Jon~Radel}
        {Michael Vulis, {\it Modern {\TeX} and Its Applications}}
        {}
        {17-20}
        {/TUGboat/tb14-1/tb38reviews.pdf}

\capsule{}%subsec
        {Book Reviews}
        {Philip~Taylor}
        {Arvind Borde,  {\it Mathematical {\TeX} by Example}}
        {}
        {20-23}
        {/TUGboat/tb14-1/tb38reviews.pdf}

%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Victor~Eijkhout}
        {The bag of tricks}
        {}
        {23-24}
        {/TUGboat/tb14-1/tb38eijkhout.pdf}


\capsule{}%subsec
        {Macros}
        {Daniel~Comenetz}
        {Anchored figures at either margin}
        {}
        {25-34}
        {/TUGboat/tb14-1/tb38comenetz.pdf}


\capsule{}%subsec
        {Macros}
        {Jonathan~Fine}
        {The {\tt\bs CASE} and {\tt\bs FIND} macros}
        {}
        {35-39}
        {/TUGboat/tb14-1/tb38fine.pdf}


\capsule{}%subsec
        {Macros}
        {Jordi~Saludes}
        {Doing astronomical computations with {\TeX}:   Making agendas}
        {}
        {40-53}
        {/TUGboat/tb14-1/tb38saludes.pdf}


\capsule{}%subsec
        {Macros}
        {Kees~van~der~Laan}
        {FIFO and LIFO sing the BLUes}
        {}
        {54-60}
        {/TUGboat/tb14-1/tb38laan.pdf}


%THEcategory{{\LaTeX}}


\capsule{}%subsec
        {{\LaTeX}}
        {Johannes~Braams}
        {An update on the {\sf babel} system}
        {}
        {60-62}
        {/TUGboat/tb14-1/tb38braa.pdf}


\capsule{}%subsec
        {{\LaTeX}}
        {Rafa\l{}~\.Zbikowski}
        {Hacker's Guide to AmSFonts and NFSS in the Context of {\LaTeX}}
        {}
        {62-69}
        {/TUGboat/tb14-1/tb38zbikowski.pdf}


%THEcategory{Letters}


\capsule{}%subsec
        {Letters}
        {Andr\'e~Heck}
        {Response to A.G.W. Cameron}
        {}
        {70-70}
        {/TUGboat/tb14-1/tb38heck.pdf}


%THEcategory{Abstracts}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Die {\TeX}nische Kom\"odie} 1992, Heft 1--4}
        {}
        {71-76}
        {/TUGboat/tb14-1/tb38abstracts.pdf}


%THEcategory{News \&\\Announcements}

\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {77-79}
        {/TUGboat/tb14-1/tb38calendar.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Courses to be held in conjunction with TUG\,93 (Aston University, Birmingham, U.K., 26--30 July 1993)}
        {}
        {79-79}
        {/TUGboat/tb14-1/tb38calendar.pdf}


%THEcategory{Late-Breaking News}

\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {81-81}
        {/TUGboat/tb14-1/tb38notes.pdf}


\capsule{}%subsecnn
        {Late-Breaking News}
        {}
        {Coming next issue}
        {}
        {81-82}
        {/TUGboat/tb14-1/tb38notes.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {83-84}
        {/TUGboat/tb14-1/tb38instmem.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {85-86}
        {/join.html}


%THEcategory{Advertisements}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {87-92}
        {/TUGboat/tb14-1/tb38ads.pdf}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {82-82}
        {/TUGboat/tb14-1/tb38notes.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {87-87}
        {/TUGboat/tb14-1/tb38ads.pdf}
