% $Id$

\issue{14}{2}{39}{June 1993}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 14:2 as one pdf (4.9mb)}
        {}
        {\offset{.05}}
        {/TUGboat/tb14-2/tb39complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb14-2/tb39cover2.pdf}

\capsulenoprint{}%subsecnn
        {}
        {}
        {Title page}
        {}
        {93-93}
        {/TUGboat/tb14-2/tb39titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {94-94}
        {/TUGboat/tb14-2/tb39edit.pdf}



\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {95-96}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Christina~Thiele}
        {Opening words}
        {}
        {97-98}
        {/TUGboat/tb14-2/tb39thiele.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {99-101}
        {/TUGboat/tb14-2/tb39beet.pdf}
        {TeX 3.1415, {\MF} 2.71 on the way\\
\LaTeXe\ coming in October\\
Annual meeting at Aston University\\
CTAN\Dash the Comprehensive TeX Archive Network\\
\TUB\ tables of contents on-line\\
Encoding of 256-character math fonts\\
Comment on font naming}
        {}


\capsule{}%subsec
        {General Delivery}
        {Nico~Poppelier}
        {The Donald E. Knuth Scholarship: 1993 Scholar and 1994 announcement}
        {}
        {102-103}
        {/TUGboat/tb14-2/tb39knuthscholar.pdf}


\capsule{}%subsecnn
        {General Delivery}
        {}
        {The A-in-{\LaTeX} Contest: Deadline extended}
        {}
        {103-103}
        {/TUGboat/tb14-2/tb39knuthscholar.pdf}


%THEcategory{Philology}


\capsule{}%subsec
        {Philology}
        {J\"org~Knappen}
        {Fonts for Africa: The fc-fonts}
        {}
        {104-106}
        {/TUGboat/tb14-2/tb39knappen.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Sebastian~Rahtz}
        {Implementing the extended {\TeX} layout    using PS fonts}
        {}
        {107-117}
        {/TUGboat/tb14-2/tb39rahtz-pscork.pdf}


\capsule{}%subsec
        {Fonts}
        {Michael~Cohen}
        {Zebrackets: A pseudo-dynamic contextually adaptive font}
        {}
        {118-122}
        {/TUGboat/tb14-2/tb39cohen.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Theo~Jurriens}
        {From observation to publication}
        {}
        {123-126}
        {/TUGboat/tb14-2/tb39jurriens.pdf}


%THEcategory{Book Reviews}


\capsule{}%subsec
        {Book Reviews}
        {Nico~Poppelier}%person|Helmut Kopka and Patrick Daly and Antoni Diller
        {Review of recent {\LaTeX} books}
        {}
        {127-128}
        {/TUGboat/tb14-2/tb39reviews.pdf}
        {Helmut Kopka and Patrick Daly, {\it A Guide to \LaTeX}; Antoni Diller, {\it \LaTeX{} Line By Line}}


%THEcategory{Typesetting on PCs}


\capsule{}%subsec
        {Typesetting on PCs}
        {John~Collins}
        {ET\Dash a {\TeX}-compatible editor for MSDOS   computers}
        {}
        {128-131}
        {/TUGboat/tb14-2/tb39collins.pdf}


%THEcategory{Tutorials}


\capsule{}%subsec
        {Tutorials}
        {Sebastian~Rahtz}
        {Essential NFSS2}
        {}
        {132-137}
        {/TUGboat/tb14-2/tb39rahtz-nfss.pdf}


\capsule{}%subsec
        {Tutorials}
        {Philip~Taylor}
        {A pragmatic approach to paragraphs}
        {}
        {138-140}
        {/TUGboat/tb14-2/tb39taylor-para.pdf}


%THEcategory{Letters}


\capsule{}%subsec
        {Letters}%add|Indexing
        {Lincoln~Durst}
        {Truth in indexing}
        {}
        {141-141}
        {/TUGboat/tb14-2/tb39durst.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Philip~Taylor}
        {Letterspacing in {\TeX}}
        {}
        {141-145}
        {/TUGboat/tb14-2/tb39taylor-letterspacing.pdf}


%THEcategory{Abstracts}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Cahiers GUTenberg} \#15}
        {}
        {146-146}
        {/TUGboat/tb14-2/tb39abstracts.pdf}


%THEcategory{News \& Announcements}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {147-148}
        {/TUGboat/tb14-2/tb39calendar.pdf}


%THEcategory{Late-Breaking News}

%\capsule{}
%        {Late-Breaking News}
%        {}
%        {}
%        {}
%        {149}
%        {/TUGboat/tb14-2/tb39notes.pdf}

\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {149-149}
        {/TUGboat/tb14-2/tb39notes.pdf}


\capsule{}%subsecnn
        {Late-Breaking News}
        {}
        {Coming next issue}
        {}
        {149-149\offset{.5}}
        {/TUGboat/tb14-2/tb39notes.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {150-151}
        {/TUGboat/tb14-2/tb39instmem.pdf}


%THEcategory{Advertisements}

\capsule{}
        {Advertisements}
        {}
        {}
        {}
        {152-157}
        {/TUGboat/tb14-2/tb39ads.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {148-148}
        {/TUGboat/tb14-2/tb39calendar.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {152-152}
        {/consultants.html}
