% $Id$

\issue{14}{4}{41}{December 1993}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 14:4 as one pdf (7mb)}
        {}
        {\offset{.05}}
        {/TUGboat/tb14-4/tb41complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb14-4/tb41cover2.pdf}

\capsulenoprint{}%subsecnn
        {}
        {}
        {Title page}
        {}
        {367}
        {/TUGboat/tb14-4/tb41titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {368}
        {/TUGboat/tb14-4/tb41edit.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {369-370}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Christina~Thiele}
        {Opening words}
        {}
        {371-371}
        {/TUGboat/tb14-4/tb41thiele.pdf}
        {TeX at meetings of other societies\\
Free-Net\\
Renew for 1994}
        {}


%THEsubheads{ {\TeX} at meetings of other societies; Free-Net; Renew for 1994}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {372-373}
        {/TUGboat/tb14-4/tb41beet.pdf}
        {Reminder to potential <i>TUGboat</i> authors\\
Call for volunteers}
        {}


%THEsubheads{ Reminder to potential {\TUB} authors; Call for volunteers}


\capsule{}%subsecnn
        {General Delivery}
        {}
        {{\TUB} wish list}
        {}
        {373-373}
        {/TUGboat/tb14-4/tb41beet.pdf}


%THEcategory{Dreamboat}


\capsule{}%subsec
        {Dreamboat}
        {Malcolm~Clark}
        {{\NexTeX}: A personal view}
        {}
        {374-380}
        {/TUGboat/tb14-4/tb41clark.pdf}


\capsule{}%subsec
        {Dreamboat}
        {Philip~Taylor}
        {NTS update}
        {}
        {381-382}
        {/TUGboat/tb14-4/tb41taylor.pdf}


%THEcategory{Software \& Tools}


\capsule{}%subsec
        {Software \& Tools}
        {Thomas Becker}
        {Two extensions to GNU Emacs that are useful when editing {\TeX} documents}
        {}
        {382-386}
        {/TUGboat/tb14-4/tb41becker.pdf}


\capsule{}%subsec
        {Software \& Tools}
        {Donald~E.~Knuth}
        {Icons for {\TeX} and {\MF}}
        {}
        {387-389}
        {/TUGboat/tb14-4/tb41knut.pdf}


\capsule{}%subsec
        {Software \& Tools}
        {Armin~Liebl}
        {bibview: A graphical user interface to BibTeX}
        {}
        {390-395}
        {/TUGboat/tb14-4/tb41liebl.pdf}


\capsule{}%subsec
        {Software \& Tools}
        {Nelson~Beebe}
        {Bibliography prettyprinting and syntax checking}
        {}
        {395-419}
        {/TUGboat/tb14-4/tb41beebe.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Kevin~Carmody}
        {A tough table becomes easy with PiCTeX}
        {}
        {420-420}
        {/TUGboat/tb14-4/tb41carmody.pdf}


%THEcategory{Book Reviews}


\capsule{}%subsec
        {Book Reviews}
        {Claudio~Beccari}
        {Book Review: P.~W.~Abrahams, K.~Berry and  K.~Hargreaves, {\it {\TeX} per l'impaziente}}
        {}
        {421-422}
        {/TUGboat/tb14-4/tb41reviews.pdf}


%THEcategory{Hints \& Tricks}


\capsule{}%subsec
        {Hints \& Tricks}
        {Helmer~Aslaksen}
        {Ten {\TeX} tricks for the mathematician}
        {}
        {423-424}
        {/TUGboat/tb14-4/tb41aslaksen.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Victor~Eijkhout}
        {The bag of tricks}
        {}
        {424-424}
        {/TUGboat/tb14-4/tb41eijkhout.pdf}


%THEcategory{{\LaTeX}}


\capsule{}%subsec
        {{\LaTeX}}
        {David~Rhead}
        {The ``operational requirement'' for support of bibliographies}
        {}
        {425-433}
        {/TUGboat/tb14-4/tb41rhead.pdf}


\capsule{}%subsec
        {{\LaTeX}}
        {Richard~Bland}
        {Relative moves in {\LaTeX}\ pictures}
        {}
        {433-437}
        {/TUGboat/tb14-4/tb41bland.pdf}


%THEcategory{News \& Announcements}


\capsule{}%subsecnn
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {438-439}
        {/TUGboat/tb14-4/tb41calendar.pdf}


%THEcategory{Late-Breaking News}

\capsule{}
        {}%replace|Late-Breaking News
        {}
        {Late-Breaking News}
        {}
        {439-440}
        {/TUGboat/tb14-4/tb41notes.pdf}

\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {439-439}
        {/TUGboat/tb14-4/tb41notes.pdf}


\capsule{}%subsecnn
        {Late-Breaking News}
        {}
        {Coming next issue}
        {}
        {440-440}
        {/TUGboat/tb14-4/tb41notes.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {441-442}
        {/TUGboat/tb14-4/tb41instmem.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {TUG membership application}
        {}
        {443-444}
        {/join.html}


%THEcategory{Advertisements}

\capsule{}
        {}%replace|Advertisements
        {}
        {Advertisements}
        {}
        {445-450}
        {/TUGboat/tb14-4/tb41ads.pdf}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {442-442}
        {/TUGboat/tb14-4/tb41instmem.pdf}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {445-445}
        {/consultants.html}
