% $Id$

\issue{15}{2}{43}{June 1994}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 15:2 as one pdf (6.3mb)}
        {}
        {\offset{.05}}
        {/TUGboat/tb15-2/tb43complete.pdf}

%THEcategory{General Delivery}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {3-4}
        {/TUGboat/tb15-2/tb43addresses.pdf}



\capsule{}%subsec
        {General Delivery}
        {Christina~Thiele}
        {Opening words}
        {}
        {89-89}
        {/TUGboat/tb15-2/tb43thiele.pdf}


%THEsubheads{ Meetings; {\SMC ISO} and de facto standards}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {89-91\offset{.5}}
        {/TUGboat/tb15-2/tb43beet.pdf}
	{``{\LaTeXe}'' is now just ``{\LaTeX}'';\\
{New} {CTAN} features;\\
{Northwest}~{Computing} {Support} {Center} closed;\\
{\TeX} output in audible form}
	{}

\capsule{}%subsec
        {General Delivery}
        {Michel~Goossens}
        {WEPT: A Week on Electronic Publishing and Typography}
        {}
        {92-95}
        {/TUGboat/tb15-2/tb43goossens.pdf}


%THEcategory{Dreamboat}


\capsule{}%subsec
        {Dreamboat}
        {Philip~Taylor}
        {Report of the 2nd meeting of the {NTS} group, {February}~1994}
        {}
        {96-97}
        {/TUGboat/tb15-2/tb43taylor.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Alan~Hoenig}
        {MetaFont Forum redux}
        {}
        {97-97}
        {/TUGboat/tb15-2/tb43hoenig-fonts.pdf}


\capsule{}%subsec
        {Fonts}
        {R.~Ramasubramanian, R.W.D.~Nickalls \and M.A.~Reed}
        {ASCII.sty: A new style-option and encoded font with IBM graphics control characters for use with \TeX{} and \LaTeX}
        {}
        {98-103}
        {/TUGboat/tb15-2/tb43ramasubramanian.pdf}


%THEcategory{Hardware\thinspace/\thinspace Systems}


%THEcategory{Book Reviews}


\capsule{}%subsec
        {Book Reviews}
        {David~M.~Jones \and David~E.~Wald}
        {Michel~Goossens, Frank~Mittelbach, and Alexander~Samarin,  {\it The LaTeX Companion}}
        {}
        {103-106}
        {/TUGboat/tb15-2/tb43jones.pdf}


\capsule{}%subsec
        {Book Reviews}
        {Victor~Eijkhout}
        {Norman~Walsh, {\it Making \TeX{} Work}}
        {}
        {106-107}
        {/TUGboat/tb15-2/tb43eijkhout.pdf}


\capsule{}%subsec
        {Book Reviews}
        {Jacques~Andr\'e}
        {Christian Rolland, {\it \LaTeX\ guide pratique}}
        {}
        {107-107}
        {/TUGboat/tb15-2/tb43andre.pdf}


%THEcategory{Typesetting on\\Personal Computers}


\capsule{}%subsec
        {Typesetting on\\Personal Computers}
        {Alan~Hoenig}
        {Next{\TeX}: {\TeX} plus the NextStep Operating System}
        {}
        {107-109\offset{.5}}
        {/TUGboat/tb15-2/tb43hoenig-next.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Michael~Downes}
        {Interaction tools: {\tt dialog.sty} and  {\tt menus.sty}}
        {}
        {110-130}
        {/TUGboat/tb15-2/tb43downes.pdf}


%THEcategory{\LaTeX}


\capsule{}%subsec
        {\LaTeX}
        {Bernard~Gaulle}
        {{\LaTeX} V3: Philology \& typography,  reports to read, reports to do}
        {}
        {131-131}
        {/TUGboat/tb15-2/tb43gaulle.pdf}


\capsule{}%subsec
        {\LaTeX}
        {Claudio~Beccari}
        {Tough table becomes easy with PiCTeX, but it's even easier with {\LaTeX}}
        {}
        {131-132\offset{.5}}
        {/TUGboat/tb15-2/tb43becc.pdf}


%THEcategory{Letters}


\capsule{}%subsec
        {Letters}
        {Paul~Anagnostopoulos}
        {On the review of  {\it {\TeX} in Practice}}
        {}
        {132-132}
        {/TUGboat/tb15-2/tb43anag.pdf}


%THEcategory{Abstracts}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {\textsl{Baskerville}, Volume 4, Nos.~1--2}
        {}
        {133-136}
        {/TUGboat/tb15-2/tb43abstracts.pdf}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Cahiers GUTenberg} Nos.~16 and 17}
        {}
        {136-137}
        {/TUGboat/tb15-2/tb43abstracts.pdf}


\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Die {\TeX}nische {Kom\"odie}} 1993, Heft 1--4}
        {}
        {138-142}
        {/TUGboat/tb15-2/tb43abstracts.pdf}


%THEcategory{News \&\\Announcements}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {143-144}
        {/TUGboat/tb15-2/tb43calendar.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {{TUG}\,'95\Dash {St.~Petersburg}, {Florida}}
        {}
        {160}
        {/TUGboat/tb15-2/tb43news.pdf}


%THEcategory{Late-Breaking News}


\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Production notes}
        {}
        {148-149}
        {/TUGboat/tb15-2/tb43news.pdf}


\capsule{}%subsecnn
        {Late-Breaking News}
        {}
        {Coming next issue}
        {}
        {149-149}
        {/TUGboat/tb15-2/tb43news.pdf}


\capsule{}%subsec
        {Late-Breaking News}
        {Barbara~Beeton}
        {Change in {\TUB} policy}
        {}
        {150-150}
        {/TUGboat/tb15-2/tb43news.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Meet the {Board}, {Part} {II}}
        {}
        {145-148}
        {/TUGboat/tb15-2/tb43board.pdf}


%THEsubheads{ {Michael Ferguson}; {Peter~Flynn}; {George~Greenwade}; {Yannis~Haralambous}; {Nico~Poppelier}; {Jon~Radel}; {Sebastian~Rahtz}}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {151-152}
        {/TUGboat/tb15-2/tb43instmem.pdf}


%THEcategory{Forms}


\capsule{}%subsecnn
        {Forms}
        {}
        {{TUG} membership application}
        {}
        {155-156}
        {/TUGboat/tb15-2/tb43ads.pdf}


%THEcategory{Advertisements}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {152-153}
        {/consultants.html}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {154-154}
        {/TUGboat/tb15-2/tb43ads.pdf}
