% $Id$

\issue{15}{4}{45}{December 1994}{}{}

\capsulenoprint{}
  {}
  {}
  {Complete issue 15:4 as one pdf (27mb)}
  {}
  {\offset{.05}}
  {/TUGboat/tb15-4/tb45complete.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {423-424}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Christina~Thiele}
        {Opening words}
        {}
        {425-425}
        {/TUGboat/tb15-4/tb45thie.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {426-427}
        {/TUGboat/tb15-4/tb45beet.pdf}
        {{\TeX} meetings in 1994;\\
{A} new, expanded {\TeX} \acro{FAQ};\\
{\tt UKTeX Digest} ceases to exist;\\
{Miscellaneous} gossip}
	{}

\capsule{}%subsec
        {General Delivery}
        {Michel~Goossens, Sebastian~Rahtz \and Barbara~Beeton}
        {The {TUG94} {Proceedings}\Dash {Apologia}}
        {}
        {427-428}
        {/TUGboat/tb15-4/tb45goos.pdf}
        {}
        {}

\capsule{}%subsec
        {General Delivery}
        {Julita~Bolland, Toni~Walter \and W{\l}odek Bzyl}
        {Euro{\TeX}94}
        {}
        {429-433}
        {/TUGboat/tb15-4/tb45boll.pdf}


%THEcategory{Dreamboat}

\capsule{}%subsec
        {Dreamboat}
        {Philip~Taylor}
        {Minutes of the {NTS} meeting held at {Lindau}        on {October} 11/12th~1994}
        {}
        {434-437}
        {/TUGboat/tb15-4/tb45ntsx.pdf}


%THEcategory{Tools}


\capsule{}%subsec
        {Tools}
        {Maurice~Laugier \and Yannis~Haralambous}
        {{\TeX} innovations  at the {Louis}-{Jean} printing~house}
        {}
        {438-443}
        {/TUGboat/tb15-4/tb45laugier.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {Pierre~A.~MacKay}
        {Recycled {\MF}}
        {}
        {444-446}
        {/TUGboat/tb15-4/tb45mack.pdf}


\capsule{}%subsec
        {Fonts}
        {Yannis~Haralambous}
        {{\it Indica}, an {Indic} preprocessor for {\TeX}:        {A} {Sinhalese} {\TeX} system}
        {}
        {447-458}
        {/TUGboat/tb15-4/tb45hari.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Petr Ol\v{s}\'ak}
        {The {EAN} barcodes by {\TeX}}
        {}
        {459-464}
        {/TUGboat/tb15-4/tb45olsa.pdf}


%THEcategory{Letters}

\capsule{}%subsec
        {Letters}
        {Philip~Taylor}
        {An open letter to the {TUG} {Board}}
        {}
        {464-465}
        {/TUGboat/tb15-4/tb45tayl.pdf}


%THEcategory{Survey}

\capsule{}%subsec
        {Survey}
        {Gabriel~Valiente~Feruglio}
        {Typesetting commutative diagrams}
        {}
        {466-484}
        {/TUGboat/tb15-4/tb45vali.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Victor~Eijkhout}
        {The bag of tricks}
        {}
        {485-405}
        {/TUGboat/tb15-4/tb45eijk.pdf}


\capsule{}%subsec
        {Macros}
        {Jacques~Richer}
        {A {\TeX} autostereogram generator}
        {}
        {486-492}
        {/TUGboat/tb15-4/tb45rich.pdf}


\capsule{}%subsec
        {Macros}
        {Reinhard~F\"o\ss{}meier}
        {Stereographic pictures  using {\TeX}}
        {}
        {492-495}
        {/TUGboat/tb15-4/tb45foss.pdf}


%THEcategory{\LaTeX}


\capsule{}%subsec
        {\LaTeX}
        {Johannes~Braams}
        {To reset or not to reset}
        {}
        {496-497}
        {/TUGboat/tb15-4/tb45braa.pdf}


%THEcategory{Abstracts}

\capsule{}%subsecnn
        {Abstracts}
        {}
        {{\sl Cahiers GUTenberg} {Nos.}~18 and 19}
        {}
        {498-499}
        {/TUGboat/tb15-4/tb45cahi.pdf}

\capsule{}%subsecnn
        {Abstracts}
        {}
        {Abstracts of the {\it {Proceedings} of the {Eighth} {European} {\TeX} {Conference}}, {Gda\'nsk},~{September}~1994}
        {}
        {500-503}
        {/TUGboat/tb15-4/tb45eurotex8.pdf}


%THEcategory{News \&\\Announcements}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {504-504}
        {/TUGboat/tb15-4/tb45calendar.pdf}


\capsule{}%subsec
        {News \&\\Announcements}
        {Barbara~Beeton}
        {Production notes}
        {}
        {505-505}
        {/TUGboat/tb15-4/tb45prod.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {506-506}
        {/TUGboat/tb15-4/tb45instmem.pdf}


%THEcategory{Forms}

\capsule{}%subsecnn
        {Forms}
        {}
        {{TUG} membership application}
        {}
        {507-507}
        {/join.html}


%THEcategory{Advertisements}

\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {508-508}
        {/consultants.html}
