% $Id$

\issue{16}{2}{47}{June 1995}{}{}

\capsulenoprint{}
  {}
  {}
  {Complete issue 16:3 as one pdf (1.8mb)}
  {}
  {\offset{.05}}
  {/TUGboat/tb16-2/tb47complete.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {99-100}
        {URL}

\capsule{}%subsec
        {}%replace|General Delivery
        {Michel~Goossens}
        {Opening words}
        {}
        {101-101}
        {/TUGboat/tb16-2/gendel.pdf}


\capsule{}%subsec
        {}%replace|General Delivery
        {Malcolm~Clark}
        {Introduction}
        {}
        {101-102\offset{.5}}
        {/TUGboat/tb16-2/gendel.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Michel~Goossens \and Janne~Saarela}
        {A practical introduction to {\SGML}}
        {}
        {103-145}
        {/TUGboat/tb16-2/tb47goo1.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Peter~Flynn}
        {{\HTML} \& {\TeX}: {Making} them sweat}
        {}
        {146-150}
        {/TUGboat/tb16-2/pf-gg-md-os.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Geeti~Granger}
        {The inside story of life at {Wiley} with {\SGML},  {\LaTeX} and {Acrobat}}
        {}
        {151-154}
        {/TUGboat/tb16-2/pf-gg-md-os.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Mark~D.~Doyle}
        {The {Los Alamos} e-print archives: {Hyper\TeX} in action}
        {}
        {154-159}
        {/TUGboat/tb16-2/pf-gg-md-os.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Otfried~Schwarzkopf}
        {The {Hyperlatex} story}
        {}
        {159-162}
        {/TUGboat/tb16-2/pf-gg-md-os.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Yannis~Haralambous \and Sebastian~Rahtz}
        {{\LaTeX}, hypertext and {\PDF}, {\it or} the entry of {\TeX} into the world of hypertext}
        {}
        {162-173}
        {/TUGboat/tb16-2/tb47hara.pdf}


\capsule{}%subsec
        {}%replace|Electronic Documents
        {Michel~Goossens \and Janne~Saarela}
        {{\TeX} to {\HTML} and back}
        {}
        {174-214}
        {/TUGboat/tb16-2/tb47goo2.pdf}


%THEcategory{News \&\\Announcements}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {215-216}
        {/calendar.html}


\capsule{}%subsec
        {Late Breaking News}
        {Mimi~Burbank \and Barbara~Beeton}
        {Production notes}
        {}
        {100-100}
        {/TUGboat/tb16-2/tb47prod.pdf}


%THEcategory{TUG Business}


\capsule{}%subsecnn
        {TUG Business}
        {}
        {Institutional members}
        {}
        {217-217}
        {/instmem.html}


%THEcategory{Advertisements}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {218-218}
        {/consultants.html}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {218\offset{.5}}
        {URL}
