% $Id$

\issue{16}{4}{49}{December 1995}{}{}

\capsulenoprint{}
  {}
  {}
  {Complete issue 16:4 as one pdf (2.5mb)}
  {}
  {\offset{.05}}
  {/TUGboat/tb16-4/tb49complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1}
        {/TUGboat/tb16-4/cover1.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb16-4/cover2.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {349}
        {/TUGboat/tb16-4/titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {350}
        {/TUGboat/tb16-4/tb49edit.pdf}

\capsule{}%subsecnn
        {}
        {}
        {Addresses}
        {}
        {351-352}
        {URL}


%THEcategory{General Delivery}


\capsule{}%subsec
        {General Delivery}
        {Michel~Goossens}
        {Writing the future is reading the past}
        {}
        {353-354}
        {/TUGboat/tb16-4/tb49pres.pdf}


\capsule{}%subsec
        {General Delivery}
        {Barbara~Beeton}
        {Editorial comments}
        {}
        {355-357}
        {/TUGboat/tb16-4/tb49beet-flyn.pdf}
        {A day at a small press book fair\\
{Sources} of information on printing and book~arts on the {Web}\\
{A} {\TeX} {Users} {Group} for {Spanish} speakers\\
{A} brief comment on the merger of {\TUB} and \textit{\TeX\ and TUG News}}
	{}

\capsule{}%subsec
        {General Delivery}
        {Peter~Flynn}
        {Upcoming {TTN} merger into {\TUB}}
        {}
        {357-357}
        {/TUGboat/tb16-4/tb49beet-flyn.pdf}


%THEcategory{Software \& Tools}


\capsule{}%subsec
        {Software \& Tools}
        {Filip~Machi, Jerrold~E.~Marsden and Wendy~G.~McKay}
        {{Introduction} to {Fas\TeX}: {A} system of keyboard shortcuts        for the fast keying of~{\TeX}}
        {}
        {358-363}
        {/TUGboat/tb16-4/tb49mars.pdf}


%THEcategory{Philology}


\capsule{}%subsec
        {Philology}
        {Olga~Lapko \and Irina~Makhovaya}
        {The style {\tt russianb} for {Babel}: {Problems} and solutions}
        {}
        {364-372}
        {/TUGboat/tb16-4/tb49olga.pdf}


\capsule{}%subsec
        {Philology}
        {Andrey~Slepukhin}
        {A package for {Church}-{Slavonic} typesetting}
        {}
        {373-380}
        {/TUGboat/tb16-4/tb49slep.pdf}


%THEcategory{Fonts}


\capsule{}%subsec
        {Fonts}
        {J\"org~Knappen}
        {Release 1.2 of the dc-fonts: {Improvements} to the {European} letters and        first~release of text companion symbols}
        {}
        {381-387}
        {/TUGboat/tb16-4/tb49knap.pdf}


%THEcategory{Graphics}


\capsule{}%subsec
        {Graphics}
        {Bogus{\l}aw~Jackowski}
        {{A} {\MF}--{\acro{EPS}} interface}
        {}
        {388-395}
        {/TUGboat/tb16-4/tb49jack.pdf}


%THEcategory{Technical\\Working Group\\Reports}


\capsule{}%subsec
        {Technical\\Working Group\\Reports}%replace|Resources
        {Tomas~G.~Rokicki}
        {A proposed standard for specials}
        {}
        {395-401}
        {/TUGboat/tb16-4/tb49roki.pdf}


\capsule{}%subsec
        {Technical\\Working Group\\Reports}%replace|Resources
        {TUG\CONNECT{}Working\CONNECT{}Group\CONNECT{}on\CONNECT{}a\CONNECT{}TeX\CONNECT{}Directory\CONNECT{}Structure}
        {{A} directory structure for {\TeX} files ({Version} 0.999)}
        {}
        {401-413}
        {/TUGboat/tb16-4/tb49tds.pdf}


%THEcategory{Hints \& Tricks}


\capsule{}%subsec
        {Hints \& Tricks}
        {Sebastian~Rahtz}
        {Whatever is wrong with my {\LaTeX} file?}
        {}
        {413-416}
        {/TUGboat/tb16-4/tb49rahtz.pdf}


%THEcategory{Macros}


\capsule{}%subsec
        {Macros}
        {Jonathan~Fine}
        {New perspectives on {\TeX} macros}
        {}
        {416-418}
        {/TUGboat/tb16-4/tb49fine.pdf}


%THEcategory{{\LaTeX}}


\capsule{}%subsec
        {\LaTeX}%replace|Multilingual Document Processing
        {Yannis~Haralambous, John~Plaice \and Johannes~Braams}
        {Never again active characters! {$\Omega$}-{Babel}}
        {}
        {418-427}
        {/TUGboat/tb16-4/tb49har.pdf}


%THEcategory{News \&\\Announcements}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Calendar}
        {}
        {428}
        {/calendar.html}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {Call for papers: {TUG}\,'96}
        {}
        {429-431}
        {/TUGboat/tb16-4/tug96.pdf}


\capsule{}%subsecnn
        {News \&\\Announcements}
        {}
        {{TUG}\,'97\Dash {Soliciting} bids for host site}
        {}
        {427-427}
        {URL}


\capsule{}%subsec
        {News \&\\Announcements}
        {Michel~Goossens}
        {Euro{\TeX}\,'95, {Papendal}, {The} {Netherlands},        4--8~{September}~1995}
        {}
        {432-439}
        {/TUGboat/tb16-4/euro95.pdf}


%THEcategory{Late-Breaking\\News}


\capsule{}%subsec
        {Late-Breaking\\News}
        {Michel~Goossens}
        {Production notes on the {Russian} papers}
        {}
        {379-379}
        {/TUGboat/tb16-4/tb49slep.pdf}


\capsule{}%subsec
        {Late-Breaking\\News}
        {Mimi~Burbank \and Michel~Goossens}
        {Production notes}
        {}
        {440-440}
        {/TUGboat/tb16-4/tb49prod.pdf}


\capsule{}%subsecnn
        {Late-Breaking\\News}
        {}
        {Future issues}
        {}
        {440\offset{.5}}
        {/TUGboat/tb16-4/tb49prod.pdf}


%THEcategory{{TUG} Business}


\capsule{}%subsecnn
        {{TUG} Business}
        {}
        {1996 {\TeX} {Users} {Group} election}
        {}
        {441-441}
        {/TUGboat/tb16-4/tb49elec.pdf}


\capsule{}%subsecnn
        {{TUG} Business}
        {}
        {1996 {TUG} election\Dash nomination form}
        {}
        {441\offset{.5}}
        {/election}


\capsule{}%subsecnn
        {{TUG} Business}
        {}
        {Institutional members}
        {}
        {442-442}
        {/instmem.html}


%THEcategory{Advertisements}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {{\TeX} consulting and production services}
        {}
        {443-443}
        {/consultants.html}


\capsule{}%subsecnn
        {Advertisements}
        {}
        {Index of advertisers}
        {}
        {443\offset{.5}}
        {URL}
