% $Id$

\issue{22}{1/2}{70}{March/June 2001}{}{}

\capsulenoprint{}
  {}
  {}
  {Complete issue 22:1-2 as one pdf (4mb)}
  {}
  {\offset{.05}}
  {/TUGboat/tb22-1-2/tb70complete.pdf}

\capsulenoprint{}
        {}
        {}
        {Cover}
        {}
        {c1}
        {/TUGboat/tb22-1-2/cover1.pdf}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2}
        {/TUGboat/tb22-1-2/cover2.pdf}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {97-97}
        {/TUGboat/tb22-1-2/titlepage.pdf}

\capsulenoprint{}
        {}
        {}
        {Editorial information}
        {}
        {98-98}
        {/TUGboat/tb22-1-2/tb70edit.pdf}

\capsule{}
        {}
        {}
        {Addresses}
        {}
        {3-3}
        {}

\capsule{}
        {General Delivery}
        {Mimi Jett}
        {From the President}
        {}
        {5-5}
        {/TUGboat/tb22-1-2/tb70pres.pdf}

\capsule{}
        {General Delivery}%add|Obituaries
        {Barbara Beeton}%person|Everett Larguier
        {Editorial comments}
        {}
        {6-6}
        {/TUGboat/tb22-1-2/tb70beet.pdf}
        {We're late ...\\
CTAN and ``The treasure chest''\\
TeX Mexico User Group; Goodbye to Father Larguier\\
Some places to learn more about books and printing\\
5000 years of the written word\\
The Gutenberg Bible online\\
Xy-pic home moved to TUG\\
Legibility study online}
        {}

\capsule{}
        {General Delivery}
        {Jim Hefferon}
        {Why TeX?}
        {}
        {8-8}
        {/TUGboat/tb22-1-2/tb70heff.pdf}

\capsule{}
        {General Delivery}%replace|Knuth Sessions
        {}%person|Donald Knuth
        {Question \& Answer session with Donald Knuth, U.K. TUG, Oxford, Sunday, 12 September 1999}
        {}
        {15-15}
        {/TUGboat/tb22-1-2/tb70knut.pdf}

\capsule{}
        {General Delivery}
        {G\"unter M. Ziegler}%person|Leslie Lamport
        {How (La)TeX changed the face of mathematics: An E-interview with Leslie Lamport, the author of LaTeX}
        {}
        {20-20}
        {/TUGboat/tb22-1-2/tb70lamp.pdf}

\capsule{}
        {Typography}
        {Peter Flynn}
        {Typographers' inn}
        {}
        {23-23}
        {/TUGboat/tb22-1-2/tb70flyn.pdf}

\capsule{}
        {Font Forum}
        {Frank Mittelbach}%person|Hermann Zapf
        {Laudatio for Professor Hermann Zapf}
        {}
        {24-24}
        {/TUGboat/tb22-1-2/tb70laud-revised.pdf}

\capsule{}
        {Font Forum}
        {Hermann Zapf}%person|Donald Knuth
        {My collaboration with Don Knuth and my font design work}
        {}
        {26-26}
        {/TUGboat/tb22-1-2/tb70zapf.pdf}

\capsule{}
        {Software \& Tools}%replace|Hyphenation
        {Barbara Beeton}
        {Hyphenation exception log}
        {}
        {31-31}
        {/TUGboat/tb22-1-2/tb70hyf.pdf}

\capsule{}
        {Software \& Tools}
        {Laura Elizabeth Jackson and Herbert Vo\ss}
        {LyX\Dash An Open Source document processor}
        {}
        {32-32}
        {/TUGboat/tb22-1-2/tb70voss.pdf}

\capsule{}
        {Software \& Tools}
        {Adam H. Lewenberg}
        {DVII: A TeX dvi file information utility}
        {}
        {42-42}
        {/TUGboat/tb22-1-2/tb70lewe.pdf}

\capsule{}
        {Graphics Applications}
        {John D. Hobby}
        {Drawing graphs with MetaPost}
        {}
        {46-46}
        {/TUGboat/tb22-1-2/tb70hobb.pdf}

\capsule{}
        {Reports}%replace|Software \& Tools
        {Hans Hagen}
        {The status quo of the NTS project}
        {}
        {58-58}
        {/TUGboat/tb22-1-2/tb70hans.pdf}

\capsule{}
        {Hints \& Tricks}
        {William Adams}
        {The treasure chest}
        {}
        {67-67}
        {/TUGboat/tb22-1-2/tb70chest.pdf}

\capsule{}
        {Tutorials}
        {George Gr\"atzer}
        {Publishing legacy documents on the Web}
        {}
        {74-74}
        {/TUGboat/tb22-1-2/tb70grat.pdf}

\capsule{}
        {Tutorials}
        {Denis Roegel}
        {Anatomy of a macro}
        {}
        {78-78}
        {/TUGboat/tb22-1-2/tb70roeg.pdf}

\capsule{}
        {Macros}
        {Victor Eijkhout}
        {The bag of tricks}
        {}
        {83-83}
        {/TUGboat/tb22-1-2/tb70eijk.pdf}

\capsule{}
        {Macros}
        {Sjouke Mauw and Victor Bo}
        {Drawing Message Sequence Charts with LaTeX}
        {}
        {87-87}
        {/TUGboat/tb22-1-2/tb70bos.pdf}

\capsule{}
        {LaTeX}
        {Frank Mittelbach}
        {The trace package}
        {}
        {93-93}
        {/TUGboat/tb22-1-2/tb70mitt.pdf}

\capsule{}
        {Abstracts}
        {}
        {{\sl Les Cahiers GUTenberg}, Contents of issues 35/36 (May 2000) and 37/38 (December 2000)}
        {}
        {100-100}
        {/TUGboat/tb22-1-2/tb70cahi.pdf}

\capsule{}
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {103-103}
        {/calendar.html}

\capsule{}
        {News \& Announcements}
        {}
        {TUG 2001 Announcement}
        {}
        {105-105}
        {/TUGboat/tb22-1-2/tugboat2001gray.pdf}


\capsule{}
        {Cartoon}
        {Roy Preston}
        {Typohol Anon}
        {}
        {4-4}
        {/TUGboat/tb22-1-2/typhohol.pdf}

\capsule{}
        {TUG Business}
        {Susan DeMeritt}
        {Minutes of TeX Users Group Annual General Meeting, 15 August 2000, Oxford, England}
        {}
        {106-106}
        {/TUGboat/tb22-1-2/tb70agm.pdf}

\capsule{}
        {TUG Business}
        {Don DeLand}
        {Financial statement, 2000}
        {}
        {107-107}
        {/TUGboat/tb22-1-2/tb70treas.pdf}

\capsule{}
        {TUG Business}
        {Arthur Ogawa}
        {TUG Election Notice}
        {}
        {108-108}
        {/TUGboat/tb22-1-2/tug2003elec.pdf}

\capsule{}
        {TUG Business}
        {}
        {Institutional members}
        {}
        {109-109}
        {/instmem.html}

\capsule{}
        {TUG Business}
        {}
        {TUG membership application}
        {}
        {110-110}
        {/join.html}

\capsule{}
        {Advertisements}
        {}
        {TeX consulting and productions services}
        {}
        {111-111}
        {/consultants.html}

\capsule{}
        {Advertisements}
        {}
        {Just Published:  TeX Reference Manual by David Bausum}
        {}
        {112-112}
        {/TUGboat/tb22-1-2/kluwer-bausum.pdf}

\capsule{}
        {Advertisements}
        {}
        {Blue Sky Research}
        {}
        {c3}
        {/TUGboat/tb22-1-2/bluesky.pdf}
