% $Id$

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> or <a href="/usergroups.html">another
TeX user group</a>, to support these publications, conferences, and
other TeX projects.

<p>
\end{blurb}

\issue{24}{2}{77}{2003}{}{}

\capsulenoprint{}
  {}
  {}
  {Complete issue 24:2 as one pdf (5.5mb)}
  {}
  {\offset{.05}}
  {/TUGboat/tb24-2/tb77complete.pdf}

\capsulenoprint{}
  {}
  {}
  {Front cover}
  {}
  {c1\offset{.1}}
  {/TUGboat/tb24-2/cover1.pdf}

\capsulenoprint{}
  {}
  {}
  {Inside front cover}
  {}
  {c2\offset{.2}}
  {/TUGboat/tb24-2/cover2.pdf}

\capsulenoprint{}
  {}
  {}
  {Contents ordered by difficulty}
  {}
  {c3\offset{.3}}
  {/TUGboat/tb24-2/cover3.pdf}

\capsulenoprint{}
  {}
  {}
  {Title page}
  {}
  {121}
  {/TUGboat/tb24-2/titlepage.pdf}


\capsule{}
        {General Delivery}
        {Karl Berry}
        {From the president}
        {}
        {159}
        {/TUGboat/tb24-2/tb77pres.pdf}


\capsule{}
        {General Delivery}%add|Obituaries
        {Barbara Beeton}%person|Daniel Taupin and Don Knuth and Michael Downes
        {Editorial comments}
        {}
        {160}
        {/TUGboat/tb24-2/tb77beet.pdf}
        {Adieu, Daniel Taupin\\
Don Knuth to Michael Downes\\
Another honorary degree for DEK\\
Help save the French Imprimerie nationale\\
Avoid obsolescence: Guidelines for \LaTeX{} users\\
Hidden \TeX{} use in Germany}
        {}


\capsule{}
        {General Delivery}%add|Obituaries
        {John Plaice}%person|Daniel Taupin
        {Daniel Taupin, 1936--2003}
        {}
        {162}
        {/TUGboat/tb24-2/tb77plaice.pdf}


\capsule{}
        {General Delivery}
        {Douglas Waud}
        {What is TeX?}
        {}
        {163}
        {/TUGboat/tb24-2/tb77waud-what.pdf}



\capsule{}
        {Typography}
        {Richard Lawrence}
        {Maths = Typography?}
        {}
        {165}
        {/TUGboat/tb24-2/tb77lawrence.pdf}


\capsule{}
        {Typography}
        {Federico Garcia}
        {On musical typesetting: Sonata for TeX}
        {}
        {169}
        {/TUGboat/tb24-2/tb77garcia.pdf}

\capsule{}
        {Font Forum}
        {William Adams}
        {There is no end: Omega and Zapfino}
        {}
        {183}
        {/TUGboat/tb24-2/tb77adams.pdf}

\capsule{}
        {Font Forum}
        {Timothy Hall}
        {The Metafont approach: Implicit, relative, and analytical font design}
        {}
        {200}
        {/TUGboat/tb24-2/tb77hall.pdf}

\capsule{}
        {Resources}
        {Robin Fairbairns, Jim Hefferon, Rainer Sch\"opf, Joachim Schrod, Graham Williams, and Reinhard Zierke}
        {CTAN plans}
        {}
        {205}
        {/TUGboat/tb24-2/tb77heff.pdf}



\capsule{}
        {LaTeX}
        {Lars Hellstr\"om}
        {Some notes on templates}
        {}
        {208}
        {/TUGboat/tb24-2/tb77hellstrom.pdf}


\capsule{}
        {LaTeX}
        {David Walden}
        {Writing a big book\Dash A first experience with LaTeX}
        {}
        {211}
        {/TUGboat/tb24-2/tb77walden.pdf}


\capsule{}
        {LaTeX}
        {Apostolos Syropoulos}
        {Designing packages for Lambda: An overview}
        {}
        {216}
        {/TUGboat/tb24-2/tb77syropoulos.pdf}



\capsule{}
        {LaTeX}
        {LaTeX\CONNECT{}Project\CONNECT{}Team}
        {LaTeX news, issues 14-16, 2001-2003}
        {}
        {221}
        {/TUGboat/tb24-2/tb77ltnews.pdf}



\capsule{}
        {LaTeX}%add|Humanities
        {Uwe L\"uck}
        {ednotes\Dash critical edition typesetting with LaTeX}
        {}
        {224}
        {/TUGboat/tb24-2/tb77lueck.pdf}
        {<a href="https://ctan.org/pkg/ednotes">ednotes updates available on CTAN: </a>}
        {}

\capsule{}
        {Software \& Tools}%replace|Hyphenation
        {Kevin Scannell}
        {Hyphenation patterns for minority languages}
        {}
        {236}
        {/TUGboat/tb24-2/tb77scannell.pdf}


\capsule{}
        {Software \& Tools}
        {Andrew Caird}
        {(La)TeX, genealogy, and the LifeLines software}
        {}
        {240}
        {/TUGboat/tb24-2/tb77caird.pdf}


\capsule{}
        {Software \& Tools}
        {S.E. Talole, S.B. Phadke}
        {Generating LaTeX documents through Matlab}
        {}
        {245}
        {/TUGboat/tb24-2/tb77seta.pdf}


\capsule{}
        {Software \& Tools}
        {Jean-Michel Hufflen}
        {ml\BibTeX{}'s Version 1.3}
        {}
        {249}
        {/TUGboat/tb24-2/tb77hufflen.pdf}



\capsule{}
        {Hints \& Tricks}
        {Peter Wilson}
        {Glisterings}
        {}
        {262}
        {/TUGboat/tb24-2/tb77wilson.pdf}


\capsule{}
        {Hints \& Tricks}
        {Mark LaPlante}
        {The treasure chest}
        {}
        {265}
        {/TUGboat/tb24-2/tb77chest.pdf}



\capsule{}
        {Book Reviews}
        {Claudio Beccari}
        {The LaTeX Companion, Second Edition}
        {}
        {275}
        {/TUGboat/tb24-2/tb77becc.pdf}


\capsule{}
        {Book Reviews}
        {Douglas Waud and Mimi Burbank}
        {Guide to LaTeX, 4th Edition}
        {}
        {278}
        {/TUGboat/tb24-2/tb77waud-kopka.pdf}



\capsule{}
        {Abstracts}
        {}
        {{\sl Les Cahiers GUTenberg}: Contents of issue 42 (July 2003)}
        {}
        {282}
        {/TUGboat/tb24-2/tb77cahi.pdf}


\capsule{}
        {Abstracts}
        {}
        {{\sl MAPS\/}: Contents of issues 27-28 (2002)}
        {}
        {283}
        {/TUGboat/tb24-2/tb77maps.pdf}


\capsule{}
        {Abstracts}
        {}
        {\textsl{TeXemplares}: Contents of issues 4-6 (2003-04)}
        {}
        {286}
        {/TUGboat/tb24-2/tb77texemp.pdf}



\capsule{}
        {Reports}%replace|Conference Notes
        {S.A. Katre, Manjusha Joshi}
        {Report on the Pune workshop on LaTeX}
        {}
        {288}
        {/TUGboat/tb24-2/tb77pune.pdf}


\capsule{}
        {Reports}%replace|General Delivery
        {Nelson Beebe, Wendy McKay, Ross Moore}
        {TUG at Bay}
        {}
        {291}
        {/TUGboat/tb24-2/tb77tfaa.pdf}



\capsule{}
        {News \& Announcements}
        {}
        {Calendar}
        {}
        {294}
        {/TUGboat/tb24-2/tb77calendar.pdf}


\capsule{}
        {News \& Announcements}
        {}
        {TUG 2005 announcement}
        {}
        {295}
        {/tug2005/}


\capsule{}
        {News \& Announcements}
        {}
        {EuroTeX 2005 announcement}
        {}
        {c3}
        {http://www.gutenberg.eu.org/eurotex2005}



\capsule{}
        {Late-Breaking News}
        {Mimi Burbank}
        {Production notes}
        {}
        {296}
        {/TUGboat/tb24-2/tb77prod.pdf}


\capsule{}
        {Late-Breaking News}
        {}
        {Future issues}
        {}
        {296\offset{.3}}
        {}



\capsule{}
        {TUG Business}
        {Robin Laakso}
        {Financial statements for 2003}
        {}
        {296\offset{.6}}
        {/TUGboat/tb24-2/tb77treas.pdf}


\capsule{}
        {TUG Business}
        {}
        {TUG 2005 election}
        {}
        {298}
        {/election/}


\capsule{}
        {TUG Business}
        {}
        {Institutional members}
        {}
        {293}
        {}




\capsule{}
        {Advertisements}
        {}
        {TeX consulting and production services}
        {}
        {299}
        {/consultants.html}


\capsule{}
        {Advertisements}
        {}
        {The LaTeX Companion, 2nd edition, by Frank Mittelbach et al.}
        {}
        {299\offset{.5}}
        {/TUGboat/tb24-2/tb77tlc2.pdf}


\capsule{}
        {Advertisements}
        {}
        {Easy Table, Khanh Ha}
        {}
        {300}
        {/TUGboat/tb24-2/tb77eztable.pdf}
