% $Id$
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.55in
\vsize = 10.1in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.5pt

% adjust everything else down
\font\sf = cmss9
\def\pkgname#1{{\sf #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern-.57\wd\TestBox
        \raise.42ex\copy\TestBox
        \kern-.2\wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

\def\reflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\hideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XeTeX{\leavevmode\hideheight{\hbox{X\lower.5ex
  \hbox{\kern-.125em\reflect{E}}\kern-.1667em \TeX}}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}
\def\TUB{{\sl TUGboat}}
\def\UTF{\acro{UTF}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\def\category#1{\smallskip\noindent{\bf #1}\vskip .5\smallskipamount}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 is alone on its line, possibly with replace or add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip 1.2pt plus1pt
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{%
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\bigskip
\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 
\begin{blurb}
<p><a href="http://river-valley.zeeba.tv/conferences/tug-2008">Videos of many
of the presentations are available</a>, thanks to Kaveh Bazargan and
River Valley Technologies.

<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{29}{3}{93}{2008}{/tug2008/}{TUG 2008 Proceedings}

\capsulenoprint{}
        {}
        {}
        {Complete issue 29:3 as one pdf (11mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb29-3/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb29-3/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb29-3/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {349-349}
        {/TUGboat/tb29-3/titlepage.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {Fonts}
  {Dave Crossland}
  {Why didn't \MF\ catch on?}
  {personality types, \MF's interface, and font vs.\ typeface design}
  {418-418}
  {/TUGboat/!TBIDENT!crossland.pdf}
  {}
  {}

\capsule{Introductory}
  {TUG 2008}
  {Peter Flynn}
  {TUG 2008: \TeX's 30th birthday}
  {general review of the TUG 2008 conference}
  {352-352}
  {/TUGboat/!TBIDENT!flynn.pdf}
  {}
  {<a href="/TUGboat/tb29-3/tb93photos.pdf">A selection of photos</a>.}

\capsule{Introductory}
  {Graphics}
  {Manjusha Joshi}
  {Smart ways of drawing \acro{PST}ricks\ figures}
  {using \acro{GUI} programs with \acro{PST}ricks for geometric figures}
  {444-444}
  {/TUGboat/!TBIDENT!joshi-pstricks.pdf}
  {}
  {}

\capsule{Introductory}
  {Software \& Tools}
  {Jonathan Kew}
  {\TeX{}works: Lowering the barrier to entry}
  {report on a new \TeX\ front end focused on ease-of-use and simplicity}
  {362-362}
  {/TUGboat/!TBIDENT!kew.pdf}
  {}
  {}


% 
\category{Intermediate}

\capsule{Intermediate}
  {Software \& Tools}
  {Taco Hoekwater}
  {MetaPost developments: \acro{MP}lib project report}
  {translation of MetaPost functionality to a re-usable library}
  {380-380}
  {/TUGboat/!TBIDENT!hoekwater.pdf}
  {}
  {}

\capsule{}
  {Electronic Documents}
  {Manjusha Joshi}
  {Data mining: Role of \TeX\ files}
  {extracting feature words from \TeX\ files to improve searching}
  {480-480}
  {/TUGboat/!TBIDENT!joshi-mining.pdf}
  {}
  {}

\capsule{Intermediate}
  {\LaTeX}
  {Niall Mansfield}
  {How to develop your own document class\Dash our experience}
  {practical techniques for creating custom classes and styles}
  {356-356}
  {/TUGboat/!TBIDENT!mansfield.pdf}
  {}
  {}

\capsule{Intermediate}
  {Software \& Tools}
  {Joe \Mc{}Cool}
  {A newbie's experiences with Lilypond, Lilypond-book, \LaTeX\ and Perl}
  {producing nicely typeset traditional Irish music}
  {376-376}
  {/TUGboat/!TBIDENT!mccool.pdf}
  {}
  {}

\capsule{Intermediate}
  {Fonts}
  {Karel P\'{\i}\v{s}ka}
  {Creating cuneiform fonts with MetaType1 and FontForge}
  {development process and results for a cuneiform font collection}
  {421-421}
  {/TUGboat/!TBIDENT!piska.pdf}
  {}
  {}

\capsule{Intermediate}
  {Dreamboat}
  {Chris Rowley}
  {Vistas for \TeX{}: Liberate the typography! (Part~I)}
  {extracting core \TeX\ typesetting functionality for reuse}
  {413-413}
  {/TUGboat/!TBIDENT!rowley.pdf}
  {}
  {}

\capsule{Intermediate}
  {Software \& Tools}%add|Indexing
  {Joachim Schrod}
  {Xindy revisited: Multi-lingual index creation for the \UTF-8 age}
  {introduction to and rationale for Xindy's main features}
  {372-372}
  {/TUGboat/!TBIDENT!schrod.pdf}
  {}
  {}


% 
\category{Intermediate Plus}

\capsule{Intermediate Plus}
  {Software \& Tools}
  {Hans Hagen}
  {The \TeX--Lua mix}
  {introduction to the combination of \TeX\ and the embedded scripting language Lua}
  {383-383}
  {/TUGboat/!TBIDENT!hagen-mix.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Software \& Tools}
  {J\'er\^ome Laurens}
  {Direct and reverse synchronization with Sync\TeX}
  {synchronizing between \TeX\ input and output via modifying the base engine}
  {365-365}
  {/TUGboat/!TBIDENT!laurens.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Philology}%add|Hyphenation
  {Mojca Miklavec \aand Arthur Reutenauer}
  {Putting the Cork back in the bottle\Dash Improving Unicode support in \TeX{}}
  {recasting hyphenation patterns to support both \UTF-8 and 8-bit encodings}
  {454-454}
  {/TUGboat/!TBIDENT!miklavec.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Electronic Documents}
  {Ross Moore}
  {Advanced features for publishing mathematics, in \PDF\ and on the Web}
  {using \PDF\ and JavaScript to improve mathematics presentation and navigation}
  {464-464}
  {/TUGboat/!TBIDENT!moore.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Electronic Documents}
  {Kriszti\'an P\'ocza \cand Mih\'aly Bicz\'o \aand Zolt\'an Porkol\'ab}
  {docx2tex: Word 2007 to \TeX}
  {free \XML-based conversion software from Word 2007 (\acro{OOXML}) to \TeX}
  {392-392}
  {/TUGboat/!TBIDENT!pocza.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Multilingual Document Processing}
  {Ameer Sherif \aand Hossam Fahmy}
  {Meta-designing parameterized Arabic fonts for AlQalam}
  {using \MF\ to render Arabic with calligrapher-level quality}
  {435-435}
  {/TUGboat/!TBIDENT!sherif.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Fonts}
  {Ulrik Vieth}
  {Do we need a `Cork' math font encoding?}
  {review of OpenType and Unicode math features, subsuming 8-bit encodings}
  {426-426}
  {/TUGboat/!TBIDENT!vieth.pdf}
  {}
  {}


% 
\category{Advanced}

\capsule{Advanced}
  {Macros}
  {Hans Hagen}
  {The Lua\TeX\ way: \cs{framed}}
  {generalizing paragraph manipulation in Lua\TeX}
  {462-462}
  {/TUGboat/!TBIDENT!hagen-framed.pdf}
  {}
  {}

\capsule{Advanced}
  {Macros}
  {Hans Hagen}
  {The MetaPost library and Lua\TeX}
  {using the new standalone MetaPost library from Lua\TeX\ and \ConTeXt}
  {446-446}
  {/TUGboat/!TBIDENT!hagen-mplib.pdf}
  {}
  {}

\capsule{Advanced}
  {Software \& Tools}
  {Jean-Michel Hufflen}
  {Languages for bibliography styles}
  {language comparison of bst, nbst, Perl, \acro{DSSSL}, \acro{XSLT}, etc.}
  {401-401}
  {/TUGboat/!TBIDENT!hufflen.pdf}
  {}
  {}

\capsule{Advanced}
  {Electronic Documents}
  {John Plaice \cand Blanca Mancilla \aand Chris Rowley}
  {Multidimensional text}
  {a theoretical underpinning of documents as generalized tuples}
  {474-474}
  {/TUGboat/!TBIDENT!plaice.pdf}
  {}
  {}

\capsule{Advanced}
  {Philology}
  {Stanislav Jan \v{S}arman}
  {Writing Gregg Shorthand with \MF{} and \LaTeX{}}
  {an online system converting English text to Gregg shorthand}
  {458-458}
  {/TUGboat/!TBIDENT!sarman.pdf}
  {}
  {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {TUG 2008}
  {}
  {Conference information}
  {}
  {350-350}
  {/TUGboat/!TBIDENT!confinfo.pdf}
  {}
  {participants, sponsors, thanks}

\capsule{Reports and notices}
  {TUG 2008}
  {}
  {Conference program}
  {}
  {351-351}
  {/TUGboat/!TBIDENT!program.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Abstracts}
  {Fine, Hagen, Henkel, Hoekwater, H\o{}gholm, K\"uster, Mancilla et al., Mittelbach, Peter,\\Rahilly et al., Rhatigan, Veytsman \& Akhmadeeva, Veytsman}
  {TUG 2008 abstracts}
  {}
  {482-482}
  {/TUGboat/!TBIDENT!abstracts.pdf}
  {}
  {<a href="http://river-valley.zeeba.tv/conferences/text/tex/tug2008/">Some presentations available as videos</a>.}

%\capsule{Reports and notices}
%  {TUG Business}
%  {}
%  {\acro{TUG} membership form}
%  {}
%  {\TBmemberapp}
%  {/join.html}
%  {}
%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {485-485}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

\capsule{Reports and notices}
  {News}
  {}
  {\acro{TUG} 2009 announcement}
  {}
  {486-486}
  {/TUGboat/!TBIDENT!tug09.pdf}
  {}
  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {487-487}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {484-484}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {\acro{TUG} 2009 election}
  {}
  {488-488}
  {/election/}
  {}
  {}

\bye
