\mag = 1010
\let\primitiveinput=\input
\input eplain
\beginpackages
  \usepackage{graphics}
\endpackages
\let\input=\primitiveinput

\input tugboat.cmn  % tugboat.dates macros
\input tugboat.dates

\nopagenumbers
\hyphenpenalty = 10000
\advance\rightskip by 0pt plus 3pc
\hoffset = 0pt
\voffset = -.6in
\vsize = 12in

% fonts - 9pt.
\font\tenrm=cmr9  \font\tensl=cmsl9  \font\tentt=cmtt9  \font\manual=logo9
\font\tenit=cmti9
\baselineskip=10.8pt

% adjust everything else down
\font\sf = cmss9
\def\pkgname#1{\mbox{\tt #1}}

\font\smallsl = cmsl8  \font\smallrm = cmr8
\def\acrofont{% if slanted font, use slanted acro font
   \ifdim \fontdimen1\font>0pt \smallsl \else \smallrm\fi
}
\def\acro#1{{\acrofont #1}}

% for \BibTeX
\font\smc=cmcsc10 at 9pt

% slant \BibTeX and \MF
\font\ninesl = cmsl8
\font\slc = cmsl8 at 6pt
\def\slBibTeX{{\ninesl B{\slc IB}\TeX}}  % cmcscsl10 not available as type1

\font\manualsl = logosl10 at 9pt
\def\slMF{{\manualsl META}\-{\manualsl FONT}\spacefactor1000 }
\def\slMP{{\manualsl META}\-{\manualsl POST}\spacefactor1000 }

% improve Lslash/lslash
\font\lslashfont = ec-lmro9
\def\L{{\lslashfont \char'212 }}
\def\l{{\lslashfont \char'252 }}

% improve \Thanh
\font\thanhfont = t5-lmr10
\def\Thanh{H\`an Th{\thanhfont \char'270} Th\`anh}

% from gm, improves \AllTeX spacing:
\def\La{\TestCount=\the\fam \leavevmode L%
        \setbox\TestBox=\hbox{$\fam\TestCount\scriptstyle A$}%
        \kern-.57\wd\TestBox
        \raise.42ex\copy\TestBox
        \kern-.2\wd\TestBox
        }
\def\LaTeX{\La\TeX}

% for \LaTeX, etc.
\font\sevenrm=cmr6
\font\sevensl=cmti7 at 6pt
\scriptfont\slfam=\sevensl

\def\textsf#1{{\sf #1}}
\def\texttt#1{{\tt #1}}
\def\textsl#1{{\sl #1}}
\def\textrm#1{{\rm #1}}
\def\emph#1{{\it #1}}

\def\reflect#1{%
  \ifx\reflectbox\undefined
    \errmessage{graphics package must be loaded}%
  \else
    \ifdim \fontdimen1\font>0pt
      \raise 1.75ex \hbox{\kern.1em\rotatebox{180}{#1}}\kern-.1em
    \else
      \reflectbox{#1}%
    \fi
  \fi
}
\def\hideheight#1{\setbox0=\hbox{#1}\ht0=0pt \dp0=0pt \box0 }
\def\XeTeX{\leavevmode\hideheight{\hbox{X\lower.5ex
  \hbox{\kern-.125em\reflect{E}}\kern-.1667em \TeX}}}

% abbreviations
\def\\{\hfil\break}
\def\aand{{\rm and\space}} % matches tub, but might be too long
\def\cand{\unskip,\space\ignorespaces}
\def\cs#1{{\tt \char`\\#1}}
\def\smallbullet{\raise .4ex \hbox{$\scriptscriptstyle \bullet$}}
\def\DVIPDFMx{\acro{DVIPDFM}{\smallsl x}}
\def\MkIV{Mk\acro{IV}}
\def\TUB{{\sl TUGboat}}
\def\UTF{\acro{UTF}}

% from tugboat.front
\def\titleslash{\raise.3ex\hbox{\sevenrm/}}

\let\offset=\gobble          % ignore manual sorting offset
\long\def\begin#1#2\end#3{}  % ignore blurb
\def\issue#1#2#3#4#5#6{}     % ignore issue info

% formatting
\newdimen\pagenowidth % space for just
\setbox0=\hbox{000}
\pagenowidth=\wd0  % aka 1.5em
\newdimen\pagenospace  \pagenospace = 2.5em

\def\category#1{\medskip\noindent{\bf #1}\vskip.5\smallskipamount}

% #1 is difficulty category -- follows \capsule on first line
% #2 is TB category -- arg 2 is alone on its line, possibly with replace or add comment
% #3 is author -- args 3-7 are alone on their lines
% #4 is title
% #5 is for statement
% #6 is page number
% #7 is URL of paper PDF
% #8 is subtitles -- arg 8 can be alone on its line or multiple lines long
% #9 is for notes added at html time -- arg 9 can be alone on its line or multiple lines long

% args 2 to 7 must be on one line.
\def\capsule#1#2#3#4#5#6#7#8#9{%
    \vskip 1.5pt plus1pt
    \noindent
    \hangindent = \pagenospace
      \advance\hangindent by 3em
    \hbox to \pagenospace{%
      \hbox to \pagenowidth{\hfil #6}%
      \hfil}%
     %
     \def\author{#3}%
     \def\title{#4}%
     {\sl \author}%
     %
     % / only if both parts are present.
     \ifx\author\empty\else \ifx\title\empty\else\ \titleslash\ \fi\fi
     %
     {\rm \title}%
     %
     \def\blurb{#5}%
     \ifx\blurb\empty\else \hfil\break\hglue-2em\smallbullet\ \blurb\fi
     \par
}

\def\capsulenoprint#1#2#3#4#5#6#7#8#9{}

% typeset the actual title text.
\font\titlebf = cmbx10 scaled \magstephalf
\leftline{{\titlebf TUG}BOAT \kern1.5pc \volx\
}
\bigskip
%\leftline{{\titlebf Table of Contents}\kern1pc (ordered by difficulty)}
%\smallskip

\rm  % print above in 10pt, below in 9pt

% begin-items
% 

\begin{blurb}
<p>If you're not already a member, we hope you'll consider <a
href="/join.html">joining TUG</a> to support TUGboat and other TeX
projects.  <a href="/memberaccess.html">More information on TUG member
access</a>.

<p>
\end{blurb}

\issue{31}{3}{99}{2010}{}{}

\capsulenoprint{}
        {}
        {}
        {Complete issue 31:3 as one pdf (3.5mb)}
        {}
        {\offset{.1}}
        {/TUGboat/!TBIDENT!complete.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Front cover}
        {}
        {c1\offset{.2}}
        {/TUGboat/tb31-3/cover1.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Inside front cover}
        {}
        {c2\offset{.3}}
        {/TUGboat/tb31-3/cover2.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Contents ordered by difficulty}
        {}
        {c3\offset{.4}}
        {/TUGboat/tb31-3/cover3.pdf}
        {}
        {}

\capsulenoprint{}
        {}
        {}
        {Title page}
        {}
        {157-157}
        {/TUGboat/tb31-3/titlepage.pdf}
        {}
        {}

% 
\category{Introductory}

\capsule{Introductory}
  {General Delivery}
  {Barbara Beeton}
  {Editorial comments}
  {typography and {\sl TUGboat} news}
  {158-158\offset{.1}}
  {/TUGboat/!TBIDENT!beet.pdf}
  {{Matthew Carter named MacArthur Fellow}\\
{Indie Excellence Awards for self-published books}\\
{City maps made entirely of type}\\
{U\&lc on line}\\
{Some ``under-the-covers'' uses of \TeX}\\
{Beyond literate programming}}
  {}

\capsule{Introductory}
  {General Delivery}
  {Karl Berry}
  {From the President}
  {conferences; interviews; software}
  {158-158}
  {/TUGboat/!TBIDENT!pres.pdf}
  {}
  {}

\capsule{Introductory}
  {Publishing}
  {Jim Hef{}feron}
  {Giving it away}
  {writing and distributing a free (libre) linear algebra text}
  {175-175}
  {/TUGboat/!TBIDENT!heff.pdf}
  {}
  {}

\capsule{Introductory}
  {\LaTeX}
  {Luca Merciadri}
  {Some misunderstood or unknown \LaTeXe{}~tricks~II}
  {float references; spreadsheets; \acro{QED} symbols; counting pages and tables; messages on blank pages; dots in matrices; logic gates; circled-text enumerations}
  {191-191}
  {/TUGboat/!TBIDENT!merciadri.pdf}
  {}
  {}

\capsule{Introductory}
  {\LaTeX}
  {\LaTeX\ Project Team}
  {\LaTeX3 news, issue 4}
  {\pkgname{expl3} in practice; new \pkgname{xpackages}; developments with \pkgname{expl3}; \TUG\ 2010 reflections}
  {194-194}
  {/TUGboat/!TBIDENT!l3news.pdf}
  {}
  {}

% 
\category{Intermediate}

\capsule{Intermediate}
  {Hints \& Tricks}
  {Karl Berry}
  {The treasure chest}
  {new \CTAN\ packages from April through October, 2010}
  {227-227}
  {/TUGboat/!TBIDENT!chest.pdf}
  {}
  {}

\capsule{Intermediate}
  {Fonts}
  {Christophe Caignaert}
  {A story of {\it kpfonts\/}: Reaching the limits of \acro{NFSS}}
  {extensive article on an extensive font family}
  {161-161}
  {/TUGboat/!TBIDENT!caignaert.pdf}
  {}
  {}

\capsule{Intermediate}
  {Electronic Documents}
  {Jean-Michel Hufflen}
  {Managing printed and online versions of large educational documents}
  {adapting texts to distance vs.\ presentational education}
  {219-219}
  {/TUGboat/!TBIDENT!hufflen.pdf}
  {}
  {}

\capsule{Intermediate}
  {Publishing}
  {Peter Wilson}
  {Glisterings: Meandering miniature books}
  {}
  {177-177}
  {/TUGboat/!TBIDENT!glister.pdf}
  {}
  {}

\capsule{Intermediate}
  {\LaTeX}
  {Joseph Wright}
  {From {\cs{newcommand}} to \cs{DocumentNewCommand} with {\tt xparse}}
  {\LaTeX3 extensions to defining macros for users}
  {195-195}
  {/TUGboat/!TBIDENT!wright.pdf}
  {}
  {}


% 
\category{Intermediate Plus}

\capsule{Intermediate Plus}
  {Electronic Documents}
  {Matteo Centonza \aand Vito Piserchia}
  {{\tt illumino}: An \XML\ document production system with a \TeX\ core}
  {an Apache {\tt ant} workflow for perfect \LaTeX\ to Docbook conversion}
  {213-213}
  {/TUGboat/!TBIDENT!centonza.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Software \& Tools}
  {Paul Isambert}
  {Three things you can do with Lua\TeX\ that would be extremely painful otherwise}
  {Lua\TeX\ introduction, and representing page color, underlining, margin notes}
  {184-184}
  {/TUGboat/!TBIDENT!isambert.pdf}
  {}
  {}

\capsule{Intermediate Plus}
  {Electronic Documents}
  {Oleg Parashchenko}
  {Generate \TeX{} documents using {\tt pdfscript}}
  {Python library for conveniently generating correct \TeX\ documents}
  {208-208}
  {/TUGboat/!TBIDENT!parashchenko.pdf}
  {}
  {}



\category{Advanced}

\capsule{Advanced}
  {Problems}
  {Michael Barnett}
  {Aligning text in diagrams exported by Mathematica: A question about the \hfil\break PostScript infrastructure}
  {help requested in finding proper baseline alignments in \PDF\ output}
  {223-223}
  {/TUGboat/!TBIDENT!barnett.pdf}
  {(<a href="/TUGboat/tb31-3/tb99barnett-supp.zip">Supplemental information</a> as described in the article.)}
  {}

\capsule{Advanced}
  {\ConTeXt}
  {Hans Hagen}
  {Tagged \PDF\ in \ConTeXt}
  {towards tagged \PDF\ support in \ConTeXt}
  {197-197}
  {/TUGboat/!TBIDENT!hagen.pdf}
  {}
  {}

\capsule{Advanced}
  {\ConTeXt}
  {Luigi Scarso}
  {Introduction to colours in \ConTeXt\ \MkIV}
  {theoretical, practical, and \ConTeXt\ colors}
  {203-203}
  {/TUGboat/!TBIDENT!scarso.pdf}
  {}
  {}



\category{Contents of publications from other \TeX\ groups}
%%Contents of other \TeX\ journals}
%
%print \capsule{foo}
%print   {foo}
%print   {}
%print   {
%print %x {{\sl Asian Journal of \TeX\/}: Volume 3 (2009)};
%print %x {{\sl Les Cahiers \acro{GUT}enberg\/}: Issues 48--53 (2006--2009)};\\
%print %x {{\sl Eutypon\/}: Issue 22--23 (October 2009)}
%print %x {{\sl Baskerville\/}: Issue 10.2 (2009)};\\
%print %x {{\sl \TeX{}emplares\/}: Issue 8 (2006)};
%print   {{\sl Ars\TeX{}nica\/}: Issue 9 (October 2010)};
%print   {{\sl \acro{MAPS}\/}: Issue 40 (2010)};
%print   {{\sl The Prac\TeX\ Journal\/}: Issue 2010-1};\\
%print   {{\sl Zpravodaj\/}: Issues 20(1--2), 20(3) (2010)};
%print   {{\sl Die \TeX nische Kom\"odie\/}: Issue 2010/3};
%print    }
%print    {}
%print    {230-230}
%print    {url}
%print    {}
%print    {}
 

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Ars\TeX{}nica\/}: Contents of issue 9 (October 2010)}
  {}
  {229-229}
  {/TUGboat/!TBIDENT!arstexnica.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl \acro{MAPS}\/}: Contents of issue 40 (2010)}
  {}
  {230-230}
  {/TUGboat/!TBIDENT!maps.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl The Prac\TeX\ Journal\/}: Contents of issues 2010-1}
  {}
  {231-231}
  {/TUGboat/!TBIDENT!pracjourn.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Zpravodaj\/}: Contents of issues 20(1--2), 20(3) (2010)}
  {}
  {233-233}
  {/TUGboat/!TBIDENT!zprav.pdf}
  {}
  {}

\capsule{Contents of publications from other \TeX\ groups}
  {Abstracts}
  {}
  {{\sl Die \TeX{}nische Kom\"odie\/}: Contents of issue 2010/3}
  {}
  {236-236}
  {/TUGboat/!TBIDENT!komo.pdf}
  {}
  {}

%x \capsule{Contents of publications from other \TeX\ groups}
%x   {Abstracts}
%x   {}
%x   {{\sl Asian Journal of \TeX\/}: Contents of Volume 3 (2009)}
%x   {}
%x   {\getfirstpage{ajt}}
%x   {/TUGboat/!TBIDENT!ajt.pdf}
%x   {}
%x   {}
%x 
%x \capsule{Contents of publications from other \TeX\ groups}
%x   {Abstracts}
%x   {}
%x   {{\sl Les Cahiers \acro{GUT}enberg\/}: Contents of issues 48--53 (2006--2009)}
%x   {}
%x   {\getfirstpage{ajt}}
%x   {/TUGboat/!TBIDENT!ajt.pdf}
%x   {}
%x   {}
%x 
%x \capsule{Contents of publications from other \TeX\ groups}
%x   {Abstracts}
%x   {}
%x   {{\sl Eutypon\/}: Contents of issue 22--23 (October 2009)}
%x   {}
%x   {\getfirstpage{eutypon}}
%x   {/TUGboat/!TBIDENT!eutypon.pdf}
%x   {}
%x   {}
%x 
%x \capsule{Contents of publications from other \TeX\ groups}
%x   {Abstracts}
%x   {}
%x   {{\sl Baskerville\/}: Contents of issue 10.2 (2009)}
%x   {}
%x   {\getfirstpage{baskerville}}
%x   {/TUGboat/!TBIDENT!baskerville.pdf}
%x   {}
%x   {}
%x 
%x \capsule{Contents of publications from other \TeX\ groups}
%x   {Abstracts}
%x   {}
%x   {{\sl \TeX{}emplares\/}: Contents of issue 8 (2006)}
%x   {}
%x   {\getfirstpage{texemp}}
%x   {/TUGboat/!TBIDENT!texemp.pdf}
%x   {}
%x   {}


% 
\category{Reports and notices}

\capsule{Reports and notices}
  {General Delivery}%replace|Hyphenation
  {Barbara Beeton}
  {Hyphenation exception log}
  {update for missed and incorrect U.S. English hyphenations}
  {160-160}
  {/TUGboat/!TBIDENT!hyf.pdf}
  {}
  {}

%x \capsule{Reports and notices}
%x   {TUG Business}
%x   {David Walden}
%x   {\tug\ financial statements for 2009}
%x   {}
%x   {\getfirstpage{treas}}
%x   {/TUGboat/!TBIDENT!treas.pdf}
%x   {}
%x   {}

%x %\capsule{Reports and notices}
%x %  {TUG Business}
%x %  {\TeX\ Development Fund committee}
%x %  {\TeX\ Development Fund 2009 report}
%x %  {}
%x %  {\getfirstpage{devfund}}
%x %  {/TUGboat/!TBIDENT!devfund.pdf}
%x %  {}
%x %  {}
%x 
%x %%\capsule{Reports and notices}
%x %%  {TUG Business}
%x %%  {}
%x %%  {\acro{TUG} membership form}
%x %%  {}
%x %%  {\TBmemberapp}
%x %%  {/join.html}
%x %%  {}
%x %%  {}

\capsule{Reports and notices}
  {News}
  {}
  {Calendar}
  {}
  {237-237}
  {/TUGboat/!TBIDENT!calendar.pdf}
  {}
  {}

%\capsule{Reports and notices}
%  {News}
%  {}
%  {\acro{TUG} 2011 announcement}
%  {}
%  {\getfirstpage{tug11}}
%  {/TUGboat/!TBIDENT!tug11.pdf}
%  {}
%  {}

\capsule{Reports and notices}
  {Advertisements}
  {}
  {\TeX\ consulting and production services}
  {}
  {238-238}
  {/consultants.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {}
  {Institutional members}
  {}
  {239-239}
  {/instmem.html}
  {}
  {}

\capsule{Reports and notices}
  {TUG Business}
  {Jim Hef{}feron}
  {\TUG\ 2011 election}
  {}
  {240-240}
  {/TUGboat/!TBIDENT!elec.pdf}
  {}
  {}

\vfilneg
\end
