\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ventrella}{Ventrella}{2012}]{ventrella2012}
Ventrella, Jeffrey.
\newblock {\em Brainfilling Curves{\Dash}A Fractal Bestiary}.
\newblock Eyebrain Books, 2012\UseExtraLabel{}.

\bibitem[\protect\citeauthoryear{Ventrella}{Ventrella}{2019}]{bridges2019:123}
Ventrella, Jeffrey.
\newblock ``Portraits from the Family Tree of Plane-filling Curves''\kern
  -.05em{}.
\newblock In {\em Proceedings of Bridges 2019: Mathematics, Art, Music,
  Architecture, Education, Culture}, edited by S.~Goldstine, D.~McKenna, and
  K.~Fenyvesi, pages 123--130, Phoenix, Arizona. Tessellations Publishing,
  2019\UseExtraLabel{}.
\newblock Available online at
  \tbsurl{archive.bridgesmathart.org/2019/bridges2019-123.pdf}.

\end{thebibliography}
