Who wins? The base or the superstructure? I'm not a Marxist per se, but
I've lived this struggle for some time as a writer and publisher. In this
essay, adapted from my \tug'22 keynote presentation, I
describe my efforts to change or adapt the
democratized tools of production to produce new forms of writing, which
ultimately led to an ongoing battle with the dominant cultures of
production in the world of publishing.

I'll narrate two case studies. One focuses on the writing and production
of an innovative, if not disruptive, textbook in the ultra-conservative
textbook industry. The second tells the ongoing story of an interloping
publishing company (Parlor Press) that reveals the central challenge of
\textit{distribution} for both writers and publishers, from typesetting
(print) to transformation (digital).

\LaTeX\ developers and users, take note! The return of the nonbreaking
space and soft return is nigh!
