\begin{thebibliography}{10}

\bibitem{Adobe_2012}
{Adobe TCS}.
\newblock {Future of Tech Comm}, Jul~\ignorespaces 2012.
\newblock \url{https://www.youtube.com/watch?v=dSdhnyDF0YY}

\bibitem{ditawriter_2018}
{DITA Writer}.
\newblock {Don Day and Michael Priestly on the beginnings of DITA: Part~2}, Oct
  2018.
\newblock
  \url{https://www.ditawriter.com/don-day-and-michael-priestly-on-the-beginnings-of-dita-part-2/}
\newpage
\bibitem{evia_2019}
C.~Evia.
\newblock \emph{Creating intelligent content with Lightweight DITA}.
\newblock Routledge, New York, NY, 2019.

\bibitem{hackos_2011}
J.T.~Hackos.
\newblock \emph{Introduction to DITA: A user guide to the Darwin Information
  Typing Architecture including DITA 1.2}.
\newblock Comtech Services, Denver, CO, 2011.

\bibitem{iantosca_2022b}
M.~Iantosca.
\newblock A future powered by knowledge graphs.
\newblock BrightTALK.
\newblock \url{https://www.brighttalk.com/webcast/9273/525482}

\bibitem{iantosca_2022a}
M.~Iantosca.
\newblock {Mark-Duh? The impending doom of Markdown and reStructred Text}, Mar
  2022.
\newblock
  \url{https://thinkingdocumentation.com/blog/f/mark-duh-the-impending-doom-of-markdown-md-and-restrucured-tex}

\bibitem{kimber_2012}
E.~Kimber.
\newblock \emph{DITA for practitioners}.
\newblock XML~Press, Laguna Hills, CA, 2012.

\bibitem{oasis_dita}
{OASIS Open}.
\newblock {OASIS Darwin Information Typing Architecture (DITA) TC}.
\newblock \newline
  \url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita}

\bibitem{pringle_o'keefe_2009}
A.S.~Pringle, S.~O'Keefe.
\newblock \emph{Technical writing 101: A real-world guide to planning and
  writing technical content}.
\newblock Scriptorium Press, Research~Triangle Park, NC, 2009.

\bibitem{wachter-boettcher_2012}
S.~Wachter-Boettcher.
\newblock \emph{Content everywhere: Strategy and structure for future-ready
  content}.
\newblock Rosenfeld Media, Brooklyn, NY, 2012.

\end{thebibliography}
