\bibitem{bartholomew:2019}{Bartholomew, Doris A, and Louise C
  Schoenhals. 2019. {\em Bilingual Dictionaries for Indigenous
    Languages}. Edited by Thomas L Willett. 2nd edn. Tlalpan, Ciudad
  de México, México: Instituto Lingüístico de~Verano, \acro{A.C.}
           [SIL\ International in Mexico]. \tbsurl{sil.org/resources/archives/80401}.}

\bibitem{BeadleandLee:2020a}{Beadle, Jennie, and Matthew
  Lee. 2020a. {\em Paratext 9 Manual\Dash in English}.
  SIL{}~International. \tbsurl{lingtran.net}.}

\bibitem{BeadleandLee:2020b}{Beadle, Jennie, and Matthew
  Lee. 2020b. {\em Paratext 9 Manual\Dash in French}.
  SIL{}~International. \tbsurl{outilingua.net}.}

\bibitem{BeierandMichael:2022}{Beier, Christine, and Lev
  Michael. 2022. {\em Managing Lexicography Data: A Practical,
    Principled Approach Using FLEx{} (FieldWorks Language
    Explorer)}. In {\em The Open Handbook of Linguistic Data Management},
  edited by Andrea L. Berez-Kroeker, Bradley McDonnell, Eve Koller,
  and Lauren B. Collister, 301--14. Open Handbooks In
  Linguistics. Cambridge, Massachusetts: The \acro{MIT}
  Press. \\\tbsurl{doi.org/10.7551/mitpress/12200.003.0029}.}

\bibitem{BirdSimons:2002}{Bird, Steven, and Gary Simons. 2002. Seven
  Dimensions of Portability for Language Documentation and
  Description. In \acro{ISCA SALTMIL SIG}: ``Speech and Language
  Technology for Minority Languages'', 23--30. Las Palmas, Canary
  Islands, Spain:
  \acro{ELRA}. \tbhurl{lrec-conf.org/proceedings/lrec2002/pdf/ws15.pdf#page=29}.}

\bibitem{BirdSimons:2003}{Bird, Steven, and Gary Simons. 2003. Seven
  Dimensions of Portability for Language Documentation and
  Description. {\em Language} 79
  (3):557--82. \tbsurl{jstor.org/stable/4489465}.}

\bibitem{blackandblack:2012}{Black, Cheryl A., and H. Andrew
  Black. 2012. {\em Grammars for the People, by the People, Made
    Easier Using \acro{PAWS} and XLingPaper}. In Electronic
  Grammaticography, edited by Sebastian Nordhoff, 103--28. \acro{LD\&C}
  Special Publication 4. Honolulu, \Hawaii:
  University of \Hawaii\
  Press. \tbhurl{hdl.handle.net/10125/4532}.}

\bibitem{black:2009}{Black, H. Andrew. 2009. Writing Linguistic Papers
  in the Third Wave.  {\em SIL{} Forum for Language Fieldwork} 2009
  (004): 11
  pages. \tbsurl{sil.org/resources/publications/entry/7790}.}

\bibitem{black:2017}{Black, H. Andrew. 2017. {\em Why Learn to Use
    XLingPaper{}}. Dallas, Texas: SIL{}
  International. \tbsurl{software.sil.org/downloads/r/xlingpaper/resources/documentation/WhyUseXLingPaper.pdf}.}

\bibitem{black:2020}{Black, H. Andrew. 2020. {\em XLingPaper{} User
    Documentation} [Software Documentation]. Dallas, Texas: SIL{}
  International. \tbsurl{software.sil.org/downloads/r/xlingpaper/resources/documentation/xxe7/UserDocXMLmind.htm}.}

\bibitem{brownie:2013}{Brownie, John. 2013. Adverbs in the
  Mussau-Emira Verb Phrase. {\em Language \& Linguistics in Melanesia}
  31 (1):1--11. \tbsurl{langlxmelanesia.com/issues}.}

\bibitem{buck:2018}{Buck, Marjorie J. 2018. {\em Gramática del amuzgo
    Xochistlahuaca, Guerrero}. (Serie de gramáticas de lenguas
  indígenas de México №16.) Tlalpan, Ciudad de México,
  México: Instituto Lingüístico de~Verano, \acro{A.C.}
           [SIL\ International in Mexico]. \tbsurl{sil.org/resources/archives/75518}.}

\bibitem{Correll:2000}{Correll, Sharon. 2000. {\em Graphite: An
    Extensible Rendering Engine for Complex Writing Systems}. Paper
  presented at the 17th International Unicode Conference, San Jose,
  California. \tbhurl{rabbits.continuation.org/w/images/7/73/Graphite_paper.pdf.}.}

\bibitem{DanielandSchubert:2013}{Daniel, Marco, and Elke
  Schubert. 2013. {\em The~\texttt{mdframed} Package: Auto-split Frame
    environment} version 1.9b.}

\bibitem{DiBiaseDysonEtAl:2009}{Di~Biase-Dyson, Camilla, Frank
  Kammerzell, and Daniel A. Werning. 2009. Glossing Ancient
  Egyptian. Suggestions for Adapting the Leipzig Glossing Rules. {\em
    Lingua Aegyptia. Journal of Egyptian Language Studies} 17:
  343--66. \tbsurl{wwwuser.gwdg.de/~lingaeg/lingaeg17.htm}.}

\bibitem{dimitriadis:2016}{Dimitriadis, Alexis. 2016. {\em TeX/LaTeX
    Information}. Web
  page. \tbsurl{ling.upenn.edu/advice/latex.html}.}

\bibitem{donnelly:2013}{Donnelly, Kevin. 2013. Representing Linguistic
  Pitch in \XeLaTeX{}. {\em TUGboat} 34 (2):
  223--27. \tbhurl{tug.org/TUGboat/tb34-2/tb107donnelly.pdf}.}

\bibitem{ebarb:2014}{Ebarb, Kristopher J. 2014. {\em Tone and
    variation in Idakho and other Luhya varieties}. University of
  Indiana
  Ph.D. dissertation. \tbsurl{pqdtopen.proquest.com/doc/1625743679.html?FMT=ABS}.}

\bibitem{frampton:2006}{Frampton, John. 2006. {\em Pst-Asr: Tex Macros
    for Typesetting Autosegmental
    Representations}. Version:~1.1. \CTAN{}.
    \tbsurl{ctan.org/tex-archive/graphics/pstricks/contrib/pst-asr/pst-asr-doc.pdf}.}

\bibitem{frampton:2012}{Frampton, John. 2012. {\em ExPex for
    Linguists: Example Formatting, Glosses, and Reference}. Version:
  4.1. \tbhurl{mathserver.neu.edu/~ling/tex/expex/base/doc/expex-doc.pdf}.}

\bibitem{freitagupriemer:2019}{Freitag, Constantin and Antonio
  Machicao y Priemer. 2019. {\em \LaTeX-Einführung Für
    Linguisten}. Berlin, Germany: Humboldt-Universität zu
  Berlin. \tbsurl{doi.org/10.13140/RG.2.2.29299.27682}.}

\bibitem{holton:2021}{Holton, Gary. 2021. {\em Writing You
    Dissertation with
    \LaTeX}. Typescript. \Hawaii. Github.com. \tbsurl{gmholton.github.io/files/DissertationWriting.pdf}.}

\bibitem{kew:2007}{Kew, Jonathan. 2007. \XeTeX\ Live. {\em TUGboat} 29
  (1):
  146–50. \\\tbsurl{tug.org/TUGboat/tb29-1/tb91kew.pdf}.}

%% one online reference lists third author: Gary F. Simons
%%   https://www.loot.co.za/product/jonathan-kew-formatting-interlinear-text/wyln-102-g400
%% and books.google.com says Simons was "linguist".
%%   https://www.google.com/books/edition/Formatting_Interlinear_Text/of86AAAACAAJ
%% Worth including him as author?
%%
\bibitem{kew:mcconnel}{Kew, Jonathan and Stephen McConnel. 1990.  {\em
    Formatting Interlinear Text.} Occasional Publications in Academic
  Computing, Number 17. Dallas, Texas: Summer Institute of
  Linguistics.}

\bibitem{Kircher:1652}{Kircher, Athanasius. 1652. {\em Œdipus
    Ægyptiacus, hoc est Vniuersalis Hieroglyphicæ Veterum
    Doctrinæ temporum iniuria abolitæ Instauratio}. Opus ex omni
  Orientalium doctrina \& sapientia conditum, nec non viginti
  diuersarum linguarum authoritate stabilitum, Romæ: Ex~Typographia
  Vitalis Mascardi.}

\bibitem{knuth:1984}{Knuth, Donald Ervin. 1984. {\em The \TeX book}.
  {\em Computers \& Typesetting}, vol.~A. Reading, Massachusetts: American
  Mathematical Society; Addison-Wesley.}

\bibitem{knuth:1986}{Knuth, Donald Ervin. 1986. {\em \TeX: The
    Program.} {\em Computers \& Typesetting}, vol.~B. Reading, Massachusetts:
  Addison-Wesley.}

\bibitem{lamicela:2020}{Lamicela, Andrew Charles. 2020. {\em
    Distinguishing Passive from \acro{MP2}-marked Middle in Koine
    Greek}. University of North Dakota
  M.A. thesis. \\\tbsurl{commons.und.edu/theses/3277}.}

\bibitem{lehmann:2004}{Lehmann, Christian. 2004. {\em Interlinear
    morphemic glossing}. In Morphologie: Ein internationales Handbuch
  zur Flexion und Wortbildung~/ Morphology: an international handbook on
  inflection and word-formation, edited by Geert E Booij, Christian
  Lehmann, Joachim Mugdan, and Stavros Skopeteas,
  2:1834--57. Handbücher zur Sprach- und Kommunikationswissenschaft~/
  Handbooks of Linguistics and communication science 17. Berlin,
  New York: Walter de
  Gruyter. \tbsurl{doi.org/10.1515/9783110172782.2.20.1834}.}

\bibitem{liter:2017}{Liter, Adam. 2017. {\em \LaTeX\ Workshop (for
    Linguists)}. \tbsurl{adamliter.org/content/LaTeX/latex-workshop-for-linguists.pdf}.}

\bibitem{lovell:1999}{Lovell, Douglas.  1999. \TeX{}ML{}: Typesetting
  \XML{} with \TeX. {\em TUGboat} 20 (3):
  176--183. \tbsurl{tug.org/TUGboat/tb20-3/tb64love.pdf}.}

\bibitem{marlett:2012}{Marlett, Stephen A. (compiler). 2012. La Frase
  Nominal.  In Stephen A. Marlett (ed.) {\em Los Archivos
    Lingüísticos Me'phaa}. Instituto Lingüístico de~Verano, \acro{A.C.}
           [SIL\ International in Mexico]. \tbsurl{mexico.sil.org/publications/i-wpindex/work_papers_-_mephaa_grammar_files}.}

\bibitem{marlett:2019}{Marlett, Stephen A. 2019. {\em Phonology From
    the Ground Up: The Basics}. Dallas, Texas: SIL{}
  International. \\\tbsurl{sil.org/resources/archives/79207}.}

\bibitem{marlett:2019threetexts}{Marlett, Stephen
  A. 2019. Presentation of three short texts in Isthmus
  Zapotec. SIL-Mexico Electronic Working Papers \#25.  Ciudad de
  México: Instituto Lingüístico de~Verano, \acro{A.C.}
           [SIL\ International in Mexico]. \tbsurl{https://sil.org/resources/archives/80964}.}

\bibitem{nmeAndMarlett:2011}{Neri Méndez, Emilia and Stephen
  A. Marlett. 2011 (Nov). Presentación Analítica del Texto ``Flor de
  Calabaza''. In Stephen A. Marlett (ed.) {\em Los Archivos
  Lingüísticos Me'phaa} (versión preliminar). Instituto Lingüístico de~Verano, \acro{A.C.}
           [SIL\ International in Mexico].
    \tbsurl{mexico.sil.org/publications/i-wpindex/work_papers_-_mephaa_grammar_files}.}

\bibitem{nordhoffandmueller:2020}{Nordhoff, Sebastian, and Stefan
  Müller. 2020. {\em Language Science Press Guidelines}. Berlin,
  Germany: Language Science
  Press. \tbsurl{langsci.github.io/guidelines/latexguidelines/LangSci-guidelines.pdf}.}

\bibitem{paterson:2021}{Paterson III, Hugh J. 2021. {\em Language
    Archive Records: Interoperability of Referencing Practices and
    Metadata Models}. University of North Dakota
  M.A. thesis. \tbsurl{commons.und.edu/theses/3937}.}

\bibitem{paterson:2021b}{Paterson III, Hugh J. 2021. {\em On Rights
    Management in Anthropological and Linguistic Sound
    Collections}. {\em \acro{ARSC} Journal} 52 (3):
  547–563. \tbsurl{arsc-audio.org/journal.html}.}

\bibitem{pellard:2019}{Pellard, Thomas. 2019. Automatic formatting of
  interlinear glosses with LaTeX. {\em Cipanglossia}
  \tbsurl{cipanglo.hypotheses.org/1221}.}

\bibitem{peter:2004}{Peter, Steve. 2004. \TeX\ and Linguistics. {\em
    TUGboat} 25 (1):
  58--62. \\\tbsurl{tug.org/TUGboat/tb25-1/peter.pdf}.}

\bibitem{priemerufreitag:2019}{Machicao y Priemer, Antonio, and
  Constantin Freitag. 2019. {\em \LaTeX-Einführung für
    Linguisten}. Presentation at the \acro{MGK} Workshop\Dash \acro{SFB} 1412,
  Berlin. \tbsurl{linguistik.hu-berlin.de/de/staff/amyp/latex20sfb/07-l4l-math2-trees-handout.pdf}.}

\pagebreak
\bibitem{rasmussen:2018}{Rasmussen, Kent. 2018. {\em A Comparative
    Tone Analysis of Several Bantu D30 Languages (\acro{DR}
    Congo)}. University of Texas Arlington
  Ph.D. dissertation. \tbhurl{hdl.handle.net/10106/27483}.}

\bibitem{rastorgueva:2012}{Rastorgueva, V. S., A. A. Kerimova,
  A. K. Mamedzade, L. A. Pireiko, and
  D. I. Edel'man. 2012. {\em The Gilaki Language}. Edited by
  Ronald M. Lockwood. Acta Universitatis Upsaliensis; Studia Iranica
  Upsaliensia 19. Uppsala, Sweden: Acta Universitatis
  Upsaliensis. \tbsurl{urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-182789}.}

\bibitem{rei:1996}{Rei, Fukui. 1996. \acro{TIPA}: A System for
  Processing Phonetic Symbols in \LaTeX. {\em TUGboat} 17 (2):
  102--14. \tbsurl{tug.org/TUGboat/tb17-2/tb51rei.pdf}.}

\bibitem{SalffnerGavid:2014}{Salffner, Sophie, and Tim
  Gaved. 2014. Working with ELAN{} and FLEx{} Together: An
  ELAN{}-FLEx{}-ELAN{} Teaching Set. Electronic Manuscript. \acro{SOAS},
  London,
  England.
  \tbsurl{https://web.archive.org/web/20210613121544/https://www.soas.ac.uk/elar/helpsheets/file122785.pdf}.}
  % \tbsurl{academia.edu/37765048/Working_with_FLEx_and_ELAN}.}
   % 404 \tbsurl{soas.ac.uk/elar/helpsheets/file122785.pdf}.}

\bibitem{schenneretal:2016}{Schenner, Mathias, and Sebastian
  Nordhoff. 2016. Extracting Interlinear Glossed Text from \LaTeX\
  Documents. In {\em Proceedings of the Tenth International Conference
    on Language Resources and Evaluation (\acro{LREC} 2016)}, edited by
  Nicoletta Calzolari, Khalid Choukri, Thierry Declerck, Sara Goggi,
  Marko Grobelnik, Bente Maegaard, Joseph Mariani, et al.,
  4044--48. Portorož, Slovenia: European Language Resources
  Association (\acro{ELRA}). \tbsurl{aclweb.org/anthology/L16-1638.pdf}.}

\bibitem{sil:2021}{SIL\ International. 2012. Comparison of OpenType
  and Graphite shaping speeds in a Nastaliq context. (accessed: 27
  May 2022)
  \tbsurl{scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_otcompare}.}

\bibitem{smithsniderwiegand:2016}{Smith, Zac, Todd Snider, and Mia
  Wiegand. 2016. {\em \LaTeX\ and Linguistics\Dash How to Make Your
    Research Pretty}. Presentation at the Cornell Linguistics Circle,
  Cornell, New
  York. \tbsurl{conf.ling.cornell.edu/miawiegand/Latex_Slides.pdf}.}

\newpage
\bibitem{so:2021}{So Miyagawa, and Vincent W\kern-.1em.\kern.03em J. van Gerven
  Oei. 2021. Building Web Corpus of Old Nubian with Interlinear
  Glossing as Digital Cultural Heritage for Modern-Day Nubians. In
  {\em The Proceedings of the 11th Conference of Japanese Association
    for Digital Humanities}, vol. 2021. 144--147. Tokyo:
  Historiographical Institute, The~University of
  Tokyo. \tbsurl{www.hi.u-tokyo.ac.jp/JADH/2021/Proceedings_JADH2021_rev0905.pdf}.}

\bibitem{thiele:1995}{Thiele, Christina. 1995. \TeX{} and
  Linguistics. {\em TUGboat} 16 (1):
  42--44. \\\tbsurl{tug.org/TUGboat/tb16-1/tb46ling.pdf}.}

\bibitem{thiele:2007}{Thiele, Christina. 2007. {\em Christina Thiele
    Interview by Dave Walden for the \TeX{} Users
    Group}. Transcript. \\\tbsurl{tug.org/interviews/thiele.html}.}

\bibitem{unicode:1991}{Unicode Consortium, ed. 1991. {\em The Unicode
    Standard: Worldwide Character Encoding}. Version 1.0. Reading,
  Massachusetts:
  Addison-Wesley. \\\tbsurl{unicode.org/versions/Unicode1.0.0}.}

\bibitem{ward:2002}{Ward, Monica. 2002. Reusable \XML\ Technologies and
  the Development of Language Learning Materials. {\em Re\acro{CALL}} 14 (2):
  285--94. \\\tbsurl{doi.org/10.1017/S0958344002000629}.}

\bibitem{wilson:2007}{Wilson, Peter. 2007. The Memoir Class. {\em
    TUGboat} 28 (2):
  243--46. \\\tbsurl{tug.org/TUGboat/tb28-2/tb89wilson.pdf}.}

\bibitem{wilson:2021}{Wilson, Peter. 2021. {\em The Memoir Class for
    Configurable Typesetting: User Guide}. version 3.70. Normandy
  Park, \acro{WA}: The Herries Press. \CTAN.
\tbsurl{ctan.org/tex-archive/macros/latex/contrib/memoir/memman.pdf}.}

\bibitem{Wood:2012}{Wood, Joyce Kathleen. 2012. {\em
    Valence\hyph Increasing Strategies in Urim Syntax}. Graduate Institute
  of Applied Linguistics
  M.A. thesis. \tbsurl{diu.edu/documents/theses/Wood_Joyce-thesis.pdf}.}

\bibitem{Woods:inprep}{Woods, Frances. In preparation. {\em Halbi
    Interlinear Texts: Everyday Village Life}. Electronic Manuscript.}

\end{thebibliography}
