\bibitem{Adriaens:TB25-2-194}
H.~Adriaens, U.~Kern.
\newblock {{\sf xkeyval}{\Dash}new developments and mechanisms in key
  processing}.
\newblock \emph{TUGboat} 25(2):194--199, 2004.
\newblock \url{https://tug.org/TUGboat/tb25-2/tb81adriaens.pdf}

\bibitem{LOU-ukrainethesis}
kostiantyn.hermash.
\newblock Message at the {Linux.org.ua} forum.
\newblock \url{https://linux.org.ua/index.php?topic=689.msg204167#msg204167}

\bibitem{LTNEWS-32}
{\noopsort{LaTeX Project Team}}{\LaTeX{} Project Team}.
\newblock {\LaTeXe} news 32, Oct. 2020.
\newblock \url{https://www.latex-project.org/news/latex2e-news/ltnews32.pdf}

\bibitem{LOU-dissert_new}
sampleplasma.
\newblock Message at the {Linux.org.ua} forum.
\newblock \url{https://linux.org.ua/index.php?topic=689.msg92080#msg92080}

\bibitem{FAQ-multbib}
{\noopsort{TeX FAQ contributors}}{\TeX{} \FAQ{} contributors}.
\newblock Multiple bibliographies?
\newblock \url{https://texfaq.org/FAQ-multbib}

\bibitem{FAQ-chapbib}
{\noopsort{TeX FAQ contributors}}{\TeX{} \FAQ{} contributors}.
\newblock Separate bibliographies per chapter?
\newblock \url{https://texfaq.org/FAQ-chapbib}

\bibitem{vakthesis-hpage}
Current homepage of the \textsf{vakthesis} project.
\newblock \url{https://www.imath.kiev.ua/~baranovskyi/tex/vakthesis/}

\bibitem{Wright:TB30-1-110}
J.~Wright, C.~Feuers{\"a}nger.
\newblock Implementing key--value input: An introduction.
\newblock \emph{TUGboat} 30(1):110--122, 2009.
\newblock \url{https://tug.org/TUGboat/tb30-1/tb94wright-keyval.pdf}
\end{thebibliography}
