\begin{thebibliography}{10}

\bibitem{Fairman2022}
R.~Fairman.
\newblock \emph{\textsl{FigPut}. {Interactive} Figures for \LaTeX}, 2022.
\newblock \url{https://ctan.org/pkg/figput}

\bibitem{Grahn2022animate}
A.~Grahn.
\newblock \emph{The \textsl{animate} package}, 2022.
\newblock \url{https://ctan.org/pkg/animate}

\bibitem{Grahn2022media9}
A.~Grahn.
\newblock \emph{The \textsl{media9} package, v1.24}, 2022.
\newblock \url{https://ctan.org/pkg/media9}

\bibitem{Gruber2004}
J.~Gruber.
\newblock \emph{Markdown}, 2004.
\newblock \newline \url{https://daringfireball.net/projects/markdown/}

\bibitem{Listings}
C.~Heinz, B.~Noses, J.~Hoffmann.
\newblock \emph{The \textsl{Listings} Package}, 2020.
\newblock \url{https://ctan.org/pkg/listings}

\bibitem{Kanare1985}
H.M.~Kanare.
\newblock \emph{Writing the laboratory notebook}.
\newblock American Chemical Society, Washington, D.C, 1985.

\bibitem{Kluyver2016jupyter}
T.~Kluyver, B.~Ragan-Kelley, et~al.
\newblock \\{J}upyter notebooks---a publishing format for reproducible
  computational workflows.
\newblock In \emph{Positioning and Power in Academic Publishing: Players,
  Agents and Agendas}, F.~Loizides, B.~Schmidt, eds., pp.~87--90. IOS~Press,
  2016.

\bibitem{Knuth1992}
D.E.~Knuth.
\newblock \emph{Literate Programming}.
\newblock No.~27 in CSLI Lecture Notes. Stanford, California, 1992.

\bibitem{Sweave}
F.~Leisch, {R Core Team}.
\newblock \emph{{Sweave} User Manual}, 2022.
\newblock
  \url{https://stat.ethz.ch/R-manual/R-devel/library/utils/doc/Sweave.pdf}

\bibitem{Maxima}
Maxima. {A} computer algebra system, 2022.
\newblock \url{https://maxima.sourceforge.io/}

\bibitem{Mesirov415}
J.P.~Mesirov.
\newblock Accessible reproducible research.
\newblock \emph{Science} 327(5964):415--416, 2010.
\newblock
  \href{https://doi.org/10.1126/science.1179653}{\path{10.1126/science.1179653}}

\bibitem{Moss2020}
R.C.~Moss.
\newblock The rise and fall of {Adobe Flash}, 2020.
\newblock
  \url{https://arstechnica.com/information-technology/2020/07/the-rise-and-fall-of-adobe-flash/}

\bibitem{pauling}
L.~Pauling.
\newblock Research notebooks, 1922--1972.
\newblock Special Collections \& Archives Research Center, Oregon State
  University Libraries.
\newblock \url{https://scarc.library.oregonstate.edu/coll/pauling/rnb/}

\bibitem{Ryan2012}
P.~Ryan.
\newblock \emph{Keeping a Lab Notebook}.
\newblock National Institutes of Health, Office of Intramural Training and
  Education, 2012.
\newblock \newline
  \url{https://www.training.nih.gov/assets/Lab_Notebook_508_(new).pdf}

\bibitem{Schwab2000}
M.~Schwab, N.~Karrenbach, J.~Claerbout.
\newblock Making scientific computations reproducible.
\newblock \emph{Computing in Science \& Engineering} 2(6):61--67, 2000.
\newblock
  \href{https://doi.org/10.1109/5992.881708}{\path{10.1109/5992.881708}}

\bibitem{Tantau2021}
T.~Tantau.
\newblock \emph{The {TikZ} and {PGF} Packages}, 2021.
\newblock \url{https://ctan.org/pkg/pgf}

\bibitem{PSTricks}
T.~{Van Zandt}, R.~Niepraschk, H.~Vo{\ss}.
\newblock \emph{{PSTricks}. {PostScript} macros for Generic \TeX}, 2007.
\newblock \url{https://ctan.org/pkg/pstricks-base}

\bibitem{Veytsman14}
B.~Veytsman.
\newblock Book review: {Dynamic Documents} with \textsl{R} and \textsl{knitr},
  by {Yihui~Xie}.
\newblock \emph{TUGboat} 35(1):115--119, 2014.
\newblock \url{https://tug.org/TUGboat/tb35-1/tb109reviews-xie.pdf}

\bibitem{enwiki:1093428638}
{Wikipedia contributors}.
\newblock {Henry Spencer}{\Dash}{Wikipedia}, the free encyclopedia, 2022.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Henry_Spencer&oldid=1093428638}

\bibitem{wxMaxima}
{wxMaxima}, 2022.
\newblock \url{https://wxmaxima-developers.github.io/wxmaxima/}

\bibitem{Xie2015}
Y.~Xie.
\newblock \emph{Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton; London; New York, second ed., 2015.

\bibitem{Xie2016}
Y.~Xie.
\newblock \emph{bookdown: Authoring Books and Technical Documents with {R}
  {Markdown}}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2016.
\newblock ISBN 978-1138700109.
\newblock \url{https://bookdown.org/yihui/bookdown}

\end{thebibliography}
