tb01     1 #1     1-24  1980, October

tb02     2 #1     1-136 1981, February
tb03     2 #2     1-58  1981, July
tb04     2 #3     1-74  1981, November

tb05     3 #1     1-48  1982, March
tb06     3 #2     1-42  1982, October

tb07     4 #1     1-48  1983, April
tb08     4 #2    49-132 1983, September

tb09     5 #1     1-72  1984, May
tb10     5 #2    73-168 1984, November

tb11     6 #1     1-52  1985, March
tb12     6 #2    53-108 1985, July
tb13     6 #3   109-174 1985, November

tb14     7 #1     1-88  1986, March
tb15     7 #2    89-124 1986, June
tb16     7 #3   125-198 1986, October

tb17     8 #1     1-96  1987, April
tb18     8 #2    97-252 1987, July
tb19     8 #3   253-352 1987, November

tb20     9 #1     1-112 1988, April
tb21     9 #2   113-226 1988, August
tb22     9 #3   227-342 1988, December

tb23    10 #1     1-142 1989, April
tb24    10 #2   143-306 1989, July
tb25    10 #3   307-462 1989, November
tb26    10 #4   463-766 1989, December, TUG89 (Stanford)

tb27    11 #1     1-148 1990, April + Membership List
tb28    11 #2   149-332 1990, June
tb29    11 #3   333-480 1990, September, TUG90 (Texas)
tb30    11 #4   481-694 1990, December

tb31    12 #1     1-200 1991, March, TeX90 (Cork)
tb32    12 #2   201-348 1991, June + Resource Directory
tb33    12 #3   349-468 1991, December, TUG91 (Dedham)
tb33    12 #4   469-588 1991, December, TUG91 (Dedham)

tb34    13 #1     1-128 1992, April
tb35    13 #2   129-248 1992, July + Membership List
tb36    13 #3   249-412 1992, October, TUG92 (Portland)
tb37    13 #4   413-544 1992, December

tb38    14 #1     1-92  1993, March
tb39    14 #2    93-156 1993, June
tb40    14 #3   157-366 1993, October, TUG93 (Aston)
tb41    14 #4   367-446 1993, December

tb42    15 #1     1-84  1994, March
tb43    15 #2    85-160 1994, June      [page gap]
tb44    15 #3   165-420 1994, September, TUG94 (Santa Barbara)
tb45    15 #4   421-508 1994, December

tb46    16 #1     1-96  1995, March
tb47    16 #2    97-218 1995, June (theme issue, Malcolm Clark)
tb48    16 #3   219-348 1995, September, TUG95 (St. Petersburg)
tb49    16 #4   349-444 1995, December

tb50    17 #1     1-88  1996, March
tb51    17 #2    89-236 1996, June, TUG96 (Dubna)
tb52    17 #3   237-332 1996, September
tb53    17 #4   333-412 1996, December (theme issue, Language issues)

tb54    18 #1     1-64  1997, March
tb55    18 #2    65-144 1997, June
tb56    18 #3   145-232 1997, September, TUG97 (San Francisco)
tb57    18 #4   233-320 1997, December

tb58    19 #1     1-88  1998, March
tb59    19 #2    89-232 1998, June (including TeX Northeast papers)
tb60    19 #3   233-344 1998, September, TUG98 (Torun)
tb61    19 #4   345-440 1998, December

tb62    20 #1     1-80  1999, March
tb63    20 #2    81-152 1999, June
tb64    20 #3   153-336 1999, September, TUG99 (Vancouver)
tb65    20 #4   337-404 1999, December

tb66    21 #1     1-96  2000, March
tb67    21 #2    97-152 2000, June
tb68    21 #3   153-312 2000, September, TUG 2000 (Oxford)
tb69    21 #4   313-440 2000, December

tb70    22 #1/2   1-112 2001, March/June
tb71    22 #3   113-256 2001, September, TUG 2001 (Delaware)
tb72    22 #4   257-376 2001, December

tb73    23 #1     1-112 2002, TUG 2002 (Trivandrum)
tb74    23 #2   113-240 2002, #2 (Flynn, Formatting information)
tb75    23 #3/4 241-376 2002, #3/4

tb76    24 #1     1-156 2003, TUG 2003 (Hawaii)
tb77    24 #2   157-300 2003, #3
tb78    24 #3   302-624 2003, EuroTeX 2003 (Brest)

tb79              1-196 2004, TUG 2004 (Xanthi) preprints
tb80    25 #1     1-120 2004, #1 Practical TeX (San Francisco)
tb81    25 #2   121-232 2004, #2

tb82    26 #1     1-104 2005, #1 reg + Practical TeX (Chapel Hill) Proc.
tb83    26 #2   105-176 2005, #2 TUG 2005 (Wuhan)
tb84    26 #3   177-304 2005, #3 regular issue

tb85          xvi+1-212 2006, EuroTeX 2005 (Pont-a-Mousson) (DANTE)
tb86    27 #1     1-108 2006, #1 EuroTeX 2006 (Debrecen)
tb87    27 #2   109-268 2006, #2 reg + TUG 2006 (Marrakesh)

tb88    28 #1     1-148 2007, #1 reg + Practical TeX 2006 (Rutgers)
tb89    28 #2   149-272 2007, #2 regular issue
tb90    28 #3   273-384 2007, #3 TUG/Prac 2007 (San Diego)

tb91	29 #1     1-228 2008, #1 EuroTeX 2007 (EuroBachoTeX)
tb92    29 #2   229-348 2008, #2 regular issue
tb93    29 #3   349-488 2008, #3 TUG 2008 (Cork II)

tb94	30 #1     1-152 2009, #1 regular issue
tb95    30 #2   153-304 2009, #2 TUG 2009 (Notre Dame)
tb96    30 #3 iv+E1-183 2009, #3 EuroTeX 2009 (The Hague)

tb97    31 #1     1-112 2010, #1 regular issue
tb98    31 #2   113-256 2010, #2 TUG 2010 (San Francisco)
tb99    31 #3   157-240 2010, #3 regular (EuroTeX/Pisa did not happen)
				 Page numbers off by 100 :(.
				 
tb100   32 #1     1-128 2011, #1 regular issue (#100)
tb101	32 #2	129-240	2011, #2 regular issue (with EBT'11)
tb102	32 #3	241-368	2011, #3 reg + TUG 2011 (Trivandrum) 

tb103   33 #1     1-128 2012, #1 regular issue
tb104   33 #2   129-236 2012, #2 TUG 2012 (Boston)
tb105	33 #3	237-332	2012, #3 regular issue

tb106   34 #1     1-108 2013, #1 regular issue
tb107   34 #2   109-244 2013, #2 regular issue
tb108   34 #3   245-372 2013, #3 TUG 2013 (Tokyo)

tb109   35 #1     1-124 2014, #1 regular issue
tb110   35 #2   125-228	2014, #2 TUG 2014 (Portland)
tb111	35 #3	229-328	2014, #3 regular issue

tb112   36 #1     1-72  2015, #1 regular issue
tb113   36 #2    73-176	2015, #2 TUG 2015 (Darmstadt)
tb114	36 #3	177-276	2015, #3 regular issue

tb115   37 #1     1-104 2016, #1 regular issue
tb116   37 #2   105-252	2016, #2 TUG 2016 (Toronto)
tb117	37 #3	253-380	2016, #3 regular issue

tb118   38 #1     1-108 2017, #1 regular issue
tb119   38 #2   109-288	2017, #2 TUG 2017 (BachoTeX)
tb120	38 #3	289-424	2017, #3 regular issue

tb121   39 #1     1-96  2018, #1 regular issue
tb122   39 #2    97-160	2018, #2 TUG 2018 (Rio)
tb123	39 #3	161-308	2018, #3 regular issue

tb124   40 #1     1-96  2019, #1 regular issue
tb125   40 #2    97-208 2019, #2 TUG 2019 (Palo Alto)
tb126   40 #3   209-284 2019, #3 regular issue

tb127   41 #1     1-116 2020, #1 regular issue
tb128   41 #2   117-256 2020, #2 TUG 2020 (online)
tb129   41 #3   257-372 2020, #3 regular issue

tb130   42 #1     1-96  2021, #1 regular issue
tb131   42 #2   97-220  2021, #2 TUG 2021 (online)
tb132   42 #3  221-  2021, #3 regular issue
