\bibitem{0}
Tim Ahrens and Shoko Mugikura,
\emph{Size Specific Adjustments to Type Designs}. Garching, Germany:
Just Another Foundry, 2013.

\bibitem{0}
Nicolas Barker, ``The Aldine Roman in Paris, 1530--1534''.
\emph{The Library}, v.s5-XXIX, n.1, Mar. 1974, pp.5--20.
%London: The Bibliographical Society.
\\\tbsurl{doi.org/10.1093/library/s5-XXIX.1.5}

\bibitem{0}
Charles Bigelow, ``On Type: Optical letter spacing for new
printing systems''. \emph{Fine Print}, vol.4, no.3, Oct. 1977.
Reprinted in \booktitle{Visible Language}, vol.11, no.3, 1977,
pp.325--329, \tbsurl{visiblelanguage.herokuapp.com/issue/43}

\bibitem{0}
Charles Bigelow and Donald Day, ``Digital typography''.
\emph{Scientific American}, vol.249, no.2, Aug. 1983, pp.106--119.

\bibitem{4} Charles Bigelow, Kris Holmes, ``The design of Lucida'', in
\emph{Text Processing and Document Manipulation}, J.C. van Vliet, ed.
Cambridge: Cambridge University Press, 1986, pp.1--17.

\bibitem{0}
Charles Bigelow, Kris Holmes, ``Science and history behind
the design of Lucida''. \emph{TUGboat}, v.39, n.3, pp.204--211, 2018.
\tbsurl{tug.org/TUGboat/tb39-3/tb123bigelow-lucida.pdf}

\bibitem{0}
Charles Bigelow, ``Typeface features and legibility
research''. \emph{Vision Research}, v.165, Dec. 2019, pp.162--172.

\bibitem{5} Harry Carter, ``The optical scale in typefounding'', in
\emph{Typography}~4, pp.144--148. London: The Shenval Press, 1937.

Reprinted as ``Optical scale in type founding'', \emph{The
Printing Historical Society Bulletin}, v.13, 1984, pp.144--148.
London: St Bride Institute.
\tbsurl{issuu.com/letterror/docs/harry_carter_optical_scale_in_typefounding}

\bibitem{28} Franz Boas and Charles Cultee (narrator), Chinook Texts.
Washington: Smithsonian Institution, Bureau of Ethnology, 1894.

\bibitem{0}
Harry Carter, ed., \emph{Sixteenth Century French
Type-founders: The Le~B\'{e} Memorandum}. Paris:~Andr\'{e} Jammes, 1967.

\bibitem{19A}
Susana T.L. Chung, ``The Effect of Letter Spacing on Reading
Speed in Central and Peripheral Vision''. \emph{Investigative
Ophthalmology & Visual Science}, v.43, n.4, 2002, pp.1270--1276.

\bibitem{0}
Persi Diaconis and David Freedman, ``On the Statistics of Vision: The
Julesz Conjecture''. \emph{Journal of Mathematical Psychology}, vol.24,
no.2, 1981.

\bibitem{3} John Dreyfus, ed., ``Specimen no. 2: Konrad Berner, Frankfurt
1592'', in \emph{Type Specimen Facsimiles}. John Dreyfus, general
editor, with research by A.F. Johnson, Harry~Carter, Matthew
Carter, Netty Hoeflake, Mike~Parker. London: Bowes & Bowes, 1963.

\bibitem{15} John Dreyfus, \emph{French Eighteenth Century Typography}.
Cambridge, U.K.: The Roxburghe Club, 1982.

\bibitem{21} Pierre Simon Fournier, \emph{Manuel Typographique}. Paris:
Fournier (and Barbou), 1764--66; Harry Carter, trans. \emph{Fournier on
Typefounding}. New York: Burt Franklin, 1973.

First edition: Pierre Simon Fournier, Harry Carter,
\emph{Fournier on Typefounding. The Text of the Manuel Typographique,
1764--1766}. Translated and edited with notes by Harry Carter. [With a
Portrait.] London: Soncino Press, 1930.

\bibitem{0}
Arthur P. Ginsburg, ``Visual information processing based
on spatial filters constrained by biological data''.
Report no.AMRL-TR-78-129-VOL-1/2, Air~Force Aerospace Medical Research
Lab, Wright-Patterson AFB, Ohio, USA, 1978.

\bibitem{13} Eric Gill, \emph{An Essay on Typography}. London: Sheed &
Ward, 1936. Reprinted, Boston: David~R. Godine, 1988.

\bibitem{22} Chauncey Griffith, quoted by Edmund C. Arnold in
\emph{Functional Newspaper Design}. New~York: Harper & Brothers, 1956.

\bibitem{0}
Branko Gr\"unbaum and G.C. Shephard, \emph{Tilings and
Patterns}. New~York: W.H. Freeman, 1986.

\bibitem{0}
David H. Hubel, \emph{Eye, Brain, and Vision}.
New York: Scientific American Library, 1988.

\bibitem{0}
Dell Hymes, ``Victoria Howard's `Gitskux and his Older
Brother': A Clackamas Chinook Myth'', in Smoothing the Ground: Essays on
Native American Oral Literature. Berkeley, CA: University of California
Press, 1983.

\bibitem{0}
Melville Jacobs and Victoria Howard (narrator),
Clackamas-Chinook Texts. Bloomington: Indiana University Research Center
in Anthropology, Folklore, and Linguistics, 1958.

\bibitem{25} 
Bela Julesz, ``Texture and Visual Perception''. \emph{Scientific
American}, vol.212, no.2, Feb. 1965, pp.38--48.

\bibitem{0} 
``Experiments in the Visual Perception of Texture''. \emph{Scientific
American}, vol.232, no.4, Apr. 1975, pp.34--43.
% https://www.jstor.org/stable/24949771
% https://www.researchgate.net/publication/229015967_Comparing_Texture_Analysis_Methods_through_Classification

\bibitem{0}
Kevin Larson, ``The Science of Word Recognition''. Lecture
at Association Typographique Internationale, Sept. 2003.
%On-line at: Advanced Reading Technology, Microsoft Corporation, 2004, 2021
\tbsurl{docs.microsoft.com/en-us/typography/develop/word-recognition}

\bibitem{0}
Kevin Larson, Matthew Carter, ``Sitka: A collaboration
between type design and science'', in \emph{Digital Fonts and Reading},
Mary C. Dyson, Ching Yee Suen, eds., pp.37--53. Singapore: World
Scientific, 2016.
\tbsurl{microsoft.com/en-us/research/publication/sitka-a-collaboration-between-type-design-and-science/}

\bibitem{0}
Gordon E. Legge, \emph{Psychophysics of Reading in Normal
and Low Vision}. Mahwah, NJ: Lawrence~Erlbaum Associates, 2007,
pp.60--65.
% https://books.google.com/books?id=oURZDwAAQBAJ&pg=PA62&lpg=PA62&dq=legge+"Identification+of+tiny+letters+depends+on+channels+that+encode+coarser+features+lower+frequencies+in+units+of+cycles+per+letter"&source=bl&ots=Djj92fXnNo&sig=ACfU3U1CutaANZBWwACB86B_zTM0ZVn3CA&hl=en&sa=X&ved=2ahUKEwjA1Y-1gubzAhWVnWoFHaEgDuAQ6AF6BAgCEAM#v=onepage&q=legge

\bibitem{8} Gordon E. Legge, Charles A. Bigelow, ``Does print size
matter for reading? A review of findings from vision science and
typography''. \emph{Journal of Vision}, v.11, n.5, Aug. 2011.
\tbsurl{doi.org/10.1167/11.5.8}

\bibitem{10} El (Lazar Markovich) Lissitzky, ``Our Book'', in
\emph{Gutenberg Jahrbuch} 1926 7. Mainz: Gutenberg\hyph Gesellschaft.
English translation by Helene Aldwinkel, in \emph{El Lissitzky}, Sophie
Lissitzky-K\"uppers, ed. London: Thames and Hudson, 1980.

\bibitem{7} Najib J. Majaj, Denis G. Pelli, Peri Kurshan, Melanie Palomares,
``The role of spatial frequency channels in letter identification''.
\emph{Vision Research}, vol.42, no.9, Apr. 2002, pp.1165--1184.

\bibitem{14} Andre Malraux, ``Museum Without Walls'', in~\emph{The Voices
of Silence}. Stuart Gilbert, trans. Princeton: Princeton University
Press, 1978.

\bibitem{11} Andre Martinet, \emph{\'El\'ements de Linguistique Generale}.
Paris: Librairie Armand Colin, 1967. Martinet follows an observation
made by Ferdinand de Saussure in \emph{Cours de linguistique generale},
Charles Bally and Albert Sechehaye eds., 1916. English edition:
\emph{Course in General Linguistics}, Wade Baskin, trans. New York: The
Philosophical Library, 1959.

\bibitem{20} Andre Martinet, ``The Word''. \emph{Diogenes} 51, 1965.

\bibitem{23}  Hans Ed.\ Meier, personal communication.

\bibitem{0}
Robert Morris, ``Spectral font signatures''. Technical
Report of the Department of Mathematics and Computer Science. Boston:
University of Massachusetts, 1989.

\bibitem{0}
Robert Morris, ``Image processing aspects of type'', in
\emph{Document Manipulation and Typography}, J.C.~van~Vliet, ed.
Cambridge: Cambridge University Press, 1988.

\bibitem{24} Blaise Pascal, Serie XXII, 512, in \emph{Pens\'ees}.
Paris:~Editions du Seuil, 1962.

\bibitem{0}
Denis G. Pelli, Bart Farell, Deborah C. Moore, ``The
remarkable inefficiency of word recognition''. Letter to Nature,
\emph{Nature}, vol.423, no.6941, June~12, 2003, pp.752--756.

\bibitem{0}
Denis G. Pelli, Katherine A. Tillman, ``The uncrowded
window of object recognition''. \emph{Nature Neuroscience}, v.11,
n.10, Oct. 2008, pp.1129--1135.

\bibitem{17} John R. Pierce, \emph{An Introduction to Information Theory:
Symbols, Signals and Noise}. New York: Dover Publications, 1980.

\bibitem{19} John R. Pierce, \emph{The Science of Musical Sound}. New York:
Scientific American Library, 1983.

\bibitem{12} Floyd Ratliff, ``Contour and Contrast''. \emph{Scientific
American}, vol.226, no.6, June 1972, pp.9--20.
% https://www.scientificamerican.com/magazine/sa/1972/06-01/
% http://usd-apps.usd.edu/coglab/schieber/psyc707/pdf/Ratliff1972.pdf

\bibitem{23a} Erich Schulz-Anker, ``Syntax-Antiqua, a Sans Serif on a
New Basis''. \emph{Gebrauchsgraphik} n.8, 1970, pp.49--56.

\bibitem{16} A.V. Shubnikov and V.A. Koptsik, \emph{Symmetry in Science and
Art}. G.D. Archard, trans. New York: Plenum~Press, 1974.

\bibitem{0}
Walter Tracy, \emph{Letters of Credit}. Boston: David~R. Godine, 1986.

\bibitem{18} Jan Tschichold, \emph{A Treasury of Alphabets and Lettering}.
New York: Reinhold, 1966.

\bibitem{2} Jan Tschichold, ``Ton in des T\"opfers Hand'', in
\emph{Ausgew\"ahlte Aufs\"atze uber Fragen der Gestalt des Buches und
der Typographie}. Basel: Birkh\"auser, 1975.

English translation by Hajo Hadler, as ``Clay in a Potter's
Hand'', in \emph{The Form of the Book}, Robert Bringhurst, ed.
Vancouver, Canada: Hartley & Marks Publishers, 1991. (Hadler's
translation differs somewhat from the one in this essay.)

\bibitem{6} Daniel Berkeley Updike, \emph{Printing Types: Their History,
Forms, and Use, A Study in Survivals.} Cambridge, Massachusetts: Harvard
University Press, 1937.

\bibitem{0}
H.D.L. Vervliet, Harry Carter, eds., ``Specimen no.~17:
Plantin's Folio Specimen c.\,1585'' and ``Specimen no.~18: The Le
B\'{e}--Moretus Collection of Fragments c.\,1599'' in \emph{Type
Specimen Facsimiles~II}. Toronto: University of Toronto Press, 1972.

\bibitem{0}
Hendrik D.L. Vervliet, \emph{French Renaissance Printing
Types: A Conspectus}. New~Castle, DE, USA: Oak Knoll Press, 2010.
Simultaneously published in London by the Bibliographical Society and
the Printing Historical Society, p.36.

\bibitem{1} Beatrice Warde, ``The Crystal Goblet, or Printing Should be
Invisible'', originally an address entitled ``Printing Should be
Invisible'', given to the British Typographers' Guild at the St Bride
Institute, London, 1932.
% St. Bride vs. St Bride - period present in older refs?
% And Bride's vs. Bride? Not sure.

Reprinted in \emph{The Crystal Goblet: Sixteen Essays on Typography}.
London: Sylvan Press, 1955; Cleveland and New York: The World Publishing
Co., 1956. Also reprinted in \emph{The Monotype Recorder}, vol.44,
no.1, Autumn 1970.
\tbsurl{readings.design/PDF/The%20Crystal%20Goblet.pdf}

\bibitem{0}
Hermann Weyl, \emph{Symmetry}. Princeton: Princeton
University Press, 1952.

\end{thebibliography}
