\begin{thebibliography}{1}

\bibitem{bib:ansi.94.cl}
ANSI.
\newblock American {N}ational {S}tandard: {P}rogramming
  {L}anguage{\Dash}{C}ommon {L}isp.
\newblock ANSI~X3.226:1994 (R1999), 1994.

\bibitem{bib:burstall.00.hosc}
R.~Burstall.
\newblock {C}hristopher {S}trachey{\Dash}{U}nderstanding programming languages.
\newblock \emph{Higher~Order Symbolic Computation}, 13(1--2):51--55, 2000.

\bibitem{bib:fuchs.81.tug}
D.~Fuchs.
\newblock {\TeX} font metric files.
\newblock \emph{{TUGboat}}, 2(1):12--16, Feb. 1981.
\newblock \newline \url{https://tug.org/TUGboat/tb02-1/tb02fuchstfm.pdf}

\bibitem{bib:herda.20.book}
M.~Herda.
\newblock \emph{The Common Lisp Condition System}.
\newblock Apress, 2020.
\newblock \newline \url{https://doi.org/10.1007/978-1-4842-6134-7}

\bibitem{bib:keene.89.book}
S.E.~Keene.
\newblock \emph{Object-Oriented Programming in Common Lisp: a Programmer's Guide to
  Common Lispos}.
\newblock Addison-Wesley, 1989.

\bibitem{bib:seibel.05.book}
P.~Seibel.
\newblock \emph{Practical Common Lisp}.
\newblock Apress, Berkeley, CA, USA, 2005.
\newblock Online version at \url{https://gigamonkeys.com/book/}.

\bibitem{bib:stoy.72.os6part2}
J.~Stoy, C.~Strachey.
\newblock {OS6}{\Dash}{A}n experimental operating system for a small computer.
  {P}art 2: Input/output and filing system.
\newblock \emph{The Computer Journal}, 15(3):195--203, 1972.

\bibitem{bib:verna.22.els}
D.~Verna.
\newblock ETAP: Experimental typesetting algorithms platform.
\newblock In~\emph{15th European Lisp Symposium}, pp.~48--52, Porto, Portugal,
  Mar.~2022.
\newblock \url{https://doi.org/10.5281/zenodo.6334248}

\bibitem{bib:verna.23.tug}
D.~Verna.
\newblock Interactive and real-time typesetting for demonstration and
  experimentation: {ETAP}.
\newblock \emph{TUGboat} 44(2):242--248, 2023.
\newblock \url{https://doi.org/10.47397/tb/44-2/tb137verna-realtime}

\end{thebibliography}
