\begin{thebibliography}{1}

\bibitem{bib:bled}
P.~Boehrer, M.F.~Delmas-Massouline, et~al.
\newblock \emph{\textfrench{Bled latin}}.
\newblock Hachette, Paris, 2018.
\newblock ISBN 978-2-01-170040-7. In~French.

\bibitem{bib:bescherelle}
B.~Bortolussi.
\newblock \emph{\textfrench{Bescherelle Grammaire du latin}}.
\newblock Hatier, Paris, 2021.
\newblock ISBN 978-2-218-93175-8. In~French.

\bibitem{bib:nathan}
A.~Cart, P.~Grimal, et~al.
\newblock \emph{\textfrench{Grammaire latine}}.
\newblock Nathan, Paris, 2014.
\newblock ISBN 978-2-09-171242-0. In~French.

\bibitem{bib:gaffiot3}
F.~Gaffiot.
\newblock \emph{\textfrench{Le Grand Gaffiot Dictionnaire Latin--Français}}.
\newblock Hachette, Paris, 3rd ed., 2014.
\newblock ISBN 978-2-01-166765-6. In~French.

\bibitem{bib:magnard}
R.~Morisset, J.~Gason, et~al.
\newblock \emph{\textfrench{Précis de grammaire des lettres latines}}.
\newblock Magnard, Paris, 1963.
\newblock ISBN 978-2-210-47230-3. In~French.

\bibitem{bib:petitmangin}
H.~Petitmangin.
\newblock \emph{\textfrench{Grammaire latine}}.
\newblock Nathan, Paris, revised ed., 2018.
\newblock ISBN 978-2-09-171001-3. In~French.

\bibitem{bib:plantade}
E.~Plantade.
\newblock \textfrench{Aspects métriques et rythmiques de la couleur archaïque
  dans les distiques élégiaques d'Apulée}.
\newblock In \emph{\textfrench{Stylistique et poétique de l'épigramme latine
  : Nouvelles études}}, D.~Vallat, F.~Garambois-Vasquez, eds., pp.~139--153.
  MOM Éditions, Lyon, 2022.
\newblock In~French.
\newblock \url{https://doi.org/10.4000/books.momeditions.16900}

\bibitem{bib:sausy}
L.~Sausy.
\newblock \emph{\textfrench{Grammaire latine complète}}.
\newblock Eyrolles, Paris, 8th ed., 2019.
\newblock ISBN 978-2-212-54685-9. In~French.

\end{thebibliography}
