<citation_list>
  <citation key="iwona">
    <author>Janusz Marian Nowacki</author>
    <volume_title>The iwona package</volume_title>
    <cYear>2010</cYear>
    <unstructured_citation>Nowacki, Janusz Marian (manual): The iwona package. , URL&#160;https://ctan.org/pkg/iwona. A two-element sans-serif font.</unstructured_citation>
  </citation>
  <citation key="Chupin2023">
    <journal_title>La~Lettre GUTenberg</journal_title>
    <article_title>La fonte de ce numéro : Arsenal</article_title>
    <author>Maxime Chupin</author>
    <volume>51</volume>
    <first_page>59</first_page>
    <cYear>2023</cYear>
    <unstructured_citation>Chupin, Maxime (2023), ‘La fonte de ce numéro : Arsenal’, La~Lettre GUTenberg, 51, pp.&#160;59–62. , URL&#160;https://publications.gutenberg-asso.fr/lettre/article/view/142/151.</unstructured_citation>
  </citation>
  <citation key="Mittelbach2023">
    <author>Frank Mittelbach</author>
    <volume_title>The \LaTeX Companion: Parts I \&amp; II</volume_title>
    <cYear>2023</cYear>
    <unstructured_citation>Mittelbach, Frank and Ulrike Fischer (2023), ‘The \LaTeX companion: Parts i \&amp; ii’, Addison-Wesley.</unstructured_citation>
  </citation>
  <citation key="Zhadan2023">
    <author>Сергій Жадан</author>
    <volume_title>Скрипниківка</volume_title>
    <cYear>2023</cYear>
    <unstructured_citation>Жадан, Сергій (2023), ‘Скрипниківка’, Meridian Czernowitz.</unstructured_citation>
  </citation>
  <citation key="kpfonts-otf">
    <author>Daniel Flipo</author>
    <volume_title>The kpfonts-otf package</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Flipo, Daniel (manual): The kpfonts-otf package. , URL&#160;https://ctan.org/pkg/kpfonts-otf. OTF version of the Kp-fonts.</unstructured_citation>
  </citation>
  <citation key="fontspec">
    <author>Will Robertson</author>
    <volume_title>The fontspec package</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Robertson, Will and {The \LaTeX\ Project Team} (manual): The fontspec package. , URL&#160;https://ctan.org/pkg/fontspec. Advanced font selection in XeLaTeX and LuaLaTeX.</unstructured_citation>
  </citation>
  <citation key="arsenal">
    <author>Boris Veytsman</author>
    <volume_title>The arsenal package</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Veytsman, Boris (manual): The arsenal package. , URL&#160;https://ctan.org/pkg/arsenal. Open Type font by Andrij Shevchenko.</unstructured_citation>
  </citation>
  <citation key="Veytsman:2024:FIC">
    <journal_title>TUGboat</journal_title>
    <article_title>Face\slash Interface 2023 conference: Global type design and human-computer interaction</article_title>
    <author>Boris Veytsman</author>
    <volume>45</volume>
    <issue>1</issue>
    <first_page>7</first_page>
    <cYear>2024</cYear>
    <doi>https://doi.org/10.47397/tb/45-1/tb139veytsman-face</doi>
    <unstructured_citation>Veytsman, Boris (2024), ‘Face\slash Interface 2023 conference: Global type design and human-computer interaction’, TUGboat (1)45, pp.&#160;7–10. DOI&#160;10.47397/tb/45-1/tb139veytsman-face.</unstructured_citation>
  </citation>
  <citation key="iwonamath">
    <author>Boris Veytsman</author>
    <volume_title>The iwonamath package</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Veytsman, Boris (manual): The iwonamath package. , URL&#160;https://ctan.org/pkg/iwonamath. {\LaTeX} support for scaled Iwona math fonts.</unstructured_citation>
  </citation>
  <citation key="wiki:ploshchatolstogo">
    <author>{Wikimedia Commons}</author>
    <volume_title>File:Площа Льва Толстого назва.jpg --- Wikimedia Commons, the free media repository</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>{Wikimedia Commons}: ‘File:Площа Льва Толстого назва.jpg --- wikimedia commons, the free media repository’ (2024). , URL&#160;https://commons.wikimedia.org/w/index.php?title=File:%D0%9F%D0%BB%D0%BE%D1%89%D0%B0_%D0%9B%D1%8C%D0%B2%D0%B0_%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0.jpg&amp;oldid=859561010.</unstructured_citation>
  </citation>
  <citation key="Yakovenko2024">
    <journal_title>The~Village Україна</journal_title>
    <article_title>На станції метро «Площа Українських Героїв» встановили літери для нової назви</article_title>
    <author>Ірина Яковенко</author>
    <cYear>2024</cYear>
    <unstructured_citation>Яковенко, Ірина (2024), ‘На станції метро «Площа Українських Героїв» встановили літери для нової назви’, The~Village Україна. , URL&#160;https://www.village.com.ua/village/city/city-news/349665-na-stantsiyi-metro-ploscha-ukrayinskih-geroyiv-vstanovili-novu-nazvu.</unstructured_citation>
  </citation>
</citation_list>
