I am a lawyer in California, \acro{USA}, with my own small law firm.
I've been in practice for just under 19 years, with my own law firm for
8 years. I am also a self-taught web application programmer with 24
years of experience in the \acro{LAMP} stack. In that time, I've learned
a lot about the challenges facing any small law firm in the area of
document generation and management. 

The solution I've come up with (still a work in progress) is one
integrated system for handling tasks, time, files, billing, email,
calendaring, and reporting. It came about because I was using a Mac and
my paralegal was using Windows, and we both needed to access our Samba
file server. Because accessing a Samba file server from mac\acro{OS}
corrupts files (at least as of 2017), I had to come up with a
cross-platform solution for file access, and it was convenient to make
it a \acro{LAMP} web application.
