<citation_list>
  <citation key="lua-widow-control">
    <author>Max Chernoff</author>
    <volume_title>The Lua-widow-control package</volume_title>
    <unstructured_citation>Chernoff, Max (manual): The Lua-widow-control package. , URL&#160;https://ctan.org/pkg/lua-widow-control. Automatically remove widows and orphans from any document.</unstructured_citation>
  </citation>
  <citation key="rdrview">
    <author>Ernesto Fernández</author>
    <volume_title>Rdrview</volume_title>
    <unstructured_citation>Ernesto Fernández (manual): Rdrview. , URL&#160;https://github.com/eafer/rdrview.</unstructured_citation>
  </citation>
  <citation key="rmodepdf">
    <author>Michal Hoftich</author>
    <volume_title>Rmodepdf</volume_title>
    <unstructured_citation>Hoftich, Michal (manual): Rmodepdf. , URL&#160;https://github.com/michal-h21/rmodepdf. Convert web pages in reader mode to PDF.</unstructured_citation>
  </citation>
  <citation key="luavlna">
    <author>Michal Hoftich</author>
    <volume_title>The Luavlna package</volume_title>
    <unstructured_citation>Hoftich, Michal (manual): The Luavlna package. , URL&#160;https://ctan.org/pkg/luavlna. Prevent line breaks after single letter words, units, or academic titles.</unstructured_citation>
  </citation>
  <citation key="linebreaker">
    <author>Michal Hoftich</author>
    <volume_title>The Linebreaker package</volume_title>
    <unstructured_citation>Hoftich, Michal (manual): The Linebreaker package. , URL&#160;https://ctan.org/pkg/linebreaker. Prevent&#160;overflow boxes with Lua{\LaTeX}.</unstructured_citation>
  </citation>
  <citation key="luaxml">
    <author>Michal Hoftich</author>
    <volume_title>The LuaXML package</volume_title>
    <unstructured_citation>Hoftich, Michal (manual): The Lua{XML} package. , URL&#160;https://ctan.org/pkg/luaxml. Lua&#160;library for reading and serialising XML files.</unstructured_citation>
  </citation>
  <citation key="responsive">
    <author>Michal Hoftich</author>
    <volume_title>The Responsive package</volume_title>
    <unstructured_citation>Hoftich, Michal (manual): The Responsive package. , URL&#160;https://ctan.org/pkg/responsive. Responsive&#160;design methods for {\LaTeX}.</unstructured_citation>
  </citation>
  <citation key="mortensen">
    <author>Spencer Mortensen</author>
    <volume_title>The Typographic Scale</volume_title>
    <cYear>2011</cYear>
    <unstructured_citation>Spencer Mortensen (online): The Typographic Scale. , URL&#160;https://spencermortensen.com/articles/typographic-scale/.</unstructured_citation>
  </citation>
  <citation key="cavazza">
    <journal_title>Smashing Magazine</journal_title>
    <article_title>Modern CSS Techniques To Improve Legibility</article_title>
    <author>Edoardo Cavazza</author>
    <cYear>2020</cYear>
    <unstructured_citation>Cavazza, Edoardo (2020), ‘Modern CSS techniques to improve legibility’, Smashing Magazine. , URL&#160;https://www.smashingmagazine.com/2020/07/css-techniques-legibility/.</unstructured_citation>
  </citation>
</citation_list>
