<citation_list>
  <citation key="bib:magnard">
    <author>R. Morisset</author>
    <volume_title>\textfrenchPrécis de grammaire des lettres latines</volume_title>
    <cYear>1963</cYear>
    <unstructured_citation>Morisset, R., J. Gason, A. Thomas et al. (1963), ‘\textfrenchPrécis de grammaire des lettres latines’, Magnard. ISBN 978-2-210-47230-3. In French.</unstructured_citation>
  </citation>
  <citation key="bib:nathan">
    <author>Adrien Cart</author>
    <volume_title>\textfrenchGrammaire latine</volume_title>
    <cYear>2014</cYear>
    <unstructured_citation>Cart, Adrien, Pierre Grimal, Jacques Lamaison et al. (2014), ‘\textfrenchGrammaire latine’, Nathan. ISBN 978-2-09-171242-0. In French.</unstructured_citation>
  </citation>
  <citation key="bib:gaffiot3">
    <author>Félix Gaffiot</author>
    <volume_title>\textfrenchLe Grand Gaffiot Dictionnaire Latin--Français</volume_title>
    <cYear>2014</cYear>
    <unstructured_citation>Gaffiot, Félix (2014), ‘\textfrenchLe Grand Gaffiot Dictionnaire Latin--Français’, Hachette. ISBN 978-2-01-166765-6. In French.</unstructured_citation>
  </citation>
  <citation key="bib:bled">
    <author>Paul Boehrer</author>
    <volume_title>\textfrenchBled latin</volume_title>
    <cYear>2018</cYear>
    <unstructured_citation>Boehrer, Paul, Marie-Françoise Delmas-Massouline, Karine Juillien et al. (2018), ‘\textfrenchBled latin’, Hachette. ISBN 978-2-01-170040-7. In French.</unstructured_citation>
  </citation>
  <citation key="bib:petitmangin">
    <author>H. Petitmangin</author>
    <volume_title>\textfrenchGrammaire latine</volume_title>
    <cYear>2018</cYear>
    <unstructured_citation>Petitmangin, H. (2018), ‘\textfrenchGrammaire latine’, Nathan. ISBN 978-2-09-171001-3. In French.</unstructured_citation>
  </citation>
  <citation key="bib:sausy">
    <author>Lucien Sausy</author>
    <volume_title>\textfrenchGrammaire latine complète</volume_title>
    <cYear>2019</cYear>
    <unstructured_citation>Sausy, Lucien (2019), ‘\textfrenchGrammaire latine complète’, Eyrolles. ISBN 978-2-212-54685-9. In French.</unstructured_citation>
  </citation>
  <citation key="bib:bescherelle">
    <author>Bernard Bortolussi</author>
    <volume_title>\textfrenchBescherelle Grammaire du latin</volume_title>
    <cYear>2021</cYear>
    <unstructured_citation>Bortolussi, Bernard (2021), ‘\textfrenchBescherelle Grammaire du latin’, Hatier. ISBN 978-2-218-93175-8. In&#160;French.</unstructured_citation>
  </citation>
  <citation key="bib:plantade">
    <article_title>\textfrenchAspects métriques et rythmiques de la couleur archaïque dans les distiques élégiaques d'Apulée</article_title>
    <volume_title>\textfrenchStylistique et poétique de l'épigramme latine : Nouvelles études</volume_title>
    <author>Emmanuel Plantade</author>
    <first_page>139</first_page>
    <cYear>2022</cYear>
    <doi>10.4000/books.momeditions.16900</doi>
    <unstructured_citation>Emmanuel Plantade (incollection): \textfrench{Aspects métriques et rythmiques de la couleur archaïque dans les distiques élégiaques d'Apulée}. DOI&#160;10.4000/books.momeditions.16900.</unstructured_citation>
  </citation>
</citation_list>
