\begin{thebibliography}{1}

\bibitem{apstylebook}
{{Associated Press}}.
\newblock \emph{{Associated Press Stylebook 2022–2024}}.
\newblock Associated Press, New York, NY, 56th~\ignorespaces ed., Aug. 2022.

\bibitem{flynn2014}
P.~Flynn.
\newblock \emph{{Human interfaces to structured documents: The usability of
  software for authoring and editing}}.
\newblock Ph.D. thesis, University College Cork, Aug. 2014.
\newblock
  \url{https://cora.ucc.ie/bitstream/handle/10468/1690/Human-Interfaces-to-Structured-Documents.pdf#page=38}

\bibitem{tb117inn-dashes}
P.~Flynn.
\newblock {Typographers' Inn: Dashing it off}.
\newblock \emph{{\TUB{}}}, 37(3):264, 2016.
\newblock \newline \url{https://tug.org/TUGboat/tb37-3/tb117inn.pdf}

\bibitem{tb127inn}
P.~Flynn.
\newblock {Typographers’ Inn: No time to learn}.
\newblock \emph{{\TUB{}}}, 41(1):71, 2020.
\newblock \newline \url{https://tug.org/TUGboat/tb41-1/tb127inn.pdf}

\bibitem{mlahandbook}
{{Modern Language Association of America}}.
\newblock \emph{{The~MLA Handbook}}.
\newblock Modern Language Association of America, New York, NY, 9th ed., May
  2021.

\end{thebibliography}
