\begin{thebibliography}{10}

\bibitem{AlZubidy2018}
A.~Al-Zubidy, J.C.~Carver.
\newblock Identification and prioritization of {SLR} search tool requirements:
  an {SLR} and a survey.
\newblock \emph{Empirical Software Engineering}, 24(1):139--169, May 2018.
\newblock \url{https://doi.org/10.1007/s10664-018-9626-5}

\bibitem{authorarchive}
A.D.~Brucker.
\newblock \emph{The authorarchive package}, Feb.~2023.
\newblock \url{https://ctan.org/pkg/authorarchive}

\bibitem{Feyer2017}
S.~Feyer, S.~Siebert, et~al.
\newblock Integration of the {Scientific} {Recommender} {System} {Mr}. {DLib}
  into the {Reference} {Manager} {JabRef}.
\newblock In~\emph{Advances in {Information} {Retrieval}}, Lecture {Notes} in
  {Computer} {Science}. Springer International Publishing, 2017.
\newblock \url{https://doi.org/10.1007/978-3-319-56608-5_80}

\bibitem{GROBID}
{GROBID}.
\newblock \url{https://github.com/kermitt2/grobid}, 2008--2023.

\bibitem{Hejda2023}
T.~Hejda.
\newblock {\TeX\ Live} and {O}verleaf revisited.
\newblock \emph{TUGboat} 44(2), 2023.
\newblock \url{https://doi.org/10.47397/tb/44-2/tb137hejda-overleaf-tl}

\bibitem{Horiguchi2021}
H.~Horiguchi, I.~Omori, M.~Ohira.
\newblock Onboarding to open source projects with good first issues: A
  preliminary analysis.
\newblock In~\emph{2021 {IEEE} International Conference on Software Analysis,
  Evolution and Reengineering ({SANER})}. {IEEE}, 2021.
\newblock \url{https://doi.org/10.1109/saner50967.2021.00054}

\bibitem{Kitchenham2007}
B.~Kitchenham, S.~Charters.
\newblock Guidelines for performing systematic literature reviews in software
  engineering.
\newblock Technical report, Keele University, 2007.

\bibitem{coverpage}
O.~Kopp, M.~M\"uhlich.
\newblock \emph{The coverpage package}, 2006.
\newblock \url{https://ctan.org/pkg/coverpage}

\bibitem{Ludewig2009}
J.~Ludewig.
\newblock Erfahrungen bei der {L}ehre des {Software Engineering}.
\newblock In~\emph{Software Engineering im Unterricht der Hochschulen, {SEUH}
  11}. dpunkt, 2009.

\bibitem{Matsubara2021}
P.~Matsubara, I.~Steinmacher, et~al.
\newblock Trust yourself! {O}r maybe not: factors related to overconfidence and
  uncertainty assessments of software effort estimates.
\newblock In~\emph{Brazilian Symposium on Software Engineering}. {ACM}, 2021.
\newblock \url{https://doi.org/10.1145/3474624.3474643}

\bibitem{TLC3:bib}
F.~Mittelbach, U.~Fischer.
\newblock \emph{The \LaTeX{} Companion}, ch. Bibliography {G}eneration,
  pp.~375--468.
\newblock Addison-Wesley, third ed., 2023.

\bibitem{Steinmacher2019}
I.~Steinmacher, C.~Treude, M.A.~Gerosa.
\newblock Let me in: Guidelines for the successful onboarding of newcomers to
  open source projects.
\newblock \emph{{IEEE} Software}, 36(4):41--49, July 2019.
\newblock \url{https://doi.org/10.1109/ms.2018.110162131}

\bibitem{TUOM2022}
{Technical University of Munich}.
\newblock Reference management software comparison -- 9\textsuperscript{th}
  update, 2022.
\newblock \url{https://doi.org/10.14459/9.COMPARISON_REFERENCE_MANAGEMENT_2022}

\bibitem{Vargovich2023}
J.~Vargovich, F.~Santos, et~al.
\newblock \\{GiveMeLabeledIssues}: An open source issue recommendation system.
\newblock In~\emph{2023 {IEEE}/{ACM} 20th International Conference on Mining
  Software Repositories ({MSR})}. {IEEE}, 2023.
\newblock \url{https://doi.org/10.1109/msr59073.2023.00061}

\bibitem{Veytsman2020}
B.~Veytsman.
\newblock Using {Overleaf} for collaborative projects: First impressions and
  lessons learned.
\newblock \emph{TUGboat} 41(2):179--181, 2020.
\newblock \url{https://tug.org/TUGboat/tb41-2/tb128veytsman-overleaf.pdf}

\bibitem{Voigt2021}
D.~Voigt, O.~Kopp, K.~Wild.
\newblock Systematic literature tools: Are we there yet?
\newblock In~\emph{{ZEUS}}, vol. 2839 of \emph{{CEUR} Workshop Proceedings}.
  CEUR-WS.org, 2021.

\bibitem{Wetzel2009}
M.~Wetzel, H.~R{\"{o}}der.
\newblock Studentische {Projekte}: erfolgreich oder realistisch?
\newblock In~\emph{Software Engineering im Unterricht der Hochschulen, {SEUH}
  11}, pp.~17--28. dpunkt, 2009.

\bibitem{Winters2020}
T.~Winters, T.~Manshreck, H.~Wright.
\newblock \emph{Software {E}ngineering at {G}oogle: Lessons Learned from
  Programming Over Time}.
\newblock O'Reilly Media, 2020.

\bibitem{CSL}
R.M.~Zelle, B.M.~Wiernik, et~al.
\newblock {CSL} 1.0.2 specification, 2015.
\newblock \url{https://docs.citationstyles.org/en/stable/specification.html}

\end{thebibliography}
