\bibitem{optex-web} \OpTeX.
      \url{petr.olsak.net/optex/}

\bibitem{nutshell} P. Ol\v s\'ak: \TeX\ in a Nutshell.
      2020, 30~pp.
      \url{https://petr.olsak.net/ftp/olsak/optex/tex-nutshell.pdf}

\bibitem{optex-manual} \OpTeX\ manual.
      \url{https://petr.olsak.net/ftp/olsak/optex/optex-doc.pdf}

\bibitem{optex-tricks} \OpTeX\ tricks.
      \url{https://petr.olsak.net/optex/optex-tricks.html}

\bibitem{optex-math} \OpTeX\ macros for doing math more comfortably.
      \url{https://petr.olsak.net/ftp/olsak/optex/math-doc.pdf}
\end{thebibliography}
