How does a coloured bird end up on a \acro{TUG}boat? This is the story
of an artist who studied philosophy and combined her skills in a PhD at
the University of Amsterdam (\acro{NL}). In order to write her
dissertation, she had to learn the \LaTeX\ typesetting programme. Many
years later, she still makes art and still writes down her thoughts in
\LaTeX, with the Memoir class and \XeLaTeX\ as first choice. Always
trying to stretch the limits of the programme to her convenience.

This essay is not a technical article written by a developer conjuring
up ingenious innovations to the \LaTeX\ programme. By contrast, it
discusses the relationship between \LaTeX, art (photography) and the
concept of `measurability' from the perspective of a philosophising
artist.
