\begin{thebibliography}{10}

\bibitem{bosman_jeroen_2021_4558704}
J.~Bosman, J.E.~Frantsvåg, et~al.
\newblock {OA}~diamond journals study. {P}art~1: Findings, Mar. 2021.
\newblock {This report was supported by Science Europe and cOAlition~S}.
\newblock \newline \url{https://doi.org/10.5281/zenodo.4558704}

\bibitem{funder}
Crossref funder registry.
\newblock \newline \url{https://crossref.org/services/funder-registry/}
\newpage
\bibitem{xmp2023}
U.~Fischer, F.~Mittelbach.
\newblock Adding {XMP} metadata in {\LaTeX}.
\newblock \emph{TUGboat} 135(3):263--267, 2022.
\newblock \url{https://doi.org/10.47397/tb/43-3/tb135fischer-xmp}

\bibitem{f1000}
A.~Grossmann, B.~Brembs.
\newblock Current market rates for scholarly publishing services.
\newblock \emph{F1000Research}, 2021.
\newblock \newline \url{https://doi.org/10.12688/f1000research.27468.2}

\bibitem{haak2012orcid}
L.L.~Haak, M.~Fenner, et~al.
\newblock {ORCID}: a system to uniquely identify researchers.
\newblock \emph{Learned Publishing} 25(4):259--264, 2012.

\bibitem{hottenrott2021rise}
H.~Hottenrott, M.E.~Rose, C.~Lawson.
\newblock The~rise of multiple institutional affiliations in academia.
\newblock \emph{Journal of the Association for Information Science and
  Technology} 72(8):1039--1058, 2021.
\newblock \newline \url{https://doi.org/10.1002/asi.24472}

\bibitem{ROR}
R.~Lammey.
\newblock Solutions for identification problems: a look at the research
  organization registry.
\newblock \emph{Science Editing} 7(1):65--69, 2020.

\bibitem{latex}
L.~Lamport.
\newblock \emph{{\LaTeX}: A Document Preparation System}.
\newblock Addison-Wesley Publishing Company, first ed., 1986.

\bibitem{JATSschema}
{National Center for Biotechnology Information ({NCBI})}.
\newblock Journal publishing tag library {NISO} {JATS} version 1.3.
\newblock \url{https://jats.nlm.nih.gov/publishing/tag-library/1.3/}, June
  2021.

\bibitem{nihfunding}
{National Institutes of Health}.
\newblock Communicating and acknowledging federal funding, 2021.
\newblock \newline \url{https://grants.nih.gov/policy/federal-funding.htm}

\bibitem{credit}
NISO.
\newblock {CRediT}: Contributor roles taxonomy.
\newblock \url{https://credit.niso.org}

\bibitem{ojs}
{Open Journal Systems}.
\newblock \url{https://pkp.sfu.ca/ojs/}

\bibitem{paskin2010digital}
N.~Paskin.
\newblock Digital object identifier ({DOI}{\textsuperscript{\textregistered}})
  system.
\newblock \emph{Encyclopedia of library and information sciences} 3:1586--1592,
  2010.

\bibitem{xmpextension}
\emph{Technical Note 0009: XMP Extension Schemas in PDF/A-1}.
\newblock
  \url{https://www.pdfa.org/resource/technical-note-tn-0009-xmp-extension-schemas-in-pdfa-1/}

\end{thebibliography}
