Over the second half of the 20th century, typography moved from physical
metal type to the abstractions of digital computing. This revolution
did not follow a straight path. We examine here some of the very first
attempts to produce printed characters on computers.

In the 1950s, to satisfy the needs of physicists, the first vectorized
letters (and numbers, signs, \dots)\ were made on CRT\ screens and
plotters. In the 1960s, the dot matrix concept allowed consideration of
characters as surfaces, leading to digital phototypesetting. In the
1970s, thanks to research in computer-aided design, the way was opened
to the fundamentals of digital letter outlines. The first font formats
occurred in the late 1970s. The innovation of laser printers, around
1985, marked the beginning of the mature rendering of digital fonts, and
the beginning of the commercial font wars, where we will leave off.
