\begin{thebibliography}{1}

\bibitem{baker22:Junicode}
P.~Baker.
\newblock Junicode{\Dash}the font for medievalists. specimens and user manual
  for version~2, 2022.
\newblock \url{https://github.com/psb1558/Junicode-font/}

\bibitem{JSB22}
J.S.~Bień.
\newblock Representating {Parkosz}'s alphabet in the {Junicode} font.
\newblock \emph{TUGboat} 43(3):247--251, 2022.
\newblock \url{https://tug.org/TUGboat/tb43-3/tb135bien-parkosz.pdf}

\bibitem{L2/02-368}
M.~Davis, K.~Whistler.
\newblock Default ignorable issues. {L2/02-368}, 2002.
\newblock \url{https://unicode.org/L2/L2002/02368-default-ignorable.pdf}

\bibitem{haralambous07:_fonts_encod}
Y.~Haralambous.
\newblock \emph{Fonts \& Encodings. From Advanced Typography to Unicode and
  Everything in Between}.
\newblock O'Reilly Media, 2007.

\end{thebibliography}
