The decolonization of art is important not just for the decolonized
people, but for the rest of us as well, making our common inheritance
richer.  I wanted to participate in this process by including in \TeX\
distributions a distinctively Ukrainian font.  While there is a number
of such fonts today, most of them are commercial.  Free Ukrainian
fonts are often released under licenses incompatible with \TeX Live.
Fortunately there was a high quality font, Arsenal, recently released under Open
Font License (OFL).  It has a quite interesting history, which we will
briefly touch here.

