<citation_list>
  <citation key="penn">
    <author>{Penn State}</author>
    <volume_title>Equation Format and Accessibility</volume_title>
    <unstructured_citation>{Penn State} (online): Equation Format and Accessibility. , URL&#160;https://accessibility.psu.edu/math/equations/.</unstructured_citation>
  </citation>
  <citation key="aem-defn">
    <author>{\gobble{NCAEM}{National Center on Accessible Educational Materials}}</author>
    <volume_title>Defining the Term Accessible</volume_title>
    <unstructured_citation>{\gobble{NCAEM}{National Center on Accessible Educational Materials}} (online): Defining the Term Accessible. , URL&#160;https://youtu.be/ojthpO8tc0w.</unstructured_citation>
  </citation>
  <citation key="exceptions">
    <author>{\gobble{US Depart}{US Department of Justice}}</author>
    <volume_title>Fact Sheet: New&#160;Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments</volume_title>
    <unstructured_citation>{\gobble{US Depart}{US Department of Justice}} (online): Fact Sheet: New&#160;Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments. , URL&#160;https://ada.gov/resources/2024-03-08-web-rule.</unstructured_citation>
  </citation>
  <citation key="doj-pdf">
    <author>{\gobble{US Depart}{US Department of Justice}}</author>
    <volume_title>Nondiscrimination on the Basis of Disability; Accessibility of Web Information and Services of State and Local Government Entities</volume_title>
    <unstructured_citation>{\gobble{US Depart}{US Department of Justice}} (online): Nondiscrimination on the Basis of Disability; Accessibility of Web Information and Services of State and Local Government Entities. , URL&#160;https://govinfo.gov/content/pkg/FR-2024-04-24/pdf/2024-07758.pdf.</unstructured_citation>
  </citation>
  <citation key="sec508">
    <author>{\gobble{US General S}{US General Services Administration}}</author>
    <volume_title>IT&#160;Accessibility Laws and Policies</volume_title>
    <unstructured_citation>{\gobble{US General S}{US General Services Administration}} (online): {IT}&#160;Accessibility Laws and Policies. , URL&#160;https://section508.gov/manage/laws-and-policies/.</unstructured_citation>
  </citation>
</citation_list>
