<citation_list>
  <citation key="novotny2021markdown">
    <journal_title>TUGboat</journal_title>
    <article_title>Markdown 2.10.0: \LaTeX themes \&amp; snippets, two flavors of comments, and LuaMeta\TeX</article_title>
    <author>V{i}t Novotný</author>
    <volume>42</volume>
    <issue>2</issue>
    <first_page>186</first_page>
    <cYear>2021</cYear>
    <doi>10.47397/tb/42-2/tb131novotny-markdown</doi>
    <unstructured_citation>Novotný, V{i}t (2021), ‘Markdown 2.10.0: \LaTeX themes \&amp; snippets, two flavors of comments, and luameta\TeX’, TUGboat (2)42, pp.&#160;186–193. DOI&#160;10.47397/tb/42-2/tb131novotny-markdown.</unstructured_citation>
  </citation>
  <citation key="lee2023lua">
    <author>Zeping Lee</author>
    <volume_title>lua-tinyyaml: A tiny YAML (subset) parser for pure Lua</volume_title>
    <cYear>2023</cYear>
    <unstructured_citation>Zeping Lee (online): lua-tinyyaml: A tiny YAML (subset) parser for pure {L}ua. , URL&#160;https://ctan.org/pkg/lua-tinyyaml.</unstructured_citation>
  </citation>
  <citation key="nijenhuis2024lua">
    <author>Erik Nijenhuis</author>
    <volume_title>lua-placeholders: Specifying placeholders for demonstration purposes</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Erik Nijenhuis (online): lua-placeholders: Specifying placeholders for demonstration purposes. , URL&#160;https://ctan.org/pkg/lua-placeholders.</unstructured_citation>
  </citation>
  <citation key="nijenhuis2024specifying">
    <journal_title>TUGboat</journal_title>
    <article_title>Specifying and populating documents in YAML with lua-placeholders in \LaTeX</article_title>
    <author>Erik Nijenhuis</author>
    <volume>45</volume>
    <issue>1</issue>
    <first_page>65</first_page>
    <cYear>2024</cYear>
    <doi>10.47397/tb/45-1/tb139nijenhuis-placeholders</doi>
    <unstructured_citation>Nijenhuis, Erik (2024), ‘Specifying and populating documents in YAML with lua-placeholders in \LaTeX’, TUGboat (1)45, pp.&#160;65–76. DOI&#160;10.47397/tb/45-1/tb139nijenhuis-placeholders.</unstructured_citation>
  </citation>
  <citation key="starynovotny2024parametric">
    <author>V{i}t Starý Novotný</author>
    <volume_title>Parametric Snippets</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Starý Novotný, V\'{i}t (online): Parametric Snippets. , URL&#160;https://github.com/Witiko/markdown/issues/445.</unstructured_citation>
  </citation>
  <citation key="istqb2024productbase">
    <author>{ISTQB.ORG}</author>
    <volume_title>\LaTeX+Markdown template</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>{ISTQB.ORG} (online): {\LaTeX}+{M}arkdown template. , URL&#160;https://github.com/istqborg/istqb_product_base.</unstructured_citation>
  </citation>
</citation_list>
