<citation_list>
  <citation key="bookshelf">
    <author>Peter Flynn</author>
    <volume_title>The bookshelf package</volume_title>
    <cYear>2020</cYear>
    <unstructured_citation>Flynn, Peter (manual): The bookshelf package. , URL&#160;https://ctan.org/pkg/bookshelf.</unstructured_citation>
  </citation>
  <citation key="Calibre">
    <author>Kovid Goyal</author>
    <volume_title>calibre User Manual</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Kovid Goyal (manual): calibre User Manual. , URL&#160;https://manual.calibre-ebook.com.</unstructured_citation>
  </citation>
</citation_list>
