<citation_list>
  <citation key="wilkes:1951">
    <author>Maurice V Wilkes</author>
    <volume_title>The Preparation of Programs for an Electronic Digital Computer: With special reference to the \mboxEDSAC and the use of a library of subroutines</volume_title>
    <cYear>1951</cYear>
    <unstructured_citation>Wilkes, Maurice V, David J Wheeler and Stanley Gill (1951), ‘The preparation of programs for an electronic digital computer: With special reference to the \mboxEDSAC and the use of a library of subroutines’, Addison-Wesley Press.</unstructured_citation>
  </citation>
  <citation key="babbage:1961">
    <author>P. Morrison</author>
    <volume_title>Charles Babbage and his calculating engines: Selected writings by Charles Babbage and others</volume_title>
    <cYear>1961</cYear>
    <unstructured_citation>Morrison, P. and E. Morrison (1961), ‘Charles babbage and his calculating engines: Selected writings by charles babbage and others’, Dover New York.</unstructured_citation>
  </citation>
  <citation key="cortazar:1963">
    <author>Julio Cortázar</author>
    <volume_title>Rayuela (Hopscotch)</volume_title>
    <cYear>1963</cYear>
    <unstructured_citation>Cortázar, Julio (1963), ‘Rayuela (hopscotch)’, Sudamericana.</unstructured_citation>
  </citation>
  <citation key="dahl:1966">
    <journal_title>Communications of the ACM</journal_title>
    <article_title>SIMULA: an ALGOL-based simulation language</article_title>
    <author>Ole-Johan Dahl</author>
    <volume>9</volume>
    <issue>9</issue>
    <first_page>671</first_page>
    <cYear>1966</cYear>
    <unstructured_citation>Dahl, Ole-Johan and Kristen Nygaard (1966), ‘SIMULA: an ALGOL-based simulation language’, Communications of the ACM (9)9, pp.&#160;671–678.</unstructured_citation>
  </citation>
  <citation key="koestler:1968">
    <author>A. Koestler</author>
    <volume_title>The Ghost in the Machine</volume_title>
    <cYear>1968</cYear>
    <unstructured_citation>Koestler, A. (1968), ‘The ghost in the machine’, Macmillan.</unstructured_citation>
  </citation>
  <citation key="naur:1969">
    <journal_title>BIT~Numerical Mathematics</journal_title>
    <article_title>Programming by action clusters</article_title>
    <author>Peter Naur</author>
    <volume>9</volume>
    <issue>3</issue>
    <first_page>250</first_page>
    <cYear>1969</cYear>
    <unstructured_citation>Naur, Peter (1969), ‘Programming by action clusters’, BIT~Numerical Mathematics (3)9, pp.&#160;250–258.</unstructured_citation>
  </citation>
  <citation key="dijkstra:1970">
    <author>Edsger W. Dijkstra</author>
    <volume_title>EWD249: Notes on Structured Programming</volume_title>
    <cYear>1970</cYear>
    <unstructured_citation>Dijkstra, Edsger W. (1970), ‘Ewd249: Notes on structured programming’, Technical University Eindhoven.</unstructured_citation>
  </citation>
  <citation key="weinberg:1971">
    <author>Gerald M Weinberg</author>
    <volume_title>The Psychology of Computer Programming</volume_title>
    <cYear>1971</cYear>
    <unstructured_citation>Weinberg, Gerald M (1971), ‘The psychology of computer programming’, Van Nostrand Reinhold New York.</unstructured_citation>
  </citation>
  <citation key="snowdon:1972">
    <journal_title>SIGPLAN Notices</journal_title>
    <article_title>PEARL: an interactive system for the preparation and validation of structured programs</article_title>
    <author>R. A. Snowdon</author>
    <volume>7</volume>
    <issue>3</issue>
    <first_page>9</first_page>
    <cYear>1972</cYear>
    <unstructured_citation>Snowdon, R. A. (1972), ‘PEARL: an interactive system for the preparation and validation of structured programs’, SIGPLAN Notices (3)7, pp.&#160;9–26.</unstructured_citation>
  </citation>
  <citation key="knuth:1973">
    <author>Donald E. Knuth</author>
    <volume_title>A Review of ``Structured Programming''</volume_title>
    <cYear>1973</cYear>
    <unstructured_citation>Knuth, Donald E. (1973) Stanford Computer Science Department, ‘A review of ``Structured Programming''’. , URL&#160;http://i.stanford.edu/TR/CS-TR-73-371.html.</unstructured_citation>
  </citation>
  <citation key="holon:1973">
    <author>Pierre-Arnoul de~Marneffe</author>
    <volume_title>Holon Programming: A&#160;Survey</volume_title>
    <cYear>1973</cYear>
    <unstructured_citation>de~Marneffe, Pierre-Arnoul (1973), ‘Holon programming: A&#160;survey’, Univ. de Li{\`e}ge.</unstructured_citation>
  </citation>
  <citation key="marneffe:1973">
    <article_title>Holon programming</article_title>
    <volume_title>International Computing Symposium</volume_title>
    <author>P.A. de~Marneffe</author>
    <cYear>1973</cYear>
    <unstructured_citation>de Marneffe, P.A. and Ribbens, D. (inproceedings): Holon programming.</unstructured_citation>
  </citation>
  <citation key="towster:1979">
    <journal_title>IEEE Transactions on Software Engineering</journal_title>
    <article_title>A convention for explicit declaration of environments and top-down refinement of data</article_title>
    <author>Edwin Towster</author>
    <volume>SE-5</volume>
    <issue>4</issue>
    <first_page>374</first_page>
    <cYear>1979</cYear>
    <unstructured_citation>Towster, Edwin (1979), ‘A convention for explicit declaration of environments and top-down refinement of data’, IEEE Transactions on Software Engineering (4)SE-5, pp.&#160;374–386.</unstructured_citation>
  </citation>
  <citation key="oppen:1980">
    <journal_title>ACM Transactions on Programming Languages and Systems (TOPLAS)</journal_title>
    <article_title>Prettyprinting</article_title>
    <author>Dereck C Oppen</author>
    <volume>2</volume>
    <issue>4</issue>
    <first_page>465</first_page>
    <cYear>1980</cYear>
    <unstructured_citation>Oppen, Dereck C (1980), ‘Prettyprinting’, ACM Transactions on Programming Languages and Systems (TOPLAS) (4)2, pp.&#160;465–483.</unstructured_citation>
  </citation>
  <citation key="naur:1982">
    <journal_title>BIT~Numerical Mathematics</journal_title>
    <article_title>Formalization in program development</article_title>
    <author>Peter Naur</author>
    <volume>22</volume>
    <issue>4</issue>
    <first_page>437</first_page>
    <cYear>1982</cYear>
    <unstructured_citation>Naur, Peter (1982), ‘Formalization in program development’, BIT~Numerical Mathematics (4)22, pp.&#160;437–453.</unstructured_citation>
  </citation>
  <citation key="knuth:1984">
    <journal_title>The~Computer Journal</journal_title>
    <article_title>Literate Programming</article_title>
    <author>Donald E. Knuth</author>
    <volume>27</volume>
    <issue>2</issue>
    <first_page>97</first_page>
    <cYear>1984</cYear>
    <unstructured_citation>Knuth, Donald E. (1984), ‘Literate programming’, The~Computer Journal (2)27, pp.&#160;97–111.</unstructured_citation>
  </citation>
  <citation key="tuleja:1989">
    <author>Tad Tuleja</author>
    <volume_title>The Catalog of Lost Books: An annotated and seriously addled collection of great books that should have been written but never were</volume_title>
    <cYear>1989</cYear>
    <unstructured_citation>Tuleja, Tad (1989), ‘The catalog of lost books: An annotated and seriously addled collection of great books that should have been written but never were’, Fawcett Columbine.</unstructured_citation>
  </citation>
  <citation key="knuth:1992">
    <author>Donald E. Knuth</author>
    <volume_title>Literate Programming</volume_title>
    <cYear>1992</cYear>
    <unstructured_citation>Knuth, Donald E. (1992), ‘Literate programming’, CSLI.</unstructured_citation>
  </citation>
  <citation key="ramsey:1994">
    <journal_title>IEEE Software</journal_title>
    <article_title>Literate programming simplified</article_title>
    <author>Norman Ramsey</author>
    <volume>11</volume>
    <issue>5</issue>
    <first_page>97</first_page>
    <cYear>1994</cYear>
    <unstructured_citation>Ramsey, Norman (1994), ‘Literate programming simplified’, IEEE Software (5)11, pp.&#160;97–105.</unstructured_citation>
  </citation>
  <citation key="knuth:1999">
    <author>Donald Ervin Knuth</author>
    <volume_title>Digital Typography</volume_title>
    <cYear>1999</cYear>
    <unstructured_citation>Knuth, Donald Ervin (1999), ‘Digital typography’, CSLI.</unstructured_citation>
  </citation>
  <citation key="knuth:2003">
    <author>Donald E. Knuth</author>
    <volume_title>Selected Papers on Computer Languages</volume_title>
    <cYear>2003</cYear>
    <unstructured_citation>Knuth, Donald E. (2003), ‘Selected papers on computer languages’, CSLI.</unstructured_citation>
  </citation>
  <citation key="bachelard:2016">
    <author>Gaston Bachelard</author>
    <volume_title>The Dialectic of Duration</volume_title>
    <cYear>2016</cYear>
    <unstructured_citation>Bachelard, Gaston (2016), ‘The dialectic of duration’, Rowman \&amp; Littlefield.</unstructured_citation>
  </citation>
</citation_list>
