\begin{thebibliography}{1}

\bibitem{aem-defn}
{\gobble{NCAEM}{National Center on Accessible Educational Materials}}.
\newblock Defining the term accessible.
\newblock \newline \url{https://youtu.be/ojthpO8tc0w}

\bibitem{penn}
{Penn State}.
\newblock Equation format and accessibility.
\newblock \url{https://accessibility.psu.edu/math/equations/}

\bibitem{exceptions}
{\gobble{US Depart}{US Department of Justice}}.
\newblock Fact sheet: New~rule on the accessibility of web content and mobile
  apps provided by state and local governments.
\newblock \url{https://ada.gov/resources/2024-03-08-web-rule}

\bibitem{doj-pdf}
{\gobble{US Depart}{US Department of Justice}}.
\newblock Nondiscrimination on the basis of disability; accessibility of web
  information and services of state and local government entities.
\newblock
  \url{https://govinfo.gov/content/pkg/FR-2024-04-24/pdf/2024-07758.pdf}

\bibitem{sec508}
{\gobble{US General S}{US General Services Administration}}.
\newblock {IT}~accessibility laws and policies.
\newblock \newline \url{https://section508.gov/manage/laws-and-policies/}

\end{thebibliography}
