\begin{thebibliography}{10}

\bibitem{bachelard:2016}
G.~Bachelard.
\newblock \emph{The Dialectic of Duration}.
\newblock Rowman \& Littlefield, 2016.

\bibitem{cortazar:1963}
J.~Cort{\'a}zar.
\newblock \emph{Rayuela (Hopscotch)}.
\newblock Sudamericana, 1963.

\bibitem{dahl1972structured}
O.J.~Dahl, E.W.~Dijkstra, C.A.R.~Hoare.
\newblock \emph{Structured programming}.
\newblock Academic Press Ltd., 1972.
\newblock
  \url{https://archive.org/details/Structured_Programming__Dahl_Dijkstra_Hoare}

\bibitem{dahl:1966}
O.J.~Dahl, K.~Nygaard.
\newblock {SIMULA}: an {ALGOL}-based simulation language.
\newblock \emph{Communications of the ACM}, 9(9):671--678, 1966.

\bibitem{marneffe:1973}
P.~de~Marneffe, D.~Ribbens.
\newblock Holon programming.
\newblock In \emph{International Computing Symposium}, A.~\mbox{G\"unther}~et
  al., ed., Amsterdam, North Holland, 1973.

\bibitem{holon:1973}
P.A.~de~Marneffe.
\newblock \emph{Holon Programming: A~Survey}.
\newblock Univ. de Li{\`e}ge, December 1973.

\bibitem{knuth:1973}
D.E.~Knuth.
\newblock A review of ``{Structured Programming}''.
\newblock Technical Report STAN-CS-73-371, Stanford Computer Science
  Department, Stanford University, Stanford, CA, 1973.
\newblock \url{http://i.stanford.edu/TR/CS-TR-73-371.html}

\bibitem{knuth:1984}
D.E.~Knuth.
\newblock Literate programming.
\newblock \emph{The~Computer Journal}, 27(2):97--111, 1984.
\newpage
\bibitem{knuth:1992}
D.E.~Knuth.
\newblock \emph{Literate Programming}.
\newblock CSLI, 1992.

\bibitem{knuth:1999}
D.E.~Knuth.
\newblock \emph{Digital Typography}.
\newblock CSLI, 1999.

\bibitem{knuth:2003}
D.E.~Knuth.
\newblock \emph{Selected Papers on Computer Languages}.
\newblock CSLI, 2003.

\bibitem{koestler:1968}
A.~Koestler.
\newblock \emph{The Ghost in the Machine}.
\newblock Macmillan, 1968.

\bibitem{babbage:1961}
P.~Morrison, E.~Morrison.
\newblock \emph{Charles Babbage and his calculating engines: Selected writings
  by Charles Babbage and others}.
\newblock Dover, New York, 1961.
\newblock \url{https://archive.org/details/philtrans09445034}

\bibitem{naur:1969}
P.~Naur.
\newblock Programming by action clusters.
\newblock \emph{BIT~Numerical Mathematics}, 9(3):250--258, 1969.

\bibitem{naur:1982}
P.~Naur.
\newblock Formalization in program development.
\newblock \emph{BIT~Numerical Mathematics}, 22(4):437--453, 1982.

\bibitem{oppen:1980}
D.C.~Oppen.
\newblock Prettyprinting.
\newblock \emph{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}, 2(4):465--483, 1980.

\bibitem{ramsey:1994}
N.~Ramsey.
\newblock Literate programming simplified.
\newblock \emph{IEEE Software}, 11(5):97--105, 1994.

\bibitem{snowdon:1972}
R.A.~Snowdon.
\newblock {PEARL}: an interactive system for the preparation and validation of
  structured programs.
\newblock \emph{SIGPLAN Notices}, 7(3):9–26, Mar. 1972.

\bibitem{towster:1979}
E.~Towster.
\newblock A convention for explicit declaration of environments and top-down
  refinement of data.
\newblock \emph{IEEE Transactions on Software Engineering}, SE-5(4):374--386,
  July~1979.

\bibitem{tuleja:1989}
T.~Tuleja.
\newblock \emph{The Catalog of Lost Books: An annotated and seriously addled
  collection of great books that should have been written but never were}.
\newblock Fawcett Columbine, 1989.

\bibitem{weinberg:1971}
G.M.~Weinberg.
\newblock \emph{The Psychology of Computer Programming}, vol.~29.
\newblock Van Nostrand Reinhold New York, 1971.

\bibitem{wilkes:1951}
M.V.~Wilkes, D.J.~Wheeler, S.~Gill.
\newblock \emph{The Preparation of Programs for an Electronic Digital Computer:
  With special reference to the \mbox{EDSAC} and the use of a library of
  subroutines}.
\newblock Addison-Wesley Press, 1951.

\end{thebibliography}
