<citation_list>
  <citation key="MacFarlane_Pandoc">
    <author>John MacFarlane</author>
    <volume_title>Pandoc</volume_title>
    <unstructured_citation>MacFarlane, John and Krewinkel, Albert and Rosenthal, Jesse (software): {Pandoc}. , URL&#160;https://github.com/jgm/pandoc.</unstructured_citation>
  </citation>
  <citation key="cervone2012mathjax">
    <journal_title>Notices of the AMS</journal_title>
    <article_title>MathJax: a platform for mathematics on the Web</article_title>
    <author>Davide Cervone</author>
    <volume>59</volume>
    <issue>2</issue>
    <first_page>312</first_page>
    <cYear>2012</cYear>
    <unstructured_citation>Cervone, Davide (2012), ‘MathJax: a platform for mathematics on the web’, Notices of the AMS (2)59, pp.&#160;312–316.</unstructured_citation>
  </citation>
  <citation key="demacro">
    <author>Péter Gács</author>
    <volume_title>de-macro\DashExpand private macros in a document</volume_title>
    <cYear>2020</cYear>
    <unstructured_citation>Gács, Péter (software): {de-macro{\Dash}Expand private macros in a document}. , URL&#160;https://ctan.org/pkg/de-macro.</unstructured_citation>
  </citation>
  <citation key="li-etal-2020-docbank">
    <article_title>DocBank: A Benchmark Dataset for Document Layout Analysis</article_title>
    <volume_title>Proceedings of the 28th International Conference on Computational Linguistics</volume_title>
    <author>Minghao Li</author>
    <first_page>949</first_page>
    <cYear>2020</cYear>
    <doi>10.18653/v1/2020.coling-main.82</doi>
    <unstructured_citation>Li, Minghao and Xu, Yiheng and Cui, Lei and Huang, Shaohan and Wei, Furu and Li, Zhoujun and Zhou, Ming (inproceedings): {D}oc{B}ank: A Benchmark Dataset for Document Layout Analysis. DOI&#160;10.18653/v1/2020.coling-main.82, URL&#160;https://aclanthology.org/2020.coling-main.82.</unstructured_citation>
  </citation>
  <citation key="blecher2023nougatneuralopticalunderstanding">
    <author>Lukas Blecher</author>
    <volume_title>Nougat: Neural Optical Understanding for Academic Documents</volume_title>
    <cYear>2023</cYear>
    <unstructured_citation>Blecher, Lukas, Guillem Cucurull, Thomas Scialom et al.: ‘Nougat: Neural optical understanding for academic documents’ (2023).</unstructured_citation>
  </citation>
  <citation key="duan-etal-2023-latex">
    <article_title>LaTeX Rainbow: Universal LaTeX to PDF Document Semantic \&amp; Layout Annotation Framework</article_title>
    <volume_title>Proceedings of the Second Workshop on Information Extraction from Scientific Publications</volume_title>
    <author>Changxu Duan</author>
    <first_page>56</first_page>
    <cYear>2023</cYear>
    <doi>10.18653/v1/2023.wiesp-1.8</doi>
    <unstructured_citation>Duan, Changxu and Tan, Zhiyin and Bartsch, Sabine (inproceedings): {L}a{T}e{X} Rainbow: Universal {L}a{T}e{X} to {PDF} Document Semantic {\&amp;} Layout Annotation Framework. DOI&#160;10.18653/v1/2023.wiesp-1.8, URL&#160;https://aclanthology.org/2023.wiesp-1.8.</unstructured_citation>
  </citation>
  <citation key="brinn2024frameworkimprovingaccessibilityresearch">
    <author>Shamsi Brinn</author>
    <volume_title>A framework for improving the accessibility of research papers on arXiv.org</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Brinn, Shamsi, Christopher Cameron, David Fielding et al.: ‘A framework for improving the accessibility of research papers on arxiv.org’ (2024).</unstructured_citation>
  </citation>
  <citation key="unravl">
    <author>Bruno Le Floch</author>
    <volume_title>unravel: Watching \TeX digest tokens</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Le Floch, Bruno (software): {unravel: Watching {\TeX} digest tokens}. , URL&#160;https://ctan.org/pkg/unravel.</unstructured_citation>
  </citation>
  <citation key="latexml">
    <author>Bruce Miller</author>
    <volume_title>\LaTeX ML: A \LaTeX\ to XML/HTML/MathML Converter</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Miller, Bruce (software): {\LaTeX ML: A \LaTeX\ to XML/HTML/MathML Converter}. , URL&#160;https://math.nist.gov/~BMiller/LaTeXML/.</unstructured_citation>
  </citation>
  <citation key="Singer-Vine_pdfplumber_2024">
    <author>Jeremy Singer-Vine</author>
    <volume_title>pdfplumber</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>Singer-Vine, Jeremy and {The pdfplumber contributors} (software): {pdfplumber}. , URL&#160;https://github.com/jsvine/pdfplumber.</unstructured_citation>
  </citation>
  <citation key="iso_2024">
    <author>{ISO Central Secretary}</author>
    <volume_title>Document management applications — Electronic document file format enhancement for accessibility</volume_title>
    <cYear>2024</cYear>
    <unstructured_citation>{ISO Central Secretary} (2024) International Organization for Standardization, Standard no.ISO 14289-2:2024, ‘Document management applications — electronic document file format enhancement for accessibility’. , URL&#160;https://www.iso.org/standard/82278.html.</unstructured_citation>
  </citation>
</citation_list>
