\raggedright
\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{\url}\fi
  \raggedright

\bibitem[Chupin(2023)]{Chupin2023}
Maxime Chupin.
\newblock La fonte de ce numéro : Arsenal.
\newblock \emph{La~Lettre GUTenberg}, 51:\penalty0 59--62, 2023.
\newblock
  \url{https://publications.gutenberg-asso.fr/lettre/article/view/142/151}.

\bibitem[Flipo(2024)]{kpfonts-otf}
Daniel Flipo.
\newblock \emph{The kpfonts-otf package}. OTF version of the Kp-fonts, 2024.
\newblock \url{https://ctan.org/pkg/kpfonts-otf}.

\bibitem[Mittelbach and Fischer(2023)]{Mittelbach2023}
Frank Mittelbach and Ulrike Fischer.
\newblock \emph{The {\LaTeX} Companion: Parts I \& II}.
\newblock Addison-Wesley, third edition, 2023.

\bibitem[Nowacki(2010)]{iwona}
Janusz~Marian Nowacki.
\newblock \emph{The iwona package}. A two-element sans-serif font, 2010.
\newblock \url{https://ctan.org/pkg/iwona}.

\bibitem[Robertson and {The \LaTeX\ Project Team}(2024)]{fontspec}
Will Robertson and {The \LaTeX\ Project Team}.
\newblock \emph{The fontspec package}. Advanced font selection in XeLaTeX and
  LuaLaTeX, 2024.
\newblock \url{https://ctan.org/pkg/fontspec}.

\bibitem[Veytsman(2024{\natexlab{a}})]{Veytsman:2024:FIC}
Boris Veytsman.
\newblock {Face\slash Interface 2023} conference: Global type design and
  human-computer interaction.
\newblock \emph{TUGboat}, 45\penalty0 (1):\penalty0 7--10, 2024{\natexlab{a}}.
\newblock ISSN 0896-3207.
\newblock \doi{https://doi.org/10.47397/tb/45-1/tb139veytsman-face}.

\bibitem[Veytsman(2024{\natexlab{b}})]{arsenal}
Boris Veytsman.
\newblock \emph{The arsenal package}. Open Type font by Andrij Shevchenko,
  2024{\natexlab{b}}.
\newblock \url{https://ctan.org/pkg/arsenal}.

\bibitem[Veytsman(2024{\natexlab{c}})]{iwonamath}
Boris Veytsman.
\newblock \emph{The iwonamath package}. {\LaTeX} support for scaled Iwona math
  fonts, 2024{\natexlab{c}}.
\newblock \url{https://ctan.org/pkg/iwonamath}.

\bibitem[{Wikimedia Commons}(2024)]{wiki:ploshchatolstogo}
{Wikimedia Commons}.
\newblock File:Площа Льва Толстого назва.jpg ---
  wikimedia commons{,} the free media repository, 2024.
\newblock
  \url{https://commons.wikimedia.org/w/index.php?title=File:%D0%9F%D0%BB%D0%BE%D1%89%D0%B0_%D0%9B%D1%8C%D0%B2%D0%B0_%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0.jpg&oldid=859561010}.

\bibitem[Жадан(2023)]{Zhadan2023}
Сергій Жадан.
\newblock \emph{Скрипниківка}.
\newblock Meridian Czernowitz, 2023.

\bibitem[Яковенко(2024)]{Yakovenko2024}
Ірина Яковенко.
\newblock На станції метро «Площа Українських
  Героїв» встановили літери для нової
  назви.
\newblock \emph{The~Village Україна}, April 2024.
\newblock
  \url{https://www.village.com.ua/village/city/city-news/349665-na-stantsiyi-metro-ploscha-ukrayinskih-geroyiv-vstanovili-novu-nazvu}.

\end{thebibliography}
