<citation_list>
  <citation key="tex:hyphenationweb-2024-06-25">
    <author>Arthur Reutenauer</author>
    <volume_title>\TeX hyphenation patterns</volume_title>
    <unstructured_citation>Reutenauer, Arthur and Mojca Miklavec: ‘\TeX hyphenation patterns’(n.d.). , URL&#160;https://hyphenation.org/.</unstructured_citation>
  </citation>
  <citation key="tex:Liang83:thesis">
    <author>Franklin M. Liang</author>
    <volume_title>Word Hy-phen-a-tion by Com-put-er</volume_title>
    <cYear>1983</cYear>
    <unstructured_citation>Franklin M. Liang (phdthesis): Word Hy-phen-a-tion by Com-put-er. , URL&#160;https://tug.org/docs/liang/liang-thesis.pdf.</unstructured_citation>
  </citation>
  <citation key="nlp:ipa1999">
    <author>International Phonetic Association</author>
    <volume_title>Handbook of the International Phonetic Association: A Guide to the Use of the International Phonetic Alphabet</volume_title>
    <cYear>1999</cYear>
    <isbn>9780521637510</isbn>
    <unstructured_citation>Association, International Phonetic (1999), ‘Handbook of the International Phonetic Association: A Guide to the Use of the International Phonetic Alphabet’, Cambridge University Press, ISBN&#160;9780521637510.</unstructured_citation>
  </citation>
  <citation key="nlp:reynolds2016espeakng">
    <author>Jonathan Reynolds</author>
    <volume_title>eSpeak NG</volume_title>
    <cYear>2016</cYear>
    <unstructured_citation>Reynolds, Jonathan: ‘eSpeak NG’ (2016). , URL&#160;https://github.com/espeak-ng/espeak-ng.</unstructured_citation>
  </citation>
  <citation key="tex:sojkas2021czechoslovak">
    <journal_title>TUGboat</journal_title>
    <article_title>New Czechoslovak Hyphenation Patterns, Word Lists, and Workflow</article_title>
    <author>Petr Sojka</author>
    <volume>42</volume>
    <issue>2</issue>
    <cYear>2021</cYear>
    <unstructured_citation>Sojka, Petr and Ondřej Sojka (2021), ‘New Czechoslovak Hyphenation Patterns, Word Lists, and Workflow’, TUGboat (2)42, . , URL&#160;https://doi.org/10.47397/tb/42-2/tb131sojka-czech.</unstructured_citation>
  </citation>
</citation_list>
