This is the promised sequel to previous reports from 2008 
and 2014. Once again I'm immensely grateful to everybody
who contributed potential errata to the ``core'' of \TeX\ and \MF, and
to the wonderful team of experts---led this time by Karl Berry---who
checked their input carefully and filtered it down to a list of issues
that definitely demanded attention. According to our longstanding plan,
I received that list on 31 December 2020.
Let me just
remark that, when I did the previous round of maintenance seven years ago,
I had to deal with ``more than two dozen potentially troublesome
topics''. This time the number was more than 250(!).
