Hendrik Vervliet passed away on August 5th, 2020, at the age
of~96.
In his career, Vervliet was a professor and librarian of the University
of Antwerp as well as professor of book and library history of the
University of Amsterdam. However, he worked mainly at the Museum
Plantin-Moretus at Antwerp where he was still present a very few years
ago: he never stopped working and, despite age and illness, was still
writing papers.
Vervliet was particularly known for his work on the sixteenth-century
typefaces in France, Belgium and the Netherlands.
