\bibitem{} Op\TeX\ web pages. \url{petr.olsak.net/optex}

\bibitem{} P. Ol\v s\'ak:
       \OpTeX\Dash A new generation of Plain \TeX.
       \TUB\ 41:3, 2020, pp.~348--354.
       \newline\url{tug.org/TUGboat/tb41-3/tb129olsak-optex.pdf}

\bibitem{} L. Lamport: {\sl \LaTeX: A document preparation system}.
      Reading, Mass.: Addison-Wesley, 1994.

\bibitem{} OPmac web page. \url{petr.olsak.net/opmac-e.html}

\bibitem{} P. Ol\v s\'ak: \OPmac: Macros for Plain \TeX.
      \TUB\ 34:1, 2013, pp.~88--96.\newline
      \url{tug.org/TUGboat/tb34-1/tb106olsak-opmac.pdf}

\bibitem{} \OpTeX\ tricks.\newline
      \url{petr.olsak.net/optex/optex-tricks.html}

\bibitem{} \LaTeX\ Project web pages.\newline
      \url{https://www.latex-project.org/}

\bibitem{} F. Mittelbach et al.: {\sl The \LaTeX\ Companion}.\newline
      Reading, Mass.: Addison-Wesley, 2004.

\bibitem{} \OpTeX\ manual.\newline
      \url{petr.olsak.net/ftp/olsak/optex/optex-doc.pdf}

\bibitem{} P. Ol\v s\'ak: \TeX\ in a nutshell.
      2020, 29~pp.
      \url{petr.olsak.net/ftp/olsak/optex/tex-nutshell.pdf}
      \url{ctan.org/pkg/tex-nutshell}

\bibitem{} P. Ol\v s\'ak: Typesetting Math with \OpTeX.
      \url{petr.olsak.net/ftp/olsak/optex/optex-math.pdf}

\bibitem{} V. Eijkhout: {\sl \TeX\ by Topic}, 2007.\newline
      \url{ctan.org/pkg/texbytopic}

\bibitem{} D. Knuth: {\sl The \TeX book}.
      Reading, Mass.: Addison-Wesley, 1984.

\bibitem{} Lua\TeX\ reference manual.\newline
      \url{www.pragma-ade.com/general/manuals/luatex.pdf}

\bibitem{} Font catalog generated by \OpTeX.\newline
      \url{petr.olsak.net/ftp/olsak/optex/op-catalog.pdf}

\bibitem{} \OpTeX\ markup language standard (\acro{OMLS}).\newline
      \url{petr.olsak.net/ftp/olsak/optex/omls.pdf}

\end{thebibliography}
