\begin{thebibliography}{1}

\bibitem{graphe}
P.~Flynn.
\newblock {Imprimer ou ne pas imprimer}.
\newblock \emph{{Graphê}} 85:13, Dec 2020.
\newblock Tr.~Patrick Bideault.
\newblock \url{https://typo-graphe.com/produit/numero-85/}

\bibitem{tb129inn}
P.~Flynn.
\newblock {Typographers' Inn: To print or not to print}.
\newblock \emph{{\TUB{}}} 41(3), Dec 2020.
\newblock \url{https://tug.org/TUGboat/tb41-3/tb129inn.pdf}

\bibitem{dtk}
P.~Flynn.
\newblock {Druck oder Nichtdruck}.
\newblock \emph{{Die \TeX{}nische Komödie}} 2022(2), May 2022.
\newblock Tr.~Patrick Bideault and Bernd Raichle.

\bibitem{cahier}
P.~Flynn.
\newblock {Imprimer ou ne pas imprimer}.
\newblock \emph{{Cahier}} 58, Apr 2022.
\newblock Tr.~Patrick Bideault.
\newblock \url{https://www.gutenberg-asso.fr/Cahier-numero-58-Septembre-2021}

\bibitem{fontcat}
P.~Jørgensen.
\newblock {The \LaTeX{} Font Catalogue}, May 2021.
\newblock \url{https://tug.org/FontCatalogue/}

\bibitem{lloyd}
L.~Prentice, V.~Novotný.
\newblock \emph{{Publish Beautiful Books with Markdown}}.
\newblock Writersglen Publications, Marshfield, MA, 2021.

\end{thebibliography}
