\begin{thebibliography}{1}

\bibitem{xMenke:2019:PCD}
H.~Menke.
\newblock Parsing complex data formats in {Lua\TeX} with {LPEG}.
\newblock \emph{TUGboat} 40(2):129--135, 2019.
\newblock \url{https://tug.org/TUGboat/tb40-2/tb125menke-lpeg.pdf}

\bibitem{novotny2022markdown}
V.~Novotn\'y.
\newblock A {M}arkdown interpreter for {\TeX}.
\newblock Version~2.17.1-35-g2848cb5 (2022-10-15).
\newblock \url{https://mirrors.ctan.org/macros/generic/markdown/markdown.pdf}

\bibitem{Novotny:2022:MWN}
V.~Novotn{\'y}, D.~Reh{\'a}k, et~al.
\newblock {Markdown 2.15.0}: What's new?
\newblock \emph{TUGboat} 43(1):10--15, 2022.
\newblock \url{https://tug.org/TUGboat/tb43-1/tb133novotny-markdown.pdf}

\end{thebibliography}
