\begin{thebibliography}{1}

\bibitem{listings}
C.~Heinz, J.~Hoffmann, B.~Moses.
\newblock The listings package, version 1.8d, 2020-03-24.
\newblock \newline \url{https://ctan.org/pkg/listings}

\bibitem{showexpl}
R.~Niepraschk.
\newblock The showexpl package, version 0.3s.
\newblock \url{https://ctan.org/pkg/showexpl}

\bibitem{tcolorbox}
T.F.~Sturm.
\newblock The tcolorbox package, version 5.0.2, 2022-01-07.
\newblock \url{https://ctan.org/pkg/tcolorbox}

\bibitem{fancyvrb}
T.~Van~Zandt, H.~Voß, et~al.
\newblock The fancyvrb package, version 4.2.
\newblock \url{https://ctan.org/pkg/fancyvrb}

\bibitem{hvextern}
H.~Voß.
\newblock The hvextern package, version 0.28.
\newblock \newline \url{https://ctan.org/pkg/hvextern}

\end{thebibliography}
