\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hobby}{Hobby}{1986}]{hobby1986smooth}
Hobby, John~D.
\newblock ``Smooth, easy to compute interpolating splines''\kern -.05em{}.
\newblock {\em Discrete \& Computational Geometry} {\bf 1}(2), 123--140,
  1986\UseExtraLabel{}.

\bibitem[\protect\citeauthoryear{Roach}{Roach}{1990}]{roach1990}
Roach, Robert~L.
\newblock ``Curvature continuity of cubic Bezier curves in the solid modeling
  aerospace research tools design software''\kern -.05em{}.
\newblock interim report, NASA Langley Research Center, 1990\UseExtraLabel{}.

\end{thebibliography}
