\begin{thebibliography}{10}

\bibitem{nlp:bartlett-etal-2008-automatic}
S.~Bartlett, G.~Kondrak, C.~Cherry.
\newblock {Automatic Syllabification with Structured {SVM}s for
  Letter-to-Phoneme Conversion}.
\newblock In~\emph{Proceedings of ACL-08: HLT}, pp.~568--576, Columbus, Ohio,
  June 2008. Assoc. for Computational Linguistics.
\newblock \newline \url{https://aclweb.org/anthology/P08-1065}
\newpage
\bibitem{tex:haralambous06}
Y.~Haralambous.
\newblock {New hyphenation techniques in \Omega\textsubscript{2}.
\newblock \emph{TUGboat} 27(1):98--103, 2006.
\newblock \url{https://tug.org/TUGboat/tb27-1/tb86haralambous-hyph.pdf}

\bibitem{nlp:harperdouglas}
Online etymology dictionary. \texttt{"syllable"}.
\newblock \url{https://www.etymonline.com/word/syllable}

\bibitem{nlp:Jakubicek2013TTC}
M.~Jakub{\'i}{\v c}ek, A.~Kilgarriff, et~al.
\newblock {The~TenTen Corpus Family}.
\newblock In~\emph{Proc. of the 7th International Corpus Linguistics Conference
  (CL)}, pp.~125--127, Lancaster, July 2013.

\bibitem{tex:knuth91}
D.E.~Knuth.
\newblock \emph{{3\thinspace:\thinspace16 Bible Texts Illuminated}}.
\newblock A-R~Editions, Inc., 1991.

\bibitem{nlp:Krantz2019}
J.~Krantz, M.~Dulin, P.D.~Palma.
\newblock Language-agnostic syllabification with neural sequence labeling.
\newblock \emph{CoRR} abs/1909.13362, 2019.
\newblock \url{https://arxiv.org/abs/1909.13362}

\bibitem{nlp:Germantrennmuster}
W.~Lemberg.
\newblock {A database of German words with hyphenation information}, 2023.
\newblock \url{https://repo.or.cz/wortliste.git}

\bibitem{tex:Liang83:thesis}
F.M.~Liang.
\newblock \emph{Word Hy-phen-a-tion by Com-put-er}.
\newblock Ph.D. thesis, Dept. of Computer Science, Stanford University, Aug.
  1983.
\newblock \url{https://tug.org/docs/liang/liang-thesis.pdf}

\bibitem{tex:patgen99}
F.M.~Liang, P.~Breitenlohner.
\newblock \texttt{PAT}tern \texttt{GEN}eration program for the \smash{\TeX}82
  hyphenator.
\newblock Electronic documentation of \texttt{PATGEN} program version 2.4 on
  CTAN. \url{https://ctan.org/pkg/patgen}, 1999.

\bibitem{nlp:maddieson2013}
I.~Maddieson.
\newblock {Syllable Structure}.
\newblock In \emph{The World Atlas of Language Structures Online}, M.S.~Dryer,
  M.~Haspelmath, eds. Max Planck Institute for Evolutionary Anthropology,
  Leipzig, 2013.
\newblock \url{https://wals.info/chapter/12}

\bibitem{tex:marchandetal2007}
Y.~Marchand, C.R.~Adsett, R.I.~Damper.
\newblock {Automatic Syllabification in English: A Comparison of Different
  Algorithms}.
\newblock \emph{Language and Speech} 52(1):1--27, 2009.
\newblock \url{https://doi.org/10.1177/0023830908099881}

\bibitem{tex:Maca-bachelor2023fortugboat}
J.~Máca.
\newblock Judy, May 2023.
\newblock Bachelor Thesis supervised by Petr Sojka and defended at Masaryk
  University, Faculty of Informatics.
\newblock \url{https://is.muni.cz/th/kru3j}

\bibitem{tex:hyphenationweb-2023-07-05}
A.~Rosendahl, M.~Miklavec.
\newblock {\TeX} hyphenation patterns, 2023.
\newblock Accessed 2023-07-05.
\newblock \url{http://hyphenation.org/tex}

\bibitem{nlp:Shao2018}
Y.~Shao, C.~Hardmeier, J.~Nivre.
\newblock {Universal Word Segmentation: Implementation and Interpretation}.
\newblock \emph{Transactions of the Association for Computational Linguistics}
  6:421--435, 2018.
\newblock \url{https://doi.org/10.1162/tacl_a_00033}

\bibitem{nlp:sojka2000competing}
P.~Sojka.
\newblock {Competing Patterns for Language Engineering}.
\newblock In \emph{{Proceedings of the Third International Workshop on Text,
  Speech and Dialogue---TSD 2000}}, P.~Sojka, I.~Kope{\v c}ek, K.~Pala, eds.,
  LNAI 1902, pp.~157--162, Brno, Czech Republic, Sept. 2000.
  Springer\hyph Verlag.
\newblock \url{https://doi.org/10.1007/3-540-45323-7_27}

\bibitem{nlp:Sojka2005:thesis}
P.~Sojka.
\newblock \emph{Competing Patterns in Language Engineering and Computer
  Typesetting}.
\newblock Ph.D. thesis, Masaryk University, Brno, Jan. 2005.
\newblock
  \url{https://researchgate.net/publication/265246931_Competing_Patterns_in_Language_Engineering_and_Computer_Typesetting/}
\newpage
\bibitem{tex:sojkas2019unreasonable}
P.~Sojka, O.~Sojka.
\newblock {The Unreasonable Effectiveness of Pattern Generation}.
\newblock \emph{TUGboat}~40(2):187--193, 2019.
\newblock \url{https://tug.org/TUGboat/tb40-2/tb125sojka-patgen.pdf}

\bibitem{nlp:SojkaetSojkaraslan2019}
P.~Sojka, O.~Sojka.
\newblock {Towards Universal Hyphenation Patterns}.
\newblock In \emph{Proceedings of Recent Advances in Slavonic Natural Language
  Processing---RASLAN 2019}, A.~Hor{\'a}k, P.~Rychl\'y, A.~Rambousek, eds.,
  pp.~63--68, Karlova Stud{\'a}nka, Czech Republic, 2019. Tribun EU.
\newblock \url{https://is.muni.cz/publication/1585259/?lang=en}.
\newblock \url{https://nlp.fi.muni.cz/raslan/2019/paper13-sojka.pdf}

\bibitem{tex:sojkas2021czechoslovak}
P.~Sojka, O.~Sojka.
\newblock {New Czechoslovak Hyphenation Patterns, Word Lists, and Workflow}.
\newblock \emph{TUGboat} 42(2), 2021.
\newblock \newline \url{https://doi.org/10.47397/tb/42-2/tb131sojka-czech}

\bibitem{tex:sojka95b}
P.~Sojka, P.~Ševeček.
\newblock {Hyphenation in \smash{\TeX}\Dash Quo Vadis?}
\newblock \emph{TUGboat} 16(3):\mbox{280--289}, 1995.
\newblock \url{https://tug.org/TUGboat/tb16-3/tb48soj1.pdf}

\bibitem{text:Unicode:Unicode15}
{The Unicode Consortium}.
\newblock \emph{The Unicode Standard: Worldwide Character Encoding. Version
  15.0.}
\newblock Unicode, Inc., Mountain View, CA, USA, 2022.
\newblock \newline \url{https://unicode.org/versions/Unicode15.0.0}

\bibitem{nlp:trogkanis-elkan-2010-conditional}
N.~Trogkanis, C.~Elkan.
\newblock {Conditional Random Fields for Word Hyphenation}.
\newblock In~\emph{Proceedings of the 48th Annual Meeting of the ACL},
  pp.~366--374, Uppsala, Sweden, July 2010. ACL.
\newblock \url{https://aclweb.org/anthology/P10-1038}

\bibitem{nlp:UJCprirucka2023}
{Internetová jazyková příručka (Internet Language Reference Book)}, 2023.
\newblock \url{https://prirucka.ujc.cas.cz/?id=135}

\end{thebibliography}
