The ancient Greek texts on
Philosophy, Theater, History, Science and Theology were the core pillars
of the awakening intellect in Europe and many scholars had come to
realize that the few existing Latin translations were a poor substitute
for the wealth of ideas and the linguistic beauty of expression that the
originals contained. Having access to the Greek writings and learning to
speak and write in the ancient language were deemed to be the only
secure way to achieve textual accuracy and deeper knowledge. Therefore, it is
not coincidental that the second written language to make it to the
cutting-edge printing technology was Latin’s older sister,
Greek, and that its letterforms therefore needed to be cut and reproduced
in metal types.