\bibitem{gurari}
E. Gurari, M. Hoftich, et al. TeX4ht.
tug.org/tex4ht/

\bibitem{horozal}
F. Horozal et al. Combining Source, Content,
Presentation, Narration, and Relational
Representation. Intelligent Computer Mathematics.
J. Davenport et al., eds. LNAI 6824. Springer
Verlag, 2011, pp. 212--227.
kwarc.info/frabe/Research/HIJKR_dimensions_11.pdf

\bibitem{kohlhase-omdoc}
M. Kohlhase. OMDoc--An Open Markup
Format for Mathematical Documents [Version 1.2].
LNAI 4180. Springer Verlag, Aug. 2006.
http://omdoc.org/pubs/omdoc1.2.pdf

\bibitem{kohlhase-flexiformalist}
M. Kohlhase. The Flexiformalist Manifesto.
14th International Workshop on Symbolic and
Numeric Algorithms for Scientific Computing
(SYNASC 2012). A. Voronkov et al., eds.
Timisoara, Romania: IEEE Press, 2013, pp. 30--36.
kwarc.info/kohlhase/papers/synasc13.pdf

\bibitem{kohlhase-semantic}
M. Kohlhase. Using LaTeX as a Semantic Markup
Format. Mathematics in Computer Science 2:2,
2008, pp. 279--304.
kwarc.info/kohlhase/papers/mcs08-stex.pdf

\bibitem{kohlhase-stex3}
M. Kohlhase and D. M\"uller. The sTeX3 Package Collection.
github.com/slatex/sTeX/blob/main/doc/stex-doc.pdf

\bibitem{miller-latexml}
B. Miller. LaTeXML: A LaTeX to XML Converter.
mast.nist.gov/LaTeXML/

\bibitem{mmt}
MMT---Language and System for the
Uniform Representation of Knowledge.
uniformal.github.io/

\bibitem{rabe}
F. Rabe and M. Kohlhase. A Scalable Module
System. Information & Computation 0:230, 2013,
pp. 1--54. kwarc.info/frabe/Research/mmt.pdf

\bibitem{smglom-mathhub}
SMGloM: A Semantic, Multilingual Glossary for
Mathematics. gl.mathhub.info/smglom/

\bibitem{stex-github}
sTeX: A Semantic Extension of TeX/LaTeX.
github.com/sLaTeX/sTeX
\end{thebibliography}
