The Computer History Museum (\tbsurl{computerhistory.org}) is the
world's leading institution for the preservation, display and
interpretation of computing history, from antiquity to the present day.
It began life as the \acro{DEC} (Digital Equipment Corporation) Computer
Museum in the mid-1970s when \acro{DEC} co-founder and president Ken
Olsen and \acro{DEC VP} of Engineering Gordon Bell rescued the legendary
1951 \acro{MIT} Whirlwind computer from the landfill. Its modern Silicon
Valley instantiation began in 1995 when Gordon Bell and entrepreneur Len
Shustek hired Dag Spicer, then a PhD student in history and electrical
engineering at Stanford University, to manage the collection.
