\bibitem{Hobby} Hobby, John D.~and the MetaPost development team.
MetaPost, A User's Manual. 2020.
\url{https://tug.org/metapost/}

\bibitem{Kuehnel} K{\"u}hnel, Ernst.
{\it Die Kunst des Islam}.
\\ Springers Handbuch der Kunstgeschichte.
\\ Stuttgart: Alfred Kr{\"o}ner Verlag, 1962.

\bibitem{Kueppers} K{\"u}ppers, Harald.
{\it Schule der Farben}.
\\K{\"o}ln: DuMont Buchverlag, 1992.

\bibitem{Lata} Lata, Sabine.
{\it Die Alhambra.  \\ Geschichte---Architektur---Kunst}.\\
Berlin: Elsengold Verlag GmbH, 2016.

\bibitem{WikipediaAlhambra} Wikipedia. {\it Alhambra}.\hfil\break
\url{https://en.wikipedia.org/wiki/Alhambra}

\bibitem{WikipediaJones} Wikipedia. {\it Owen Jones}.\hfil\break
\url{https://en.wikipedia.org/wiki/Owen_Jones_(architect)}

\bibitem{WikipediaTessellation} Wikipedia. {\it Tessellation}.\hfil\break
\url{https://en.wikipedia.org/wiki/Tessellation}

\bibitem{Wilson} Wilson, Eva.
{\it Islamic Designs for Artists and Craftspeople}.
Mineola: Dover Publications, Inc., 1988.

\bibitem{WolframTessellation} Wolfram Mathworld. {\it Regular Tessellation}.\hfil\break
\url{https://mathworld.wolfram.com/RegularTessellation.html}
\end{thebibliography}
