\begin{thebibliography}{10}

\bibitem{Cassetin2003}
J.~Andr{\'e}.
\newblock The {Cassetin} {Project}{\Dash}{T}owards an inventory of ancient
  types and the related standardised encoding.
\newblock \emph{TUGboat} 24(3):314--318, 2003.
\newblock \url{https://tug.org/TUGboat/tb24-3/andre.pdf}

\bibitem{andre:halshs-00983575}
J.~Andr{\'e}, R.~Jimenes.
\newblock {Transcription et codage des imprim{\'e}s de la Renaissance.}
\newblock \emph{{Revue des Sciences et Technologies de
  l'Information{\Dash}S{\'e}rie Document Num{\'e}rique}}, 16(3):113--139, 2013.
\newblock \url{https://doi.org/10.3166/DN.16.3.113-139}

\bibitem{typemes2022}
J.~André.
\newblock {Les typèmes de Garamont. À propos d’un projet de codage des
  caractères anciens}.
\newblock In \emph{{Passeurs de textes II. Gens du livre et gens de lettres
  {\`a} la Renaissance}}, C.~Lastraioli, I.~Diu, C.~Benevent, eds., Tours,
  France, 2012. {Brepols}.
\newblock \url{https://jacques-andre.fr/japublis/ja-passeurs.pdf}

\bibitem{andré22:_inven_unicod_mufi}
J.~André.
\newblock Inventaire des typèmes latins et français existant dans
  {Unicode/MUFI} ou à y faire entrer.
\newblock Note de travail nt-2, Projet d’Inventaire des Caractères Anciens,
  2022.
\newblock \url{https://jacques-andre.fr/PICA/SIGMA-PICA.pdf}

\bibitem{nieznany10:_rubric_cracov}
{Author unknown}.
\newblock \emph{Rubricella dioecesis Cracoviensis ad annum 1511}.
\newblock Florian Ungler, Kraków, 1510.
\newblock
  \url{https://www.wbc.poznan.pl/dlibra/show-content/publication/edition/422952}

\bibitem{bernacki20:_monum}
L.~Bernacki.
\newblock Monumenta typographica {Poloniae} {XV} et {XVI} ss.
\newblock \emph{EXLIBRIS}, Zeszyt III:89--90, 1920.
\newblock \url{https://kpbc.ukw.edu.pl/publication/11872}

\bibitem{bc427}
J.S.~Bie{\'n}.
\newblock Towards computer systems for conversing in {Polish}.
\newblock In \emph{Computational and mathematical linguistics. Proceedings of
  the International Conference on Computational Linguistics. Pisa, 27 VIII--1
  IX 1973}, A.~Zampolli, N.~Calzolari, eds., vol.~II of \emph{Linguistica},
  pp.~139--160. Leo S. Olschki Editore, Firenze, 1980.
\newblock \url{https://aclanthology.org/C73-2015}

\bibitem{bc71}
J.S.~Bie{\'n}.
\newblock Digitalizing dictionaries of {Polish}.
\newblock In \emph{Methods of Lexical Analysis: Theoretical assumption and
  practical applications}, K.~Bogacki, J.~Cholewa, A.~Rozumko, eds.,
  pp.~37--45. Wydawnictwo Uniwersytetu w Bia{\l}ymstoku, Bia{\l}ystok, 2009.
\newblock \url{https://www.researchgate.net/publication/37686726}

\bibitem{bc381}
J.S.~Bie{\'n}.
\newblock {The IMPACT project Polish Ground-Truth texts as a DjVu corpus}.
\newblock \emph{Cognitive Studies {\ensuremath{|}} {\'E}tudes Cognitives},
  14:75--84, 2014.
\newblock
  \url{https://ispan.waw.pl/journals/index.php/cs-ec/article/view/cs.2014.008}

\bibitem{bc480}
J.S.~Bie{\'n}.
\newblock Problemy kodowania znak{\'o}w w korpusach historycznych.
\newblock In \emph{Semantyka a konfrontacja j{\k e}zykowa}, D.~Roszko,
  J.~Sato{\l}a-Sta{\'s}kowiak, eds., vol.~5, pp.~67--76. Instytut Slawistyki
  PAN, Warszawa, 2016.
\newblock \url{https://www.researchgate.net/publication/338448462}

\bibitem{bień21:_reper_ungler_polon_typog}
J.S.~Bień.
\newblock Repertuar znaków pisma nr 1 pierwszej drukarni {Unglera}
  (1510–1516) na podstawie {Polonia} {Typographica}.
\newblock \emph{Acta Poligraphica}, pp.~1--20, 2021.
\newblock
  \url{http://www.cobrpp.com.pl/actapoligraphica/uploads/pdf/AP2021_Bien.pdf}

\bibitem{BREU2007}
T.M.~Breuel.
\newblock The {hOCR} microformat for {OCR} workflow and results.
\newblock In~\emph{Proceedings of the Ninth International Conference on
  Document Analysis and Recognition}, pp.~1063--1067. IEEE Computer Society,
  2007.
\newblock
  \url{https://www.dfki.de/fileadmin/user_upload/import/4373_The_hOCR_Microformat.pdf}

\bibitem{bułhak:_pierw_florian_ungler1}
H.~Bułhak.
\newblock \emph{Pierwsza drukarnia {F}loriana {U}nglera 1510--1516~: tablice
  61--120}.
\newblock Polonia {Typographica} {Saeculi} {Sedecimi}~: zbiór podobizn zasobu
  drukarskiego tłoczni polskich {XVI} stulecia. Zak\l{}ad Narodowy im.
  Ossoli\'nskich, Wroc\l{}aw, 1959.
\newblock
  \url{https://academica.edu.pl/reading/readMeta?cid=129206090&uid=129085566}

\bibitem{johnson65:_polon_typog_saecul_sedec}
A.F.~Johnson.
\newblock Polonia {Typographica} {Saeculi} {Sedecimi}. {Warsaw}, {Polska}
  {Akademia} {Nauk}, {Instytut} {Badań} {Literackich}, 1936--64. {Fasc}.
  1–5, {Pls}. 1--245.
\newblock \emph{The Library}, s5-XX(4):330–331, 1965.
\newblock \url{https://doi.org/10.1093/library/s5-XX.4.330}

\bibitem{kordon03:_class}
F.~Kordon, N.~Weichselbaumer, et~al.
\newblock Classification of incunable glyphs and out-of-distribution detection
  with joint energy-based models.
\newblock \emph{{International Journal on Document Analysis and Recognition
  (IJDAR)}}, 26:223–240, Sept. 2023.
\newblock \newline \url{https://doi.org/10.1007/s10032-023-00442-x}

\bibitem{10.1007/978-3-030-91669-5_5}
M.~Ogrodniczuk, W.~Gruszczy{\'{n}}ski.
\newblock {{Embedding Transcription and Transliteration Layers in the Digital
  Library of Polish and Poland-Related News Pamphlets}}.
\newblock In \emph{Towards Open and Trustworthy Digital Societies}, H.R.~Ke,
  C.S.~Lee, K.~Sugiyama, eds., pp.~54--60, Cham, 2021. Springer International
  Publishing.

\bibitem{robinson16:_digit_revol_schol_editin}
P.~Robinson.
\newblock The digital revolution in scholarly editing.
\newblock In \emph{Ars Edendi Lecture Series, vol. IV}, B.~Crostini,
  G.~Iversen, B.~Jensen, eds., pp.~181--207. Stockholm University Press, 2016.
\newblock
  \url{https://www.stockholmuniversitypress.se/site/chapters/10.16993/baj.h/download/464/}

\bibitem{robinson06:_guidel_trans_manus_wife_baths_prolog}
P.~Robinson, E.~Solopova.
\newblock {Guidelines for Transcription of the Manuscripts of The Wife of
  Bath's Prologue}, 2006.
\newblock \newline
  \url{http://canterburytalesproject.com/pubs/transguide-MI.pdf}

\bibitem{romein_c_annemieke_2022_7267245}
C.A.~Romein, T.~Hodel, et~al.
\newblock Exploring data provenance in {Handwritten Text Recognition}
  infrastructure: {S}haring and reusing {Ground Truth} data, referencing
  models, and acknowledging contributions. {S}tarting the conversation on how
  \emph{We} could get it done, Nov. 2022.
\newblock \url{https://doi.org/10.5281/zenodo.7267245}

\bibitem{sacro11:_algor_ioann_de_sacro_busto}
J.~{\gobble{SacroBosco}{de Sacro Bosco}}.
\newblock \emph{Algorithmus Ioannis De Sacro Busto}.
\newblock Florian Ungler, Kraków, 1511.
\newblock \url{https://dbc.wroc.pl/publication/3586}

\bibitem{sawicki45:_statut_jana_konar}
J.~Sawicki.
\newblock \emph{Statuty synodalne krakowskie biskupa Jana Konarskiego z 1509
  roku}.
\newblock PAU, 1945.

\bibitem{cracoviensis11:_alman}
{{Stanislaus} {Cracoviensis} ({Aurifaber})}.
\newblock \emph{Almanach ad annum incarnacionis 1511}.
\newblock Florianum Ungleb[sic], Cracovie, 1511.
\newblock \url{https://eod.vkol.cz/60812/60812.pdf}

\end{thebibliography}
