In this article, we introduce new features developed for the Markdown package and ideas for its future.

The article is divided into four sections. In the first three sections, we introduce the new features to three different audiences of the Markdown package:
\begin{enumerate}
\item the writers, who type content in Markdown;
\item the coders, who prepare templates and solutions;
\item the developers, who make the package better.
\end{enumerate}
In Section~4, we outline the roadmap for the next major version
of the Markdown package.
