\bibitem{hartl-softcover}
Hartl, Michael. The Softcover Book: Frictionless Self-Publishing.
\tref{The Softcover Book}, 2022. \tbsurl{https://manual.softcover.io}

\bibitem{miller-howl}
Miller, Callie. Allen Ginsberg's Howl & eBook Formatting Nonsense (or,
\HTML\ is Hard). \tref{The Lit Life}, 7~Oct 2010.
\tbsurl{https://www.litlifela.com/counterbalance/2010/10/html-ebook-formatting-nonsense.html}

\bibitem{savov-epub}
Savov, Ivan. Generating ePub from \emph{LaTeX}.
\tref{Minireference blog: Starting a Revolution in the Textbook Industry},
5 March 2021.
\tbsurl{https://minireference.com/blog/generating-epub-from-latex/}

\bibitem{williams-marxist}
Williams, Raymond. Base and Superstructure in Marxist Cultural Theory.
\tref{New Left Review}, vol.~82~(Nov/Dec 1973), 319--348.

\end{thebibliography}
