\begin{thebibliography}{10}

\bibitem{andre:halshs-00983575}
J.~Andr{\'e}, R.~Jimenes.
\newblock {Transcription et codage des imprim{\'e}s de la Renaissance.}
\newblock \emph{{Revue des Sciences et Technologies de
  l'Information{\Dash}S{\'e}rie Document Num{\'e}rique}}, 16(3):113--139, 2013.
\newblock \url{https://doi.org/10.3166/DN.16.3.113-139}

\bibitem{andre15:B42}
J.~André.
\newblock Inventaire des typèmes de la {B42}.
\newblock Note de travail {NT-1}, Projet d’Inventaire des Caractères
  Anciens, 2015.
\newblock \newline \url{https://jacques-andre.fr/PICA/B42-typemes.pdf}

\bibitem{andre22:_inven_unicod_mufi}
J.~André.
\newblock Inventaire des typèmes latins et français existant dans
  {Unicode/MUFI} ou à y faire entrer.
\newblock Note de travail {NT-2}, Projet d’Inventaire des Caractères
  Anciens, 2022.
\newblock \url{https://jacques-andre.fr/PICA/SIGMA-PICA.pdf}

\bibitem{Bettridge}
G.~Bettridge.
\newblock How to read the {Gutenberg} {Bible}.
\newblock Text prepared for the Lyon Printing Museum.

\bibitem{jsb23}
J.S.~Bie{\'n}.
\newblock 16th century {Latin} brevigraphs in {Unicode}---a computer
  resource.
\newblock In \emph{Grapholinguistics in the 21st {Century} 2022. Proceedings.
  Grapholinguistics and Its Applications}, Y.~Haralambous, ed., pp.~31--46.
  Fluxus Editions, Brest, 2023 (to appear).
\newblock \newline \url{https://doi.org/10.36824/2022-graf-bien}

\bibitem{bień21:_reper_ungler_polon_typog}
J.S.~Bień.
\newblock Repertuar znaków pisma nr 1 pierwszej drukarni {Unglera}
  (1510–1516) na podstawie {Polonia} {Typographica}.
\newblock \emph{Acta Poligraphica}, pp.~1--20, 2021.
\newblock
  \url{http://www.cobrpp.com.pl/actapoligraphica/uploads/pdf/AP2021_Bien.pdf}

\bibitem{bien_representing_2022}
J.S.~Bień.
\newblock Representing {Parkosz}'s alphabet in the {Junicode} font.
\newblock \emph{TUGboat} 43(3):247--251, 2022.
\newblock \url{https://doi.org/10.47397/tb/43-3/tb135bien-parkosz}

\bibitem{Rubricella2023}
J.S.~Bień.
\newblock Towards an inventory of old print characters: {Ungler}'s
  \textit{{Rubricella}}, a case study.
\newblock \emph{TUGboat} 44(3):364--375, 2023.
\newblock \url{https://doi.org/10.47397/tb/44-3/tb138bien-rubricella}

\bibitem{Rubricella2023errata}
J.S.~Bień.
\newblock Towards an inventory of old print characters: Ungler's
  \textit{Rubricella}, a case study\Dash errata.
\newblock \emph{TUGboat} 45(1):44, 2024.
\newblock \url{https://doi.org/10.47397/tb/45-1/tb139bien-rubricella-errata}

\bibitem{Blake}
E.~Blake.
\newblock A briefing on brevigraphs, those strange shapes in early printed
  texts, 2021.
\newblock \url{https://folger.edu/blogs/collation/brevigraphs/}

\bibitem{haugen15:_mufi1}
O.E.~Haugen.
\newblock \emph{MUFI character recommendation version 4.0.}
\newblock Medieval Unicode Font Initiative, 2015.
\newblock \url{https://hdl.handle.net/1956/10699}

\end{thebibliography}
