The French \TeX\ user group, GUTenberg, has elected a new board in
November 2020. Since then, it is coming back to life and serves again
the French-speaking community.

But in the meantime, a letter written by the former President of GUTenberg,
Jérémy Just, still a member of the board, was published in
\TUB\ 42:1, pp.\,12--13. Unfortunately, it was highly inaccurate and
incomplete, and we are exercising our right to reply to it. (Indeed, we
would say more about the character of that letter but it is best to
avoid raising our voices on these pages.)
