On the afternoon before the formal conference program, the \LaTeX\
project held a workshop, led by Ulrike Fischer, on generating tagged
\PDF\ from \LaTeX.  The workshop was well attended with more than thirty
people participating\Dash a good mix of package developers and end
users.  We thank \acro{DANTE}~e.V. for very generous financial
support.

The workshop was split into three parts. Firstly, a general introduction
to tagging in \PDF. Secondly, a demonstration of the process that a class or
package maintainer should take to modify the code to produce well-tagged
\PDF. The \textsf{acmart} class was used for the example as its
author, Boris Veytsman, was attending the workshop. Finally, we had a more
open discussion on issues and desired syntax for structured tables.
