\bibitem{ithal}
  Ithal.
  \url{https://ithal.io/main.html}

\bibitem{texfolio}
Rishikesan Nair T., Rajagopal C.V., and Radhakrishnan C.V.
  \TeX Folio\Dash a framework to typeset \XML\ 
  documents using \TeX. \TUB\ 40(2), 2019, 147--149.\\
  \url{https://tug.org/TUGboat/tb40-2/tb125rishi-texfolio.pdf}

\bibitem{neptune}
Aravind Rajendran, Rishikesan Nair T., and Rajagopal C.V.
  N\acro{EPTUNE}\Dash a proofing framework for \LaTeX\ authors. 
  \TUB\ 40(2), 2019, 150--152.\\
  \url{https://tug.org/TUGboat/tb40-2/tb125rajendran-neptune.pdf}

\end{thebibliography}
