\bibitem{} \tbsurl{http://petr.olsak.net/optex}

\bibitem{} P. Ol\v s\'ak: OPmac: Macros for Plain \TeX.
      \TUB\ 34:1, 2013, pp.~88--96.
      \tbsurl{petr.olsak.net/opmac-e.html}\hfil\break
      \tbsurl{tug.org/TUGboat/tb34-1/tb106olsak-opmac.pdf}

\bibitem{} \tbsurl{tex.stackexchange.com/questions/541064}

\bibitem{}  P. Ol\v s\'ak: OPmac-bib: Citations using {\tt *.bib} files
       with no external program. \TUB\ 37:1, 2016, pp.~71--78.
       \tbsurl{tug.org/TUGboat/tb37-1/tb115olsak-bib.pdf}

\bibitem{} \tbsurl{petr.olsak.net/optex/optex-tricks.html}

\bibitem{} \tbsurl{petr.olsak.net/opmac-tricks-e.html}

\bibitem{} P. Ol\v s\'ak: {\it \TeX book naruby}, 1996, 2000.
      468 pp., ISBN 80-7302-007-6. Freely available.
      \tbsurl{petr.olsak.net/tbn.html}

\bibitem{} P. Ol\v s\'ak: {\it Pro\v c nerad pou\v z\'\i v\'am \LaTeX},
      1997.
      \tbsurl{petr.olsak.net/ftp/olsak/bulletin/nolatex.pdf}

\bibitem{} \tbsurl{petr.olsak.net/enctex.html} (2003--)

\bibitem{} P. Ol\v s\'ak: The CTUstyle template for student theses.
      \TUB\ 36:2, 2015, pp.~130--132.
      \tbsurl{petr.olsak.net/ctustyle.html}
      \tbsurl{tug.org/TUGboat/tb36-2/tb113olsak.pdf}

\bibitem{} \tbsurl{ctan.org/pkg/tex-nutshell} (2020--)

\bibitem{} P. Ol\v s\'ak: {\it \TeX{} pro pragmatiky}, 2013, 2016.
      148~pp, ISBN 978-80-901950-1-1.
      Freely available.
      \tbsurl{petr.olsak.net/tpp.html}

\end{thebibliography}
