\begin{abstract}
While clearing out cupboards during lockdown, I came
	across several oddities, including this review of
	\TeX{}3 which \texttt{.exe} magazine asked me for
	in April 1991, during negotiations into being taken over. They
	subsequently collapsed as a print publication, and the article
	was therefore never published, meaning it's still my
	copyright. It was interesting to see what I had picked up on
	for them, as they had asked me to write it from the point of
	view of a new \TeX\ user with experience in other systems.\par 
It referenced five figures which were long since lost, but
	which I have reconstructed from memory and the descriptions.
	The original was formatted in unmarked monospace, according to
	the publisher's requirements. This version has been used
	without substantive textual change for \TUB{}, but the plaintext
	symbolic notations like \texttt{\textbackslash TeX\textbackslash} have
	been replaced with the genuine logos, acronyms and
	\acro{URI}s have been marked, some previously
	unnoticed typos have been corrected, and oddities of plaintext
	markup have been converted to \LaTeX{}.\par
Most companies, addresses, electronic access, etc., mentioned no longer
exist. The references are kept as a matter of nostalgia and history.\par
\end{abstract}
