\begin{thebibliography}{1}

\bibitem{Boh52}
D.~Bohm.
\newblock A {S}uggested {I}nterpretation of the {Q}uantum {T}heory in {T}erms
  of ``{H}idden'' variables. {I}.
\newblock \emph{Physical {R}eview} 85(2):166--179, Jan.~\ignorespaces 1952.

\bibitem{Boh52a}
D.~Bohm.
\newblock A {S}uggested {I}nterpretation of the {Q}uantum {T}heory in {T}erms
  of ``{H}idden'' variables. {II}.
\newblock \emph{Physical {R}eview} 85(2):180--193, Jan. 1952.

\bibitem{Boh80}
D.~Bohm.
\newblock \emph{Wholeness and the {I}mplicate {O}rder}.
\newblock Routledge \& Kegan Paul Ltd., 1980.

\bibitem{Boh87}
D.~Bohm.
\newblock Hidden variables and the implicate order.
\newblock In \emph{Quantum {I}mplications. {E}ssays in honour of {D}avid
  {B}ohm}, B.~Hiley, {\relax{F\kern-.025em}}.{\thinspace D}.~Peat, eds., ch.~2,
  pp.~33--45. Routledge \& Kegan Paul Ltd., 1987.

\bibitem{Sch49}
A.~Einstein.
\newblock Reply to {C}riticisms.
\newblock In \emph{Albert {E}instein: {P}hilosopher--{S}cientist}, P.~Schlipp,
  ed., The Library of Living Philosophers, pp.~665--688. La Salle, Ill.: Open
  Court, 1949.

\bibitem{Mit04}
F.~Mittelbach, M.~Goossens.
\newblock \emph{The {\LaTeX} {C}ompanion}.
\newblock Addison-Wesley, 2nd ed., 2004.

\bibitem{Wil08}
T.~Wilde.
\newblock \emph{Remodel[l]ing {R}eality. {W}ittgenstein's \"{u}bersichtliche
  {D}arstellung \& the phenomenon of {I}nstallation in visual art.}
\newblock Wilde Oceans, 2008.

\bibitem{Wil21}
T.~Wilde.
\newblock An {E}nquiry into the {N}ature of our {R}elationship with {R}eality.
\newblock \emph{Pari Perspectives} Issue 10(Consciousness):122--128, Dec. 2021.

\end{thebibliography}
