# $Id$
# Configuration file for ltx2crossrefxml.pl (from crossrefware).

# Name of the depositor
$depositorName='TUGboat production';

# Email
$depositorEmail='doi-tugboat@tug.org';

# Organization
$registrant='TeX Users Group';

# The rest is self-evident
$fullTitle="TUGboat";
$issn="0896-3207";

# TUGboat has no coden or abbreviated title.

# TUGboat conversions for plain text. Unicode should become
# \x{....} as a string, not a character.
#
sub LaTeX_ToUnicode_convert_hook {
  my ($string,$options) = @_;
  
  my $endcw = $LaTeX::ToUnicode::endcw;
  die "no endcw regexp in LaTeX::ToUnicode??" if ! $endcw;

  # some raw TeX commands we end up using.
  $string =~ s/\\[hv]fill?$endcw//g;
  $string =~ s/\\[hv]filneg$endcw//g;
  $string =~ s/\\[hv]ss$endcw//g;

  $string =~ s/\\(app|cls|field|pkg|sty)$endcw//g; # talbot

  # these take arguments. Bare braces {...} are removed after all the
  # conversions, so we only need remove the control sequence.
  $string =~ s/\\acro$endcw//g;
  $string =~ s/\\booktitle$endcw//g;
  $string =~ s/\\rlap$endcw//g;
  $string =~ s/\\smash$endcw//g;
  
  # arbitrary Unicode character; this command doesn't exist in (La)TeX
  # TUGboat, but useful for translating, e.g., tb130knuth-tuneup.bbl.
  $string =~ s,\\tbunichar$endcw\{(.*?)\},\\x{$1}},g;

  # use entity for the backslash here because we want to be able to
  # search for literal \ to find untranslated TeX source:
  $string =~ s,\\cs$endcw\{(.*?)\},<tt>&#x5c;$1</tt>,g;

  # similarly, use entities for braces so the bare-brace removal doesn't
  # eliminate them:
  $string =~ s,\\tubbraced$endcw\{(.*?)\},<tt>&#x7b;$1&#x7d;</tt>,g;

  # no arguments, non-empty replacements.
  $string =~ s/\\API$endcw/API/g;
  $string =~ s/\\Bib$endcw/Bib/g;
  $string =~ s/\\CSTUG$endcw/CSTUG/g;
  $string =~ s/\\CTAN$endcw/CTAN/g;
  $string =~ s/\\CWEB$endcw/CWEB/g;
  $string =~ s/\\ConTeXt$endcw/ConTeXt/g;
  $string =~ s/\\Dash$endcw/\\x{2014}/g; # em dash
  $string =~ s/\\GNU$endcw/GNU/g;
  $string =~ s/\\HarfBuzz$endcw/HarfBuzz/g;
  $string =~ s/\\HTML$endcw/HTML/g;
  $string =~ s/\\ISBN$endcw/ISBN/g;
  $string =~ s/\\LuaLaTeX$endcw/LuaLaTeX/g;
  $string =~ s/\\MathML$endcw/MathML/g;
  $string =~ s/\\MFB$endcw/The Metafontbook/g;
  $string =~ s/\\MPLIB$endcw/MPLIB/g;
  $string =~ s/\\OPmac$endcw/OPmac/g;
  $string =~ s/\\OpTeX$endcw/OpTeX/g;
  $string =~ s/\\PDF$endcw/PDF/g;
  $string =~ s/\\PS$endcw/PostScript/g;
  $string =~ s/\\TB$endcw/The TeXbook/g;
  $string =~ s/\\TEI$endcw/TEI/g;
  $string =~ s/\\TUB$endcw/TUGboat/g;
  $string =~ s/\\TikZ$endcw/TikZ/g;
  $string =~ s/\\WEB$endcw/WEB/g;
  $string =~ s/\\XML$endcw/XML/g;
  $string =~ s/\\XSLT$endcw/XSLT/g;
  #
  # ConTeXt all-caps.
  $string =~ s/\\CONTEXT$endcw/ConTeXt/g;
  $string =~ s/\\LUA$endcw/Lua/g;
  $string =~ s/\\LUAMETATEX$endcw/LuaMetaTeX/g;
  $string =~ s/\\METAPOST$endcw/MetaPost/g;
  $string =~ s/\\TEX$endcw/TeX/g;
  #
  $string =~ s/\\break$endcw/ /g;
  $string =~ s/\\dash$endcw/\\x{2013}/g; # en dash
  $string =~ s/\\epTeX$endcw/epTeX/g;
  $string =~ s/\\fntcjkserif$endcw/ /g;
  $string =~ s/\\hyph$endcw/-/g;
  $string =~ s/\\mlBibTeX$endcw/mlBibTeX/g;
  $string =~ s/\\newline$endcw/ /g;
  $string =~ s/\\pTeX$endcw/pTeX/g;
  $string =~ s/\\pdftex$endcw/pdfTeX/g;
  $string =~ s/\\slash$endcw/\//g;
  $string =~ s/\\smallbreak$endcw/ /g;
  $string =~ s/\\tbUTF$endcw/UTF/g;
  $string =~ s/\\tug$endcw/TUG/g;
  $string =~ s/\\upTeX$endcw/upTeX/g;
  #
  $string =~ s/\$\{*\\chi\}*\$/\\x{03C7}/g; # ar$\chi$iv
  
  # hufflen bibliographies.
  $string =~ s,\\(begin|end)$endcw\{bblquotedtitle\}\s*,,g;
  $string =~ s/\\capitalize\\bblin{}/In/g;
  $string =~ s/\\logo{tug}boat}/TUGboat/g;
  $string =~ s/\\packagename//g;
  $string =~ s/\\pgbiber/Biber/g;
  #
  $string =~ s/\\bbland{}/and/g;
  $string =~ s/\\bbledn{}/edition/g;
  $string =~ s/\\bbleds{}/eds./g;
  $string =~ s/\\bblno{}/n./g;
  $string =~ s/\\bblpp{}/pp./g;
  $string =~ s/\\bblsecondo{}/2nd/g;
  $string =~ s/\\bblvol{}/v./g;
  $string =~ s/\\bblwith{}/with/g;
  #
  $string =~ s/\\bbljan{}/Jan./g;
  $string =~ s/\\bblfeb{}/Feb./g;
  $string =~ s/\\bblmar{}/Mar./g;
  $string =~ s/\\bblapr{}/Apr./g;
  $string =~ s/\\bblmay{}/May/g;
  $string =~ s/\\bbljun{}/Jun./g;
  $string =~ s/\\bbljul{}/Jul./g;
  $string =~ s/\\bblaug{}/Aug./g;
  $string =~ s/\\bblsep{}/Sept./g;
  $string =~ s/\\bbloct{}/Oct./g;
  $string =~ s/\\bblnov{}/Nov./g;
  $string =~ s/\\bbldec{}/Dec./g;
  
  # voss bibliographies.
  $string =~ s/\\Lpack//g;

  # ignore {abstract} environment markers.
  $string =~ s,\\(begin|end)$endcw\{abstract\}\s*,,g;
  
  # Output for our url abbreviations depends on whether we're generating
  # plain text or HTML.
  if ($options->{html}) {
      # HTML output.
      # \tbhurl{URLBASE} -> <a href="http://URLBASE">URLBASE</a>
      $string =~ s,\\tbhurl$endcw\{([^}]*)\}
               ,<a href="http://$1">$1</a>,gx;
      #
      # \tbsurl{URLBASE} -> <a href="https://URLBASE">URLBASE</a>
      $string =~ s,\\tbsurl$endcw\{([^}]*)\}
                  ,<a href="https://$1">$1</a>,gx;
  } else {
      # for plain text output, we can just prepend the protocol://.
      $string =~ s,\\tbhurl$endcw,http://,g;
      $string =~ s,\\tbsurl$endcw,https://,g;
  }

  # things we throw away.
  $string =~ s/\\gobble\s*\\[a-zA-Z]+//g; # \gobble\cs
  $string =~ s/\\gobble\s*\\[^a-zA-Z]//g; # \gobble\.
  $string =~ s/\\gobble\s*\{[^}]*\}//g;   # \gobble{grp}
  $string =~ s/\\gobble$endcw[^\\]//g;    # \gobble t
  #
  $string =~ s/\\noopsort\s*\{[^}]*\}//g;   # \noopsort{grp}
  
  return $string;
}

# The last line must be 1;
1;
