# $Id$
# Configuration file for ltx2crossrefxml.pl (from crossrefware).

# Name of the depositor
$depositorName='TUGboat production';

# Email
$depositorEmail='doi-tugboat@tug.org';

# Organization
$registrant='TeX Users Group';

# The rest is self-evident
$fullTitle="TUGboat";
$issn="0896-3207";

# TUGboat has no coden or abbreviated title.

# TUGboat conversions in bbl text.
#
sub ltx2crossrefxml_local_ltx2unicode {
  my ($str) = @_;
  
  $str =~ s/\\[hv]fill?\b\s*//g;
  $str =~ s/\\[hv]filneg\b\s*//g;
  $str =~ s/\\[hv]ss\b\s*//g;
  $str =~ s/\\break\b\s*/ /g;

  $str =~ s/\\docstrip\b\s*/DocStrip/g;        # tb129leingang
  $str =~ s/\\(app|cls|field|pkg|sty)\b\s*//g; # talbot

  $str =~ s/\\acro\b\s*//g;
  $str =~ s/\\newline\b\s*//g;
  $str =~ s/\\BibLaTeX\b\s*/BibLaTeX/g;
  $str =~ s/\\dash\b\s*/\\x{2013}/g; # en dash
  $str =~ s/\\Dash\b\s*/\\x{2014}/g; # em dash
  $str =~ s/\\epTeX\b\s*/epTeX/g;
  $str =~ s/\\PDF\b\s*/PDF/g;
  $str =~ s/\\pTeX\b\s*/pTeX/g;
  $str =~ s/\\pdftex\b\s*/pdfTeX/g;
  $str =~ s/\\TUB\b\s*/TUGboat/g;
  $str =~ s/\\upTeX\b\s*/upTeX/g;
  
  $str =~ s,\\tbhurl\b\s*,http://,g;
  $str =~ s,\\tbsurl\b\s*,https://,g;

  $str =~ s/\\gobble\s*\\[a-zA-Z]+//g; # gobble\cs
  $str =~ s/\\gobble\s*\\[^a-zA-Z]//g; # gobble\.
  $str =~ s/\\gobble\s*\{[^}]*\}//g;   # gobble{grp}
  $str =~ s/\\gobble\b\s*[^\\]//g;     # gobble t
  return $str;
}

# The last line must be 1;
1;
