# $Id$
# Configuration file for ltx2crossrefxml.pl (from crossrefware).
#

# Name of the depositor
$depositorName='TUGboat production';

# Email
$depositorEmail='doi-tugboat@tug.org';

# Organization
$registrant='TeX Users Group';

# The rest is self-evident
$fullTitle="TUGboat";
$issn="0896-3207";

# TUGboat has no coden or abbreviated title.

# The last line must be 1;
1;
